#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  ZGR151 CREATION  Tue Jan 14 06:07:22 2025  RELEASE  Tue Jan 14 06:07:22 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "RESTRICTED"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "RESTRICTED"
#
# NAME OF THE MAP
#
NAME "ZGR151"
#
# PRIORITY OF THE MAP
#
PRIORITY 15
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
SURFPOLYGON

 POINT -66 462  POINT -339 511 POINT -733 582
 POINT -656 915 POINT -271 1022 POINT -90 1072
 POINT -41 675 POINT -40 665
COLOR 7 EXPAND 1 THICK 0 DASH 2 
SURFCOLOR 9 PATTERN 0 FLASH 0
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
#
# TEXTS DEFINITIONS
#
#
TEXT  POINT -66 462
COLOR 7 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"ZG(R)151"
""
""
""
""
#
#
#
   MAP_END
#
#
