#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  ZGR114
# CREATION  Tue Jan 14 06:07:22 2025
# RELEASE  Tue Jan 14 06:07:22 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "RESTRICTED"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "RESTRICTED"
#
# NAME OF THE MAP
#
NAME "ZGR114"
#
# PRIORITY OF THE MAP
#
PRIORITY 15
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
ATT_SURF COLOR 7 THICK 0 DASH 2
SURFCOLOR 9 PATTERN 0 FLASH 0
#
SURFPOLYGON

 POINT -47398 -32266  POINT -47503 -33088 POINT -47820 -33868
 POINT -48309 -34547 POINT -48954 -35087 POINT -49702 -35461
 POINT -50521 -35642 POINT -51356 -35625 POINT -52170 -35404
 POINT -52899 -34995 POINT -53516 -34426 POINT -53975 -33725
 POINT -54256 -32929 POINT -54335 -32102 POINT -54213 -31275
 POINT -53900 -30494 POINT -53409 -29818 POINT -52764 -29276
 POINT -52019 -28907 POINT -51197 -28720 POINT -50360 -28741
 POINT -49548 -28963 POINT -48821 -29368 POINT -48204 -29939
 POINT -47743 -30640 POINT -47467 -31434
EXPAND 1
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 7 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
TEXT  POINT -47398 -32266
"ZG(R)114"
""
""
""
""
 EXPAND 1
#
#
#
   MAP_END
#
#
