

# MAP GENERATOR	  THOMSON-CSF/SDC/BCM


# PRO_BEGIN

# PROJECT NAME, DATE OF CREATION AND DATE OF LAST RELEASE

PROJECT  "MSAW"
CREATION  "Wed Apr 16 05:10:58 2025"
RELEASE   "Wed Apr 16 05:10:58 2025"
 

# PARAMETERS ARE GLOBAL PARAMETERS ASSOCIATED TO A SPECIFIC AREA

#SYSTEM SIZE = COVERED RADAR AREA
SYSTEM SIZE 8192

# DISPLAY PLANE CENTER COORDINATES
DISPLAY CENTER LAT 23 23 29 NORTH LONG 113 18 35 EAST 

# AZIMUTH ROTATION
AZIMUTH ROTATION 0 0 0 _EAST 

# PROJECTION PLANE ALTITUDE
PROJECTION ALTITUDE 0 

# HALF MAJOR AND MINOR AXES
HALF MAJOR AXIS 6378137.0000
HALF MINOR AXIS 6356752.3142

# GREAT CIRCLE SEGMENT LENGTHS
PRECISE GREAT CIRCLE SEGMENT LENGTH 50
COARSE GREAT CIRCLE SEGMENT LENGTH 148

# PROJECT LIST OF MAPS AND CLASSES 

#   MSAW DEFINITION

*CLASS "MSAW" TYPE "EXTERNAL"
 
#  List of the maps included in this class :
*MAPSET
	   "MSAW_INH"
	   "MSAW_OB"
	   "MSAW_TER"
	   "MSAW_PLG"

#   CONTMMI DEFINITION

*CLASS "CONTMMI" TYPE "CLASSIC"
 
#  List of the maps included in this class :
*MAPSET
	   "MDA"
	   "MSAW_INH"
	   "MVA"

        END

