
# MAP GENERATOR    THOMSON-CSF/SDC/DDL

# PROJECT NAME,  DATE OF CREATION
PROJECT "MAPS"
CREATION "Wed Mar 12 10:6:10 2025"

# SYSTEM SIZE = COVERED RADAR AREA
SYSTEM SIZE 8192

# DISPLAY PLANE CENTER COORDINATES
DISPLAY CENTER LAT 23  23  29 NORTH   LONG 113  18  35 EAST

# AZIMUTH ROTATION
AZIMUTH ROTATION  00 00 00 EAST

# PROJECTION PLANE ALTITUDE
PROJECTION ALTITUDE 0

# HALF MAJOR AND MINOR AXES
# HALF MAJOR AXIS  6378137.0000       
# HALF MINOR AXIS  6356752.3142       

# GREAT CIRCLE SEGMENT LENGTHS
# PRECISE GREAT CIRCLE SEGMENT LENGTH 50
# COARSE GREAT CIRCLE SEGMENT LENGTH 148

# PROJECT LIST OF CLASSES
*CLASS "PILMMI" TYPE "CLASSIC"


# List of the maps included in this class :
*MAPSET
        "CHINA_2"

*CLASS "CONTMMI" TYPE "CLASSIC"


# List of the maps included in this class :
*MAPSET
        "ACC_FDRG"
        "AGVIL_3P"
        "ATAGA_WQ"
        "AWAE_GLD1"
        "AWAE_GLD2"
        "BACKGROUND"
        "BORDER"
        "BRIDGE_N"
        "BRIDGE_S"
        "BSZ"
        "CC"
        "CENCUN"
        "CENCUN_301"
        "CENCUN_302"
        "CENCUN_303"
        "CENCUN_304"
        "CENCUN_305"
        "CENCUN_306"
        "CENCUN_307"
        "CENCUN_308"
        "CENCUN_309"
        "CENCUN_310"
        "CENCUN_311"
        "CENCUN_HX1"
        "CENCUN_HX2"
        "CENCUN_HX3"
        "CH_GLD"
        "CH_SBXJQ"
        "CUA_HOLD"
        "DUMP"
        "ENVIP_WQ"
        "FINAL01"
        "FINAL02L"
        "FINAL02R"
        "FINAL19"
        "FINAL20L"
        "FINAL20R"
        "FIX_NAME"
        "FNL01_02L"
        "FNL01_02R"
        "FNL19_20L"
        "FNL19_20R"
        "FOSHAN"
        "FS1_4"
        "FS1_4_X64S"
        "FS7_8"
        "FS_FINAL_N"
        "FS_FINAL_S"
        "FS_GLD"
        "GATE_N_E12"
        "GATE_N_E_1"
        "GATE_N_E_2"
        "GATE_N_E_3"
        "GATE_N_W12"
        "GATE_N_W_1"
        "GATE_N_W_2"
        "GATE_N_W_3"
        "GATE_S_E12"
        "GATE_S_E_1"
        "GATE_S_E_2"
        "GATE_S_E_3"
        "GATE_S_W12"
        "GATE_S_W_1"
        "GATE_S_W_2"
        "GATE_S_W_3"
        "GLD01"
        "GLD02"
        "GLD03"
        "GLD04"
        "GLSX"
        "GYA_3J"
        "GYA_BRIDGE"
        "GYA_NQ"
        "GYA_SDQ"
        "GYA_TS"
        "GYG_TS"
        "HELI_ROUTE"
        "HOLD_N"
        "HOLD_S"
        "HUIYANG"
        "HUIYANG_1"
        "HUIYANG_2"
        "HY"
        "HY_X63N"
        "HY_X63N10"
        "HY_X63N20"
        "HZ_IN"
        "HZ_OUT"
        "IGONO_EQ"
        "IKAVO_EQ"
        "IKAVO_WQ"
        "ILS_FIX_N"
        "ILS_FIX_S"
        "MC_A_16"
        "MC_D_16"
        "MC_D_34"
        "MDA"
        "MDA_ALT"
        "MDA_ZONE"
        "MIKIP_3P"
        "MISS_N"
        "MISS_S"
        "MKP_AGV_3P"
        "MSAW"
        "MSAW_INH"
        "MSAW_TEXT"
        "MVA"
        "MVA_ALT"
        "MVA_OUT"
        "MVA_ZONE"
        "NANBU"
        "N_6KM"
        "N_ILS"
        "OBSTACLE"
        "OLPAB_EQ"
        "PLT_FX"
        "PMS_R"
        "PT_DGQ"
        "PY_YTC"
        "QYDZ"
        "RESCUEGRID"
        "ROUTE_N"
        "ROUTE_N_O"
        "ROUTE_S"
        "ROUTE_S_FS"
        "ROUTE_S_O"
        "SANSHUI"
        "SCALE_LMNN"
        "SCALE_LMNS"
        "SCALE_POU"
        "SCTR_N"
        "SCTR_N0106"
        "SCTR_N_01"
        "SCTR_N_02"
        "SCTR_N_03"
        "SCTR_N_04"
        "SCTR_N_04H"
        "SCTR_N_05"
        "SCTR_N_06"
        "SCTR_N_07"
        "SCTR_N_08"
        "SCTR_N_AM"
        "SCTR_S"
        "SCTR_S0106"
        "SCTR_S_01"
        "SCTR_S_02"
        "SCTR_S_03"
        "SCTR_S_04"
        "SCTR_S_04H"
        "SCTR_S_05"
        "SCTR_S_06"
        "SCTR_S_07"
        "SCTR_S_08"
        "SCTR_S_AM"
        "SCTR_TMA"
        "SD_A_05"
        "SD_A_23"
        "SD_D_05"
        "SD_D_23"
        "SECT_G_P_N"
        "SECT_G_P_S"
        "SECT_G_S_N"
        "SECT_G_S_S"
        "SECT_I_T_N"
        "SECT_I_T_S"
        "SECT_O_C_N"
        "SECT_O_C_S"
        "SECT_S_T_N"
        "SECT_S_T_S"
        "SHL_BRIDGE"
        "SHL_SQ"
        "SID_N"
        "SID_N_FS"
        "SID_S"
        "SID_S_FS"
        "SJ_TS"
        "SJ_YL"
        "SS_0HX1"
        "SS_0HX1HX2"
        "SS_HX1"
        "SS_HX1_2"
        "SS_HX2"
        "SS_KY"
        "SS_QKY"
        "SS_SF"
        "SS_TMP"
        "SS_WRJ_301"
        "SS_WRJ_ALL"
        "STAR_N"
        "STAR_P"
        "STAR_P_FS"
        "STAR_S"
        "SZ_A_15"
        "SZ_A_16"
        "SZ_A_33"
        "SZ_A_34"
        "SZ_D_15"
        "SZ_D_16"
        "SZ_D_33"
        "SZ_D_34"
        "S_ILS"
        "TEMP_N"
        "TEMP_S"
        "TMA_ROUTES"
        "V17"
        "VTMA"
        "X64_N"
        "X64_S"
        "X66X67"

*CLASS "RESTRICTED" TYPE "CLASSIC"


# List of the maps included in this class :
*MAPSET
        "ZGR114"
        "ZGR120"
        "ZGR124"
        "ZGR128"
        "ZGR129"
        "ZGR130"
        "ZGR133"
        "ZGR139"
        "ZGR145"
        "ZGR148"
        "ZGR149"
        "ZGR150"
        "ZGR151"
        "ZGR152"
        "ZGR153"
        "ZGR154"
        "ZGR160"

*CLASS "DAIW" TYPE "CLASSIC"


# List of the maps included in this class :
*MAPSET
        "CC301"
        "FS2V"
        "FS30KM"
        "FS35KM"
        "FS35NO"
        "FSE18"
        "HY"
        "NB"
        "SSFS12"
        "SSFS16"

*CLASS "DTZ" TYPE "CLASSIC"


# List of the maps included in this class :
*MAPSET
        "DTZ_N"
        "DTZ_S"

*CLASS "NTZ" TYPE "CLASSIC"


# List of the maps included in this class :
*MAPSET
        "NTZ1R1"
        "NTZ1R2"
        "NTZ1R3"
        "NTZ2L1"
        "NTZ2L2"
        "NTZ2L3"
        "NTZ3L1"
        "NTZ3L2"
        "NTZ3L3"
        "NTZ4R1"
        "NTZ4R2"
        "NTZ4R3"


        END
