#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "MOSAIC" CREATION "Tue Jan 14 06:07:29 2025" RELEASE "Tue Jan 14 06:07:29 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "RADAR"
#
# TYPE OF THE MAP
#
TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "MOSAIC"
#
# NAME OF THE MAP
#
# NAME "MOSAIC"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
VECT : HL0; HL0_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL0_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL1; HL1_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL1_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL10; HL10_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL10_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL11; HL11_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL11_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL12; HL12_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL12_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL13; HL13_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL13_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL14; HL14_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL14_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL15; HL15_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL15_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL16; HL16_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL16_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL17; HL17_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL17_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL18; HL18_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL18_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL19; HL19_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL19_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL2; HL2_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL2_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL20; HL20_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL20_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL21; HL21_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL21_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL22; HL22_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL22_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL23; HL23_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL23_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL24; HL24_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL24_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL25; HL25_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL25_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL26; HL26_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL26_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL27; HL27_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL27_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL28; HL28_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL28_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL29; HL29_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL29_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL3; HL3_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL3_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL30; HL30_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL30_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL31; HL31_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL31_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL32; HL32_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL32_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL33; HL33_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL33_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL34; HL34_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL34_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL35; HL35_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL35_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL36; HL36_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL36_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL37; HL37_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL37_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL38; HL38_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL38_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL39; HL39_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL39_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL4; HL4_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL4_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL40; HL40_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL40_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL41; HL41_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL41_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL42; HL42_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL42_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL43; HL43_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL43_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL44; HL44_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL44_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL45; HL45_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL45_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL46; HL46_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL46_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL47; HL47_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL47_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL48; HL48_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL48_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL49; HL49_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL49_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL5; HL5_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL5_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL50; HL50_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL50_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL51; HL51_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL51_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL52; HL52_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL52_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL53; HL53_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL53_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL54; HL54_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL54_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL55; HL55_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL55_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL56; HL56_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL56_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL57; HL57_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL57_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL58; HL58_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL58_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL59; HL59_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL59_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL6; HL6_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL6_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL60; HL60_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL60_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL61; HL61_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL61_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL62; HL62_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL62_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL63; HL63_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL63_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL64; HL64_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL64_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL65; HL65_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL65_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL66; HL66_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL66_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL67; HL67_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL67_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL68; HL68_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL68_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL69; HL69_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL69_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL7; HL7_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL7_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL70; HL70_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL70_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL71; HL71_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL71_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL72; HL72_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL72_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL73; HL73_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL73_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL74; HL74_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL74_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL75; HL75_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL75_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL76; HL76_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL76_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL77; HL77_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL77_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL78; HL78_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL78_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL79; HL79_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL79_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL8; HL8_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL8_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL80; HL80_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL80_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL81; HL81_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL81_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL82; HL82_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL82_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL83; HL83_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL83_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL84; HL84_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL84_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL85; HL85_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL85_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL86; HL86_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL86_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL87; HL87_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL87_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL88; HL88_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL88_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL89; HL89_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL89_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HL9; HL9_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL9_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : SW_NW; SW_SE_001; UNDEFINED; UNDEFINED; UNDEFINED;
       HL89_001; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : SW_SE; SW_SE_001; UNDEFINED; UNDEFINED; UNDEFINED;
       SW_SE_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL0; VL0_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL0_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL1; VL1_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL1_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL10; VL10_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL10_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL11; VL11_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL11_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL12; VL12_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL12_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL13; VL13_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL13_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL14; VL14_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL14_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL15; VL15_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL15_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL16; VL16_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL16_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL17; VL17_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL17_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL18; VL18_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL18_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL19; VL19_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL19_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL2; VL2_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL2_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL20; VL20_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL20_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL21; VL21_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL21_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL22; VL22_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL22_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL23; VL23_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL23_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL24; VL24_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL24_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL25; VL25_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL25_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL26; VL26_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL26_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL27; VL27_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL27_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL28; VL28_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL28_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL29; VL29_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL29_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL3; VL3_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL3_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL30; VL30_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL30_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL31; VL31_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL31_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL32; VL32_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL32_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL33; VL33_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL33_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL34; VL34_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL34_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL35; VL35_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL35_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL36; VL36_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL36_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL37; VL37_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL37_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL38; VL38_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL38_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL39; VL39_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL39_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL4; VL4_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL4_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL40; VL40_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL40_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL41; VL41_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL41_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL42; VL42_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL42_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL43; VL43_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL43_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL44; VL44_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL44_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL45; VL45_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL45_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL46; VL46_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL46_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL47; VL47_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL47_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL48; VL48_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL48_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL49; VL49_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL49_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL5; VL5_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL5_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL50; VL50_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL50_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL51; VL51_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL51_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL52; VL52_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL52_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL53; VL53_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL53_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL54; VL54_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL54_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL55; VL55_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL55_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL56; VL56_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL56_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL57; VL57_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL57_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL58; VL58_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL58_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL59; VL59_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL59_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL6; VL6_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL6_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL60; VL60_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL60_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL61; VL61_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL61_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL62; VL62_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL62_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL63; VL63_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL63_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL64; SW_SE_002; UNDEFINED; UNDEFINED; UNDEFINED;
       HL89_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL7; VL7_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL7_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL8; VL8_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL8_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VL9; VL9_001; UNDEFINED; UNDEFINED; UNDEFINED;
       VL9_002; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
# BEACONS 
#
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
# POLYGONS 
#
#
   END.
#
#
