#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  BSZ
# CREATION  Fri Feb 21 08:45:21 2025
# RELEASE  Fri Feb 21 08:45:21 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "BSZ"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 1 THICK 0 DASH 0 FLASH 0

RING  POINT 5952 4672 INT_RAD 770 EXT_RAD 770 BEG_ANG 27936 END_ANG 5926
EXPAND 1
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

RING  POINT 6415 2892 INT_RAD 1284 EXT_RAD 1284 BEG_ANG 6072 END_ANG 27456
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 6615 5066 POINT 7534 3520 
EXPAND 1
#
BROKENLINE 
POINT 5191 4797 POINT 5132 2995 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
