#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  HUIYANG_1
# CREATION  Fri Feb 21 08:45:21 2025
# RELEASE  Fri Feb 21 08:45:21 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "HUIYANG_1"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 1 THICK 0 DASH 1 FLASH 0

POLYGON
POINT 21455 -4177 POINT 32289 -2503 POINT 31050 -6394 
POINT 20917 -7680 
EXPAND 1
#
POLYGON
POINT 12249 -3973 POINT 18004 -3182 POINT 18048 -8066 
POINT 12869 -8680 
EXPAND 1
#
POLYGON
POINT 16704 4282 POINT 19281 4305 POINT 19338 -1510 
POINT 13104 -2291 POINT 12280 -1274 
EXPAND 1
#
POLYGON
POINT 21184 10449 POINT 24816 10490 POINT 28321 5688 
POINT 17712 5565 
EXPAND 1
#
POLYGON
POINT 21483 4326 POINT 29240 4423 POINT 32325 250 
POINT 21542 -1246 
EXPAND 1
#
POLYGON
POINT 26565 -9902 POINT 34636 -8890 POINT 37900 -10449 
POINT 34869 -13352 POINT 26611 -13475 
EXPAND 1
#
POLYGON
POINT 20459 -10736 POINT 25187 -10088 POINT 25228 -13491 
POINT 20485 -13544 
EXPAND 1
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 1 FLASH 0

POLYGON
POINT 9707 9338 POINT 12129 -10503 POINT 22725 -12372 
POINT 32064 -10846 POINT 21580 13432 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 1 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
TEXT  POINT 25827 -5504
"01"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 15001 -6021
"02"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 16081 678
"03"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 22891 7690
"04"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 25418 1812
"05"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 30983 -11486
"06"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 22837 -12057
"07"
""
""
""
""
 EXPAND 1
#
#
#
   MAP_END
#
#
