#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  HUIYANG_2 CREATION  Fri Feb 21 08:45:21 2025  RELEASE  Fri Feb 21 08:45:21 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "HUIYANG_2"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
POLYGON
POINT 585 -144 POINT 953 -87 POINT 970 -199 
POINT 594 -248 
COLOR 1 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
POLYGON
POINT 770 329 POINT 1026 -18 POINT 814 -168 
POINT 557 179 
COLOR 1 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
POLYGON
POINT 639 -335 POINT 1082 -277 POINT 1184 -326 
POINT 1089 -417 POINT 640 -423 
COLOR 1 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
POLYGON
POINT 662 326 POINT 383 -39 POINT 402 -271 
POINT 970 -199 POINT 1009 -78 POINT 1009 7 
POINT 776 328 
COLOR 1 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
POLYGON
POINT 303 291 POINT 379 -328 POINT 710 -386 
POINT 1002 -338 POINT 674 419 
COLOR 2 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
#
# TEXTS DEFINITIONS
#
#
TEXT  POINT 625 -189
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"08"
""
""
""
""
#
TEXT  POINT 704 150
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"09"
""
""
""
""
#
TEXT  POINT 807 -346
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"10"
""
""
""
""
#
TEXT  POINT 625 -80
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"11"
""
""
""
""
#
#
#
   MAP_END
#
#
