#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  ILS_FIX_N CREATION  Fri Feb 21 08:45:21 2025  RELEASE  Fri Feb 21 08:45:21 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "ILS_FIX_N"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT -29 -96 POINT -42 -93 
COLOR 2 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT -48 -117 POINT -35 -121 
COLOR 2 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT -53 -142 POINT -41 -145 
COLOR 2 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT -27 -98 POINT -14 -101 
COLOR 2 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT -33 -122 POINT -20 -125 
COLOR 2 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT -27 -150 POINT -39 -146 
COLOR 2 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
