#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  MDA CREATION  Fri Feb 21 08:45:21 2025  RELEASE  Fri Feb 21 08:45:21 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "MDA"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
RING  POINT 222 125 INT_RAD 0 EXT_RAD 47 BEG_ANG 0 END_ANG 0
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
RING  POINT 93 273 INT_RAD 0 EXT_RAD 47 BEG_ANG 0 END_ANG 0
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
RING  POINT -52 -176 INT_RAD 184 EXT_RAD 184 BEG_ANG 18804 END_ANG 28604
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
RING  POINT 114 139 INT_RAD 27 EXT_RAD 27 BEG_ANG 22464 END_ANG 31500
COLOR 3 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT 207 14 POINT 408 -1 POINT 448 124 
POINT 394 195 POINT 276 348 POINT 164 367 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 368 -125 POINT 408 -1 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 139 220 POINT 93 221 POINT 77 225 
POINT 62 217 POINT 51 213 POINT 23 202 
POINT 20 189 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 368 -125 POINT 333 -234 POINT 285 -236 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT -386 119 POINT -199 364 POINT -114 476 
POINT 48 458 POINT 175 443 POINT 331 426 
POINT 397 332 POINT 394 195 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 94 158 POINT 51 198 POINT 20 189 
POINT -22 196 POINT -29 132 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 211 -110 POINT 78 45 POINT 122 95 
POINT 94 119 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT -77 -359 POINT 8 -366 POINT 76 -243 
POINT 285 -236 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 8 -366 POINT -51 -402 POINT -174 -429 
POINT -184 -431 POINT -249 -445 POINT -364 -320 
POINT -364 -281 POINT -364 -179 POINT -365 -151 
POINT -373 -49 POINT -386 119 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 139 220 POINT 162 177 POINT 131 129 
POINT 207 14 POINT 215 -239 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT -22 196 POINT -29 132 POINT -183 56 
POINT -229 -125 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 44 390 POINT -386 119 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 164 367 POINT 44 390 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
#
# TEXTS DEFINITIONS
#
#
TEXT  POINT -92 411
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"2100"
""
""
""
""
#
TEXT  POINT 262 395
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"2100"
""
""
""
""
#
TEXT  POINT -59 -48
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"900"
""
""
""
""
#
TEXT  POINT 330 154
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1500"
""
""
""
""
#
TEXT  POINT 277 -19
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1800"
""
""
""
""
#
TEXT  POINT 226 134
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1800"
""
""
""
""
#
TEXT  POINT 7 158
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"900"
""
""
""
""
#
TEXT  POINT -137 -60
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"900"
""
""
""
""
#
TEXT  POINT -77 -276
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"900"
""
""
""
""
#
TEXT  POINT 101 -52
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"900"
""
""
""
""
#
TEXT  POINT -97 136
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1500"
""
""
""
""
#
TEXT  POINT -301 5
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1500"
""
""
""
""
#
TEXT  POINT -195 -352
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1500"
""
""
""
""
#
TEXT  POINT 170 203
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1500"
""
""
""
""
#
TEXT  POINT -17 289
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1500"
""
""
""
""
#
TEXT  POINT 86 194
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1200"
""
""
""
""
#
TEXT  POINT 127 13
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1200"
""
""
""
""
#
TEXT  POINT 292 -163
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1800"
""
""
""
""
#
TEXT  POINT 3 -133
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"900"
""
""
""
""
#
TEXT  POINT -323 -124
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1500"
""
""
""
""
#
TEXT  POINT -215 182
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1500"
""
""
""
""
#
TEXT  POINT 94 283
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1800"
""
""
""
""
#
#
#
   MAP_END
#
#
