#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "MDA_ZONE" CREATION "Fri Feb 21 08:45:21 2025" RELEASE "Fri Feb 21 08:45:21 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "MDA_ZONE"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
RING : 12R; 12A; BORDER_YES; SURFACE_NO;
       0.0; 594.0; 0; 36000;
       1; 0; FLASH_NO; PLAIN; MAXI; EXP_YES; 0
       ""
#
RING : 13R; 13A; BORDER_YES; SURFACE_NO;
       0.0; 594.0; 0; 36000;
       1; 0; FLASH_NO; PLAIN; MAXI; EXP_YES; 0
       ""
#
RING : 3R; POU; BORDER_YES; SURFACE_NO;
       2300.0; 2300.0; 18800; 28600;
       1; 0; FLASH_NO; PLAIN; MAXI; EXP_YES; 0
       ""
#
# ARCS 
#
#
ARC : 6ARC; 3GG; 3H; 3G;
       3; PLAIN; MAXI;
       ""
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : MVA10
       POINT "6D" POINT "10A" POINT "LMN"
       POINT "CX227" POINT "PUCHANG" POINT "ATAGA"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MVA11
       POINT "P270" POINT "10A"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MVA12
       POINT "6A" POINT "6L" POINT "6K"
       POINT "6J" POINT "6G" POINT "6F"
       POINT "3D"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MVA13
       POINT "P270" POINT "ZHANGMUTOU" POINT "IDUMA"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MVA15
       POINT "GUANGNING" POINT "CX34" POINT "CX35"
       POINT "CX36" POINT "CX85" POINT "CX129"
       POINT "CX199" POINT "CX227"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MVA3A
       POINT "3G" POINT "3E" POINT "3D"
       POINT "3C" POINT "TAN"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MVA3B
       POINT "3I" POINT "3F" POINT "CON"
       POINT "3H"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MVA4
       POINT "4A" POINT "VIBOS" POINT "SAREX"
       POINT "IDUMA"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MVA5
       POINT "VIBOS" POINT "CX180" POINT "CX185"
       POINT "CX181" POINT "CX183" POINT "CX184"
       POINT "HESHUI" POINT "7C" POINT "GYA"
       POINT "7A" POINT "GUANGNING"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MVA6
       POINT "6A" POINT "6B" POINT "6C"
       POINT "6D" POINT "3J"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MVA7
       POINT "3C" POINT "TAN" POINT "4C"
       POINT "4B"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MVA8
       POINT "MVA13H" POINT "GUANGNING"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MVA9
       POINT "ATAGA" POINT "MVA13H"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
# POLYGONS 
#
#
   END.
#
#
