#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "MDA_ALT" CREATION "Fri Feb 21 08:45:21 2025" RELEASE "Fri Feb 21 08:45:21 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "MDA_ALT"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
TEXT : TXT04; TXT04; UNDEFINED; UNDEFINED;
       2; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"2100"
""
""
""
""
""
#
TEXT : TXT05; TXT05; UNDEFINED; UNDEFINED;
       2; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"2100"
""
""
""
""
""
#
TEXT : TXT1; TXT1; UNDEFINED; UNDEFINED;
       2; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"900"
""
""
""
""
""
#
TEXT : TXT10; TXT10; UNDEFINED; UNDEFINED;
       2; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1500"
""
""
""
""
""
#
TEXT : TXT11; TXT11; UNDEFINED; UNDEFINED;
       2; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1800"
""
""
""
""
""
#
TEXT : TXT12; TXT12; UNDEFINED; UNDEFINED;
       2; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1800"
""
""
""
""
""
#
TEXT : TXT3; TXT3; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"900"
""
""
""
""
""
#
TEXT : TXT41; TXT41; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"900"
""
""
""
""
""
#
TEXT : TXT42; TXT42; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"900"
""
""
""
""
""
#
TEXT : TXT43; TXT43; UNDEFINED; UNDEFINED;
       2; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"900"
""
""
""
""
""
#
TEXT : TXT51; TXT51; UNDEFINED; UNDEFINED;
       2; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1500"
""
""
""
""
""
#
TEXT : TXT52; TXT52; UNDEFINED; UNDEFINED;
       2; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1500"
""
""
""
""
""
#
TEXT : TXT53; TXT53; UNDEFINED; UNDEFINED;
       2; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1500"
""
""
""
""
""
#
TEXT : TXT54; TXT54; UNDEFINED; UNDEFINED;
       2; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1500"
""
""
""
""
""
#
TEXT : TXT55; TXT55; UNDEFINED; UNDEFINED;
       2; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1500"
""
""
""
""
""
#
TEXT : TXT61; TXT61; UNDEFINED; UNDEFINED;
       2; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1200"
""
""
""
""
""
#
TEXT : TXT62; TXT62; UNDEFINED; UNDEFINED;
       2; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1200"
""
""
""
""
""
#
TEXT : TXT63; TXT63; UNDEFINED; UNDEFINED;
       2; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1800"
""
""
""
""
""
#
TEXT : TXT64; TXT64; UNDEFINED; UNDEFINED;
       2; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"900"
""
""
""
""
""
#
TEXT : TXT7; TXT7; UNDEFINED; UNDEFINED;
       2; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1500"
""
""
""
""
""
#
TEXT : TXT8; TXT8; UNDEFINED; UNDEFINED;
       2; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1500"
""
""
""
""
""
#
TEXT : TXT9; TXT9; UNDEFINED; UNDEFINED;
       2; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1800"
""
""
""
""
""
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
# POLYGONS 
#
#
   END.
#
#
