

# MAP GENERATOR	  THOMSON-CSF/SDC/BCM


# PRO_BEGIN

# PROJECT NAME, DATE OF CREATION AND DATE OF LAST RELEASE

PROJECT  "RADAR"
CREATION  "Wed Apr 16 05:11:03 2025"
RELEASE   "Wed Apr 16 05:11:03 2025"
 

# PARAMETERS ARE GLOBAL PARAMETERS ASSOCIATED TO A SPECIFIC AREA

#SYSTEM SIZE = COVERED RADAR AREA
SYSTEM SIZE 8192

# DISPLAY PLANE CENTER COORDINATES
DISPLAY CENTER LAT 23 23 29 NORTH LONG 113 18 35 EAST 

# AZIMUTH ROTATION
AZIMUTH ROTATION 0 0 0 _EAST 

# PROJECTION PLANE ALTITUDE
PROJECTION ALTITUDE 0 

# HALF MAJOR AND MINOR AXES
HALF MAJOR AXIS 6378137.0000
HALF MINOR AXIS 6356752.3142

# GREAT CIRCLE SEGMENT LENGTHS
PRECISE GREAT CIRCLE SEGMENT LENGTH 50
COARSE GREAT CIRCLE SEGMENT LENGTH 148

# PROJECT LIST OF MAPS AND CLASSES 

#   RADAR DEFINITION

*CLASS "RADAR" TYPE "EXTERNAL"
 
#  List of the maps included in this class :
*MAPSET
	   "PNX"
	   "XLN"
	   "STL"
	   "GLZ"
	   "SZQ"
	   "ZHL"
	   "HKJ"
	   "CSE"
	   "DHZ"
	   "WZS"
	   "STM"
	   "NNC"
	   "AOM"
	   "HKG"
	   "ZJG"
	   "SHG"
	   "RADAR"

#   MOSAIC DEFINITION

*CLASS "MOSAIC" TYPE "EXTERNAL"
 
#  List of the maps included in this class :
*MAPSET
	   "MOSAIC"

#   CONTMMI DEFINITION

*CLASS "CONTMMI" TYPE "CLASSIC"
 
#  This is an empty class !

        END

