

# MAP GENERATOR	  THOMSON-CSF/SDC/BCM


# PRO_BEGIN

# PROJECT NAME, DATE OF CREATION AND DATE OF LAST RELEASE

PROJECT  "MTCD"
CREATION  "Wed Apr 16 05:11:01 2025"
RELEASE   "Wed Apr 16 05:11:01 2025"
 

# PARAMETERS ARE GLOBAL PARAMETERS ASSOCIATED TO A SPECIFIC AREA

#SYSTEM SIZE = COVERED RADAR AREA
SYSTEM SIZE 8192

# DISPLAY PLANE CENTER COORDINATES
DISPLAY CENTER LAT 23 23 29 NORTH LONG 113 18 35 EAST 

# AZIMUTH ROTATION
AZIMUTH ROTATION 0 0 0 _EAST 

# PROJECTION PLANE ALTITUDE
PROJECTION ALTITUDE 0 

# HALF MAJOR AND MINOR AXES
HALF MAJOR AXIS 6378137.0000
HALF MINOR AXIS 6356752.3142

# GREAT CIRCLE SEGMENT LENGTHS
PRECISE GREAT CIRCLE SEGMENT LENGTH 50
COARSE GREAT CIRCLE SEGMENT LENGTH 148

# PROJECT LIST OF MAPS AND CLASSES 

#   MTCD DEFINITION

*CLASS "MTCD" TYPE "EXTERNAL"
 
#  List of the maps included in this class :
*MAPSET
	   "MTCD_REG"
	   "MTCD_PRO"
	   "MTCD_INH"

#   CONTMMI DEFINITION

*CLASS "CONTMMI" TYPE "CLASSIC"
 
#  List of the maps included in this class :
*MAPSET
	   "ACC_FDRG"
	   "BACKGROUND"
	   "BORDER"
	   "HELI_ROUTE"
	   "MC_A_16"
	   "MC_D_16"
	   "MC_D_34"
	   "MSAW"
	   "MSAW_TEXT"
	   "RESCUEGRID"
	   "SD_A_05"
	   "SD_A_23"
	   "SD_D_05"
	   "SD_D_23"
	   "SZ_A_15"
	   "SZ_A_16"
	   "SZ_A_33"
	   "SZ_A_34"
	   "SZ_D_15"
	   "SZ_D_16"
	   "SZ_D_33"
	   "SZ_D_34"

        END

