#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  QNHGZ
# CREATION  Tue Jan 14 06:07:31 2025
# RELEASE  Tue Jan 14 06:07:31 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "ADMS"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "AIRSPACE"
#
# NAME OF THE MAP
#
NAME "QNHGZ"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 8 THICK 0 DASH 0 FLASH 0

POLYGON
POINT -13035 -15989 POINT 3345 -15989 POINT 3363 -7846 
POINT 15654 -7784 POINT 20390 -7029 POINT 22233 9822 
POINT 15221 21084 POINT -7600 23587 POINT -20853 5422 
POINT -19781 -16250 POINT -13035 -15989 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
