

# MAP GENERATOR	  THOMSON-CSF/SDC/BCM


# PRO_BEGIN

# PROJECT NAME, DATE OF CREATION AND DATE OF LAST RELEASE

PROJECT  "POINTS"
CREATION  "Wed Apr 16 05:11:08 2025"
RELEASE   "Wed Apr 16 05:11:08 2025"
 

# PARAMETERS ARE GLOBAL PARAMETERS ASSOCIATED TO A SPECIFIC AREA

#SYSTEM SIZE = COVERED RADAR AREA
SYSTEM SIZE 8192

# DISPLAY PLANE CENTER COORDINATES
DISPLAY CENTER LAT 23 23 29 NORTH LONG 113 18 35 EAST 

# AZIMUTH ROTATION
AZIMUTH ROTATION 0 0 0 _EAST 

# PROJECTION PLANE ALTITUDE
PROJECTION ALTITUDE 0 

# HALF MAJOR AND MINOR AXES
HALF MAJOR AXIS 6378137.0000
HALF MINOR AXIS 6356752.3142

# GREAT CIRCLE SEGMENT LENGTHS
PRECISE GREAT CIRCLE SEGMENT LENGTH 50
COARSE GREAT CIRCLE SEGMENT LENGTH 148

# PROJECT LIST OF MAPS AND CLASSES 

#   CONTMMI DEFINITION

*CLASS "CONTMMI" TYPE "CLASSIC"
 
#  List of the maps included in this class :
*MAPSET
	   "BRIDGE_N"
	   "BRIDGE_S"
	   "CC"
	   "CENCUN"
	   "ENVIP_WQ"
	   "FINAL01L"
	   "FINAL01R"
	   "FINAL02L"
	   "FINAL02R"
	   "FINAL19L"
	   "FINAL19R"
	   "FINAL20L"
	   "FINAL20R"
	   "FIX_NAME"
	   "FOSHAN"
	   "FS_FINAL_N"
	   "FS_FINAL_S"
	   "GATE_N_E12"
	   "GATE_N_E_1"
	   "GATE_N_E_2"
	   "GATE_N_E_3"
	   "GATE_N_W12"
	   "GATE_N_W_1"
	   "GATE_N_W_2"
	   "GATE_N_W_3"
	   "GATE_S_E12"
	   "GATE_S_E_1"
	   "GATE_S_E_2"
	   "GATE_S_E_3"
	   "GATE_S_W12"
	   "GATE_S_W_1"
	   "GATE_S_W_2"
	   "GATE_S_W_3"
	   "GYA_NQ"
	   "GYA_SDQ"
	   "HOLD_N"
	   "HOLD_S"
	   "HZ_IN"
	   "HZ_OUT"
	   "HZ_RWY_09"
	   "HZ_RWY_27"
	   "IKAVO_EQ"
	   "IKAVO_WQ"
	   "MIK_AGV_1"
	   "MISS_N"
	   "MISS_S"
	   "MVA_OUT"
	   "NANBU"
	   "N_6KM"
	   "OBSTACLE"
	   "OLPAB_EQ"
	   "PLT_FX"
	   "PMS_R"
	   "ROUTE_N"
	   "ROUTE_S"
	   "RWYALL"
	   "SCALE_POU"
	   "SID_N"
	   "SID_N_FS"
	   "SID_S"
	   "SID_S_FS"
	   "SS_KY"
	   "STAR_N"
	   "STAR_N_FS"
	   "STAR_P"
	   "STAR_P_FS"
	   "STAR_S"
	   "TEMP_N"
	   "TEMP_S"
	   "TMA_ROUTES"
	   "V17"
	   "X64_N"
	   "X64_S"
	   "X66X67"
	   "ZGGG_N"
	   "ZGGG_N_F"
	   "ZGGG_S"
	   "ZGGG_S_F"

#   PILMMI DEFINITION

*CLASS "PILMMI" TYPE "CLASSIC"
 
#  This is an empty class !

        END

