#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SSFS16
# CREATION  Wed Apr 16 05:10:57 2025
# RELEASE  Wed Apr 16 05:10:57 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "RDP_DAIW"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "DAIW"
#
# NAME OF THE MAP
#
NAME "SSFS16"
#
# PRIORITY OF THE MAP
#
PRIORITY 15
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 7 THICK 0 DASH 3 FLASH 0

POLYGON
POINT -3271 591 POINT -3274 591 POINT -3287 4743 
POINT -3706 5445 POINT -4674 5872 POINT -4748 6115 
POINT -4362 6254 POINT -3947 6272 POINT -3550 6159 
POINT -3205 5936 POINT -2933 5626 POINT -2782 5242 
POINT -2739 4802 POINT -2926 3271 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
