--
--           FILE :  AIRPORT_SHOEBOX.ASF
--
--
-- CREATION DATE  :  
-- BY		  :  
-- VERSION	  :  
-- 
--
--
--      Version | Date    | Responsible | Comment 
----------------|---------|-------------|---------------------------------------
--      ISAT_01 | 3/08/03 | Z YAN       | NESACC Guangzhou OPS for Guangzhou FAT
--      V2.3.1  |30/09/04 | K WAN       | updated for Guangzhou SAT
--
-- 
-- 
--
--
/POINTS/
--  

   1    | 232251N1131626E |
   2    | 232439N1131655E |
   3    | 232426N1131808E |
   4	| 232433N1131809E |
   5	| 232424N1131855E |
   6	| 232411N1131851E |
   7	| 232409N1131905E |
   8	| 232209N1131832E |
   9	| 232211N1131822E |
   10	| 232230N1131827E |
   11	| 232237N1131755E |
   12     | 232234N1131705E |

/ARCS/
--
--
/RHUMB_LINES/
--
/SHOEBOX/
-- 
-- Airp | Level  | ADS    | Limit points
--      |        | Level  |
-----------------------------------------------------------------
--
--
  ZGGG  | 50M    | 600M   | 1 2 3 4 5 6 7 8 9 10 11 12
