--
--
--           FILE :  MAPS_PER_POSITION.ASF  
--
--

--
--      Version | Date    | Responsible | Comment 
----------------|---------|-------------|---------------------------------------
--
--
--
--
/SYSTEM_MAPS_LIST/
--

 RWYGATE | FINAL01L FINAL01R FINAL02L FINAL02R FINAL19L FINAL19R FINAL20L FINAL20R 
         | N_ILS S_ILS GATE_N_E_1 GATE_N_E_2 GATE_N_E_3 GATE_N_E12 GATE_N_W_1 GATE_N_W_2 GATE_N_W_3 GATE_N_W12 
         | GATE_S_E_1 GATE_S_E_2 GATE_S_E_3 GATE_S_E12 GATE_S_W_1 GATE_S_W_2 GATE_S_W_3 GATE_S_W12

 SIDSTAR | STAR_N STAR_S SID_N SID_S SID_N_FS SID_S_FS STAR_P STAR_P_FS STAR_N_FS PMS_R N_6KM  MIK_AGV_1
         | ZGGG_N ZGGG_S ZGGG_N_F ZGGG_S_F


 SECTOR  | VTMA ACC_FDRG SCTR_N_01 SCTR_N_06 SCTR_N0106 SCTR_N_02 SCTR_N_04 SCTR_N_04H SCTR_N_05
         | SCTR_N_AM SCTR_N_03 SCTR_N_07 SCTR_N_08 SCTR_N_09 SCTR_S_01 SCTR_S_06 SCTR_S0106 SCTR_S_02 SCTR_S_04 SCTR_S_04H
         | SCTR_S_05 SCTR_S_AM SCTR_S_03 SCTR_S_07 SCTR_S_08 SCTR_S_09 SCTR_TMA SCTR_N SCTR_S
         | SECT_G_P_N SECT_I_T_N SECT_O_C_N SECT_G_S_N SECT_G_P_S SECT_I_T_S SECT_O_C_S SECT_G_S_S

MILITARY | NANBU FOSHAN FS_FINAL_S FS_FINAL_N FS1_4 FS1_4_X64S FS7_8 HY X63N10 X63N X63N20 X63N30
         | SS_KY SS_SF CENCUN  CC CENCUN_301 CENCUN_302 CENCUN_303 CENCUN_304
         | CENCUN_305 CENCUN_306 CENCUN_307 CENCUN_308 CENCUN_309 CENCUN_310 CENCUN_311
         | CENCUN_HX1 CENCUN_HX2 CENCUN_HX3 CUA_HOLD HUIYANG_1 HUIYANG_2 SANSHUI CH_GLD CH_SBXJQ SS_WRJ_ALL SS_WRJ_301
         | SS_HX1 SS_HX1_2 SS_HX2 SS_QKY CORRIDOR_8 CORRIDOR_9 FS_FIX FS_YJBHQ_N FS_YJBHQ_S
         | FSHT01 FSHT02 FSHT03 FSHT04 FSHT05

 ROUTE   | TMA_ROUTES TEMP_N TEMP_S V17 HOLD_N HOLD_S MISS_N MISS_S PLT_FX X64_N X64_S X66X67 
         | ENVIP_WQ OLPAB_EQ IKAVO_WQ IKAVO_EQ GYA_SDQ GYA_NQ BRIDGE_N BRIDGE_S
--       | ROUTE_N ROUTE_S

 OTHERS  | FIX_NAME MVA  MDA DUMP MSAW_INH OBSTACLE SCALE_POU RESCUEGRID 
         | GLD01 GLD02 GLD03 GLD04 PT_DGQ GLD_LMN_S GLD_LMN_N DUMP_ROUTE

 TH      | BSZ GYG_TS SJ_TS GYA_TS SJ_YL PY_YTC GLSX QYDZ YZD SSNS

 HZ      | HZ_IN HZ_OUT HZ_RWY_09 HZ_RWY_27 RIW_4RW W1W2B1 W1W2B2 W1W2B3

 ZUHEMG  | BACKGROUND BORDER MSAW MSAW_TEXT SZ_A_33 SZ_A_34 SZ_D_33 SZ_D_34 SZ_A_15 SZ_A_16 SZ_D_15 SZ_D_16
         | SD_A_05 SD_D_05 SD_A_23 SD_D_23 MC_D_34 MC_A_16 MC_D_16 HELI_ROUTE

/SYSTEM_MAPS_COLOURS/
DEFAULT_SYSTEM_MAPS_COLOUR | 2 |

--           1=YELLOW       2=GREY      5=BLUE     6=LIGHT BLUE     7=ORANGE

--MAP COL | MAP NAMES
--
      6   | SCTR_N_01 SCTR_N_02 SCTR_N_03 SCTR_N_04 SCTR_N_04H SCTR_N_05 SCTR_N_06 SCTR_N_07 SCTR_N0106
          | SCTR_S_01 SCTR_S_02 SCTR_S_03 SCTR_S_04 SCTR_S_04H SCTR_S_05 SCTR_S_06 SCTR_S_07 SCTR_S0106
          | SCTR_N_AM SCTR_S_AM MVA MDA
   	  | SECT_G_P_N SECT_G_P_S SECT_I_T_N SECT_O_C_N SECT_I_T_S SECT_O_C_S SECT_G_S_N SECT_G_S_S
	  | MSAW MSAW_TEXT

     7    | CENCUN FOSHAN FS_FINAL_S FS_FINAL_N GATE_N_E_1 GATE_N_E_2 GATE_N_E_3 GATE_N_E12 NANBU
          | GATE_N_W_1 GATE_N_W_2 GATE_N_W_3  GATE_N_W12 GATE_S_W_1 GATE_S_W_2 GATE_S_W_3 GATE_S_W12
          | GATE_S_E_1 GATE_S_E_2 GATE_S_E_3 GATE_S_E12 PLT_FX SS_KY SS_SF SS_QKY
          | MSAW_INH CENCUN_301 CENCUN_302 CENCUN_303 CENCUN_304 CENCUN_305 
          | CENCUN_306 CENCUN_307 CENCUN_308 CENCUN_309 CENCUN_310 CENCUN_311
          | CENCUN_HX1 CENCUN_HX2 CENCUN_HX3 HUIYANG_1 HUIYANG_2  SANSHUI
     3	  | SS_HX1 SS_HX1_2 CH_GLD RESCUEGRID SS_HX2 BSZ GLSX QYDZ SSNS YZD 

     4 	  | FS1_4 FS1_4_X64S FS7_8 HY X63N10 CC X63N SS_WRJ_ALL SS_WRJ_301 FS_YJBHQ_N FS_YJBHQ_S

     2    | FSHT01 FSHT02 FSHT03 FSHT04 FSHT05 X63N20 X63N30 GLD_LMN_S GLD_LMN_N

     1    | DUMP OBSTACLE ACC_FDRG CH_SBXJQ GLD01 GLD02 GLD03 GLD04 DUMP_ROUTE RIW_4RW
	  | N_ILS S_ILS GYG_TS SJ_TS GYA_TS SJ_YL PY_YTC PT_DGQ CORRIDOR_8 CORRIDOR_9
    

     5    | SID_N SID_S SID_N_FS SID_S_FS
          | SZ_D_33 SZ_D_34 SZ_D_15 SZ_D_16 SD_D_05 SD_D_23 MC_D_16 MC_D_34 HELI_ROUTE
     
--
/SYSTEM_MAPS/
--
-- POSITION NAME |  MAP NAMES
--
--
  
  
 
  HE01  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R SCTR_N_01 MISS_N HOLD_N MVA
 	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20L SCTR_S_01 MISS_S HOLD_S
        | STAR_P PMS_R STAR_N_FS
  
  HP01  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R SCTR_N_01 MISS_N HOLD_N MVA
 	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20L SCTR_S_01 MISS_S HOLD_S
        | STAR_P PMS_R STAR_N_FS
  
  HE02  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R FINAL02L SCTR_N_04 MISS_N HOLD_N 
 	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20R FINAL20L SCTR_S_04 MISS_S HOLD_S  
        | STAR_P PMS_R STAR_N_FS
  
  HP02  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R FINAL02L SCTR_N_04 MISS_N HOLD_N 
 	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20R FINAL20L SCTR_S_04 MISS_S HOLD_S  
        | STAR_P PMS_R STAR_N_FS
 
  HE03  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R FINAL02L SCTR_N_05 MISS_N HOLD_N 
  	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20R FINAL20L SCTR_S_05 MISS_S HOLD_S  
        | STAR_P PMS_R STAR_N_FS
  
  HP03  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R FINAL02L SCTR_N_05 MISS_N HOLD_N 
  	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20R FINAL20L SCTR_S_05 MISS_S HOLD_S  
        | STAR_P PMS_R STAR_N_FS

  HE04  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R FINAL02L SCTR_N_05 MISS_N HOLD_N 
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20R FINAL20L SCTR_S_05 MISS_S HOLD_S  
        | STAR_P PMS_R STAR_N_FS
  
  HP04  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R FINAL02L SCTR_N_05 MISS_N HOLD_N 
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20R FINAL20L SCTR_S_05 MISS_S HOLD_S  
        | STAR_P PMS_R STAR_N_FS
  
  HE05  | SID_S SID_N SID_S_FS SID_N_FS STAR_S STAR_N FINAL01L FINAL01R FINAL02L
        | FINAL02R FINAL19L FINAL19R FINAL20L FINAL20R MISS_N MISS_S SCTR_TMA
        | STAR_P PMS_R STAR_N_FS
         
  HP05  | SID_S SID_N SID_S_FS SID_N_FS STAR_S STAR_N FINAL01L FINAL01R FINAL02L
        | FINAL02R FINAL19L FINAL19R FINAL20L FINAL20R MISS_N MISS_S SCTR_TMA
        | STAR_P PMS_R STAR_N_FS

  HE06  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R FINAL02L MISS_N HOLD_N 
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20R FINAL20L MISS_S HOLD_S  
        | STAR_P PMS_R STAR_N_FS
  
  HP06  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R FINAL02L MISS_N HOLD_N 
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20R FINAL20L MISS_S HOLD_S  
        | STAR_P PMS_R STAR_N_FS
          
  HE07  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R SCTR_N_02 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20L SCTR_S_02 MISS_S HOLD_S 
        | STAR_P PMS_R STAR_N_FS
  
  HP07  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R SCTR_N_02 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20L SCTR_S_02 MISS_S HOLD_S 
        | STAR_P PMS_R STAR_N_FS
  
  HE08 	| VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R FINAL02L SCTR_N_05 MISS_N HOLD_N 
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20R FINAL20L SCTR_S_05 MISS_S HOLD_S  
        | STAR_P PMS_R STAR_N_FS
  
  HP08  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R FINAL02L SCTR_N_05 MISS_N HOLD_N 
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20R FINAL20L SCTR_S_05 MISS_S HOLD_S  
        | STAR_P PMS_R STAR_N_FS

  HE09  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R STAR_N_FS
  
  HP09  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R STAR_N_FS
   
  HE10  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R STAR_N_FS
  
  HP10  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R STAR_N_FS
   
  HE11  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R STAR_N_FS
  
  HP11  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R STAR_N_FS
   
  OR1   | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R STAR_N_FS
  
  HP12  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R STAR_N_FS
   
  HE13  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R STAR_N_FS
  
  HP13  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R STAR_N_FS
   
  HE14  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R STAR_N_FS
  
  HP14  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R STAR_N_FS
   
  HE15  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R STAR_N_FS
  
  HP15  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R STAR_N_FS
   
  HE16  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R STAR_N_FS
  
  HP16  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R STAR_N_FS
   
  HE17  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R STAR_N_FS
  
  HP17  | VTMA STAR_N SID_N TEMP_N FINAL01L FINAL01R FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19L FINAL19R FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R STAR_N_FS
   
  SUP1  | SID_S SID_N SID_S_FS SID_N_FS STAR_S STAR_N FINAL01L FINAL01R FINAL02L
	| FINAL02R FINAL19L FINAL19R FINAL20L FINAL20R MISS_N MISS_S SCTR_TMA 
        | STAR_P PMS_R STAR_N_FS
         
  SUP3  | SID_S SID_N SID_S_FS SID_N_FS STAR_S STAR_N FINAL01L FINAL01R FINAL02L
	| FINAL02R FINAL19L FINAL19R FINAL20L FINAL20R MISS_N MISS_S SCTR_TMA 
        | STAR_P PMS_R STAR_N_FS
         
  CSUP1 | SID_S SID_N SID_S_FS SID_N_FS STAR_S STAR_N FINAL01L FINAL01R FINAL02L
	| FINAL02R FINAL19L FINAL19R FINAL20L FINAL20R MISS_N MISS_S SCTR_TMA 
        | STAR_P PMS_R STAR_N_FS
         
  CSUP2 | SID_S SID_N SID_S_FS SID_N_FS STAR_S STAR_N FINAL01L FINAL01R FINAL02L
	| FINAL02R FINAL19L FINAL19R FINAL20L FINAL20R MISS_N MISS_S SCTR_TMA 
        | STAR_P PMS_R STAR_N_FS
         
  TMP1  | SID_S SID_N SID_S_FS SID_N_FS STAR_S STAR_N FINAL01L FINAL01R FINAL02L
        | FINAL02R FINAL19L FINAL19R FINAL20L FINAL20R MISS_N MISS_S SCTR_TMA
        | STAR_P PMS_R STAR_N_FS
         
  TMP2  | SID_S SID_N SID_S_FS SID_N_FS STAR_S STAR_N FINAL01L FINAL01R FINAL02L
        | FINAL02R FINAL19L FINAL19R FINAL20L FINAL20R MISS_N MISS_S SCTR_TMA
        | STAR_P PMS_R STAR_N_FS

/DAIW_MAPS/
--
/RESTRICTED_MAPS/

--
/NTZ_MAPS/
  HE01 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HP01 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HE02 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HP02 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HE03 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HP03 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HE04 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HP04 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HE05 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HP05 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HE06 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HP06 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HE07 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HP07 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HE08 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HP08 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HE09 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HP09 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HE10 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HP10 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HE11 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HP11 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  OR1  | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HP12 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HE13 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HP13 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HE14 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HP14 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HE15 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HP15 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HE16 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HP16 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HE17 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  HP17 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  AMAN2| W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  AMAN1| W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  SUP1 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  SUP3 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  GAC1 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  GAC2 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  MCUC1| W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  MCUC2| W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  CSUP1| W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  CSUP2| W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  TFM1 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  TFM2 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  ATC1 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  TMP1 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3
  TMP2 | W1E2S1 W1E2S2 W1E2S3 W2E2S1 W2E2S2 W2E2S3 W1E1S1 W1E1S2 W1E1S3 W2E1S1 W2E1S2 W2E1S3 
       | W1E2N1 W1E2N2 W1E2N3 W2E2N1 W2E2N2 W2E2N3 W1E1N1 W1E1N2 W1E1N3 W2E1N1 W2E1N2 W2E1N3

/DTZ_MAPS/
  HE01  | DTZN DTZS
  
  HP01  | DTZN DTZS
  
  HE02  | DTZN DTZS
  
  HP02  | DTZN DTZS
 
  HE03 	| DTZN DTZS
  
  HP03  | DTZN DTZS
 
  HE04  | DTZN DTZS
  
  HP04  | DTZN DTZS
  
  HE05  | DTZN DTZS
         
  HP05  | DTZN DTZS

  HE06  | DTZN DTZS
  
  HP06  | DTZN DTZS
          
  HE07  | DTZN DTZS
  
  HP07  | DTZN DTZS
  
  HE08  | DTZN DTZS
  
  HP08  | DTZN DTZS
  
  HE09  | DTZN DTZS
  
  HP09  | DTZN DTZS
   
  HE10  | DTZN DTZS
  
  HP10  | DTZN DTZS
   
  HE11  | DTZN DTZS
  
  HP11  | DTZN DTZS
   
  OR1   | DTZN DTZS
  
  HP12  | DTZN DTZS
   
  HE13  | DTZN DTZS
  
  HP13  | DTZN DTZS
   
  HE14  | DTZN DTZS
  
  HP14  | DTZN DTZS
   
  HE15  | DTZN DTZS
  
  HP15  | DTZN DTZS
   
  HE16  | DTZN DTZS
  
  HP16  | DTZN DTZS
   
  HE17  | DTZN DTZS
  
  HP17  | DTZN DTZS
   
  AMAN2 | DTZN DTZS
   
  AMAN1 | DTZN DTZS
   
  SUP1  | DTZN DTZS
 
  SUP3  | DTZN DTZS
 
  GAC1  | DTZN DTZS
   
  GAC2  | DTZN DTZS
   
  MCUC1 | DTZN DTZS
   
  MCUC2 | DTZN DTZS
   
  CSUP1 | DTZN DTZS
 
  CSUP2 | DTZN DTZS
 
  TFM1  | DTZN DTZS
   
  TFM2  | DTZN DTZS
   
  ATC1  | DTZN DTZS
   
  TMP1  | DTZN DTZS
         
  TMP2  | DTZN DTZS

/SET_MAPS/
--EC32 | QCK_MAPS1 | FDRG FIX_NAME FIX_NAME2 
--     | QCK_MAPS2 | VACC17 VACC19 VACC20
--EC33 | QCK_MAPS1 | VACC13 VACC14 VACC15
--     | QCK_MAPS2 | VACC8 VACC11 VACC12

/FUNC_MAPS/

