--
--
--

/POINTS/

-- PTS FOR STCA GUANGZHOU ACC

  CA1    |  322612N1140402E     |
  CA2    |  333526N1173615E     |
  CA3    |  271700N1151611E     |
  CA4    |  225729N1183000E     |
  CA5    |  221805N1154049E     |
  CA6    |  221618N1143610E     |
  CA7    |  223245N1141258E     |
  CA8    |  202230N1111946E     |
  CA9    |  254143N1072553E     |
  CA10   |  343056N1090544E     |


/ARCS/

/RHUMB_LINES/

/MTCD_REGION/
   1   | S0000 | S0001 | 1000 |  CA1 CA2 CA3 CA4 CA5 CA6 CA7 CA8 CA9 CA10

/MTCD_PROCESSING_AREAS/

/MTCD_INHIBIT/

