--
--           File: STCA_AREAS.ASF
--
--
--      Version | Date    | Responsible | Comment 
----------------|---------|-------------|---------------------------------------
--      V2.3.2  | 11/3/05 | GZ ATMB     | updated for Guangzhou STCA ACC AREA
--      V3.1.1  | 25/8/05 | GZ ATMB     | updated for Guangzhou STCA ACC AREA


/POINTS/
--
-- PTS FOR STCA GUANGZHOU ACC

  CA1    |  332216N1140402E   |
  CA2    |  333526N1173615E   |
  CA4    |  225729N1183000E   |
  CA5    |  202230N1111946E   |
  CA6    |  254143N1070620E   |
  CA7    |  343056N1090544E   |

--
-- PTS FOR STCA TMA -- GUANGZHOU TMA pts
--
 Q5     |  233855N1141941E    |
 Q6     |  232600N1142742E    |
 Q7     |  231524N1141118E    |
 Q8     |  225400N1140342E    |
 Q9     |  225254N1132900E    |
 Q10	|  223730N1131942E    |
 Q11    |  223300N1131141E    |
 Q12    |  222736N1124453E    |
 Q13    |  224312N1122915E    |
 Q14	|  230417N1122907E    |
 Q15	|  233818N1122554E    |
 Q16    |  240911N1125119E    |
 Q17    |  242313N1130257E    |
 Q18    |  242056N1132513E    |
 Q19    |  241907N1134238E    |
 Q20    |  241651N1140358E    |
 Q21    |  240500N1141250E    |
 Q22    |  234915N1141658E    |

J01   |  222425N1122858E    |    --CX182
--J02   |  223300N1131141E    |    --CX180 Q11
--J03   |  223730N1131942E    |    --CX109 Q10
J04   |  225254N1132901E    |    --CX108
J05   |  225518N1144500E    |    --CX203
J06   |  222430N1144500E    |    --CX55
J07   |  222430N1143000E    |    --CX56
J08   |  223028N1142546E    |    --HKG50
J09   |  223415N1141932E    |    --HKG47
J10   |  222954N1135816E    |    --HKG17
J11   |  222406N1135202E    |    --CX124
J12   |  222130N1135200E    |    --CX57
J13   |  220936N1134154E    |    --CX58
J14   |  214942N1130000E    |    --CX84
J15   |  213923N1123524E    |    --CX86
J16   |  220948N1122900E    |    --CX90


-- JD2	|  225355N1140008E    |
-- JD3	|  224257N1140453E    |
-- JD4	|  222450N1133126E    |
-- JD5	|  224145N1132213E    |

 

 I1     |  233411N1131856E    |
 I2     |  233328N1132211E    |
 I3     |  231254N1131645E    |
 I4     |  231337N1131330E    |
 
 
 INH1    |  222627N1125948E   |
 INH2    |  223800N1132000E   |
 INH3    |  225234N1132944E   |
 INH4    |  225356N1140342E   |
 INH5    |  223711N1144423E   |
 INH6    |  222503N1144514E   |
 INH7    |  215001N1130001E   |




   
/ARCS/
--
/RHUMB_LINES/
--

/STCA_AREA/
--
-- STCA Area number
-- |  RVSM_capable_flag
-- |  | Predefined_ROC_ROD_rate used?
-- |  | |  Precision
-- |  | |  |   min_altitude
-- |  | |  |   |      max_altitude
-- |  | |  |   |      |      RDF_STCA_ALT_SEP_THRESHOLD[F100.0 - F500.0]/F290.0
-- |  | |  |   |      |      |    RDF_STCA_RVSM_VERTICAL_LIMIT[F100.0 - F500.0]/F410.0
-- |  | |  |   |      |      |    |      RDF_STCA_ALT_SEP_LOW[F1.0 - F20.0]/F10.0
-- |  | |  |   |      |      |    |      |    RDF_STCA_ALT_SEP_HIGH[F1.0 - F20.0]/F10
-- |  | |  |   |      |      |    |      |    |    RDF_STCA_FINE_PLANAR_SEP[F2.0NM - 10.0NM]/3.0NM
-- |  | |  |   |      |      |    |      |    |    |   RDF_STCA_LOOK_AHEAD_TIME[60 - 120]/90
-- |  | |  |   |      |      |    |      |    |    |   |   Point_Id
-- v  v v  v   v      v      v    v      v    v    v   v   v
-----|-|-|--|-----|-----|-----|-----|-----|-----|----|---|-----------------------------------------
APP1 |Y|N|NO|S0000|S0660|S0360|S1255|S0025|S0025|10KM| 90| Q5 Q7 Q8 Q9 Q10 Q11 Q12 Q13 Q14 Q15 Q16 Q17 Q18 Q19 Q20 Q21 Q22
APP2 |Y|N|NO|S0000|S0455|S0360|S1255|S0025|S0025|10KM| 90| J01 Q11 Q10 J04 J05 J06 J07 J08 J09 J10 J11 J12 J13 J14 J15 J16
ACC1 |Y|N|NO|S0000|S3000|S0880|S1255|S0026|S0056|10NM| 90| CA1 CA2 CA4 CA5 CA6 CA7
--
/INHIBIT/
-- area|    | alt  | alt  | 
-- name| act| min  | max  | limit pts
-----------------------------------------------------------------
-- inhibition areas
--
  IN1    |  Y | S0000 | S0120 | I1 I2 I3 I4
  INH1   |  Y | S0000 | S0300 | INH1 INH2 INH3 INH4 INH5 INH6 INH7 

  
  
  
