/POINTS/

P1 | 235418N1131759E 
P2 | 235302N1133330E
P3 | 224800N1131505E
P4 | 225051N1130037E




/WSM_AREA/
ZGGG01L  | S1  | S0180 | ZGGG | 01L | 10  | P1 P2 P3 P4  |
--ZGGG02R  | S1  | S0180 | ZGGG | 01R | 10  | P1 P2 P3 P4  |
--ZGGG02L  | S1  | S0180 | ZGGG | 02L | 10  | P1 P2 P3 P4  |
--ZGGG02R  | S1  | S0180 | ZGGG | 02R | 10  | P1 P2 P3 P4  |
--ZGGG19L  | S1  | S0180 | ZGGG | 19L | 10  | P1 P2 P3 P4  |
--ZGGG19R  | S1  | S0180 | ZGGG | 19R | 10  | P1 P2 P3 P4  |
--ZGGG20L  | S1  | S0180 | ZGGG | 20L | 10  | P1 P2 P3 P4  |
--ZGGG20R  | S1  | S0180 | ZGGG | 20R | 10  | P1 P2 P3 P4  |
--ZGGG03   | S1  | S0180 | ZGGG | 03 | 10  | P1 P2 P3 P4  |
--ZGGG21   | S1  | S0180 | ZGGG | 21 | 10  | P1 P2 P3 P4  |



