

# MAP GENERATOR	  THOMSON-CSF/SDC/BCM


# PRO_BEGIN

# PROJECT NAME, DATE OF CREATION AND DATE OF LAST RELEASE

PROJECT  "ADMS"
CREATION  "Wed Apr 16 05:11:00 2025"
RELEASE   "Wed Apr 16 05:11:00 2025"
 

# PARAMETERS ARE GLOBAL PARAMETERS ASSOCIATED TO A SPECIFIC AREA

#SYSTEM SIZE = COVERED RADAR AREA
SYSTEM SIZE 8192

# DISPLAY PLANE CENTER COORDINATES
DISPLAY CENTER LAT 23 23 29 NORTH LONG 113 18 35 EAST 

# AZIMUTH ROTATION
AZIMUTH ROTATION 0 0 0 _EAST 

# PROJECTION PLANE ALTITUDE
PROJECTION ALTITUDE 0 

# HALF MAJOR AND MINOR AXES
HALF MAJOR AXIS 6378137.0000
HALF MINOR AXIS 6356752.3142

# GREAT CIRCLE SEGMENT LENGTHS
PRECISE GREAT CIRCLE SEGMENT LENGTH 50
COARSE GREAT CIRCLE SEGMENT LENGTH 148

# PROJECT LIST OF MAPS AND CLASSES 

#   AIRSPACE DEFINITION

*CLASS "AIRSPACE" TYPE "EXTERNAL"
 
#  List of the maps included in this class :
*MAPSET
	   "NAI1"
	   "NAI2"
	   "NAI3"
	   "BLK1"
	   "BLK2"
	   "BLK3"
	   "W1W2B1"
	   "W1W2B2"
	   "W1W2B3"
	   "BLK5"
	   "BLK6"
	   "AIR1"
	   "AIR2"
	   "RI01L"
	   "RI01R"
	   "RI19L"
	   "RI19R"
	   "RI02R"
	   "RI20L"
	   "RI02L"
	   "RI20R"

#   CONTMMI DEFINITION

*CLASS "CONTMMI" TYPE "CLASSIC"
 
#  List of the maps included in this class :
*MAPSET
	   "RIW01L"
	   "RIW01R"
	   "RIW02L"
	   "RIW02R"
	   "RIW19L"
	   "RIW19R"
	   "RIW20L"
	   "RIW20R"
	   "RIW_4RW"
	   "W1W2B1"
	   "W1W2B2"
	   "W1W2B3"

        END

