# DPRMap

./: .gitignore  pom.xml
src/main/java/ll/luolin/: Main.java
src/main/java/ll/luolin/config/: AppConfig.java  AppConstants.java  StyleConfig.java
src/main/java/ll/luolin/controller/: MapController.java  NavPointController.java
src/main/java/ll/luolin/model/: AirspaceModel.java  FDP_VolumeModel.java  FileType.java  LayerModel.java  MapModel.java  NavPointLayerModel.java  NavPointModel.java
src/main/java/ll/luolin/model/ASFModel/: FDP_VOLUMES_DEFINITION_Model.java  NavPointModel.java
src/main/java/ll/luolin/service/: AsfService.java  AutoLoadService.java  NavPointRenderService.java  RenderService.java  ShpService.java  StyleService.java  TileService.java  TileSource.java
src/main/java/ll/luolin/service/parserService/: CHARACTERISTIC_POINTS_Service.java
src/main/java/ll/luolin/utils/: CRSUtils.java  CoordinateFormatter.java  CoordinateParser.java  FileUtils.java  IconFactory.java  LogUtils.java
src/main/java/ll/luolin/view/: MapCanvas.java  MapView.java  NavPointPanel.java  NavPointTooltip.java
src/main/resources/ASF/OLD-GZTM/: .MMI_PARAMETERS.ASF.swp  ADAPTATION_STATUS  ADJACENT_FIR.ACF  ADJACENT_FIR.AIF  ADJACENT_FIR.XML  ADSB_PARAMETERS.ASF  ADSB_PARAMETERS.ASF_0920  ADSB_RECEIVER.ACF  ADSB_RECEIVER.AIF  ADSB_RECEIVER.ASF  ADS_PARAMETERS.XML  AGDP_ROUTER_CONFIGURATION.AIF  AIDS_TEXTS_LIST.AIF  AIF_MENU_TREE.ACF  AIF_MENU_TREE.AIF  AIF_PARAMETERS.ACF  AIF_PARAMETERS.AIF  AIRCRAFT_PERFORMANCES.ACF  AIRCRAFT_PERFORMANCES.AIF  AIRPORT_RANGE.AIF  AIRPORT_RUNWAY.ACF  AIRPORT_SHOEBOX.ACF  AIRPORT_SHOEBOX.AIF  AIRPORT_SHOEBOX.ASF  ALERTS.ACF  ALERTS.AIF  ALERTS.XML  AOLW_AREAS.AIF  AOLW_AREAS.ASF  ASF  ASM_PARAMETERS.AIF  ASPB_PARAMETERS.ACF  ASPB_PARAMETERS.AIF  ATG_PARAMETERS.AIF  ATG_SENSOR.ASF  AURAL_ALERTS.ACF  AdjacentFir.xml  AdsParameters.xml  CALL_SIGN_CONDITION.AIF  CA_PARAMETERS.AIF  (+155 more)
src/main/resources/ASF/OLD-GZTM/EXERCISE.AIF/: GROUP
src/main/resources/ASF/OLD-GZTM/GLOBAL/: .CONFIGURATION.ASF.swp  .POSITION_SETTINGS.ASF.swp  .SECTORIZATION.ASF.swp  ADJACENT_FIR.ASF  ADMS_AIRSPACE_VOLUMES.ASF  ADMS_AIRSPACE_VOLUMES.ASF_orig  ADMS_RESTRICTED_AREAS.ASF  ADS_MOSAIC.ASF  ADS_PARAMETERS.ASF  AGDP_ROUTER_CONFIGURATION.ASF  AIF_PARAMETERS.ASF  AIRCRAFT_PERFORMANCES.ASF  AIRCRAFT_PERFORMANCES.ASF_0322  AIRCRAFT_PERFORMANCES.ASF_0410  AIRPORT_NAMES.ASF  AIRPORT_PARAMETERS.ASF  AIRPORT_RANGE.ASF  AIRPORT_RUNWAY.ASF  AIRPORT_RUNWAY.ASF_1104  AIRPORT_RUNWAY.ASF_1127  AIRPORT_RUNWAY.ASF_1129  AIRPORT_RUNWAY.ASF_1204  AIRPORT_RUNWAY.ASF_4rwy  ALERTS.ASF  ALERTS.ASF_0321  AMTP_PARAMETERS.ASF  AURAL_ALERTS.ASF  AUTOMATIC_TRANSFER_CONDITIONS.ASF  AUTOMATIC_TRANSFER_CONDITIONS.ASF_0823  AUTOMATIC_TRANSFER_CONDITIONS.ASF_1218  CALL_SIGN_CONDITION.ASF  CDP_PARAMETERS.ASF  CHARACTERISTIC_POINTS.ASF  CHARACTERISTIC_POINTS.ASF_1029  CHARACTERISTIC_POINTS.ASF_1130  CHARACTERISTIC_POINTS.ASF_1209  CHARACTERISTIC_POINTS.ASF_240924  CHARACTERISTIC_POINTS.ASF_250112  CMA_PARAMETERS.ASF  COMPANY_NAMES.ASF  (+99 more)
src/main/resources/ASF/OLD-GZTM/GLOBAL/RPL_EXPORT_FILES.ASF/: NEW_RPL.RFP  PRACTICE
src/main/resources/ASF/OLD-GZTM/GLOBAL/RPL_IMPORT_FILES.ASF/: NEW_RPL.RFP
src/main/resources/ASF/OLD-GZTM/GZTM/: .ADSB_PARAMETERS.ASF.swp  .MMI_PARAMETERS.ASF.swp  .MTCD_AREAS.ASF.swp  ADAPTATION_STATUS  ADJACENT_FIR.ACF  ADJACENT_FIR.AIF  ADSB_PARAMETERS.ACF  ADSB_PARAMETERS.AIF  ADSB_PARAMETERS.ASF  ADSB_RECEIVER.ACF  ADSB_RECEIVER.AIF  ADSB_RECEIVER.ASF  ADS_MOSAIC.AIF  ADS_MOSAIC.XML  ADS_PARAMETERS.AIF  AIF_MENU_TREE.ASF  AIF_PARAMETERS.ACF  AIF_PARAMETERS.AIF  AIRCRAFT_PERFORMANCES.AIF  AIRPORT_PARAMETERS.AIF  AIRPORT_RUNWAY.ACF  AIRPORT_SHOEBOX.ACF  AIRPORT_SHOEBOX.AIF  AIRPORT_SHOEBOX.ASF  ALERTS.ACF  ALERTS.AIF  ALERT_POSITION_STATUS.AIF  ALERT_POSITION_STATUS.ASF  ALTITUDE_PARAMETERS.AIF  ALTITUDE_PARAMETERS.ASF  AOLW_AREAS.AIF  AOLW_AREAS.ASF  ASM_PARAMETERS.ASF  ASPB_PARAMETERS.ASF  ATG_PARAMETERS.ASF  ATG_RADAR.ASF  ATG_SENSOR.AIF  AURAL_ALERTS.ACF  AdjacentFir.xml  Alert.xml  (+168 more)
src/main/resources/ASF/OLD-GZTM/GZTM/EXERCISE.AIF/: LIST_EXE.LIS
src/main/resources/ASF/OLD-GZTM/GZTM/REPORT/: CHARACTERISTIC_POINTS.TXT  ROUTES.TXT
src/main/resources/ASF/OLD-GZTM/GZTM/SYSTEM_MAPS.AIF/: mapgen.conf
src/main/resources/ASF/OLD-GZTM/GZTM/SYSTEM_MAPS.ASF/: RDP_DAIW.tgz  fdcp.tmp  mapgenres
src/main/resources/ASF/OLD-GZTM/GZTM/SYSTEM_MAPS.ASF_20250118/: tmp.22258
src/main/resources/ASF/OLD-GZTM/GZTM/TCT_DATA.AIF/: ConflictInhibitionAreas.xml  ConflictParameters.xml  GlobalParameters.xml  InhibitionParameters.xml  ParallelApproachPairs.xml  QnhAreas.xml  SafetyNetAreas.xml  SafetyNetRegion.xml  SpecialActivityAreas.xml  SystemCenter.xml  TrajectoryParameters.xml
src/main/resources/ASF/OLD-GZTM/GZTM/TCT_DATA.ASF/: AuxiliaryCACodeFamily.xml  ConflictInhibitionAreas.xml  ConflictParameters.xml  GlobalParameters.xml  NozAreas.xml  NtzAreas.xml  NtzEligibilityAreas.xml  QnhAreas.xml  SafetyNetAreas.xml  SafetyNetRegion.xml  SystemCenter.xml  TCT.tgz  TrajectoryParameters.xml
src/main/resources/ASF/OLD-GZTM/MAESTRO_DATA.AIF/: MAE001.mpsp
src/main/resources/ASF/OLD-GZTM/REPORT/: CHARACTERISTIC_POINTS.TXT  ROUTES.TXT
src/main/resources/ASF/OLD-GZTM/SYSTEM_MAPS.AIF/MAPS/: MAPS.pro
src/main/resources/ASF/OLD-GZTM/SYSTEM_MAPS.ASF/ADMS/: ADMS.pro  ADMS.proe  ADMS.pt  ADMS.pte  ADMS.sym
src/main/resources/ASF/OLD-GZTM/SYSTEM_MAPS.ASF/ADS_DAIW/: ADS_DAIW.pro  ADS_DAIW.pt  ADS_DAIW.sym
src/main/resources/ASF/OLD-GZTM/SYSTEM_MAPS.ASF/AIRPORT/: AIRPORT.pro  AIRPORT.proe  AIRPORT.pt  AIRPORT.pte  AIRPORT.sym
src/main/resources/ASF/OLD-GZTM/SYSTEM_MAPS.ASF/DTZ/: DTZ.pro  DTZ.proe  DTZ.pt  DTZ.pte  DTZ.sym
src/main/resources/ASF/OLD-GZTM/SYSTEM_MAPS.ASF/FILTERS/: FILTERS.pro  FILTERS.proe  FILTERS.pt  FILTERS.sym
src/main/resources/ASF/OLD-GZTM/SYSTEM_MAPS.ASF/MAPS/: MAPS.pro  MAPS.proe  MAPS.pt  MAPS.sym
src/main/resources/ASF/OLD-GZTM/datasets/222/: maestro_dataset_back_up.db
src/main/resources/UI/: demo.fxml
src/main/resources/shp/: china_wgs84.qix
(+1785 files in other folders)
