#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  MTCD_REG
# CREATION  Wed Apr 16 05:11:01 2025
# RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "MTCD"
#
# NAME OF THE MAP
#
NAME "MTCD_REG"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 8 THICK 0 DASH 0 FLASH 0

POLYGON
POINT 9907 138877 POINT 55549 157657 POINT 26854 59814 
POINT 73605 -5319 POINT 33768 -16412 POINT 18421 -17059 
POINT 12887 -12902 POINT -28597 -45992 POINT -81625 37020 
POINT -54003 171934 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
