--*
--*
--* MAP GENERATOR 	THOMSON-CSF/SDC/BCM
--*
--*
--*       begin of file
--*
--*
--*
--*  PROJECT AIRPORT LIST OF EXTERNAL POINTS 
--*
 1          GEO      23 22 51.0  113 16 26.0
--
 10         GEO      23 22 30.0  113 18 27.0
--
 11         GEO      23 22 37.0  113 17 55.0
--
 12         GEO      23 22 34.0  113 17  5.0
--
 2          GEO      23 24 39.0  113 16 55.0
--
 3          GEO      23 24 26.0  113 18  8.0
--
 4          GEO      23 24 33.0  113 18  9.0
--
 5          GEO      23 24 24.0  113 18 55.0
--
 6          GEO      23 24 11.0  113 18 51.0
--
 7          GEO      23 24  9.0  113 19  5.0
--
 8          GEO      23 22  9.0  113 18 32.0
--
 9          GEO      23 22 11.0  113 18 22.0
--
--*
--*        end of file
--*
--*
