#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SCTR_TMA
# CREATION  Tue Jan 14 06:07:23 2025
# RELEASE  Tue Jan 14 06:07:23 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "SECTORS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SCTR_TMA"
#
# PRIORITY OF THE MAP
#
PRIORITY 89
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
ATT_SURF COLOR 0 THICK 0 DASH 0
SURFCOLOR 9 PATTERN 0 FLASH 0
#
SURFPOLYGON
POINT -7989 -14241 POINT -11676 -10242 POINT -11655 -9018 
POINT -11676 -4858 POINT -12382 3816 POINT -9241 7930 
POINT -6382 11671 POINT -3653 15244 POINT 1548 14658 
POINT 5621 14202 POINT 10613 13644 POINT 12707 10631 
POINT 13140 8888 POINT 13703 6620 POINT 14361 3970 
POINT 10662 -7493 POINT 2460 -7800 POINT 263 -11729 
POINT -1633 -12879 POINT -5898 -13788 
EXPAND 1
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
