#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  VTMA
# CREATION  Tue Jan 14 06:07:23 2025
# RELEASE  Tue Jan 14 06:07:23 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "SECTORS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "VTMA"
#
# PRIORITY OF THE MAP
#
PRIORITY 81
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

POLYGON

 POINT 13703 6620  POINT 14361 3988 POINT 12426 -2022
 POINT 11338 -5399 POINT 10662 -7493 POINT 2465 -7800
 POINT 263 -11729 POINT -1633 -12879 POINT -5573 -13729
 POINT -5911 -13801 POINT -7989 -14241 POINT -11676 -10242
 POINT -11655 -9018 POINT -11676 -4864 POINT -12177 1302
 POINT -12382 3816 POINT -9241 7930 POINT -8094 9430
 POINT -6382 11670 POINT -3653 15244 POINT 1548 14658
 POINT 3530 14430 POINT 5621 14202 POINT 10613 13644
 POINT 12707 10631 POINT 13140 8888 POINT 13703 6620
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 12426 -2022 POINT 16271 706 POINT 34040 4707 
EXPAND 1
#
BROKENLINE 
POINT 14361 3988 POINT 16271 706 
EXPAND 1
#
BROKENLINE 
POINT 10662 -7493 POINT 13025 -7352 POINT 20423 -7088 
POINT 20467 -11758 POINT 20500 -14947 POINT 16942 -14978 
EXPAND 1
#
BROKENLINE 
POINT -7989 -14241 POINT -11768 -15034 POINT -11781 -18764 
POINT -10298 -26534 POINT -4426 -23920 POINT 5539 -18841 
EXPAND 1
#
BROKENLINE 
POINT 4546 27806 POINT 3530 14430 
EXPAND 1
#
BROKENLINE 
POINT -25745 -23490 POINT -11655 -9018 
EXPAND 1
#
BROKENLINE 
POINT 5972 -5573 POINT 5967 -7669 
EXPAND 1
#
BROKENLINE 
POINT 2465 -7800 POINT 3251 -6208 POINT 3496 -5655 
POINT 5568 -5588 POINT 11338 -5399 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
