
# MAP GENERATOR    THOMSON-CSF/SDC/DDL

# PROJECT NAME,  DATE OF CREATION
PROJECT "AIRPORT"
CREATION "Wed Mar 12 10:6:1 2025"

# SYSTEM SIZE = COVERED RADAR AREA
SYSTEM SIZE 8192

# DISPLAY PLANE CENTER COORDINATES
DISPLAY CENTER LAT 23  23  29 NORTH   LONG 113  18  35 EAST

# AZIMUTH ROTATION
AZIMUTH ROTATION  00 00 00 EAST

# PROJECTION PLANE ALTITUDE
PROJECTION ALTITUDE 0

# HALF MAJOR AND MINOR AXES
HALF MAJOR AXIS  6378137.0000       
HALF MINOR AXIS  6356752.3142       

# GREAT CIRCLE SEGMENT LENGTHS
PRECISE GREAT CIRCLE SEGMENT LENGTH 50
COARSE GREAT CIRCLE SEGMENT LENGTH 148

# PROJECT LIST OF CLASSES
*CLASS "SHOEBOX" TYPE "EXTERNAL"


# List of the maps included in this class :
*MAPSET
        "SHOEBOX"


        END
