#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  FS30KM
# CREATION  Wed Apr 16 05:10:57 2025
# RELEASE  Wed Apr 16 05:10:57 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "RDP_DAIW"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "DAIW"
#
# NAME OF THE MAP
#
NAME "FS30KM"
#
# PRIORITY OF THE MAP
#
PRIORITY 15
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 7 THICK 0 DASH 3 FLASH 0

POLYGON
POINT -3246 -422 POINT -2334 -640 POINT -2112 -716 
POINT -1899 -832 POINT -1717 -980 POINT -1566 -1154 
POINT -1436 -1364 POINT -1349 -1592 POINT -1303 -1827 
POINT -1295 -2055 POINT -1333 -2293 POINT -2329 -6384 
POINT -3005 -6208 POINT -3440 -4605 POINT -7580 -4544 
POINT -7544 -3799 POINT -7336 -3084 POINT -7006 -2419 
POINT -6563 -1825 POINT -6028 -1320 POINT -5406 -913 
POINT -4718 -622 POINT -3996 -458 POINT -3253 -399 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
