#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  FS35KM
# CREATION  Wed Apr 16 05:10:57 2025
# RELEASE  Wed Apr 16 05:10:57 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "RDP_DAIW"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "DAIW"
#
# NAME OF THE MAP
#
NAME "FS35KM"
#
# PRIORITY OF THE MAP
#
PRIORITY 15
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 7 THICK 0 DASH 3 FLASH 0

POLYGON
POINT -8220 -4669 POINT -8151 -3822 POINT -7920 -3002 
POINT -7552 -2234 POINT -7052 -1543 POINT -6438 -949 
POINT -5734 -476 POINT -4953 -133 POINT -4126 71 
POINT -3271 115 POINT -3271 -391 POINT -2406 -604 
POINT -2063 -724 POINT -1766 -934 POINT -1530 -1210 
POINT -1374 -1538 POINT -1308 -1894 POINT -1346 -2252 
POINT -1981 -4910 POINT -2713 -4746 POINT -2757 -4951 
POINT -3064 -4976 POINT -2119 -5483 POINT -2329 -6376 
POINT -3023 -6179 POINT -3228 -4971 POINT -3394 -4712 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
