#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SSFS12
# CREATION  Wed Apr 16 05:10:57 2025
# RELEASE  Wed Apr 16 05:10:57 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "RDP_DAIW"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "DAIW"
#
# NAME OF THE MAP
#
NAME "SSFS12"
#
# PRIORITY OF THE MAP
#
PRIORITY 15
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 7 THICK 0 DASH 3 FLASH 0

POLYGON
POINT -2926 3271 POINT -1909 3776 POINT -1602 883 
POINT -1809 -898 POINT -2068 -724 POINT -2414 -601 
POINT -3269 -391 POINT -3271 591 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
