--
--
--
----------------------------------------
/POINTS/

DTZ_EL_1 | 230333.0N1130659.0E
DTZ_EL_2 | 230049.0N1131842.0E
DTZ_EL_3 | 234404.0N1133025.0E
DTZ_EL_4 | 234736.0N1131604.0E

--DMA for RWY 01
D01_1 | 233106.0N1131821.0E
D01_2 | 233104.0N1131645.0E
D01_3 | 232442.0N1131700.0E
D01_4 | 232443.0N1131808.0E

--DMA for RWY 02L
D02L_1 | 233016.0N1132134.0E
D02L_2 | 233042.0N1132012.0E
D02L_3 | 232437.0N1131834.0E
D02L_4 | 232423.0N1131918.0E

--DMA for RWY 19
D19_1 | 231647.0N1131412.0E
D19_2 | 231717.0N1131310.0E
D19_3 | 232245.0N1131625.0E
D19_4 | 232229.0N1131735.0E

--DMA for RWY 20R
D20R_1 | 231604.0N1131908.0E
D20R_2 | 231609.0N1131728.0E
D20R_3 | 232240.0N1131745.0E
D20R_4 | 232224.0N1131852.0E

/DTZ_ELIGIBILITY_AREA_DEFINITION/
ZGGG_D_EL | ZGGG | 13123FT | DTZ_EL_1 DTZ_EL_2 DTZ_EL_3 DTZ_EL_4

/DMA_DEFINITION/

DMA01  | ZGGG | 01 | 4921FT | D01_1 D01_2 D01_3 D01_4
--DMA02L | ZGGG | 02L| 4921FT | D02L_1 D02L_2 D02L_3 D02L_4
DMA02R | ZGGG | 02R| 4921FT | D02L_1 D02L_2 D02L_3 D02L_4

DMA19  | ZGGG | 19 | 4921FT | D19_1 D19_2 D19_3 D19_4
--DMA20R | ZGGG | 20R| 4921FT | D20R_1 D20R_2 D20R_3 D20R_4
DMA20L | ZGGG | 20L| 4921FT | D20R_1 D20R_2 D20R_3 D20R_4


/DTZ_AREA_DEFINITION/
DTZ_MAP_PARAM | THIN | Y | 0 | SOLID |

--<DTZ_Area_Name> | <Left_DMA_Name> | <Right_DMA_Name> | <DTZ_Height> | <Point_Id> <Point_Id> <Point_Id> <Point_Id>
--DTZ_N  | DMA01  | DMA02L| 4921FT | D01_1 D01_4 D02L_3 D02L_2
--DTZ_S  | DMA19  | DMA20R| 4921FT | D19_1 D19_4 D20R_3 D20R_2

DTZ_N  | DMA01  | DMA02R| 4921FT | D01_1 D01_4 D02L_3 D02L_2
DTZ_S  | DMA19  | DMA20L| 4921FT | D19_1 D19_4 D20R_3 D20R_2


