--
--
--           FILE :  MAPS_PER_POSITION.ASF  
--
--

--
--      Version | Date    | Responsible | Comment 
----------------|---------|-------------|---------------------------------------
--
--
--
--
/SYSTEM_MAPS_LIST/
--

 RWYGATE | FINAL01 FINAL02L FINAL02R FNL01_02L FNL01_02R FINAL19 FINAL20L FINAL20R FNL19_20L FNL19_20R
         | N_ILS S_ILS GATE_N_E_1 GATE_N_E_2 GATE_N_E_3 GATE_N_E12 GATE_N_W_1 GATE_N_W_2 GATE_N_W_3 GATE_N_W12 
         | GATE_S_E_1 GATE_S_E_2 GATE_S_E_3 GATE_S_E12 GATE_S_W_1 GATE_S_W_2 GATE_S_W_3 GATE_S_W12

 SIDSTAR | STAR_N STAR_S SID_N SID_S SID_N_FS SID_S_FS STAR_P PMS_R N_6KM


 SECTOR  | VTMA ACC_FDRG SCTR_N_01 SCTR_N_06 SCTR_N0106 SCTR_N_02 SCTR_N_04 SCTR_N_04H SCTR_N_05
         | SCTR_N_AM SCTR_N_03 SCTR_N_07 SCTR_N_08 SCTR_S_01 SCTR_S_06 SCTR_S0106 SCTR_S_02 SCTR_S_04 SCTR_S_04H SCTR_S_05 
         | SCTR_S_AM SCTR_S_03 SCTR_S_07 SCTR_S_08 SCTR_TMA SCTR_N SCTR_S
         | SECT_G_P_N SECT_S_T_N SECT_I_T_N SECT_O_C_N SECT_G_S_N SECT_G_P_S SECT_S_T_S SECT_I_T_S SECT_O_C_S SECT_G_S_S

MILITARY | NANBU FOSHAN FS_FINAL_S FS_FINAL_N FS1_4 FS1_4_X64S FS7_8 HUIYANG HY HY_X63N10 HY_X63N20 HY_X63N 
	 | SS_KY SS_SF CENCUN  CC CENCUN_301 CENCUN_302 CENCUN_303 CENCUN_304
         | CENCUN_305 CENCUN_306 CENCUN_307 CENCUN_308 CENCUN_309 CENCUN_310 CENCUN_311
         | CENCUN_HX1 CENCUN_HX2 CENCUN_HX3 HUIYANG_1 HUIYANG_2 SANSHUI CH_GLD CH_SBXJQ SS_WRJ_ALL SS_WRJ_301
	 | SS_HX1 SS_HX1_2

 ROUTE   | TMA_ROUTES TEMP_N TEMP_S V17 HOLD_N HOLD_S MISS_N MISS_S PLT_FX CUA_HOLD X64_N X64_S X66X67 
         | ATAGA_WQ IGONO_EQ IKAVO_WQ IKAVO_EQ GYA_SDQ GYA_NQ SHL_SQ BRIDGE_N BRIDGE_S
         | ROUTE_N ROUTE_S ROUTE_S_FS

 OTHERS  | FIX_NAME MVA MVA_OUT MDA DUMP MSAW_INH OBSTACLE SCALE_POU RESCUEGRID 
         | GLD01 GLD02 GLD03 GLD04 PT_DGQ 


 TH      | BSZ GYG_TS SJ_TS GYA_TS SJ_YL PY_YTC

 ZUHEMG  | BACKGROUND BORDER MSAW MSAW_TEXT SZ_A_33 SZ_A_34 SZ_D_33 SZ_D_34 SZ_A_15 SZ_A_16 SZ_D_15 SZ_D_16
         | SD_A_05 SD_D_05 SD_A_23 SD_D_23 MC_D_34 MC_A_16 MC_D_16 HELI_ROUTE

/SYSTEM_MAPS_COLOURS/
DEFAULT_SYSTEM_MAPS_COLOUR | 2 |

--           1=YELLOW       2=GREY      5=BLUE     6=LIGHT BLUE     7=ORANGE

--MAP COL | MAP NAMES
--
      6   | SCTR_N_01 SCTR_N_02 SCTR_N_03 SCTR_N_04 SCTR_N_04H SCTR_N_05 SCTR_N_06 SCTR_N_07 SCTR_N0106
          | SCTR_S_01 SCTR_S_02 SCTR_S_03 SCTR_S_04 SCTR_S_04H SCTR_S_05 SCTR_S_06 SCTR_S_07 SCTR_S0106
          | SCTR_N_AM SCTR_S_AM FINAL02L FINAL20R MVA MDA
   	  | SECT_G_P_N SECT_G_P_S SECT_S_T_N SECT_S_T_S SECT_I_T_N SECT_O_C_N SECT_I_T_S SECT_O_C_S SECT_G_S_N SECT_G_S_S
	  | MSAW MSAW_TEXT

     7    | HUIYANG CENCUN FOSHAN FS_FINAL_S FS_FINAL_N GATE_N_E_1 GATE_N_E_2 GATE_N_E_3 GATE_N_E12 NANBU
          | GATE_N_W_1 GATE_N_W_2 GATE_N_W_3  GATE_N_W12 GATE_S_W_1 GATE_S_W_2 GATE_S_W_3 GATE_S_W12
          | GATE_S_E_1 GATE_S_E_2 GATE_S_E_3 GATE_S_E12 PLT_FX SS_KY SS_SF
          | MSAW_INH CENCUN_301 CENCUN_302 CENCUN_303 CENCUN_304 CENCUN_305 
          | CENCUN_306 CENCUN_307 CENCUN_308 CENCUN_309 CENCUN_310 CENCUN_311
          | CENCUN_HX1 CENCUN_HX2 CENCUN_HX3 HUIYANG_1 HUIYANG_2 MVA_OUT SANSHUI
	  | SS_HX1 SS_HX1_2 CH_GLD CUA_HOLD RESCUEGRID
	  | FS1_4 FS1_4_X64S FS7_8 HY HY_X63N10 HY_X63N20 CC HY_X63N SS_WRJ_ALL SS_WRJ_301

     1    | DUMP OBSTACLE ACC_FDRG CH_SBXJQ GLD01 GLD02 GLD03 GLD04
	  | N_ILS S_ILS BSZ GYG_TS SJ_TS GYA_TS SJ_YL PY_YTC PT_DGQ
    

     5    | SID_N SID_S SID_N_FS SID_S_FS 
          | SZ_D_33 SZ_D_34 SZ_D_15 SZ_D_16 SD_D_05 SD_D_23 MC_D_16 MC_D_34 HELI_ROUTE
     
--
/SYSTEM_MAPS/
--
-- POSITION NAME |  MAP NAMES
--
--
  
  
 
  HE01  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R SCTR_N_01 MISS_N HOLD_N MVA
 	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20L SCTR_S_01 MISS_S HOLD_S
        | STAR_P PMS_R
  
  HP01  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R SCTR_N_01 MISS_N HOLD_N MVA
 	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20L SCTR_S_01 MISS_S HOLD_S
        | STAR_P PMS_R
  
  HE02  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R FINAL02L SCTR_N_04 MISS_N HOLD_N 
 	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20R FINAL20L SCTR_S_04 MISS_S HOLD_S  
        | STAR_P PMS_R
  
  HP02  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R FINAL02L SCTR_N_04 MISS_N HOLD_N 
 	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20R FINAL20L SCTR_S_04 MISS_S HOLD_S  
        | STAR_P PMS_R
 
  HE03  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R FINAL02L SCTR_N_05 MISS_N HOLD_N 
  	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20R FINAL20L SCTR_S_05 MISS_S HOLD_S  
        | STAR_P PMS_R
  
  HP03  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R FINAL02L SCTR_N_05 MISS_N HOLD_N 
  	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20R FINAL20L SCTR_S_05 MISS_S HOLD_S  
        | STAR_P PMS_R

  HE04  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R FINAL02L SCTR_N_05 MISS_N HOLD_N 
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20R FINAL20L SCTR_S_05 MISS_S HOLD_S  
        | STAR_P PMS_R
  
  HP04  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R FINAL02L SCTR_N_05 MISS_N HOLD_N 
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20R FINAL20L SCTR_S_05 MISS_S HOLD_S  
        | STAR_P PMS_R
  
  HE05  | SID_S SID_N SID_S_FS SID_N_FS STAR_S STAR_N FINAL01 FINAL02L
        | FINAL02R FINAL19 FINAL20L FINAL20R MISS_N MISS_S SCTR_TMA
        | STAR_P PMS_R
         
  HP05  | SID_S SID_N SID_S_FS SID_N_FS STAR_S STAR_N FINAL01 FINAL02L
        | FINAL02R FINAL19 FINAL20L FINAL20R MISS_N MISS_S SCTR_TMA
        | STAR_P PMS_R

  HE06  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R FINAL02L MISS_N HOLD_N 
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20R FINAL20L MISS_S HOLD_S  
        | STAR_P PMS_R
  
  HP06  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R FINAL02L MISS_N HOLD_N 
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20R FINAL20L MISS_S HOLD_S  
        | STAR_P PMS_R
          
  HE07  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R SCTR_N_02 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20L SCTR_S_02 MISS_S HOLD_S 
        | STAR_P PMS_R
  
  HP07  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R SCTR_N_02 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20L SCTR_S_02 MISS_S HOLD_S 
        | STAR_P PMS_R
  
  HE08 	| VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R FINAL02L SCTR_N_05 MISS_N HOLD_N 
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20R FINAL20L SCTR_S_05 MISS_S HOLD_S  
        | STAR_P PMS_R
  
  HP08  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R FINAL02L SCTR_N_05 MISS_N HOLD_N 
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20R FINAL20L SCTR_S_05 MISS_S HOLD_S  
        | STAR_P PMS_R

  HE09  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R
  
  HP09  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R
   
  HE10  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R
  
  HP10  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R
   
  HE11  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R
  
  HP11  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R
   
  HE12  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R
  
  HP12  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R
   
  HE13  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R
  
  HP13  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R
   
  HE14  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R
  
  HP14  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R
   
  HE15  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R
  
  HP15  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R
   
  HE16  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R
  
  HP16  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R
   
  HE17  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R
  
  HP17  | VTMA STAR_N SID_N TEMP_N FINAL01 FINAL02R SCTR_N_06 MISS_N HOLD_N MVA
	| TMA_ROUTES STAR_S SID_S TEMP_S FINAL19 FINAL20L SCTR_S_06 MISS_S HOLD_S 
        | STAR_P PMS_R
   
  SUP1  | SID_S SID_N SID_S_FS SID_N_FS STAR_S STAR_N FINAL01 FINAL02L
	| FINAL02R FINAL19 FINAL20L FINAL20R MISS_N MISS_S SCTR_TMA 
        | STAR_P PMS_R
         
  SUP3  | SID_S SID_N SID_S_FS SID_N_FS STAR_S STAR_N FINAL01 FINAL02L
	| FINAL02R FINAL19 FINAL20L FINAL20R MISS_N MISS_S SCTR_TMA 
        | STAR_P PMS_R
         
  CSUP1 | SID_S SID_N SID_S_FS SID_N_FS STAR_S STAR_N FINAL01 FINAL02L
	| FINAL02R FINAL19 FINAL20L FINAL20R MISS_N MISS_S SCTR_TMA 
        | STAR_P PMS_R
         
  CSUP2 | SID_S SID_N SID_S_FS SID_N_FS STAR_S STAR_N FINAL01 FINAL02L
	| FINAL02R FINAL19 FINAL20L FINAL20R MISS_N MISS_S SCTR_TMA 
        | STAR_P PMS_R
         
  TMP1  | SID_S SID_N SID_S_FS SID_N_FS STAR_S STAR_N FINAL01 FINAL02L
        | FINAL02R FINAL19 FINAL20L FINAL20R MISS_N MISS_S SCTR_TMA
        | STAR_P PMS_R
         
  TMP2  | SID_S SID_N SID_S_FS SID_N_FS STAR_S STAR_N FINAL01 FINAL02L
        | FINAL02R FINAL19 FINAL20L FINAL20R MISS_N MISS_S SCTR_TMA
        | STAR_P PMS_R

/DAIW_MAPS/
--
/RESTRICTED_MAPS/

--
/NTZ_MAPS/

  HE01  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3  
  
  HP01  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3  
  
  HE02  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
  
  HP02  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
 
  HE03 	| NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
  
  HP03  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
 
  HE04  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
  
  HP04  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
  
  HE05  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
         
  HP05  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3

  HE06  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
  
  HP06  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
          
  HE07  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
  
  HP07  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
  
  HE08  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
  
  HP08  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3 
  
  HE09  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3 
  
  HP09  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
   
  HE10  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3 
  
  HP10  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
   
  HE11  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3 
  
  HP11  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
   
  HE12  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3 
  
  HP12  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
   
  HE13  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3 
  
  HP13  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
   
  HE14  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3 
  
  HP14  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
   
  HE15  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3 
  
  HP15  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
   
  HE16  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3 
  
  HP16  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
   
  HE17  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3 
  
  HP17  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
   
  AMAN2 | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
   
  AMAN1 | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
   
  SUP1  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3 
         
  SUP3  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3 
         
  GAC1  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
   
  GAC2  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
   
  MCUC1 | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
   
  MCUC2 | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
   
  CSUP1 | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3 
         
  CSUP2 | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3 
         
  TFM1  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
   
  TFM2  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
   
  ATC1  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
   
  TMP1  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3
         
  TMP2  | NTZ1R1 NTZ1R2 NTZ1R3 NTZ2L1 NTZ2L2 NTZ2L3 NTZ3L1 NTZ3L2 NTZ3L3 NTZ4R1 NTZ4R2 NTZ4R3

/DTZ_MAPS/
  HE01  | DTZ_N DTZ_S
  
  HP01  | DTZ_N DTZ_S
  
  HE02  | DTZ_N DTZ_S
  
  HP02  | DTZ_N DTZ_S
 
  HE03 	| DTZ_N DTZ_S
  
  HP03  | DTZ_N DTZ_S
 
  HE04  | DTZ_N DTZ_S
  
  HP04  | DTZ_N DTZ_S
  
  HE05  | DTZ_N DTZ_S
         
  HP05  | DTZ_N DTZ_S

  HE06  | DTZ_N DTZ_S
  
  HP06  | DTZ_N DTZ_S
          
  HE07  | DTZ_N DTZ_S
  
  HP07  | DTZ_N DTZ_S
  
  HE08  | DTZ_N DTZ_S
  
  HP08  | DTZ_N DTZ_S
  
  HE09  | DTZ_N DTZ_S
  
  HP09  | DTZ_N DTZ_S
   
  HE10  | DTZ_N DTZ_S
  
  HP10  | DTZ_N DTZ_S
   
  HE11  | DTZ_N DTZ_S
  
  HP11  | DTZ_N DTZ_S
   
  HE12  | DTZ_N DTZ_S
  
  HP12  | DTZ_N DTZ_S
   
  HE13  | DTZ_N DTZ_S
  
  HP13  | DTZ_N DTZ_S
   
  HE14  | DTZ_N DTZ_S
  
  HP14  | DTZ_N DTZ_S
   
  HE15  | DTZ_N DTZ_S
  
  HP15  | DTZ_N DTZ_S
   
  HE16  | DTZ_N DTZ_S
  
  HP16  | DTZ_N DTZ_S
   
  HE17  | DTZ_N DTZ_S
  
  HP17  | DTZ_N DTZ_S
   
  AMAN2 | DTZ_N DTZ_S
   
  AMAN1 | DTZ_N DTZ_S
   
  SUP1  | DTZ_N DTZ_S
 
  SUP3  | DTZ_N DTZ_S
 
  GAC1  | DTZ_N DTZ_S
   
  GAC2  | DTZ_N DTZ_S
   
  MCUC1 | DTZ_N DTZ_S
   
  MCUC2 | DTZ_N DTZ_S
   
  CSUP1 | DTZ_N DTZ_S
 
  CSUP2 | DTZ_N DTZ_S
 
  TFM1  | DTZ_N DTZ_S
   
  TFM2  | DTZ_N DTZ_S
   
  ATC1  | DTZ_N DTZ_S
   
  TMP1  | DTZ_N DTZ_S
         
  TMP2  | DTZ_N DTZ_S

/SET_MAPS/
--EC32 | QCK_MAPS1 | FDRG FIX_NAME FIX_NAME2 
--     | QCK_MAPS2 | VACC17 VACC19 VACC20
--EC33 | QCK_MAPS1 | VACC13 VACC14 VACC15
--     | QCK_MAPS2 | VACC8 VACC11 VACC12
