/BRL_FORMAT_DEFINATION/
/FORMAT1/
--OFFLINE DEFINED IF BRL FORMAT WITH FRAME
FRAME_ENABLED |Y
--THE START POINT POSITION OF BRL, E STARTS THE END POINT OF BRL, M START AT THE MIDDLE POINT OF BRL
LEADER_LINE_START |E
--THE DEFAULT BRL LABEL ORIENTATION: N , S ,E ,W
DEF_BRL_LAB_ORI|N
--THE DEFAULT BRL LEADER LENGTH
DEF_BRL_LEADER_LENGTH|30
MAX_BRL_LEADER_LENGTH|150

--BRL label FIELD_NO | separator | BRL label FIELD_NO
----1 : RRRR
----2: UNIT
----3: BEARING
----4: RECIPROCAL BEARING
----5: TTT, TIME TO TARGET
----6: HH:MM, UTC TIME TO TARGET
----7: ANG: VELOCITY VECTOR ANGLE
----8: FLD: FLIGHTLEVEL DIFFERENCE
----9: VELOCITY VECTOR ANGLE AND BEARING SHARING
----10: FLD AND NONE SHARING
----11: MINIMUM 2D DISTANCE FOR TWO OBJECTS
----12: ESTIMATED TIME TO THE MINIMUM DISTANCES

-- BRL label FIELD_NO | separator | BRL label FIELD_NO
1 | 01 | 5
7 | 02 | 9
10 | 02 | 11
FONTS_FORMAT | S

/BRL_FORMAT_ALLOCATION/
BRL_DEFAULT | FORMAT1

/ROUTE_LABEL_FORMAT/
MAX_RTELAB_LEADER_LENGTH|100
ACID|01|ETO|02|CFL|01|POINT |-- 01 | FIXWIDTH


/REDUCED_LRP_LABEL_FORMAT/
DEFAULT_LRP_LABEL_FORMAT|FULL
ACID|01|TAD|
GS|02|TID|
MODE3A|01|RL|02|UTC|
GEO|

/FULL_LRP_LABEL_FORMAT/
MODE3A|01|RL|02|UTC|

/ERR_REASON_LIST/
/MESSAGE_TYPE_LIST/


