#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  FINAL19L CREATION  Tue Jan 14 06:07:28 2025  RELEASE  Tue Jan 14 06:07:28 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "FINAL19L"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
POLYGON
POINT -2 -7 POINT -1 -7 POINT 2 7 
POINT 1 7 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -1 -10 POINT 0 -10 POINT 3 5 
POINT 2 5 POINT -1 -10 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -12 -6 POINT -10 -7 POINT -7 7 
POINT -8 8 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -14 -5 POINT -15 -5 POINT -12 9 
POINT -10 8 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT 17 120 POINT 22 119 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 44 216 POINT -7 8 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 46 216 POINT 41 217 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 24 132 POINT 22 133 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 19 112 POINT 16 112 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 14 91 POINT 11 91 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 9 70 POINT 6 71 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 3 49 POINT 1 50 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -1 28 POINT -3 29 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 14 85 POINT 8 87 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
SYMBOL 
CODE 21 FONT 2 POINT 19 116
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 21 FONT 2 POINT 7 69
COLOR 1 EXPAND 1 FLASH 0
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
LEADER  POINT 19 116
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 7 69
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
