#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "FINAL01L" CREATION "Tue Jan 14 06:07:28 2025" RELEASE "Tue Jan 14 06:07:28 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "FINAL01L"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
BEAC : FAF01L; FAF01L; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 21;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : IF01L; IF01L; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 21;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
# APPROACH-LINES 
#
#
APPR : W201LF; RW01L; 19400; 2803.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_YES; 0; 0.0; 0; 0.0;
       ""
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : F01LD1
       POINT "F01LD01" POINT "F01LD02"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : F01LD2
       POINT "F01LD03" POINT "F01LD04"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : F01LD3
       POINT "F01LD05" POINT "F01LD06"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : F01LD4
       POINT "F01LD07" POINT "F01LD08"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : F01LD5
       POINT "F01LD09" POINT "F01LD10"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : F01LD6
       POINT "F01LD11" POINT "F01LD12"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : F01LD7
       POINT "F01LD13" POINT "F01LD14"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : LT01L
       POINT "LT01L_1" POINT "LT01L_2"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
# POLYGONS 
#
#
POLY : E1RWY
       POINT "EAST4" POINT "EAST3" POINT "EAST2"
       POINT "EAST1"
       2; 0; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : E2RWY
       POINT "RUN1" POINT "RUN2" POINT "RUN3"
       POINT "RUN4" POINT "RUN1"
       2; 0; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : W1RWY
       POINT "WEST4" POINT "WEST3" POINT "WEST2"
       POINT "WEST1"
       2; 0; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : W2RWY
       POINT "W2P1" POINT "W2P2" POINT "W2P3"
       POINT "W2P4"
       1; 1; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
   END.
#
#
