#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "FINAL20L" CREATION "Tue Jan 14 06:07:28 2025" RELEASE "Tue Jan 14 06:07:28 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "FINAL20L"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
BEAC : FAF20L; FAF20L; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 21;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : IF20L; IF20L; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 21;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : RRA
       POINT "RRA4A" POINT "RRA4B"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : RRA1
       POINT "RRA1" POINT "RRA18"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : RRA2
       POINT "RRA2" POINT "RRA3"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : RRA4
       POINT "RRA6" POINT "RRA7"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : RRA5
       POINT "RRA8" POINT "RRA9"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : RRA6
       POINT "RRA10" POINT "RRA11"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : RRA7
       POINT "RRA12" POINT "RRA13"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : RRA8
       POINT "RRA14" POINT "RRA15"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : RRA9
       POINT "RRA16" POINT "RRA17"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
# POLYGONS 
#
#
POLY : E1RWY
       POINT "EAST4" POINT "EAST3" POINT "EAST2"
       POINT "EAST1"
       2; 0; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : E2RWY
       POINT "RUN1" POINT "RUN2" POINT "RUN3"
       POINT "RUN4" POINT "RUN1"
       2; 0; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : W1RWY
       POINT "WEST4" POINT "WEST3" POINT "WEST2"
       POINT "WEST1"
       2; 0; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : W2RWY
       POINT "W2P1" POINT "W2P2" POINT "W2P3"
       POINT "W2P4"
       2; 0; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
   END.
#
#
