#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "FINAL02R" CREATION "Tue Jan 14 06:07:28 2025" RELEASE "Tue Jan 14 06:07:28 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "FINAL02R"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
BEAC : FAF02R; FAF02R; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 21;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : IF02R; IF02R; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 21;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
# APPROACH-LINES 
#
#
APPR : RW02R; RW02R; 19400; 2795.0;
       3; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : LT02R
       POINT "LT02R_1" POINT "LT02R_2"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : RRB
       POINT "RRB4A" POINT "RRB4B"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : RRB2
       POINT "RRB2" POINT "RRB3"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : RRB4
       POINT "RRB6" POINT "RRB7"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : RRB5
       POINT "RRB8" POINT "RRB9"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : RRB6
       POINT "RRB10" POINT "RRB11"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : RRB7
       POINT "RRB12" POINT "RRB13"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : RRB8
       POINT "RRB14" POINT "RRB15"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : RRB9
       POINT "RRB16" POINT "RRB17"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
# POLYGONS 
#
#
POLY : E1RWY
       POINT "EAST4" POINT "EAST3" POINT "EAST2"
       POINT "EAST1"
       2; 0; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : E2RWY
       POINT "RUN1" POINT "RUN2" POINT "RUN3"
       POINT "RUN4" POINT "RUN1"
       2; 0; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : W1RWY
       POINT "WEST4" POINT "WEST3" POINT "WEST2"
       POINT "WEST1"
       2; 0; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : W2RWY
       POINT "W2P1" POINT "W2P2" POINT "W2P3"
       POINT "W2P4"
       2; 0; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
   END.
#
#
