#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  FINAL01L CREATION  Tue Jan 14 06:07:28 2025  RELEASE  Tue Jan 14 06:07:28 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "FINAL01L"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
POLYGON
POINT -2 -7 POINT -1 -7 POINT 2 7 
POINT 1 7 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -1 -10 POINT 0 -10 POINT 3 5 
POINT 2 5 POINT -1 -10 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -12 -6 POINT -10 -7 POINT -7 7 
POINT -8 8 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -14 -5 POINT -15 -5 POINT -12 9 
POINT -10 8 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT -19 -26 POINT -21 -25 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -24 -47 POINT -26 -46 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -29 -68 POINT -32 -67 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -34 -89 POINT -37 -88 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -40 -110 POINT -42 -109 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -45 -131 POINT -47 -130 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -66 -223 POINT -72 -222 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -33 -66 POINT -27 -68 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
VECTOR  POINT1 -15 -5 POINT2 -69 -222
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# SYMBOLS DEFINITIONS 
#
#
SYMBOL 
CODE 21 FONT 2 POINT -26 -50
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 21 FONT 2 POINT -42 -113
COLOR 1 EXPAND 1 FLASH 0
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
LEADER  POINT -26 -50
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -42 -113
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
