#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "FIX_NAME" CREATION "Tue Jan 14 06:07:28 2025" RELEASE "Tue Jan 14 06:07:28 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "FIX_NAME"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
BEAC : AGVIL; AGVIL; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"AGVIL"
""
""
""
#
BEAC : ALGAG; ALGAG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"ALGAG"
""
""
""
#
BEAC : ATAGA; ATAGA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"ATAGA"
""
""
""
#
BEAC : ATKAV; ATKAV; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"ATKAV"
""
""
""
#
BEAC : ATLAT; ATLAT; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"ATLAT"
""
""
""
#
BEAC : AVPAM; AVPAM; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"AVPAM"
""
""
""
#
BEAC : BEKOL; BEKOL; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"BEKOL"
""
""
" "
#
BEAC : BEMAG; BEMAG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
"BEMAG"
""
""
""
#
BEAC : BIGEX; BIGEX; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"BIGEX"
""
""
""
#
BEAC : BIGRO; BIGRO; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"BIGRO"
""
""
""
#
BEAC : BIPOP; BIPOP; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"BIPOP"
""
""
""
#
BEAC : BOKAT; BOKAT; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"BOKAT"
""
""
""
#
BEAC : BOVMA; BOVMA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"BOVMA"
""
""
""
#
BEAC : BUBDA; BUBDA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"BUBDA"
""
""
""
#
BEAC : CEN; CEN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"CEN"
""
""
""
#
BEAC : CON; CON; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"CON"
""
""
""
#
BEAC : DHZ; DHZ; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"DHZ"
""
""
""
#
BEAC : DOPKU; DOPKU; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"DOPKU"
""
""
""
#
BEAC : EGEDA; EGEDA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"EGEDA"
""
""
""
#
BEAC : ELKAL; ELKAL; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"ELKAL"
""
""
""
#
BEAC : ENVIP; ENVIP; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"ENVIP"
""
""
""
#
BEAC : GUBLO; GUBLO; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GUBLO"
""
""
""
#
BEAC : GURIN; GURIN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GURIN"
""
""
""
#
BEAC : GYA; GYA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GYA"
""
""
""
#
BEAC : IDAXI; IDAXI; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"IDAXI"
""
""
""
#
BEAC : IDUMA; IDUMA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"IDUMA"
""
""
""
#
BEAC : IGONO; IGONO; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"IGONO"
""
""
""
#
BEAC : IKATA; IKATA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"IKATA"
""
""
""
#
BEAC : IKAVO; IKAVO; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"IKAVO"
""
""
""
#
BEAC : ISLOM; ISLOM; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"ISLOM"
""
""
""
#
BEAC : JGS; JGS; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_YES; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
"JGS"
""
""
""
#
BEAC : KEVAR; KEVAR; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"KEVAR"
""
""
""
#
BEAC : KIBAS; KIBAS; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"KIBAS"
""
""
""
#
BEAC : LAGEX; LAGEX; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"LAGEX"
""
""
""
#
BEAC : LATOP; LATOP; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"LATOP"
""
""
""
#
BEAC : LBN; LBN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"LBN"
""
""
""
#
BEAC : LH; LH; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_YES; DEG_0; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"LH"
""
""
""
#
BEAC : LIG; LIG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"LIG"
""
""
""
#
BEAC : LIPNO; LIPNO; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"LIPNO"
""
""
""
#
BEAC : LMN; LMN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"LMN"
""
""
""
#
BEAC : LUKBU; LUKBU; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"LUKBU"
""
""
""
#
BEAC : LUPVU; LUPVU; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"LUPVU"
""
""
""
#
BEAC : MABAG; MABAG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"MABAG"
""
""
""
#
BEAC : MAMSI; MAMSI; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"MAMSI"
""
""
""
#
BEAC : MCU; MCU; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"MCU"
""
""
""
#
BEAC : MIKIP; MIKIP; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"MIKIP"
""
""
""
#
BEAC : MIPAG; MIPAG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"MIPAG"
""
""
""
#
BEAC : MOLSO; MOLSO; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"MOLSO"
""
""
""
#
BEAC : MUBEL; MUBEL; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"MUBEL"
""
""
""
#
BEAC : NL; NL; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"NL"
""
""
""
#
BEAC : NLG; NLG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"NLG"
""
""
""
#
BEAC : NNG; NNG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"NNG"
""
""
""
#
BEAC : NNX; NNX; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"NNX"
""
""
""
#
BEAC : NOLON; NOLON; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_180; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"NOLON"
""
""
""
#
BEAC : NOMAN; NOMAN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"NOMAN"
""
""
""
#
BEAC : NUSLA; NUSLA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"NUSLA"
""
""
""
#
BEAC : NUVGA; NUVGA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"NUVGA"
""
""
""
#
BEAC : OLPAB; OLPAB; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"OLPAB"
""
""
""
#
BEAC : OPIXU; OPIXU; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"OPIXU"
""
""
""
#
BEAC : OPUNI; OPUNI; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 1;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"OPUNI"
""
""
""
#
BEAC : OSIKA; OSIKA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"OSIKA"
""
""
""
#
BEAC : OSNOV; OSNOV; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"OSNOV"
""
""
""
#
BEAC : P101; P101; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"P101"
""
""
""
#
BEAC : P113; P113; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"P113"
""
""
""
#
BEAC : P118; P118; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"P118"
""
""
""
#
BEAC : P120; P120; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
"P120"
""
""
""
#
BEAC : P154; P154; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"P154"
""
""
""
#
BEAC : P247; P247; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"P247"
""
""
""
#
BEAC : P268; P268; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"P268"
""
""
""
#
BEAC : P270; P270; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"P270"
""
""
""
#
BEAC : P285; P285; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"P285"
""
""
""
#
BEAC : P50; P50; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"P50"
""
""
""
#
BEAC : P606; P606; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"P606"
""
""
""
#
BEAC : P672; P672; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"P672"
""
""
""
#
BEAC : P673; P673; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"P673"
""
""
""
#
BEAC : PANBO; PANBO; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
"PANBO"
""
""
""
#
BEAC : PLT; PLT; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"PLT"
""
""
""
#
BEAC : POU; POU; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"POU"
""
""
""
#
BEAC : PUNIR; PUNIR; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"PUNIR"
""
""
""
#
BEAC : QJ; QJ; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"QJ"
""
""
""
#
BEAC : QP; QP; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"QP"
""
""
""
#
BEAC : QU; QU; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"QU"
""
""
""
#
BEAC : SALIV; SALIV; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"SALIV"
""
""
""
#
BEAC : SAREX; SAREX; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"SAREX"
""
""
""
#
BEAC : SHL; SHL; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"SHL"
""
""
""
#
BEAC : SIERA; SIERA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"SIERA"
""
""
""
#
BEAC : SIKOU; SIKOU; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 1;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"SIKOU"
""
""
""
#
BEAC : SJG; SJG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"SJG"
""
""
""
#
BEAC : SULAS; SULAS; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"SULAS"
""
""
""
#
BEAC : SUMIB; SUMIB; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"SUMIB"
""
""
""
#
BEAC : SWA; SWA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"SWA"
""
""
""
#
BEAC : TAN; TAN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"TAN"
""
""
""
#
BEAC : TD; TD; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"TD"
""
""
""
#
BEAC : TEPID; TEPID; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"TEPID"
""
""
""
#
BEAC : UGRIG; UGRIG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"UGRIG"
""
""
""
#
BEAC : UJ; UJ; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"UJ"
""
""
""
#
BEAC : UPMIP; UPMIP; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"UPMIP"
""
""
""
#
BEAC : UPRIK; UPRIK; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"UPRIK"
""
""
""
#
BEAC : VAVSO; VAVSO; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"VAVSO"
""
""
""
#
BEAC : VESUX; VESUX; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"VESUX"
""
""
""
#
BEAC : VETIB; VETIB; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"VETIB"
""
""
""
#
BEAC : VIBOS; VIBOS; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"VIBOS"
""
""
""
#
BEAC : VIPAP; VIPAP; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"VIPAP"
""
""
""
#
BEAC : WYN; WYN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"WYN"
""
""
""
#
BEAC : XEBUL; XEBUL; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"XEBUL"
""
""
""
#
BEAC : YIN; YIN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"YIN"
""
""
"YINGDE"
#
BEAC : ZUH; ZUH; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"ZUH"
""
""
""
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
# POLYGONS 
#
#
   END.
#
#
