#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  GYA_SDQ
# CREATION  Tue Jan 14 06:07:28 2025
# RELEASE  Tue Jan 14 06:07:28 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "GYA_SDQ"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 3 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT -1922 4188 POINT -5862 1784 POINT -9344 -4889 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
