#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  HOLD_N CREATION  Tue Jan 14 06:07:28 2025  RELEASE  Tue Jan 14 06:07:28 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "HOLD_N"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
RING  POINT 285 287 INT_RAD 13 EXT_RAD 13 BEG_ANG 15708 END_ANG 33468
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 308 299 INT_RAD 12 EXT_RAD 12 BEG_ANG 33502 END_ANG 15709
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -258 -167 INT_RAD 13 EXT_RAD 13 BEG_ANG 32 END_ANG 18032
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -295 -167 INT_RAD 13 EXT_RAD 13 BEG_ANG 18034 END_ANG 69
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 166 -68 INT_RAD 12 EXT_RAD 12 BEG_ANG 18247 END_ANG 141
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 192 -69 INT_RAD 13 EXT_RAD 13 BEG_ANG 138 END_ANG 18248
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 20 -155 INT_RAD 13 EXT_RAD 13 BEG_ANG 28309 END_ANG 10395
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 13 -183 INT_RAD 13 EXT_RAD 13 BEG_ANG 10336 END_ANG 28360
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 176 365 INT_RAD 12 EXT_RAD 12 BEG_ANG 9917 END_ANG 27934
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 180 390 INT_RAD 12 EXT_RAD 12 BEG_ANG 27917 END_ANG 9818
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -99 365 INT_RAD 12 EXT_RAD 12 BEG_ANG 8030 END_ANG 25978
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -106 390 INT_RAD 13 EXT_RAD 13 BEG_ANG 26036 END_ANG 8166
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT 290 275 POINT 313 288 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 280 299 POINT 303 311 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -258 -153 POINT -294 -153 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -258 -181 POINT -295 -180 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 165 -81 POINT 191 -82 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 166 -55 POINT 192 -56 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 138 369 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 8 -152 POINT 1 -180 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 33 -158 POINT 26 -186 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 164 367 POINT 167 392 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 189 362 POINT 193 388 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -87 367 POINT -93 392 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -112 363 POINT -119 388 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
