#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  HOLD_S
# CREATION  Tue Jan 14 06:07:28 2025
# RELEASE  Tue Jan 14 06:07:28 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "HOLD_S"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

RING  POINT -8279 -5352 INT_RAD 445 EXT_RAD 445 BEG_ANG 32 END_ANG 18032
EXPAND 1
#
RING  POINT -9443 -5347 INT_RAD 422 EXT_RAD 422 BEG_ANG 18034 END_ANG 69
EXPAND 1
#
RING  POINT 4416 11822 INT_RAD 412 EXT_RAD 412 BEG_ANG 11912 END_ANG 30005
EXPAND 1
#
RING  POINT 4912 12559 INT_RAD 415 EXT_RAD 415 BEG_ANG 29291 END_ANG 11546
EXPAND 1
#
RING  POINT 8097 10421 INT_RAD 418 EXT_RAD 418 BEG_ANG 17613 END_ANG 35439
EXPAND 1
#
RING  POINT 8916 10539 INT_RAD 417 EXT_RAD 417 BEG_ANG 35503 END_ANG 17477
EXPAND 1
#
RING  POINT -3351 11161 INT_RAD 409 EXT_RAD 409 BEG_ANG 8337 END_ANG 26053
EXPAND 1
#
RING  POINT -3502 12006 INT_RAD 418 EXT_RAD 418 BEG_ANG 26517 END_ANG 8642
EXPAND 1
#
RING  POINT 8778 -1850 INT_RAD 414 EXT_RAD 414 BEG_ANG 26442 END_ANG 8385
EXPAND 1
#
RING  POINT 8870 -2680 INT_RAD 415 EXT_RAD 415 BEG_ANG 8515 END_ANG 26457
EXPAND 1
#
RING  POINT 9794 7408 INT_RAD 414 EXT_RAD 414 BEG_ANG 13190 END_ANG 31037
EXPAND 1
#
RING  POINT 10280 8079 INT_RAD 422 EXT_RAD 422 BEG_ANG 31183 END_ANG 13079
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 2 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -8276 -4907 POINT -9438 -4922 
EXPAND 1
#
BROKENLINE 
POINT -8281 -5798 POINT -9446 -5767 
EXPAND 1
#
BROKENLINE 
POINT 8125 10004 POINT 8954 10119 
EXPAND 1
#
BROKENLINE 
POINT 8056 10839 POINT 8880 10951 
EXPAND 1
#
BROKENLINE 
POINT 4774 11622 POINT 5288 12380 
EXPAND 1
#
BROKENLINE 
POINT -2954 11207 POINT -3092 12032 
EXPAND 1
#
BROKENLINE 
POINT -3765 11092 POINT -3927 11970 
EXPAND 1
#
BROKENLINE 
POINT 8358 -1891 POINT 8465 -2718 
EXPAND 1
#
BROKENLINE 
POINT 9182 -1807 POINT 9292 -2644 
EXPAND 1
#
BROKENLINE 
POINT 10094 7139 POINT 10598 7805 
EXPAND 1
#
BROKENLINE 
POINT 9469 7685 POINT 9963 8363 
EXPAND 1
#
#
ATT_LINE COLOR 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 4416 11822 
EXPAND 1
#
BROKENLINE 
POINT 4057 12029 POINT 4531 12720 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
