#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  HZ_OUT CREATION  Tue Jan 14 06:07:28 2025  RELEASE  Tue Jan 14 06:07:28 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "HZ_OUT"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT 285 -236 POINT 314 -47 POINT 309 51 
POINT 428 206 POINT 604 436 POINT 705 568 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 314 -47 POINT 33 68 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
SYMBOL 
CODE 28 FONT 2 POINT 604 436
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 406 178
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 309 51
COLOR 1 EXPAND 1 FLASH 0
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
LEADER  POINT 604 436
LABEL
"P247"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 406 178
LABEL
"P248"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 13500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 309 51
LABEL
"UPRIK"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 31500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
