#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  MISS_S CREATION  Tue Jan 14 06:07:28 2025  RELEASE  Tue Jan 14 06:07:28 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "MISS_S"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
RING  POINT -35 -7 INT_RAD 18 EXT_RAD 18 BEG_ANG 12696 END_ANG 27048
COLOR 2 EXPAND 1 THICK 0 DASH 3 FLASH 0
#
RING  POINT -89 168 INT_RAD 12 EXT_RAD 12 BEG_ANG 25743 END_ANG 7667
COLOR 2 EXPAND 1 THICK 0 DASH 3 FLASH 0
#
RING  POINT -81 144 INT_RAD 12 EXT_RAD 12 BEG_ANG 7337 END_ANG 25424
COLOR 2 EXPAND 1 THICK 0 DASH 3 FLASH 0
#
RING  POINT 12 -32 INT_RAD 18 EXT_RAD 18 BEG_ANG 12155 END_ANG 28433
COLOR 2 EXPAND 1 THICK 0 DASH 3 FLASH 0
#
RING  POINT 134 101 INT_RAD 13 EXT_RAD 13 BEG_ANG 24343 END_ANG 6328
COLOR 2 EXPAND 1 THICK 0 DASH 3 FLASH 0
#
RING  POINT 148 73 INT_RAD 13 EXT_RAD 13 BEG_ANG 6251 END_ANG 24296
COLOR 2 EXPAND 1 THICK 0 DASH 3 FLASH 0
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT -101 165 POINT -94 140 
COLOR 2 EXPAND 1 THICK 0 DASH 3 FLASH 0
#
BROKENLINE 
POINT -77 171 POINT -69 147 
COLOR 2 EXPAND 1 THICK 0 DASH 3 FLASH 0
#
BROKENLINE 
POINT -102 165 POINT -54 10 POINT -54 -7 
COLOR 2 EXPAND 1 THICK 0 DASH 3 FLASH 0
#
BROKENLINE 
POINT -15 -5 POINT -20 -18 
COLOR 2 EXPAND 1 THICK 0 DASH 3 FLASH 0
#
BROKENLINE 
POINT -11 -6 POINT -20 -18 
COLOR 2 EXPAND 1 THICK 0 DASH 3 FLASH 0
#
BROKENLINE 
POINT 0 -10 POINT -5 -28 
COLOR 2 EXPAND 1 THICK 0 DASH 3 FLASH 0
#
BROKENLINE 
POINT 28 -42 POINT 122 95 
COLOR 2 EXPAND 1 THICK 0 DASH 3 FLASH 0
#
BROKENLINE 
POINT 122 95 POINT 136 67 
COLOR 2 EXPAND 1 THICK 0 DASH 3 FLASH 0
#
BROKENLINE 
POINT 146 107 POINT 160 79 
COLOR 2 EXPAND 1 THICK 0 DASH 3 FLASH 0
#
BROKENLINE 
POINT -1 -7 POINT -5 -28 
COLOR 2 EXPAND 1 THICK 0 DASH 3 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
SYMBOL 
CODE 5 FONT 0 POINT 122 95
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -102 165
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -54 10
COLOR 1 EXPAND 1 FLASH 0
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
LEADER  POINT 122 95
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -102 165
LABEL
"GG672"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -54 10
LABEL
"GG701"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
