#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  MVA_OUT
# CREATION  Tue Jan 14 06:07:28 2025
# RELEASE  Tue Jan 14 06:07:28 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "MVA_OUT"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 1 THICK 0 DASH 1 FLASH 0
#
VECTOR  POINT1 11005 25561 POINT2 10470 13683 EXPAND 1
#
VECTOR  POINT1 12661 9262 POINT2 28738 9433 EXPAND 1
#
VECTOR  POINT1 -8399 9100 POINT2 -24040 9108 EXPAND 1
#
VECTOR  POINT1 -16622 -18009 POINT2 -16519 20520 EXPAND 1
#
VECTOR  POINT1 10634 -17920 POINT2 10493 -7444 EXPAND 1
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 1 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
TEXT  POINT 14850 11320
"MSA:2670M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 14830 -885
"MSA:1950M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -11537 11322
"MSA:2520M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -14832 -6973
"MSA:1950M"
""
""
""
""
 EXPAND 1
#
#
#
   MAP_END
#
#
