#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "ROUTE_N" CREATION "Tue Jan 14 06:07:28 2025" RELEASE "Tue Jan 14 06:07:28 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "ROUTE_N"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
BEAC : AGVIL; AGVIL; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : AGVOS; AGVOS; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ALGAG; ALGAG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ATAGA; ATAGA; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ATLAT; ATLAT; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : AVPAM; AVPAM; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : BEKOL; BEKOL; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
" "
#
BEAC : BEMAG; BEMAG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : BIGEX; BIGEX; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : BIGRO; BIGRO; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : BIPOP; BIPOP; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : BOKAT; BOKAT; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : BUBDA; BUBDA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : CEN; CEN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : CON; CON; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : DHZ; DHZ; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : EGEDA; EGEDA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ELKAL; ELKAL; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ENVIP; ENVIP; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : GUBLO; GUBLO; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : GURIN; GURIN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : GYA; GYA; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : HUALONG; HUALONG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : IDAXI; IDAXI; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : IDUMA; IDUMA; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : IGONO; IGONO; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : IKAVO; IKAVO; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ISLOM; ISLOM; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : KEVAR; KEVAR; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : KIBAS; KIBAS; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : LATOP; LATOP; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : LBN; LBN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : LH; LH; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
" "
""
""
""
#
BEAC : LIG; LIG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : LIPNO; LIPNO; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : LMN; LMN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : LUKBU; LUKBU; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : LUPVU; LUPVU; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : MABAG; MABAG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : MCU; MCU; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_270; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : MIKIP; MIKIP; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : MIPAG; MIPAG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : MOLSO; MOLSO; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : MUBEL; MUBEL; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : NL; NL; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : NLG; NLG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : NNG; NNG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : NNX; NNX; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : NOLON; NOLON; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : NOMAN; NOMAN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
" "
""
""
""
#
BEAC : NUSLA; NUSLA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : NUVGA; NUVGA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : OLPAB; OLPAB; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : OPUNI; OPUNI; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : OSIKA; OSIKA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : OSNOV; OSNOV; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : P101; P101; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : P113; P113; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : P118; P118; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : P154; P154; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : P268; P268; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : P270; P270; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : P285; P285; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : P50; P50; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : PLT; PLT; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : POU; POU; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : PUNIR; PUNIR; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : QJ; QJ; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : QP; QP; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : QU; QU; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SALIV; SALIV; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SAREX; SAREX; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SHL; SHL; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SIERA; SIERA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SIKOU; SIKOU; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SJG; SJG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SULAS; SULAS; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SUMIB; SUMIB; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SWA; SWA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : TAMOT; TAMOT; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : TAN; TAN; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : TD; TD; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : TEPID; TEPID; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : UJ; UJ; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : VESUX; VESUX; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : VETIB; VETIB; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : VHHH; VHHH; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : VIBOS; VIBOS; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : VIPAP; VIPAP; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : VMMC; VMMC; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : WYN; WYN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : XEBUL; XEBUL; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : XINFUYUN; JICHANG1; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : XINXI; XINXI; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : YIN; YIN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
"YINGDE"
#
BEAC : ZGCC; ZGCC; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGFS; ZGFS; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGHZ; ZGHZ; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGLD; ZGLD; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGLZ; ZGLZ; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGOW; ZGOW; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGPT; ZGPT; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGSD; ZGSD; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGSS; ZGSS; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGSW; ZGSW; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGSZ; ZGSZ; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGUH; ZGUH; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGYJ; ZGYJ; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZHONGSHAN; JICHANG2; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZUH; ZUH; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : A461A
       POINT "LIG" POINT "P113" POINT "BUBDA"
       POINT "P588" POINT "UQN" POINT "P285"
       POINT "MOLSO" POINT "MIKIP" POINT "YIN"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       "guangzhou to Beijing (both way"
#
BROK : A461B
       POINT "SHL" POINT "IDUMA" POINT "BEKOL"
       POINT "BIGEX" POINT "NOMAN"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : A599A
       POINT "LBN" POINT "ATLAT" POINT "BIPOP"
       POINT "AVPAM" POINT "GYA" POINT "POU"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : A599B
       POINT "NOLON" POINT "WYN" POINT "NNX"
       POINT "PLT" POINT "P120"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : AGVIL3A
       POINT "RW19L" POINT "LIPNO" POINT "SUMIB"
       POINT "AGVIL"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : AGVIL3C
       POINT "DE02L" POINT "SUMIB" POINT "AGVIL"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : B330
       POINT "ELKAL" POINT "RO" POINT "MAMSI"
       POINT "QP" POINT "MUBEL" POINT "AVPAM"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       "DY to ZGGG"
#
BROK : ENVIP3A
       POINT "ATAGA"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ENVIP3C
       POINT "ENVIP" POINT "ATAGA" POINT "LUPVU"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : G471
       POINT "SHL" POINT "LMN" POINT "XEBUL"
       POINT "EGEDA" POINT "PLT"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       "ZGGG to ZSSS via Shilong"
#
BROK : G586A
       POINT "QP" POINT "ALGAG" POINT "P284"
       POINT "OSNOV" POINT "PUNIR" POINT "MOLSO"
       POINT "WYN"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : GYA3A
       POINT "GYA" POINT "AGVOS"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : GYA3G
       POINT "AGVOS"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : H25A
       POINT "VETIB" POINT "QU" POINT "P606"
       POINT "NUVGA" POINT "XEBUL" POINT "MABAG"
       POINT "WYN"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : H81
       POINT "LH" POINT "P101" POINT "GYA"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : IDUMA3A
       POINT "IDUMA" POINT "SHL"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : IF011
       POINT "GG207"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : IKAVO3A
       POINT "TAN"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : IKAVO3C
       POINT "IKAVO" POINT "LUPVU" POINT "TAN"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : J158
       POINT "DHZ" POINT "P270" POINT "SHL"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : J159
       POINT "P270" POINT "ISLOM"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : J415
       POINT "SIKOU" POINT "AIW50" POINT "BIGEX"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : J550
       POINT "P285" POINT "PUNIR"
       3; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : LMN3A
       POINT "LMN"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : LMN3C
       POINT "LMN"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MIKIP3A
       POINT "MIKIP"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MIKIP3C
       POINT "MIKIP"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : OLPAB3A
       POINT "OLPAB" POINT "IGONO"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : P2703A
       POINT "P270" POINT "SHL"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : P2703G
       POINT "CON" POINT "SHL" POINT "P270"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : R200
       POINT "P319" POINT "OVGOT" POINT "VIPAP"
       POINT "GUBLO" POINT "ZUH" POINT "KIBAS"
       POINT "BOKAT" POINT "TOMUD" POINT "BIGRO"
       POINT "LH"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : R473A
       POINT "LIG" POINT "IDAXI" POINT "OPUNI"
       POINT "BEMAG" POINT "NNX" POINT "WYN"
       POINT "NOLON"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : R473B
       POINT "POU" POINT "VIBOS" POINT "ZUH"
       POINT "SIERA"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : R474
       POINT "NL" POINT "NNG" POINT "P20"
       POINT "OSIKA" POINT "GYA"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       "Viet Nam to ZGGG"
#
BROK : RW02R3E
       POINT "RW20L"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SAREX3A
       POINT "POU" POINT "SAREX"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SAREX3C
       POINT "SAREX"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : V5
       POINT "BEMAG" POINT "ENVIP"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : VIBOS3A
       POINT "POU" POINT "VIBOS"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : VIBOS3C
       POINT "VIBOS"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W19
       POINT "MABAG" POINT "PLT" POINT "PANBO"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W20
       POINT "MABAG" POINT "NOLON"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W21
       POINT "GUBLO" POINT "MIPAG" POINT "CEN"
       POINT "NUSLA" POINT "TEPID"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W22A
       POINT "NUSLA" POINT "TEPID" POINT "YIN"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W22B
       POINT "SHL" POINT "IDUMA" POINT "GUBLO"
       POINT "BEKOL"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W23
       POINT "NLG" POINT "ZUH"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W24
       POINT "AGVIL" POINT "OSNOV"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W44
       POINT "MABAG" POINT "OLPAB"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W45
       POINT "IKAVO" POINT "PUNIR" POINT "VESUX"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W501
       POINT "KEVAR" POINT "IDUMA" POINT "SHL"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W6
       POINT "SAREX" POINT "NLG" POINT "LATOP"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W7
       POINT "POU" POINT "SAREX" POINT "ZUH"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W90A
       POINT "POU" POINT "TEPID"
       3; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : W90B
       POINT "NOLON" POINT "TEPID"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : X63
       POINT "SWA" POINT "P154" POINT "P270"
       POINT "SHL"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
# POLYGONS 
#
#
POLY : RWY_3P
       POINT "RUN1" POINT "RUN2" POINT "RUN3"
       POINT "RUN4" POINT "RUN1"
       2; 0; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : RWY_EAST
       POINT "EAST4" POINT "EAST3" POINT "EAST2"
       POINT "EAST1"
       2; 0; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : RWY_WEST
       POINT "WEST4" POINT "WEST3" POINT "WEST2"
       POINT "WEST1"
       2; 0; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
   END.
#
#
