#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SCALE_POU CREATION  Tue Jan 14 06:07:28 2025  RELEASE  Tue Jan 14 06:07:28 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SCALE_POU"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
VECTOR  POINT1 -38 -135 POINT2 -34 -136
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -23 -95 POINT2 -15 -98
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -9 -54 POINT2 -5 -55
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 4 -13 POINT2 12 -16
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 18 27 POINT2 22 26
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -95 -173 POINT2 -95 -177
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -138 -169 POINT2 -138 -177
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -181 -166 POINT2 -181 -170
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -224 -163 POINT2 -224 -171
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -267 -159 POINT2 -267 -163
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -310 -156 POINT2 -310 -164
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -353 -152 POINT2 -353 -156
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -365 -151 POINT2 -365 -159
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 33 68 POINT2 41 65
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# SYMBOLS DEFINITIONS 
#
#
SYMBOL 
CODE 39 FONT 3 POINT -15 -98
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT 12 -16
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT 41 65
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -139 -178
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -225 -171
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -311 -164
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -365 -160
COLOR 1 EXPAND 1 FLASH 0
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
LEADER  POINT -15 -98
LABEL
"20(42)"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 13500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 12 -16
LABEL
"40(56)"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 13500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 41 65
LABEL
"60(73)"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 13500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -139 -178
LABEL
"20(54)"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -225 -171
LABEL
"40(74)"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -311 -164
LABEL
"60(94)"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -365 -160
LABEL
"73(107)"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
