#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "SID_N_FS" CREATION "Tue Jan 14 06:07:28 2025" RELEASE "Tue Jan 14 06:07:28 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "SID_N_FS"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
BEAC : AGVIL; AGVIL; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : BOVMA; BOVMA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : CON; CON; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : GG661; GG661; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG661"
""
""
""
#
BEAC : GG662; GG662; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_0; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG662"
""
""
""
#
BEAC : GG663; GG663; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG663"
""
""
""
#
BEAC : GG664; GG664; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG664"
""
""
""
#
BEAC : GG665; GG665; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG665"
""
""
""
#
BEAC : GG666; GG666; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG666"
""
""
""
#
BEAC : GG667; GG667; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG667"
""
""
""
#
BEAC : GG668; GG668; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG668"
""
""
""
#
BEAC : GG669; GG669; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG669"
""
""
""
#
BEAC : GG670; GG670; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG670"
""
""
""
#
BEAC : GG671; GG671; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG671"
""
""
""
#
BEAC : GG672; GG672; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG672"
""
""
""
#
BEAC : GG673; GG673; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG673"
""
""
""
#
BEAC : GG675; GG675; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG675"
""
""
""
#
BEAC : GG677; GG677; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG677"
""
""
""
#
BEAC : GG678; GG678; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG678"
""
""
""
#
BEAC : GG679; GG679; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG679"
""
""
""
#
BEAC : GG680; GG680; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG680"
""
""
""
#
BEAC : GG681; GG681; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG681"
""
""
""
#
BEAC : GG684; GG684; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG684"
""
""
""
#
BEAC : GG685; GG685; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_0; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG685"
""
""
""
#
BEAC : GG686; GG686; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG686"
""
""
""
#
BEAC : GG688; GG688; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG688"
""
""
""
#
BEAC : GG689; GG689; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG689"
""
""
""
#
BEAC : LIPNO; LIPNO; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : LMN; LMN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : MIKIP; MIKIP; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : P118; P118; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : P270; P270; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : POU; POU; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SAREX; SAREX; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SHL; SHL; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SUMIB; SUMIB; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : VIBOS; VIBOS; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : AGVIL02
       POINT "GG677" POINT "GG675" POINT "GG678"
       POINT "GG685" POINT "AGVIL"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : AGVIL101
       POINT "GG662" POINT "GG672" POINT "GG684"
       POINT "AGVIL"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : E1101L
       POINT "RW19R" POINT "GG688" POINT "GG664"
       POINT "GG665" POINT "GG689" POINT "BOVMA"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : E1101R
       POINT "RW19L" POINT "GG661" POINT "GG664"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : E1102L
       POINT "RW20R" POINT "GG677" POINT "GG668"
       POINT "GG686" POINT "BOVMA"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : E1102R
       POINT "RW20L" POINT "GG677"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : LMN101
       POINT "GG689" POINT "LMN"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : LMN102
       POINT "GG686" POINT "LMN"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MIKIP101
       POINT "GG664" POINT "GG673" POINT "MIKIP"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MIKIP102
       POINT "GG678" POINT "GG679" POINT "MIKIP"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : P27002
       POINT "GG668" POINT "GG667"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : P270101
       POINT "GG665" POINT "GG667" POINT "SHL"
       POINT "P270"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SAREX101L
       POINT "GG662" POINT "GG663" POINT "GG666"
       POINT "GG669" POINT "POU" POINT "SAREX"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SAREX101R
       POINT "GG661" POINT "GG662"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SAREX102
       POINT "GG668" POINT "GG670" POINT "GG671"
       POINT "GG681" POINT "SAREX"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : VIBOS01
       POINT "POU" POINT "VIBOS"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : VIBOS02
       POINT "GG681" POINT "GG680" POINT "VIBOS"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
# POLYGONS 
#
#
   END.
#
#
