#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SID_S_FS CREATION  Tue Jan 14 06:07:28 2025  RELEASE  Tue Jan 14 06:07:28 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SID_S_FS"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
RING  POINT -39 -6 INT_RAD 24 EXT_RAD 24 BEG_ANG 11912 END_ANG 22058
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -41 -8 INT_RAD 22 EXT_RAD 22 BEG_ANG 11500 END_ANG 22053
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT -101 13 POINT -101 56 POINT -102 148 
POINT -199 364 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 18 138 POINT -199 364 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -11 -6 POINT -38 -55 POINT -55 -130 
POINT -8 -144 POINT 93 -96 POINT 228 -12 
POINT 365 72 POINT 428 206 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -15 -5 POINT -38 -55 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 0 -10 POINT 0 -46 POINT 57 -61 
POINT 96 -42 POINT 221 46 POINT 286 92 
POINT 428 206 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -1 -7 POINT 0 -46 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 365 72 POINT 448 124 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 286 92 POINT 448 124 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -102 148 POINT 48 458 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 18 138 POINT 48 458 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -55 -25 POINT -101 13 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 96 -42 POINT 112 42 POINT 18 138 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -38 -55 POINT 93 -96 POINT 239 -142 
POINT 367 -125 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 57 -61 POINT 239 -142 POINT 367 -125 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -55 -130 POINT -52 -176 POINT 76 -243 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 0 -46 POINT -4 -65 POINT -14 -112 
POINT -16 -168 POINT -17 -195 POINT 76 -243 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -52 -176 POINT 8 -366 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -17 -195 POINT -19 -280 POINT 8 -366 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
SYMBOL 
CODE 28 FONT 2 POINT -199 364
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -100 -155
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 428 206
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -38 -55
COLOR 2 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 93 -96
COLOR 2 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 228 -12
COLOR 2 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 57 -61
COLOR 2 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 96 -42
COLOR 2 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -4 -65
COLOR 2 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 112 42
COLOR 2 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -102 148
COLOR 2 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 18 138
COLOR 2 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -55 -130
COLOR 2 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -8 -144
COLOR 2 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -101 13
COLOR 2 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 0 -46
COLOR 2 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -14 -112
COLOR 2 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -101 56
COLOR 2 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -17 -195
COLOR 2 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -19 -280
COLOR 2 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 221 46
COLOR 2 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -16 -168
COLOR 2 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 365 72
COLOR 2 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 286 92
COLOR 2 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 448 124
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 48 458
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 367 -125
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT -52 -176
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 76 -243
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 239 -142
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 8 -366
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 46 382
COLOR 1 EXPAND 1 FLASH 0
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
LEADER  POINT -199 364
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -100 -155
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 428 206
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -38 -55
LABEL
"GG561"
""
""
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 93 -96
LABEL
"GG562"
""
""
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 18000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 228 -12
LABEL
"GG563"
""
""
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 13500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 57 -61
LABEL
"GG564"
""
""
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 0 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 96 -42
LABEL
"GG565"
""
""
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -4 -65
LABEL
"GG566"
""
""
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 112 42
LABEL
"GG569"
""
""
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -102 148
LABEL
"GG570"
""
""
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 13500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 18 138
LABEL
"GG571"
""
""
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -55 -130
LABEL
"GG572"
""
""
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -8 -144
LABEL
"GG573"
""
""
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -101 13
LABEL
"GG575"
""
""
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 0 -46
LABEL
"GG576"
""
""
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -14 -112
LABEL
"GG577"
""
""
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -101 56
LABEL
"GG578"
""
""
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 13500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -17 -195
LABEL
"GG579"
""
""
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -19 -280
LABEL
"GG580"
""
""
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 13500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 221 46
LABEL
"GG581"
""
""
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 31500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -16 -168
LABEL
"GG582"
""
""
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 13500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 365 72
LABEL
"GG585"
""
""
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 13500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 286 92
LABEL
"GG586"
""
""
COLOR 2 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 31500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 448 124
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 48 458
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 367 -125
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -52 -176
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 76 -243
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 239 -142
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 8 -366
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 46 382
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
