#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  ZGGG_N_F
# CREATION  Tue Jan 14 06:07:28 2025
# RELEASE  Tue Jan 14 06:07:28 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "ZGGG_N_F"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

POLYGON
POINT -48 -330 POINT -10 -337 POINT 115 168 
POINT 74 176 POINT -48 -330 
EXPAND 1
#
POLYGON
POINT -81 -238 POINT -40 -245 POINT 76 232 
POINT 33 240 
EXPAND 1
#
POLYGON
POINT -386 -215 POINT -348 -225 POINT -230 253 
POINT -268 261 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 3 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 473 1679 POINT 762 2864 POINT 1789 7019 
POINT -5186 7710 POINT -6382 11671 
EXPAND 1
#
BROKENLINE 
POINT -1600 3898 POINT -3264 5286 POINT -4858 6622 
POINT -6382 11671 
EXPAND 1
#
BROKENLINE 
POINT -371 291 POINT -422 2908 POINT -322 4208 
POINT 3143 4602 POINT 8122 5168 POINT 13703 6615 
EXPAND 1
#
BROKENLINE 
POINT -250 261 POINT -296 2805 POINT -322 4208 
EXPAND 1
#
BROKENLINE 
POINT 56 240 POINT 473 1679 POINT 1978 2275 
POINT 11361 3560 POINT 13703 6615 
EXPAND 1
#
BROKENLINE 
POINT 97 174 POINT 473 1679 
EXPAND 1
#
BROKENLINE 
POINT 8122 5168 POINT 14361 3988 
EXPAND 1
#
BROKENLINE 
POINT 11361 3560 POINT 14361 3988 
EXPAND 1
#
BROKENLINE 
POINT -322 4208 POINT 204 7178 POINT 1548 14658 
EXPAND 1
#
BROKENLINE 
POINT 1789 7019 POINT 2260 8934 POINT 1548 14658 
EXPAND 1
#
BROKENLINE 
POINT 1978 2275 POINT 4149 2570 
EXPAND 1
#
BROKENLINE 
POINT 3143 4602 POINT 4149 2570 POINT 7674 -4572 
POINT 11745 -4014 
EXPAND 1
#
BROKENLINE 
POINT 1978 2275 POINT 3130 880 POINT 2145 -3445 
POINT -184 -6440 POINT 2460 -7800 
EXPAND 1
#
BROKENLINE 
POINT -1671 -5657 POINT 263 -11729 
EXPAND 1
#
BROKENLINE 
POINT -184 -6440 POINT -1062 -7575 POINT 263 -11729 
EXPAND 1
#
#
ATT_LINE COLOR 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 5621 14202 POINT 5248 11747 POINT 4400 9377 
POINT 3020 5465 
EXPAND 1
#
BROKENLINE 
POINT -360 -7388 POINT -2173 -6937 
EXPAND 1
#
BROKENLINE 
POINT -360 -7388 POINT -2050 -6968 
EXPAND 1
#
BROKENLINE 
POINT -360 -7388 POINT -1756 -7045 
EXPAND 1
#
BROKENLINE 
POINT -360 -7388 POINT -1704 -7057 
EXPAND 1
#
BROKENLINE 
POINT -3141 -6128 POINT -2042 -6402 
EXPAND 1
#
BROKENLINE 
POINT -3141 -6128 POINT -1917 -6430 
EXPAND 1
#
BROKENLINE 
POINT -3141 -6128 POINT -1625 -6507 
EXPAND 1
#
BROKENLINE 
POINT -3141 -6128 POINT -1569 -6520 
EXPAND 1
#
BROKENLINE 
POINT -3747 -7032 POINT -2173 -6937 
EXPAND 1
#
BROKENLINE 
POINT -3747 -7032 POINT -2050 -6968 
EXPAND 1
#
BROKENLINE 
POINT -3747 -7032 POINT -1756 -7045 
EXPAND 1
#
BROKENLINE 
POINT -3747 -7032 POINT -1704 -7057 
EXPAND 1
#
BROKENLINE 
POINT -11681 -4858 POINT -8276 -4907 POINT -3228 -4966 
POINT -3141 -6128 
EXPAND 1
#
BROKENLINE 
POINT -11681 -4858 POINT -9231 -6968 POINT -3747 -7032 
EXPAND 1
#
BROKENLINE 
POINT 9126 -7577 POINT 8691 -4418 
EXPAND 1
#
BROKENLINE 
POINT -1722 253 POINT 1077 -1602 
EXPAND 1
#
BROKENLINE 
POINT -3653 15244 POINT -2792 11760 POINT -2344 9948 
POINT -1820 7828 POINT -949 4254 POINT -1433 1738 
EXPAND 1
#
BROKENLINE 
POINT 3020 5465 POINT 2408 3729 POINT 1377 -409 
POINT 1077 -1602 POINT 875 -2421 POINT 38 -5783 
POINT -360 -7388 
EXPAND 1
#
BROKENLINE 
POINT 12700 10631 POINT 9308 8819 POINT 6679 7418 
POINT 3020 5465 POINT 1157 4472 POINT -1433 1738 
POINT -1722 253 POINT -2350 -2936 POINT -2854 -4971 
POINT -3141 -6128 
EXPAND 1
#
BROKENLINE 
POINT 11745 -4014 POINT 8691 -4418 POINT 8468 -2716 
POINT 5089 -2585 POINT 2946 -2501 POINT 875 -2421 
EXPAND 1
#
BROKENLINE 
POINT -296 2805 POINT -1600 3898 
EXPAND 1
#
#
ATT_LINE COLOR 2 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -1600 3898 POINT -3256 2752 POINT -3251 1292 
POINT -3240 -1978 POINT -1671 -5657 POINT 2460 -7800 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 2
#
SYMBOL 
CODE 28 POINT -6382 11671 EXPAND 1
#
SYMBOL 
CODE 28 POINT 13703 6615 EXPAND 1
#
SYMBOL 
CODE 28 POINT -4641 5898 EXPAND 1
#
SYMBOL 
CODE 28 POINT 1548 14658 EXPAND 1
#
SYMBOL 
CODE 28 POINT -9756 8153 EXPAND 1
#
SYMBOL 
CODE 28 POINT 11745 -4014 EXPAND 1
#
SYMBOL 
CODE 28 POINT 2460 -7800 EXPAND 1
#
SYMBOL 
CODE 28 POINT -5322 8166 EXPAND 1
#
SYMBOL 
CODE 28 POINT 263 -11729 EXPAND 1
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 2
#
SYMBOL 
CODE 28 POINT -3228 -4966 EXPAND 1
#
SYMBOL 
CODE 28 POINT 5248 11747 EXPAND 1
#
SYMBOL 
CODE 28 POINT 5621 14202 EXPAND 1
#
SYMBOL 
CODE 28 POINT 9126 -7577 EXPAND 1
#
SYMBOL 
CODE 28 POINT 10624 8834 EXPAND 1
#
SYMBOL 
CODE 28 POINT -3653 15244 EXPAND 1
#
SYMBOL 
CODE 28 POINT -2344 9948 EXPAND 1
#
SYMBOL 
CODE 28 POINT 12700 10631 EXPAND 1
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 0
#
SYMBOL 
CODE 5 POINT 3914 3046 EXPAND 1
#
SYMBOL 
CODE 5 POINT 14361 3988 EXPAND 1
#
SYMBOL 
CODE 5 POINT -1671 -5657 EXPAND 1
#
SYMBOL 
CODE 5 POINT 7674 -4572 EXPAND 1
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 1
#
SYMBOL 
CODE 10 POINT -2350 -2936 EXPAND 1
#
SYMBOL 
CODE 10 POINT 8691 -4418 EXPAND 1
#
SYMBOL 
CODE 10 POINT -8276 -4907 EXPAND 1
#
SYMBOL 
CODE 10 POINT -360 -7388 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3141 -6128 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3747 -7032 EXPAND 1
#
SYMBOL 
CODE 10 POINT 38 -5783 EXPAND 1
#
SYMBOL 
CODE 10 POINT 440 -4170 EXPAND 1
#
SYMBOL 
CODE 10 POINT 875 -2421 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1077 -1602 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1377 -409 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1891 1661 EXPAND 1
#
SYMBOL 
CODE 10 POINT 2408 3729 EXPAND 1
#
SYMBOL 
CODE 10 POINT -2854 -4971 EXPAND 1
#
SYMBOL 
CODE 10 POINT -1722 253 EXPAND 1
#
SYMBOL 
CODE 10 POINT -1433 1738 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1157 4472 EXPAND 1
#
SYMBOL 
CODE 10 POINT 3020 5465 EXPAND 1
#
SYMBOL 
CODE 10 POINT 2946 -2501 EXPAND 1
#
SYMBOL 
CODE 10 POINT 5089 -2585 EXPAND 1
#
SYMBOL 
CODE 10 POINT 8468 -2716 EXPAND 1
#
SYMBOL 
CODE 10 POINT -9231 -6968 EXPAND 1
#
SYMBOL 
CODE 10 POINT -1820 7828 EXPAND 1
#
SYMBOL 
CODE 10 POINT -2792 11760 EXPAND 1
#
SYMBOL 
CODE 10 POINT 4400 9377 EXPAND 1
#
SYMBOL 
CODE 10 POINT 6679 7418 EXPAND 1
#
SYMBOL 
CODE 10 POINT 9308 8819 EXPAND 1
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 1
#
SYMBOL 
CODE 10 POINT -296 2805 EXPAND 1
#
SYMBOL 
CODE 10 POINT -1600 3898 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3256 2752 EXPAND 1
#
SYMBOL 
CODE 10 POINT -322 4208 EXPAND 1
#
SYMBOL 
CODE 10 POINT 3143 4602 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3251 1292 EXPAND 1
#
SYMBOL 
CODE 10 POINT 4149 2570 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1978 2275 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3240 -1978 EXPAND 1
#
SYMBOL 
CODE 10 POINT 3130 880 EXPAND 1
#
SYMBOL 
CODE 10 POINT 2145 -3445 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3264 5286 EXPAND 1
#
SYMBOL 
CODE 10 POINT 204 7178 EXPAND 1
#
SYMBOL 
CODE 10 POINT 762 2864 EXPAND 1
#
SYMBOL 
CODE 10 POINT 473 1679 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1789 7019 EXPAND 1
#
SYMBOL 
CODE 10 POINT 2260 8934 EXPAND 1
#
SYMBOL 
CODE 10 POINT -1062 -7575 EXPAND 1
#
SYMBOL 
CODE 10 POINT -184 -6440 EXPAND 1
#
SYMBOL 
CODE 10 POINT -4858 6622 EXPAND 1
#
SYMBOL 
CODE 10 POINT -5186 7710 EXPAND 1
#
SYMBOL 
CODE 10 POINT 11361 3560 EXPAND 1
#
SYMBOL 
CODE 10 POINT -422 2908 EXPAND 1
#
SYMBOL 
CODE 10 POINT 8122 5168 EXPAND 1
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 0
#
SYMBOL 
CODE 5 POINT -11681 -4858 EXPAND 1
#
SYMBOL 
CODE 5 POINT -949 4254 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -6382 11671
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 13703 6615
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 3914 3046
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 3 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -296 2805
LABEL
"GG661"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -1600 3898
LABEL
"GG662"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3256 2752
LABEL
"GG663"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -322 4208
LABEL
"GG664"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 3143 4602
LABEL
"GG665"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3251 1292
LABEL
"GG666"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 4149 2570
LABEL
"GG667"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1978 2275
LABEL
"GG668"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3240 -1978
LABEL
"GG669"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 3130 880
LABEL
"GG670"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 2145 -3445
LABEL
"GG671"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3264 5286
LABEL
"GG672"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 204 7178
LABEL
"GG673"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 762 2864
LABEL
"GG675"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 473 1679
LABEL
"GG677"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1789 7019
LABEL
"GG678"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 2260 8934
LABEL
"GG679"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -1062 -7575
LABEL
"GG680"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -184 -6440
LABEL
"GG681"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -4858 6622
LABEL
"GG684"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -5186 7710
LABEL
"GG685"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 11361 3560
LABEL
"GG686"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -422 2908
LABEL
"GG688"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 8122 5168
LABEL
"GG689"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -4641 5898
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 14361 3988
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 1548 14658
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -9756 8153
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 11745 -4014
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -1671 -5657
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 2460 -7800
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 7674 -4572
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -5322 8166
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 263 -11729
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -3228 -4966
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 5248 11747
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 5621 14202
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -2350 -2936
LABEL
"GG522"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 8691 -4418
LABEL
"GG533"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -8276 -4907
LABEL
"GG534"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -360 -7388
LABEL
"GG611"
""
""
ORIENTATION 18000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3141 -6128
LABEL
"GG612"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3747 -7032
LABEL
"GG613"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 38 -5783
LABEL
"GG614"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 440 -4170
LABEL
"GG615"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 875 -2421
LABEL
"GG616"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1077 -1602
LABEL
"GG617"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1377 -409
LABEL
"GG618"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1891 1661
LABEL
"GG619"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 2408 3729
LABEL
"GG620"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -2854 -4971
LABEL
"GG621"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -1722 253
LABEL
"GG623"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -1433 1738
LABEL
"GG624"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1157 4472
LABEL
"GG625"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 3020 5465
LABEL
"GG626"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 2946 -2501
LABEL
"GG631"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 5089 -2585
LABEL
"GG632"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 8468 -2716
LABEL
"GG633"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -9231 -6968
LABEL
"GG634"
""
""
ORIENTATION 18000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -1820 7828
LABEL
"GG635"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -2792 11760
LABEL
"GG636"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 4400 9377
LABEL
"GG637"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 6679 7418
LABEL
"GG638"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 9308 8819
LABEL
"GG639"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 1 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -11681 -4858
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 9126 -7577
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 10624 8834
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -3653 15244
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -2344 9948
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 12700 10631
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -949 4254
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
