#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "ZGGG_S_F" CREATION "Tue Jan 14 06:07:28 2025" RELEASE "Tue Jan 14 06:07:28 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "ZGGG_S_F"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
BEAC : AGVIL; AGVIL; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : AGVOS; AGVOS; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ATAGA; ATAGA; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : BOVMA; BOVMA; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ENVIP; ENVIP; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : GG511; GG511; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG511"
""
""
""
#
BEAC : GG512; GG512; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG512"
""
""
""
#
BEAC : GG513; GG513; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG513"
""
""
""
#
BEAC : GG514; GG514; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG514"
""
""
""
#
BEAC : GG515; GG515; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG515"
""
""
""
#
BEAC : GG516; GG516; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG516"
""
""
""
#
BEAC : GG517; GG517; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG517"
""
""
""
#
BEAC : GG518; GG518; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG518"
""
""
""
#
BEAC : GG521; GG521; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG521"
""
""
""
#
BEAC : GG522; GG522; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG522"
""
""
""
#
BEAC : GG523; GG523; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG523"
""
""
""
#
BEAC : GG524; GG524; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG524"
""
""
""
#
BEAC : GG525; GG525; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG525"
""
""
""
#
BEAC : GG526; GG526; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG526"
""
""
""
#
BEAC : GG527; GG527; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG527"
""
""
""
#
BEAC : GG528; GG528; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG528"
""
""
""
#
BEAC : GG529; GG529; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG529"
""
""
""
#
BEAC : GG531; GG531; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG531"
""
""
""
#
BEAC : GG532; GG532; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG532"
""
""
""
#
BEAC : GG533; GG533; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG533"
""
""
""
#
BEAC : GG534; GG534; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG534"
""
""
""
#
BEAC : GG561; GG561; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG561"
""
""
""
#
BEAC : GG562; GG562; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_180; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG562"
""
""
""
#
BEAC : GG563; GG563; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG563"
""
""
""
#
BEAC : GG564; GG564; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_0; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG564"
""
""
""
#
BEAC : GG565; GG565; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG565"
""
""
""
#
BEAC : GG566; GG566; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG566"
""
""
""
#
BEAC : GG569; GG569; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG569"
""
""
""
#
BEAC : GG570; GG570; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG570"
""
""
""
#
BEAC : GG571; GG571; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG571"
""
""
""
#
BEAC : GG572; GG572; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG572"
""
""
""
#
BEAC : GG573; GG573; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG573"
""
""
""
#
BEAC : GG575; GG575; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG575"
""
""
""
#
BEAC : GG576; GG576; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG576"
""
""
""
#
BEAC : GG577; GG577; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG577"
""
""
""
#
BEAC : GG578; GG578; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG578"
""
""
""
#
BEAC : GG579; GG579; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG579"
""
""
""
#
BEAC : GG580; GG580; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG580"
""
""
""
#
BEAC : GG581; GG581; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG581"
""
""
""
#
BEAC : GG582; GG582; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG582"
""
""
""
#
BEAC : GG585; GG585; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG585"
""
""
""
#
BEAC : GG586; GG586; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG586"
""
""
""
#
BEAC : GYA; GYA; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : IDUMA; IDUMA; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : IGONO; IGONO; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : IKAVO; IKAVO; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : LMN; LMN; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : LUPVU; LUPVU; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : MIKIP; MIKIP; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : OLPAB; OLPAB; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : P270; P270; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : POU; POU; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SAREX; SAREX; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SHL; SHL; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : TAN; TAN; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : VIBOS; VIBOS; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : YIN; YIN; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
ARC : RW19LA; RW19LAC; RW19LAP1; RW19AP2;
       2; PLAIN; NORMAL;
       ""
#
ARC : RW19RA; RW19RAC; RW19RAP1; RW19AP2;
       2; PLAIN; NORMAL;
       ""
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : AGVIL119
       POINT "GG575" POINT "GG578" POINT "GG570"
       POINT "AGVIL"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : AGVIL120
       POINT "GG571" POINT "AGVIL"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : E1119L
       POINT "RW01R" POINT "GG561" POINT "GG572"
       POINT "GG573" POINT "GG562" POINT "GG563"
       POINT "GG585" POINT "BOVMA"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : E1119R
       POINT "RW01L" POINT "GG561"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : E1120L
       POINT "RW02R" POINT "GG576" POINT "GG564"
       POINT "GG565" POINT "GG581" POINT "GG586"
       POINT "BOVMA"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : E1120R
       POINT "RW02L" POINT "GG576"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ENVIP119
       POINT "ENVIP" POINT "GG525" POINT "GG524"
       4; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ENVIP120
       POINT "ENVIP" POINT "GG526" POINT "GG523"
       4; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : GG51119L
       POINT "GG511" POINT "GG206"
       4; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : GG51119R
       POINT "GG511" POINT "GG406"
       4; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : GG51120L
       POINT "GG511" POINT "GG306"
       4; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : GG51120R
       POINT "GG511" POINT "GG106"
       4; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : GG51219L
       POINT "GG512" POINT "GG208"
       4; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : GG51219R
       POINT "GG512" POINT "GG408"
       4; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : GG51220L
       POINT "GG512" POINT "GG308"
       4; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : GG51220R
       POINT "GG512" POINT "GG108"
       4; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : GG51319L
       POINT "GG513" POINT "GG208"
       4; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : GG51319R
       POINT "GG513" POINT "GG408"
       4; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : GYA119
       POINT "GYA" POINT "GG534" POINT "AGVOS"
       POINT "GG518" POINT "GG522" POINT "GG521"
       POINT "TAN" POINT "GG512"
       4; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : GYA20
       POINT "GG522" POINT "GG515" POINT "GG514"
       POINT "GG511"
       4; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : IDUMA11920
       POINT "IDUMA" POINT "GG533"
       4; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : IKAVO1920
       POINT "IKAVO" POINT "GG517" POINT "GG516"
       POINT "GG512"
       4; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : LMN119
       POINT "GG585" POINT "LMN"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : LMN120
       POINT "GG586" POINT "LMN"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MIKIP119
       POINT "GG570" POINT "MIKIP"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MIKIP120
       POINT "GG571" POINT "MIKIP"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : OLPAB119
       POINT "OLPAB" POINT "GG528" POINT "GG524"
       POINT "GG513"
       4; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : OLPAB120
       POINT "OLPAB" POINT "GG529" POINT "GG527"
       POINT "GG523" POINT "GG511"
       4; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : P118119
       POINT "RW19AP2" POINT "GG575"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : P118120
       POINT "GG565" POINT "GG569" POINT "GG571"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : P270119
       POINT "GG561" POINT "GG562" POINT "SHL"
       POINT "P270"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : P27011920
       POINT "P270" POINT "GG533" POINT "GG532"
       POINT "GG531" POINT "GG527"
       4; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : P270120
       POINT "GG564" POINT "SHL" POINT "P270"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SAREX119
       POINT "GG572" POINT "POU" POINT "SAREX"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SAREX220
       POINT "GG576" POINT "GG566" POINT "GG577"
       POINT "GG582" POINT "GG579" POINT "SAREX"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : VIBOS119
       POINT "POU" POINT "VIBOS"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : VIBOS220
       POINT "GG579" POINT "GG580" POINT "VIBOS"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
# POLYGONS 
#
#
   END.
#
#
