#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "FDRG" CREATION "Wed Apr 16 05:11:06 2025" RELEASE "Wed Apr 16 05:11:06 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "SECTORS"
#
# TYPE OF THE MAP
#
TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "SECTORS"
#
# NAME OF THE MAP
#
# NAME "FDRG"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
VECT : AN02_001; CX108; UNDEFINED; UNDEFINED; UNDEFINED;
       CX105; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AN02_006; CX201; UNDEFINED; UNDEFINED; UNDEFINED;
       CX105; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : BN02_001; CX204; UNDEFINED; UNDEFINED; UNDEFINED;
       CX200; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : BN02_002; CX205; UNDEFINED; UNDEFINED; UNDEFINED;
       CX200; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : J01_002; CX100; UNDEFINED; UNDEFINED; UNDEFINED;
       CX102; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : K01_003; CX37; UNDEFINED; UNDEFINED; UNDEFINED;
       CX85; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : K01_004; CX85; UNDEFINED; UNDEFINED; UNDEFINED;
       CX129; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : K01_005; CX129; UNDEFINED; UNDEFINED; UNDEFINED;
       CX199; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : K01_006; CX199; UNDEFINED; UNDEFINED; UNDEFINED;
       CX227; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : K01_007; CX100; UNDEFINED; UNDEFINED; UNDEFINED;
       CX227; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : L01_004; CX5; UNDEFINED; UNDEFINED; UNDEFINED;
       CX34; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : L01_005; CX34; UNDEFINED; UNDEFINED; UNDEFINED;
       CX35; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : L01_006; CX35; UNDEFINED; UNDEFINED; UNDEFINED;
       CX36; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : L01_007; CX37; UNDEFINED; UNDEFINED; UNDEFINED;
       CX36; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : L01_011; CX116; UNDEFINED; UNDEFINED; UNDEFINED;
       CX115; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : L01_012; CX115; UNDEFINED; UNDEFINED; UNDEFINED;
       CX114; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : L01_013; CX114; UNDEFINED; UNDEFINED; UNDEFINED;
       CX113; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : L01_014; CX113; UNDEFINED; UNDEFINED; UNDEFINED;
       CX112; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : LL01_001; CX94; UNDEFINED; UNDEFINED; UNDEFINED;
       CX96; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : LL01_005; CX5; UNDEFINED; UNDEFINED; UNDEFINED;
       CX6; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : LL01_006; CX6; UNDEFINED; UNDEFINED; UNDEFINED;
       CX96; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : M01_002; CX94; UNDEFINED; UNDEFINED; UNDEFINED;
       CX93; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : N01_003; CX112; UNDEFINED; UNDEFINED; UNDEFINED;
       CX111; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : N01_004; CX111; UNDEFINED; UNDEFINED; UNDEFINED;
       CX110; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : N01_005; CX110; UNDEFINED; UNDEFINED; UNDEFINED;
       CX122; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : N01_006; CX122; UNDEFINED; UNDEFINED; UNDEFINED;
       CX204; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : N01_007; CX204; UNDEFINED; UNDEFINED; UNDEFINED;
       CX108; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : N01_008; CX108; UNDEFINED; UNDEFINED; UNDEFINED;
       CX109; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : N01_009; CX109; UNDEFINED; UNDEFINED; UNDEFINED;
       CX180; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : N01_010; CX185; UNDEFINED; UNDEFINED; UNDEFINED;
       CX180; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : N01_012; CX92; UNDEFINED; UNDEFINED; UNDEFINED;
       CX93; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : NE01_001; CX92; UNDEFINED; UNDEFINED; UNDEFINED;
       CX184; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : NE01_003; CX185; UNDEFINED; UNDEFINED; UNDEFINED;
       CX181; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : NE01_004; CX181; UNDEFINED; UNDEFINED; UNDEFINED;
       CX183; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : NE01_005; CX183; UNDEFINED; UNDEFINED; UNDEFINED;
       CX184; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : NN01_001; CX116; UNDEFINED; UNDEFINED; UNDEFINED;
       CX118; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : NN01_005; CX102; UNDEFINED; UNDEFINED; UNDEFINED;
       CX104; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : NN01_006; CX104; UNDEFINED; UNDEFINED; UNDEFINED;
       CX201; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : NN01_007; CX201; UNDEFINED; UNDEFINED; UNDEFINED;
       CX205; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : NN01_008; CX205; UNDEFINED; UNDEFINED; UNDEFINED;
       CX120; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : NN01_009; CX120; UNDEFINED; UNDEFINED; UNDEFINED;
       CX119; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : NN01_010; CX119; UNDEFINED; UNDEFINED; UNDEFINED;
       CX118; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
# BEACONS 
#
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
# POLYGONS 
#
#
   END.
#
#
