#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  FDRG CREATION  Wed Apr 16 05:11:06 2025  RELEASE  Wed Apr 16 05:11:06 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "SECTORS"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "SECTORS"
#
# NAME OF THE MAP
#
NAME "FDRG"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
#
# VECTORS DEFINITIONS
#
#
VECTOR  POINT1 77 -243 POINT2 333 -234
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 354 -168 POINT2 333 -234
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 101 -194 POINT2 109 -176
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 174 -174 POINT2 109 -176
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 428 206 POINT2 448 124
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 110 450 POINT2 175 443
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 175 443 POINT2 331 426
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 331 426 POINT2 397 332
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 397 332 POINT2 410 277
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 428 206 POINT2 410 277
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -252 294 POINT2 -199 364
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -199 364 POINT2 -114 476
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -114 476 POINT2 48 458
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 110 450 POINT2 48 458
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 125 221 POINT2 39 282
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 39 282 POINT2 -155 202
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -155 202 POINT2 -272 60
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -272 60 POINT2 -264 21
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -380 40 POINT2 -386 119
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -252 294 POINT2 -288 247
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -288 247 POINT2 -386 119
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -380 40 POINT2 -364 -152
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -264 21 POINT2 -213 -237
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -213 -237 POINT2 -50 -292
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -50 -292 POINT2 -50 -199
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -50 -199 POINT2 101 -194
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 101 -194 POINT2 77 -243
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 77 -243 POINT2 8 -366
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 8 -366 POINT2 -51 -402
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -174 -429 POINT2 -51 -402
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -364 -281 POINT2 -364 -152
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -364 -281 POINT2 -364 -320
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -174 -429 POINT2 -184 -431
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -184 -431 POINT2 -249 -445
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -249 -445 POINT2 -364 -320
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 125 221 POINT2 255 129
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 448 124 POINT2 388 -63
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 388 -63 POINT2 354 -168
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 354 -168 POINT2 174 -174
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 174 -174 POINT2 257 -24
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 257 -24 POINT2 256 37
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 256 37 POINT2 255 129
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
