#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  VTMA
# CREATION  Wed Apr 16 05:11:06 2025
# RELEASE  Wed Apr 16 05:11:06 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "SECTORS"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "SECTORS"
#
# NAME OF THE MAP
#
NAME "VTMA"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 8 THICK 0 DASH 0 FLASH 0

POLYGON

 POINT -5911 -13800  POINT -5573 -13729 POINT -1633 -12879
 POINT 263 -11729 POINT 2465 -7800 POINT 3251 -6208
 POINT -1625 -6394 POINT -1628 -9349 POINT -6822 -7610
 POINT -8465 683 POINT -8716 1935 POINT -4976 6481
 POINT 1256 9026 POINT 4008 7083 POINT 8168 4139
 POINT 8212 1213 POINT 8245 -785 POINT 5568 -5588
 POINT 11338 -5399 POINT 12426 -2022 POINT 14361 3988
 POINT 13703 6620 POINT 13140 8888 POINT 12707 10631
 POINT 10613 13644 POINT 5621 14202 POINT 3530 14430
 POINT 1548 14658 POINT -3653 15244 POINT -6382 11670
 POINT -8094 9430 POINT -9241 7930 POINT -12382 3816
 POINT -12177 1302 POINT -11676 -4864 POINT -11655 -9018
 POINT -11676 -10242 POINT -7989 -14241 POINT -5911 -13801
EXPAND 1
#
POLYGON

 POINT -5911 -13800  POINT -5573 -13729 POINT -1633 -12879
 POINT 263 -11729 POINT 2465 -7800 POINT 10662 -7493
 POINT 11338 -5399 POINT 12426 -2022 POINT 14361 3988
 POINT 13703 6620 POINT 13140 8888 POINT 12707 10631
 POINT 10613 13644 POINT 5621 14202 POINT 3530 14430
 POINT 1548 14658 POINT -3653 15244 POINT -6382 11670
 POINT -8094 9430 POINT -9241 7930 POINT -12382 3816
 POINT -12177 1302 POINT -11676 -4864 POINT -11655 -9018
 POINT -11676 -10242 POINT -7989 -14241 POINT -5911 -13801
EXPAND 1
#
POLYGON

 POINT 1256 9026  POINT 4008 7083 POINT 8168 4139
 POINT 8212 1213 POINT 8245 -785 POINT 5568 -5588
 POINT 3496 -5655 POINT 3251 -6208 POINT -1625 -6394
 POINT -1628 -9349 POINT -6822 -7610 POINT -8465 683
 POINT -8716 1935 POINT -4976 6481 POINT 1256 9026
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
