#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  FPCAS CREATION  Wed Apr 16 05:11:06 2025  RELEASE  Wed Apr 16 05:11:06 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "SECTORS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "FPCR"
#
# NAME OF THE MAP
#
NAME "FPCAS"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
#
# VECTORS DEFINITIONS
#
#
VECTOR  POINT1 754 -661 POINT2 -138 -665
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -566 1251 POINT2 298 1249
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -566 1251 POINT2 -588 -1141
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 298 1249 POINT2 1164 1259
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 298 1249 POINT2 310 -1143
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1164 1259 POINT2 1208 -1133
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -588 -1141 POINT2 310 -1143
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 310 -1143 POINT2 1208 -1133
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -136 291 POINT2 742 295
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -136 291 POINT2 -138 -665
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 742 295 POINT2 754 -661
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1432 1265 POINT2 -566 1251
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1432 1265 POINT2 -1487 -1127
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1487 -1127 POINT2 -588 -1141
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
