#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  ACC_FDRG
# CREATION  Wed Apr 16 05:11:01 2025
# RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "ACC_FDRG"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 8 THICK 0 DASH 1 FLASH 0
#
VECTOR  POINT1 13168 8785 POINT2 16793 14184 EXPAND 1
#
VECTOR  POINT1 13168 8785 POINT2 14361 3988 EXPAND 1
#
VECTOR  POINT1 14361 3988 POINT2 16271 706 EXPAND 1
#
VECTOR  POINT1 16271 706 POINT2 22840 2186 EXPAND 1
#
VECTOR  POINT1 22840 2186 POINT2 34040 4707 EXPAND 1
#
VECTOR  POINT1 34040 4707 POINT2 33669 8637 EXPAND 1
#
VECTOR  POINT1 33669 8637 POINT2 27269 11033 EXPAND 1
#
VECTOR  POINT1 27269 11033 POINT2 31989 15001 EXPAND 1
#
VECTOR  POINT1 31989 15001 POINT2 20400 15948 EXPAND 1
#
VECTOR  POINT1 20400 15948 POINT2 17735 16166 EXPAND 1
#
VECTOR  POINT1 17735 16166 POINT2 16793 14184 EXPAND 1
#
VECTOR  POINT1 19944 22259 POINT2 19376 19627 EXPAND 1
#
VECTOR  POINT1 19944 22259 POINT2 22538 34303 EXPAND 1
#
VECTOR  POINT1 22538 34303 POINT2 21706 37086 EXPAND 1
#
VECTOR  POINT1 21706 37086 POINT2 34309 35548 EXPAND 1
#
VECTOR  POINT1 34309 35548 POINT2 31605 30417 EXPAND 1
#
VECTOR  POINT1 31605 30417 POINT2 32683 19054 EXPAND 1
#
VECTOR  POINT1 32683 19054 POINT2 32983 15838 EXPAND 1
#
VECTOR  POINT1 31989 15001 POINT2 32983 15838 EXPAND 1
#
VECTOR  POINT1 17735 16166 POINT2 19376 19627 EXPAND 1
#
VECTOR  POINT1 33669 8637 POINT2 33072 14917 EXPAND 1
#
VECTOR  POINT1 31989 15001 POINT2 33072 14917 EXPAND 1
#
VECTOR  POINT1 32983 15838 POINT2 33072 14917 EXPAND 1
#
VECTOR  POINT1 10662 -7493 POINT2 13025 -7352 EXPAND 1
#
VECTOR  POINT1 17354 -9569 POINT2 19248 -7129 EXPAND 1
#
VECTOR  POINT1 3530 14430 POINT2 3870 18974 EXPAND 1
#
VECTOR  POINT1 3530 14430 POINT2 5621 14202 EXPAND 1
#
VECTOR  POINT1 5621 14202 POINT2 10613 13644 EXPAND 1
#
VECTOR  POINT1 10613 13644 POINT2 12707 10631 EXPAND 1
#
VECTOR  POINT1 13168 8785 POINT2 12707 10631 EXPAND 1
#
VECTOR  POINT1 19944 22259 POINT2 4546 27806 EXPAND 1
#
VECTOR  POINT1 4546 27806 POINT2 3870 18974 EXPAND 1
#
VECTOR  POINT1 4546 27806 POINT2 5404 39060 EXPAND 1
#
VECTOR  POINT1 21706 37086 POINT2 13150 42915 EXPAND 1
#
VECTOR  POINT1 13150 42915 POINT2 9827 55147 EXPAND 1
#
VECTOR  POINT1 9827 55147 POINT2 8814 50695 EXPAND 1
#
VECTOR  POINT1 8814 50695 POINT2 11166 40744 EXPAND 1
#
VECTOR  POINT1 11166 40744 POINT2 5404 39060 EXPAND 1
#
VECTOR  POINT1 -13201 33392 POINT2 -13255 25533 EXPAND 1
#
VECTOR  POINT1 -13201 33392 POINT2 -2048 36687 EXPAND 1
#
VECTOR  POINT1 -2048 36687 POINT2 -2475 19699 EXPAND 1
#
VECTOR  POINT1 -2475 19699 POINT2 -9029 20433 EXPAND 1
#
VECTOR  POINT1 -9029 20433 POINT2 -13255 25533 EXPAND 1
#
VECTOR  POINT1 5404 39060 POINT2 -2048 36687 EXPAND 1
#
VECTOR  POINT1 3870 18974 POINT2 -2475 19699 EXPAND 1
#
VECTOR  POINT1 10662 -7493 POINT2 11338 -5399 EXPAND 1
#
VECTOR  POINT1 -9029 20433 POINT2 -10931 17167 EXPAND 1
#
VECTOR  POINT1 3530 14430 POINT2 1548 14658 EXPAND 1
#
VECTOR  POINT1 1548 14658 POINT2 -3653 15244 EXPAND 1
#
VECTOR  POINT1 -3653 15244 POINT2 -6382 11670 EXPAND 1
#
VECTOR  POINT1 -6382 11670 POINT2 -8094 9430 EXPAND 1
#
VECTOR  POINT1 -8094 9430 POINT2 -10931 17167 EXPAND 1
#
VECTOR  POINT1 -12177 1302 POINT2 -28472 14955 EXPAND 1
#
VECTOR  POINT1 -12177 1302 POINT2 -12382 3816 EXPAND 1
#
VECTOR  POINT1 -12382 3816 POINT2 -9241 7930 EXPAND 1
#
VECTOR  POINT1 -8094 9430 POINT2 -9241 7930 EXPAND 1
#
VECTOR  POINT1 -13201 33392 POINT2 -15508 32693 EXPAND 1
#
VECTOR  POINT1 -15508 32693 POINT2 -27407 29119 EXPAND 1
#
VECTOR  POINT1 -27407 29119 POINT2 -28472 14955 EXPAND 1
#
VECTOR  POINT1 -35535 72847 POINT2 -35422 66434 EXPAND 1
#
VECTOR  POINT1 -35535 72847 POINT2 -21716 73251 EXPAND 1
#
VECTOR  POINT1 -21716 73251 POINT2 -20605 67688 EXPAND 1
#
VECTOR  POINT1 -20605 67688 POINT2 -13911 64860 EXPAND 1
#
VECTOR  POINT1 -13911 64860 POINT2 -9295 53890 EXPAND 1
#
VECTOR  POINT1 -13201 33392 POINT2 -9295 53890 EXPAND 1
#
VECTOR  POINT1 -43573 45473 POINT2 -35422 66434 EXPAND 1
#
VECTOR  POINT1 -15411 94538 POINT2 -18744 77483 EXPAND 1
#
VECTOR  POINT1 -15411 94538 POINT2 -10408 94192 EXPAND 1
#
VECTOR  POINT1 -10408 94192 POINT2 -8071 93488 EXPAND 1
#
VECTOR  POINT1 -8071 93488 POINT2 -2552 91850 EXPAND 1
#
VECTOR  POINT1 -2552 91850 POINT2 16965 86556 EXPAND 1
#
VECTOR  POINT1 16965 86556 POINT2 12477 66823 EXPAND 1
#
VECTOR  POINT1 12477 66823 POINT2 2990 64916 EXPAND 1
#
VECTOR  POINT1 -9295 53890 POINT2 2990 64916 EXPAND 1
#
VECTOR  POINT1 -21716 73251 POINT2 -18744 77483 EXPAND 1
#
VECTOR  POINT1 -52984 75112 POINT2 -52887 69793 EXPAND 1
#
VECTOR  POINT1 -52984 75112 POINT2 -49384 76469 EXPAND 1
#
VECTOR  POINT1 -35535 72847 POINT2 -49384 76469 EXPAND 1
#
VECTOR  POINT1 -55037 49697 POINT2 -52787 63961 EXPAND 1
#
VECTOR  POINT1 -52787 63961 POINT2 -52887 69793 EXPAND 1
#
VECTOR  POINT1 -55912 97262 POINT2 -53119 83435 EXPAND 1
#
VECTOR  POINT1 -55912 97262 POINT2 -30174 95541 EXPAND 1
#
VECTOR  POINT1 -30174 95541 POINT2 -28664 95439 EXPAND 1
#
VECTOR  POINT1 -15411 94538 POINT2 -28664 95439 EXPAND 1
#
VECTOR  POINT1 -52984 75112 POINT2 -53119 83435 EXPAND 1
#
VECTOR  POINT1 5404 39060 POINT2 5304 49873 EXPAND 1
#
VECTOR  POINT1 9827 55147 POINT2 5304 49873 EXPAND 1
#
VECTOR  POINT1 11630 63057 POINT2 12477 66823 EXPAND 1
#
VECTOR  POINT1 -25745 -23490 POINT2 -35921 -13821 EXPAND 1
#
VECTOR  POINT1 -25745 -23490 POINT2 -11655 -9018 EXPAND 1
#
VECTOR  POINT1 -11655 -9018 POINT2 -11676 -4864 EXPAND 1
#
VECTOR  POINT1 -12177 1302 POINT2 -11676 -4864 EXPAND 1
#
VECTOR  POINT1 -28472 14955 POINT2 -28633 11816 EXPAND 1
#
VECTOR  POINT1 -28633 11816 POINT2 -28285 1525 EXPAND 1
#
VECTOR  POINT1 -28285 1525 POINT2 -39152 -7761 EXPAND 1
#
VECTOR  POINT1 -39152 -7761 POINT2 -35921 -13821 EXPAND 1
#
VECTOR  POINT1 -11781 -18764 POINT2 -10298 -26534 EXPAND 1
#
VECTOR  POINT1 -11781 -18764 POINT2 -11768 -15034 EXPAND 1
#
VECTOR  POINT1 -11768 -15034 POINT2 -7989 -14241 EXPAND 1
#
VECTOR  POINT1 -7989 -14241 POINT2 -11676 -10242 EXPAND 1
#
VECTOR  POINT1 -11655 -9018 POINT2 -11676 -10242 EXPAND 1
#
VECTOR  POINT1 -25745 -23490 POINT2 -21240 -27776 EXPAND 1
#
VECTOR  POINT1 -21240 -27776 POINT2 -24128 -37396 EXPAND 1
#
VECTOR  POINT1 -24128 -37396 POINT2 -10298 -26534 EXPAND 1
#
VECTOR  POINT1 -7989 -14241 POINT2 -5573 -13729 EXPAND 1
#
VECTOR  POINT1 -7989 -14241 POINT2 -4418 -20707 EXPAND 1
#
VECTOR  POINT1 -4418 -20707 POINT2 -4426 -23920 EXPAND 1
#
VECTOR  POINT1 -4426 -23920 POINT2 5539 -18841 EXPAND 1
#
VECTOR  POINT1 5539 -18841 POINT2 7928 -15797 EXPAND 1
#
VECTOR  POINT1 7928 -15797 POINT2 7933 -15134 EXPAND 1
#
VECTOR  POINT1 7933 -15134 POINT2 8537 -14528 EXPAND 1
#
VECTOR  POINT1 8537 -14528 POINT2 9405 -13649 EXPAND 1
#
VECTOR  POINT1 9405 -13649 POINT2 9610 -13504 EXPAND 1
#
VECTOR  POINT1 9610 -13504 POINT2 9835 -13463 EXPAND 1
#
VECTOR  POINT1 9835 -13463 POINT2 10204 -13504 EXPAND 1
#
VECTOR  POINT1 10204 -13504 POINT2 10278 -13496 EXPAND 1
#
VECTOR  POINT1 10278 -13496 POINT2 10393 -13524 EXPAND 1
#
VECTOR  POINT1 10393 -13524 POINT2 10588 -13498 EXPAND 1
#
VECTOR  POINT1 10588 -13498 POINT2 10677 -13442 EXPAND 1
#
VECTOR  POINT1 10677 -13442 POINT2 10780 -13283 EXPAND 1
#
VECTOR  POINT1 10780 -13283 POINT2 10931 -13296 EXPAND 1
#
VECTOR  POINT1 10931 -13296 POINT2 11013 -13296 EXPAND 1
#
VECTOR  POINT1 11013 -13296 POINT2 11102 -13240 EXPAND 1
#
VECTOR  POINT1 11102 -13240 POINT2 11176 -12981 EXPAND 1
#
VECTOR  POINT1 11176 -12981 POINT2 11356 -13017 EXPAND 1
#
VECTOR  POINT1 11356 -13017 POINT2 11486 -13025 EXPAND 1
#
VECTOR  POINT1 11486 -13025 POINT2 11729 -12922 EXPAND 1
#
VECTOR  POINT1 11729 -12922 POINT2 11776 -12866 EXPAND 1
#
VECTOR  POINT1 11776 -12866 POINT2 11886 -12771 EXPAND 1
#
VECTOR  POINT1 11886 -12771 POINT2 12167 -12710 EXPAND 1
#
VECTOR  POINT1 12167 -12710 POINT2 12349 -12689 EXPAND 1
#
VECTOR  POINT1 12349 -12689 POINT2 12523 -12687 EXPAND 1
#
VECTOR  POINT1 12523 -12687 POINT2 12782 -12715 EXPAND 1
#
VECTOR  POINT1 12782 -12715 POINT2 12968 -12833 EXPAND 1
#
VECTOR  POINT1 12968 -12833 POINT2 13194 -12789 EXPAND 1
#
VECTOR  POINT1 13194 -12789 POINT2 13255 -12649 EXPAND 1
#
VECTOR  POINT1 13255 -12649 POINT2 13383 -12597 EXPAND 1
#
VECTOR  POINT1 13383 -12597 POINT2 13634 -12503 EXPAND 1
#
VECTOR  POINT1 13634 -12503 POINT2 13808 -12459 EXPAND 1
#
VECTOR  POINT1 13808 -12459 POINT2 14041 -12457 EXPAND 1
#
VECTOR  POINT1 14041 -12457 POINT2 14440 -12510 EXPAND 1
#
VECTOR  POINT1 14440 -12510 POINT2 14891 -12702 EXPAND 1
#
VECTOR  POINT1 14891 -12702 POINT2 15518 -13089 EXPAND 1
#
VECTOR  POINT1 15518 -13089 POINT2 15925 -13465 EXPAND 1
#
VECTOR  POINT1 15925 -13465 POINT2 16148 -13739 EXPAND 1
#
VECTOR  POINT1 16148 -13739 POINT2 16296 -13967 EXPAND 1
#
VECTOR  POINT1 16296 -13967 POINT2 16942 -14978 EXPAND 1
#
VECTOR  POINT1 16942 -14978 POINT2 20500 -14947 EXPAND 1
#
VECTOR  POINT1 20500 -14947 POINT2 20467 -11758 EXPAND 1
#
VECTOR  POINT1 20467 -11758 POINT2 17354 -9569 EXPAND 1
#
VECTOR  POINT1 17354 -9569 POINT2 16419 -8911 EXPAND 1
#
VECTOR  POINT1 16419 -8911 POINT2 10662 -7493 EXPAND 1
#
VECTOR  POINT1 10662 -7493 POINT2 2465 -7800 EXPAND 1
#
VECTOR  POINT1 2465 -7800 POINT2 263 -11729 EXPAND 1
#
VECTOR  POINT1 263 -11729 POINT2 -1633 -12879 EXPAND 1
#
VECTOR  POINT1 -1633 -12879 POINT2 -5573 -13729 EXPAND 1
#
VECTOR  POINT1 -28633 11816 POINT2 -43911 11763 EXPAND 1
#
VECTOR  POINT1 -43911 11763 POINT2 -48558 20149 EXPAND 1
#
VECTOR  POINT1 -48558 20149 POINT2 -77148 36162 EXPAND 1
#
VECTOR  POINT1 -77148 36162 POINT2 -78074 37245 EXPAND 1
#
VECTOR  POINT1 -78074 37245 POINT2 -55037 49697 EXPAND 1
#
VECTOR  POINT1 -55037 49697 POINT2 -49456 44682 EXPAND 1
#
VECTOR  POINT1 -47920 43599 POINT2 -49456 44682 EXPAND 1
#
VECTOR  POINT1 34040 4707 POINT2 34562 -834 EXPAND 1
#
VECTOR  POINT1 34562 -834 POINT2 34644 -1720 EXPAND 1
#
VECTOR  POINT1 34644 -1720 POINT2 38466 -6912 EXPAND 1
#
VECTOR  POINT1 38466 -6912 POINT2 39767 -8696 EXPAND 1
#
VECTOR  POINT1 39767 -8696 POINT2 40204 -9305 EXPAND 1
#
VECTOR  POINT1 40204 -9305 POINT2 43379 -11113 EXPAND 1
#
VECTOR  POINT1 39767 -8696 POINT2 36083 -13826 EXPAND 1
#
VECTOR  POINT1 36083 -13826 POINT2 33548 -14778 EXPAND 1
#
VECTOR  POINT1 20500 -14947 POINT2 33548 -14778 EXPAND 1
#
VECTOR  POINT1 20467 -11758 POINT2 20423 -7088 EXPAND 1
#
VECTOR  POINT1 20423 -7088 POINT2 19248 -7129 EXPAND 1
#
VECTOR  POINT1 19248 -7129 POINT2 22891 -2473 EXPAND 1
#
VECTOR  POINT1 22840 2186 POINT2 22891 -2473 EXPAND 1
#
VECTOR  POINT1 13025 -7352 POINT2 15070 -7278 EXPAND 1
#
VECTOR  POINT1 13025 -7352 POINT2 11338 -5399 EXPAND 1
#
VECTOR  POINT1 11338 -5399 POINT2 11786 -4014 EXPAND 1
#
VECTOR  POINT1 11786 -4014 POINT2 12426 -2022 EXPAND 1
#
VECTOR  POINT1 16271 706 POINT2 12426 -2022 EXPAND 1
#
VECTOR  POINT1 19248 -7129 POINT2 15070 -7278 EXPAND 1
#
VECTOR  POINT1 14361 3988 POINT2 12426 -2022 EXPAND 1
#
VECTOR  POINT1 13168 8785 POINT2 11077 5667 EXPAND 1
#
VECTOR  POINT1 14361 3988 POINT2 12549 5043 EXPAND 1
#
VECTOR  POINT1 12549 5043 POINT2 11077 5667 EXPAND 1
#
VECTOR  POINT1 -39152 -7761 POINT2 -43911 11763 EXPAND 1
#
VECTOR  POINT1 3351 12152 POINT2 4692 8225 EXPAND 1
#
VECTOR  POINT1 3530 14430 POINT2 3351 12152 EXPAND 1
#
VECTOR  POINT1 11077 5667 POINT2 4692 8225 EXPAND 1
#
VECTOR  POINT1 -27407 29119 POINT2 -27084 47633 EXPAND 1
#
VECTOR  POINT1 -27084 47633 POINT2 -31792 50549 EXPAND 1
#
VECTOR  POINT1 -31792 50549 POINT2 -43573 45473 EXPAND 1
#
VECTOR  POINT1 -43573 45473 POINT2 -47920 43599 EXPAND 1
#
VECTOR  POINT1 -7889 8867 POINT2 -5975 8125 EXPAND 1
#
VECTOR  POINT1 -8094 9430 POINT2 -7889 8867 EXPAND 1
#
VECTOR  POINT1 4692 8225 POINT2 -5975 8125 EXPAND 1
#
VECTOR  POINT1 -12177 1302 POINT2 -10967 286 EXPAND 1
#
VECTOR  POINT1 -10967 286 POINT2 -6008 1087 EXPAND 1
#
VECTOR  POINT1 -5975 8125 POINT2 -6008 1087 EXPAND 1
#
VECTOR  POINT1 -11676 -4864 POINT2 -10967 286 EXPAND 1
#
VECTOR  POINT1 -6008 1087 POINT2 862 -3438 EXPAND 1
#
VECTOR  POINT1 2465 -7800 POINT2 862 -3438 EXPAND 1
#
VECTOR  POINT1 34309 35548 POINT2 43683 53317 EXPAND 1
#
VECTOR  POINT1 9827 55147 POINT2 11630 63057 EXPAND 1
#
VECTOR  POINT1 11630 63057 POINT2 43683 53317 EXPAND 1
#
VECTOR  POINT1 -10298 -26534 POINT2 -4426 -23920 EXPAND 1
#
VECTOR  POINT1 -30174 95541 POINT2 -27166 111147 EXPAND 1
#
VECTOR  POINT1 -8071 93488 POINT2 -1664 104657 EXPAND 1
#
VECTOR  POINT1 -1664 104657 POINT2 -2234 111170 EXPAND 1
#
VECTOR  POINT1 -2234 111170 POINT2 -2887 118594 EXPAND 1
#
VECTOR  POINT1 -2887 118594 POINT2 -21811 125260 EXPAND 1
#
VECTOR  POINT1 -21811 125260 POINT2 -27166 111147 EXPAND 1
#
VECTOR  POINT1 32860 146603 POINT2 31014 135239 EXPAND 1
#
VECTOR  POINT1 32860 146603 POINT2 9973 134072 EXPAND 1
#
VECTOR  POINT1 9973 134072 POINT2 1615 138667 EXPAND 1
#
VECTOR  POINT1 1615 138667 POINT2 -2864 141009 EXPAND 1
#
VECTOR  POINT1 -2887 118594 POINT2 -2864 141009 EXPAND 1
#
VECTOR  POINT1 -2887 118594 POINT2 15278 114710 EXPAND 1
#
VECTOR  POINT1 15278 114710 POINT2 19676 121318 EXPAND 1
#
VECTOR  POINT1 19676 121318 POINT2 31756 129361 EXPAND 1
#
VECTOR  POINT1 31756 129361 POINT2 31014 135239 EXPAND 1
#
VECTOR  POINT1 -55912 97262 POINT2 -49876 131340 EXPAND 1
#
VECTOR  POINT1 -13759 146721 POINT2 -31615 156101 EXPAND 1
#
VECTOR  POINT1 -31615 156101 POINT2 -49876 131340 EXPAND 1
#
VECTOR  POINT1 31756 129361 POINT2 35082 102970 EXPAND 1
#
VECTOR  POINT1 16965 86556 POINT2 35082 102970 EXPAND 1
#
VECTOR  POINT1 16965 86556 POINT2 13363 102745 EXPAND 1
#
VECTOR  POINT1 15278 114710 POINT2 13363 102745 EXPAND 1
#
VECTOR  POINT1 -2864 141009 POINT2 -13759 146721 EXPAND 1
#
VECTOR  POINT1 -21811 125260 POINT2 -13759 146721 EXPAND 1
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 1 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
TEXT  POINT 18268 6405
"AC1"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 10181 16691
"AC2"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -14735 9528
"AC23"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -15088 -20820
"AC24"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -4963 17666
"AC3"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -26693 -4285
"AC4"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 2255 1049
"AC45"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -7111 -6999
"AC5"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 14021 -3773
"AC7"
""
""
""
""
 EXPAND 1
#
#
#
   MAP_END
#
#
