#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "HELI_ROUTE" CREATION "Wed Apr 16 05:11:01 2025" RELEASE "Wed Apr 16 05:11:01 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "HELI_ROUTE"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
BEAC : ALFA; ALFA; UNDEFINED; UNDEFINED;
       5; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"ALFA"
""
""
""
#
BEAC : AOTOU; AOTOU; UNDEFINED; UNDEFINED;
       5; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"AOTOU"
""
""
""
#
BEAC : BRAVO; BRAVO; UNDEFINED; UNDEFINED;
       5; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"BRAVO"
""
""
""
#
BEAC : CHARLIE; CHARLIE; UNDEFINED; UNDEFINED;
       5; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"CHARLIE"
""
""
""
#
BEAC : DAPENG; DAPENG; UNDEFINED; UNDEFINED;
       5; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"DAPENG"
""
""
""
#
BEAC : DENGTA; DENGTA; UNDEFINED; UNDEFINED;
       5; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"DENGTA"
""
""
""
#
BEAC : HENGA; HENGA; UNDEFINED; UNDEFINED;
       5; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"HENGA"
""
""
""
#
BEAC : PINGSHAN; PINGSHAN; UNDEFINED; UNDEFINED;
       5; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"PINGSHAN"
""
""
""
#
BEAC : QINGZHOU; QINGZHOU; UNDEFINED; UNDEFINED;
       5; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"QINGZHOU"
""
""
""
#
BEAC : R015; R015; UNDEFINED; UNDEFINED;
       5; EXP_YES; FLASH_NO; 12;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"R015"
""
""
""
#
BEAC : R016; R016; UNDEFINED; UNDEFINED;
       5; EXP_YES; FLASH_NO; 12;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"R016"
""
""
""
#
BEAC : R021; R021; UNDEFINED; UNDEFINED;
       5; EXP_YES; FLASH_NO; 12;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"R021"
""
""
""
#
BEAC : R025; R025; UNDEFINED; UNDEFINED;
       5; EXP_YES; FLASH_NO; 12;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"R025"
""
""
""
#
BEAC : R026; R026; UNDEFINED; UNDEFINED;
       5; EXP_YES; FLASH_NO; 12;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"R026"
""
""
""
#
BEAC : R027; R027; UNDEFINED; UNDEFINED;
       5; EXP_YES; FLASH_NO; 12;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"R027"
""
""
""
#
BEAC : R028; R028; UNDEFINED; UNDEFINED;
       5; EXP_YES; FLASH_NO; 12;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"R028"
""
""
""
#
BEAC : SESAN; SESAN; UNDEFINED; UNDEFINED;
       5; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"SESAN"
""
""
""
#
BEAC : U; U_H; UNDEFINED; UNDEFINED;
       5; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"U"
""
""
""
#
BEAC : VW; VW_H; UNDEFINED; UNDEFINED;
       5; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"VW"
""
""
""
#
BEAC : Y; Y; UNDEFINED; UNDEFINED;
       5; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"Y"
""
""
""
#
BEAC : Z; Z; UNDEFINED; UNDEFINED;
       5; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"Z"
""
""
""
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : AT02D
       POINT "NT_AT2D" POINT "HENGA" POINT "AOTOU"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : DENGTA_QZ
       POINT "DENGTA" POINT "QINGZHOU"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SEASN_
       POINT "SESAN" POINT "DENGTA" POINT "AOTOU"
       POINT "GLN" POINT "NLG" POINT "ZAO"
       POINT "MCU" POINT "Y" POINT "Z"
       POINT "ALFA"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : VM_A
       POINT "ALFA" POINT "VW_H"
       5; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : VW_B
       POINT "VW_H" POINT "BRAVO"
       5; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : ZAO_CHARLI
       POINT "ZAO" POINT "U_H" POINT "VW_H"
       POINT "CHARLIE"
       5; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
# POLYGONS 
#
#
   END.
#
#
