#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  MC_A_16
# CREATION  Wed Apr 16 05:11:01 2025
# RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "MC_A_16"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 5 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 4303 -17774 POINT 4065 -17615 
EXPAND 1
#
BROKENLINE 
POINT 4869 -16491 POINT 5084 -16645 
EXPAND 1
#
BROKENLINE 
POINT 3934 -18803 POINT 3760 -18306 
EXPAND 1
#
BROKENLINE 
POINT 4144 -20610 POINT 2211 -17879 
EXPAND 1
#
BROKENLINE 
POINT 4728 -16947 POINT 4979 -16560 
EXPAND 1
#
BROKENLINE 
POINT 4362 -15728 POINT 4728 -16947 
EXPAND 1
#
BROKENLINE 
POINT 3596 -15728 POINT 4362 -15728 
EXPAND 1
#
BROKENLINE 
POINT 3392 -18826 POINT 4728 -16947 
EXPAND 1
#
BROKENLINE 
POINT 3601 -13173 POINT 4362 -15728 
EXPAND 1
#
BROKENLINE 
POINT 2211 -17879 POINT 3596 -15728 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 0
#
SYMBOL 
CODE 9 POINT 4728 -16947 EXPAND 1
#
SYMBOL 
CODE 9 POINT 4362 -15728 EXPAND 1
#
SYMBOL 
CODE 9 POINT 3596 -15728 EXPAND 1
#
SYMBOL 
CODE 9 POINT 3392 -18826 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 3 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 4728 -16947
LABEL
"510"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 4362 -15728
LABEL
"511"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 3596 -15728
LABEL
"512"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 3392 -18826
LABEL
"MCS"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
