#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  MC_D_34 CREATION  Wed Apr 16 05:11:01 2025  RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "MC_D_34"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT 138 -498 POINT 50 -495 POINT -30 -599 
COLOR 5 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 321 -325 POINT 191 -224 
COLOR 5 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 148 -530 POINT 138 -498 POINT 50 -495 
POINT -30 -599 
COLOR 5 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 148 -530 POINT 208 -454 POINT 321 -325 
POINT 285 -236 
COLOR 5 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 138 -498 POINT 112 -411 
COLOR 5 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
