#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  MSAW CREATION  Wed Apr 16 05:11:01 2025  RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "MSAW"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
RING  POINT 430 -236 INT_RAD 56 EXT_RAD 56 BEG_ANG 0 END_ANG 0
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 401 -385 INT_RAD 45 EXT_RAD 45 BEG_ANG 0 END_ANG 0
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 110 -289 INT_RAD 30 EXT_RAD 30 BEG_ANG 0 END_ANG 0
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -158 -586 INT_RAD 51 EXT_RAD 51 BEG_ANG 0 END_ANG 0
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -337 -705 INT_RAD 47 EXT_RAD 47 BEG_ANG 0 END_ANG 0
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -577 -601 INT_RAD 43 EXT_RAD 43 BEG_ANG 0 END_ANG 0
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -476 -439 INT_RAD 43 EXT_RAD 43 BEG_ANG 0 END_ANG 0
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 475 -52 INT_RAD 43 EXT_RAD 43 BEG_ANG 0 END_ANG 0
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 674 -117 INT_RAD 43 EXT_RAD 43 BEG_ANG 0 END_ANG 0
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 715 -219 INT_RAD 43 EXT_RAD 43 BEG_ANG 0 END_ANG 0
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 188 -398 INT_RAD 25 EXT_RAD 25 BEG_ANG 0 END_ANG 0
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 43 -462 INT_RAD 25 EXT_RAD 25 BEG_ANG 0 END_ANG 0
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 287 -352 INT_RAD 46 EXT_RAD 46 BEG_ANG 15664 END_ANG 8823
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 328 -408 INT_RAD 25 EXT_RAD 25 BEG_ANG 23965 END_ANG 29970
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 328 -408 INT_RAD 26 EXT_RAD 26 BEG_ANG 9465 END_ANG 22386
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT 282 -236 POINT 254 -172 POINT 239 -142 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 306 -420 POINT 300 -424 POINT 241 -379 
POINT 228 -393 POINT 188 -363 POINT 230 -291 
POINT 282 -236 POINT 323 -283 POINT 396 -283 
POINT 396 -336 POINT 362 -336 POINT 348 -344 
POINT 334 -350 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 127 -175 POINT 150 -220 POINT 177 -262 
POINT 199 -281 POINT 230 -291 POINT 282 -236 
POINT 254 -172 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 348 -344 POINT 356 -410 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 225 -522 POINT 247 -493 POINT 248 -471 
POINT 297 -426 POINT 310 -426 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 228 -393 POINT 141 -480 POINT 115 -584 
POINT 132 -644 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 300 -424 POINT 225 -469 POINT 225 -522 
POINT 132 -644 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 141 -480 POINT 114 -450 POINT 24 -555 
POINT 66 -655 POINT 120 -655 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 24 -555 POINT -13 -600 POINT -103 -600 
POINT -103 -734 POINT -103 -768 POINT -21 -768 
POINT 66 -655 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -103 -768 POINT -214 -900 POINT -308 -900 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -103 -734 POINT -222 -733 POINT -224 -439 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -83 -409 POINT -82 -448 POINT -34 -446 
POINT 45 -408 POINT 76 -408 POINT 114 -450 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -13 -600 POINT -103 -600 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -104 -413 POINT -103 -600 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 199 -281 POINT 159 -269 POINT 149 -259 
POINT 144 -246 POINT 150 -220 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 640 -467 POINT 731 -466 POINT 728 -262 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -262 -1143 POINT -336 -1239 POINT -392 -947 
POINT -468 -554 POINT -459 -479 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 728 -179 POINT 726 -76 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -449 -405 POINT -449 -402 POINT -122 -338 
POINT 8 -366 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -122 -338 POINT -52 -176 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -52 -176 POINT 239 -142 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
