#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "RESCUEGRID" CREATION "Wed Apr 16 05:11:01 2025" RELEASE "Wed Apr 16 05:11:01 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "RESCUEGRID"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
BEAC : CO00; RO00; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 1; 0;
"01"
""
""
""
#
BEAC : CO01; CO01; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 1; 0;
"02"
""
""
""
#
BEAC : CO02; CO02; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 1; 0;
"03"
""
""
""
#
BEAC : CO03; CO03; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 1; 0;
"04"
""
""
""
#
BEAC : CO04; CO04; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 1; 0;
"05"
""
""
""
#
BEAC : CO05; CO05; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 1; 0;
"06"
""
""
""
#
BEAC : CO06; CO06; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 1; 0;
"07"
""
""
""
#
BEAC : CO07; CO07; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 1; 0;
"08"
""
""
""
#
BEAC : CO08; CO08; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 1; 0;
"09"
""
""
""
#
BEAC : CO09; CO09; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 1; 0;
"10"
""
""
""
#
BEAC : CO10; CO10; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 1; 0;
"11"
""
""
""
#
BEAC : CO11; CO11; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 1; 0;
"12"
""
""
""
#
BEAC : CO12; CO12; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 1; 0;
"13"
""
""
""
#
BEAC : CO13; CO13; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 1; 0;
"14"
""
""
""
#
BEAC : CO14; CO14; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 1; 0;
"15"
""
""
""
#
BEAC : CO15; CO15; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 1; 0;
"16"
""
""
""
#
BEAC : CO16; CO16; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 1; 0;
"17"
""
""
""
#
BEAC : CO17; CO17; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 1; 0;
"18"
""
""
""
#
BEAC : CO18; CO18; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 1; 0;
"19"
""
""
""
#
BEAC : CO19; CO19; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 1; 0;
"20"
""
""
""
#
BEAC : RO00; RO00; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_225; 0;
       END; SIZE1; UNDER_NO; 1; 0;
"A"
""
""
""
#
BEAC : RO01; RO01; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_225; 1;
       END; SIZE1; UNDER_NO; 1; 0;
"B"
""
""
""
#
BEAC : RO02; RO02; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_225; 1;
       END; SIZE1; UNDER_NO; 1; 0;
"C"
""
""
""
#
BEAC : RO03; RO03; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_225; 1;
       END; SIZE1; UNDER_NO; 1; 0;
"D"
""
""
""
#
BEAC : RO04; RO04; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_225; 1;
       END; SIZE1; UNDER_NO; 1; 0;
"E"
""
""
""
#
BEAC : RO05; RO05; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_225; 1;
       END; SIZE1; UNDER_NO; 1; 0;
"F"
""
""
""
#
BEAC : RO06; RO06; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_225; 1;
       END; SIZE1; UNDER_NO; 1; 0;
"G"
""
""
""
#
BEAC : RO07; RO07; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_225; 1;
       END; SIZE1; UNDER_NO; 1; 0;
"H"
""
""
""
#
BEAC : RO08; RO08; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_225; 1;
       END; SIZE1; UNDER_NO; 1; 0;
"I"
""
""
""
#
BEAC : RO09; RO09; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_225; 1;
       END; SIZE1; UNDER_NO; 1; 0;
"J"
""
""
""
#
BEAC : RO10; RO10; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_225; 1;
       END; SIZE1; UNDER_NO; 1; 0;
"K"
""
""
""
#
BEAC : RO11; RO11; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_225; 1;
       END; SIZE1; UNDER_NO; 1; 0;
"L"
""
""
""
#
BEAC : RO12; RO12; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_225; 1;
       END; SIZE1; UNDER_NO; 1; 0;
"M"
""
""
""
#
BEAC : RO13; RO13; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_225; 1;
       END; SIZE1; UNDER_NO; 1; 0;
"N"
""
""
""
#
BEAC : RO14; RO14; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_225; 1;
       END; SIZE1; UNDER_NO; 1; 0;
"O"
""
""
""
#
BEAC : RO15; RO15; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_225; 1;
       END; SIZE1; UNDER_NO; 1; 0;
"P"
""
""
""
#
BEAC : RO16; RO16; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_225; 1;
       END; SIZE1; UNDER_NO; 1; 0;
"Q"
""
""
""
#
BEAC : RO17; RO17; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 39;
       LEADER_NO; DEG_225; 1;
       END; SIZE1; UNDER_NO; 1; 0;
"R"
""
""
""
#
# APPROACH-LINES 
#
#
APPR : CO00; RO00; 18000; 939.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : CO01; CO01; 18000; 939.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : CO02; CO02; 18000; 939.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : CO03; CO03; 18000; 939.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : CO04; CO04; 18000; 939.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : CO05; CO05; 18000; 939.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : CO06; CO06; 18000; 939.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : CO07; CO07; 18000; 939.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : CO08; CO08; 18000; 939.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : CO09; CO09; 18000; 939.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : CO10; CO10; 18000; 939.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : CO11; CO11; 18000; 939.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : CO12; CO12; 18000; 939.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : CO13; CO13; 18000; 939.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : CO14; CO14; 18000; 939.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : CO15; CO15; 18000; 939.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : CO16; CO16; 18000; 939.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : CO17; CO17; 18000; 939.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : CO18; CO18; 18000; 939.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : CO19; CO19; 18000; 939.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : CO20; CO20; 18000; 939.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : RO00; RO00; 9000; 1047.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : RO01; RO01; 9000; 1047.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : RO02; RO02; 9000; 1047.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : RO03; RO03; 9000; 1047.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : RO04; RO04; 9000; 1047.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : RO05; RO05; 9000; 1047.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : RO06; RO06; 9000; 1047.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : RO07; RO07; 9000; 1047.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : RO08; RO08; 9000; 1047.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : RO09; RO09; 9000; 1047.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : RO10; RO10; 9000; 1047.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : RO11; RO11; 9000; 1047.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : RO12; RO12; 9000; 1047.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : RO13; RO13; 9000; 1047.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : RO14; RO14; 9000; 1047.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : RO15; RO15; 9000; 1047.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : RO16; RO16; 9000; 1047.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : RO17; RO17; 9000; 1047.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
APPR : RO18; RO18; 9000; 1047.0;
       1; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; 0; 0; 0; 0;
       ""
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
# POLYGONS 
#
#
   END.
#
#
