#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  RESCUEGRID CREATION  Wed Apr 16 05:11:01 2025  RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "RESCUEGRID"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
VECTOR  POINT1 -44 36 POINT2 -44 -39
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -43 36 POINT2 -43 -39
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -38 36 POINT2 -38 -39
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -34 36 POINT2 -34 -39
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -30 36 POINT2 -30 -39
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -25 36 POINT2 -25 -39
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -21 36 POINT2 -21 -39
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -17 36 POINT2 -17 -39
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -12 36 POINT2 -12 -39
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -8 36 POINT2 -8 -39
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -4 36 POINT2 -4 -39
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 0 36 POINT2 0 -39
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 4 36 POINT2 4 -39
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 8 36 POINT2 8 -39
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 12 36 POINT2 12 -39
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 17 36 POINT2 17 -39
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 21 36 POINT2 21 -39
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 25 36 POINT2 25 -39
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 30 36 POINT2 30 -39
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 34 36 POINT2 34 -39
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 38 36 POINT2 38 -39
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -44 36 POINT2 39 36
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -44 34 POINT2 39 34
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -44 30 POINT2 39 30
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -44 26 POINT2 39 26
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -44 21 POINT2 39 21
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -44 17 POINT2 39 17
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -44 13 POINT2 39 13
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -44 9 POINT2 39 9
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -44 4 POINT2 39 4
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -44 0 POINT2 39 0
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -44 -3 POINT2 39 -3
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -44 -8 POINT2 39 -8
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -44 -12 POINT2 39 -12
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -44 -16 POINT2 39 -16
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -44 -21 POINT2 39 -21
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -44 -25 POINT2 39 -25
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -44 -29 POINT2 39 -29
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -44 -34 POINT2 39 -34
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -44 -38 POINT2 39 -38
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# SYMBOLS DEFINITIONS 
#
#
SYMBOL 
CODE 39 FONT 3 POINT -44 36
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -43 36
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -38 36
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -34 36
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -30 36
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -25 36
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -21 36
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -17 36
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -12 36
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -8 36
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -4 36
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT 0 36
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT 4 36
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT 8 36
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT 12 36
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT 17 36
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT 21 36
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT 25 36
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT 30 36
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT 34 36
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -44 36
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -44 34
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -44 30
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -44 26
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -44 21
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -44 17
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -44 13
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -44 9
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -44 4
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -44 0
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -44 -3
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -44 -8
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -44 -12
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -44 -16
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -44 -21
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -44 -25
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -44 -29
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 39 FONT 3 POINT -44 -34
COLOR 1 EXPAND 1 FLASH 0
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
LEADER  POINT -44 36
LABEL
"01"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -43 36
LABEL
"02"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -38 36
LABEL
"03"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -34 36
LABEL
"04"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -30 36
LABEL
"05"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -25 36
LABEL
"06"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -21 36
LABEL
"07"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -17 36
LABEL
"08"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -12 36
LABEL
"09"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -8 36
LABEL
"10"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -4 36
LABEL
"11"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 0 36
LABEL
"12"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 4 36
LABEL
"13"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 8 36
LABEL
"14"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 12 36
LABEL
"15"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 17 36
LABEL
"16"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 21 36
LABEL
"17"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 25 36
LABEL
"18"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 30 36
LABEL
"19"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 34 36
LABEL
"20"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -44 36
LABEL
"A"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 22500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -44 34
LABEL
"B"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 22500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -44 30
LABEL
"C"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 22500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -44 26
LABEL
"D"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 22500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -44 21
LABEL
"E"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 22500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -44 17
LABEL
"F"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 22500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -44 13
LABEL
"G"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 22500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -44 9
LABEL
"H"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 22500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -44 4
LABEL
"I"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 22500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -44 0
LABEL
"J"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 22500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -44 -3
LABEL
"K"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 22500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -44 -8
LABEL
"L"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 22500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -44 -12
LABEL
"M"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 22500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -44 -16
LABEL
"N"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 22500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -44 -21
LABEL
"O"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 22500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -44 -25
LABEL
"P"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 22500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -44 -29
LABEL
"Q"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 22500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -44 -34
LABEL
"R"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 1 
ORIENTATION 22500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
