#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SD_D_23 CREATION  Wed Apr 16 05:11:01 2025  RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SD_D_23"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
RING  POINT 3 -717 INT_RAD 20 EXT_RAD 20 BEG_ANG 11695 END_ANG 30127
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT 22 -726 POINT 80 -634 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 23 -668 POINT 7 -685 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 208 -454 POINT 321 -325 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 7 -685 POINT -14 -706 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 7 -685 POINT -85 -660 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT -85 -660 POINT -138 -647 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 80 -634 POINT 134 -547 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 134 -547 POINT 208 -454 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
SYMBOL 
CODE 9 FONT 0 POINT 7 -685
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT -14 -706
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT -85 -660
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 80 -634
COLOR 3 EXPAND 1 FLASH 0
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
LEADER  POINT 7 -685
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -14 -706
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -85 -660
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 80 -634
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
#
# TEXTS DEFINITIONS
#
#
TEXT  POINT 10 -687
COLOR 12 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"501"
""
""
""
""
#
TEXT  POINT -11 -708
COLOR 12 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"502"
""
""
""
""
#
TEXT  POINT -87 -664
COLOR 12 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"503"
""
""
""
""
#
TEXT  POINT 82 -637
COLOR 12 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"505"
""
""
""
""
#
#
#
   MAP_END
#
#
