#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "SD_D_23" CREATION "Wed Apr 16 05:11:01 2025" RELEASE "Wed Apr 16 05:11:01 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "SD_D_23"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
BEAC : SD501; SD501; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SD502; SD502; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SD503; SD503; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SD505; SD505; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
TEXT : SD501; T_SD501; UNDEFINED; UNDEFINED;
       12; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"501"
""
""
""
""
""
#
TEXT : SD502; T_SD502; UNDEFINED; UNDEFINED;
       12; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"502"
""
""
""
""
""
#
TEXT : SD503; T_SD503; UNDEFINED; UNDEFINED;
       12; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"503"
""
""
""
""
""
#
TEXT : SD505; T_SD505; UNDEFINED; UNDEFINED;
       12; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"505"
""
""
""
""
""
#
# RINGS 
#
#
# ARCS 
#
#
ARC : SD23ARC; SD23ARCC; SD23ARC1; SD502;
       12; FINE_DASH; NORMAL;
       ""
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : SD23ARC1_5
       POINT "SD23ARC1" POINT "SD505"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SD400SD501
       POINT "SD400" POINT "SD501"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SD403GLN
       POINT "SD403" POINT "GLN"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SD501SD502
       POINT "SD501" POINT "SD502"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SD501SD503
       POINT "SD501" POINT "SD503"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SD503BOKAT
       POINT "SD503" POINT "BOKAT"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SD505ZAO
       POINT "SD505" POINT "ZAO"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : ZAOSD403
       POINT "ZAO" POINT "SD403"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
# POLYGONS 
#
#
   END.
#
#
