#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SZ_A_15 CREATION  Wed Apr 16 05:11:01 2025  RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SZ_A_15"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT 321 -325 POINT 365 -404 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -184 -430 POINT -126 -517 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 76 -243 POINT 73 -374 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 256 -333 POINT 321 -325 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 220 -262 POINT 256 -333 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 200 -224 POINT 220 -262 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 33 -446 POINT 112 -411 POINT 113 -375 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 113 -375 POINT 115 -314 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 116 -266 POINT 200 -224 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -126 -517 POINT 33 -446 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 73 -374 POINT 113 -375 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 116 -266 POINT 115 -314 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 69 -558 POINT 33 -446 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
VECTOR  POINT1 174 -265 POINT2 176 -257
COLOR 6 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 219 -352 POINT2 225 -365
COLOR 6 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
VECTOR  POINT1 219 -352 POINT2 140 -199
COLOR 6 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# SYMBOLS DEFINITIONS 
#
#
SYMBOL 
CODE 9 FONT 0 POINT 161 -243
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 314 -400
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 123 -441
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 86 -484
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 450 -310
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 256 -333
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 220 -262
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 200 -224
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 33 -446
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 113 -375
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 116 -266
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT -126 -517
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 73 -374
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 115 -314
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 8 FONT 0 POINT 182 -280
COLOR 3 EXPAND 1 FLASH 0
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
LEADER  POINT 161 -243
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 314 -400
LABEL
"102"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 123 -441
LABEL
"112"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 86 -484
LABEL
"113"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 450 -310
LABEL
"151"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 13500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 256 -333
LABEL
"152"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 220 -262
LABEL
"153"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 200 -224
LABEL
"154"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 33 -446
LABEL
"161"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 0 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 113 -375
LABEL
"163"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 116 -266
LABEL
"166"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 31500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -126 -517
LABEL
"177"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 18000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 73 -374
LABEL
"461"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 115 -314
LABEL
"462"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 182 -280
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
