#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SZ_A_34 CREATION  Wed Apr 16 05:11:01 2025  RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SZ_A_34"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT 365 -404 POINT 352 -380 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 321 -325 POINT 296 -409 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 112 -411 POINT 200 -458 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -184 -430 POINT -126 -517 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 76 -243 POINT 75 -312 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 352 -380 POINT 296 -409 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 200 -458 POINT 296 -409 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -126 -517 POINT 112 -411 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 112 -411 POINT 75 -312 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 69 -558 POINT 33 -446 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
VECTOR  POINT1 210 -352 POINT2 218 -366
COLOR 6 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
VECTOR  POINT1 218 -366 POINT2 257 -442
COLOR 6 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# SYMBOLS DEFINITIONS 
#
#
SYMBOL 
CODE 9 FONT 0 POINT 252 -432
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 122 -322
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 352 -380
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 296 -409
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 200 -458
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 86 -484
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 450 -310
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 33 -446
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT -126 -517
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 75 -312
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 154 -405
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 8 FONT 0 POINT 238 -405
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT 152 -432
COLOR 3 EXPAND 1 FLASH 0
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
LEADER  POINT 252 -432
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 122 -322
LABEL
"013"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 0 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 352 -380
LABEL
"051"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 296 -409
LABEL
"052"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 13500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 200 -458
LABEL
"063"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 13500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 86 -484
LABEL
"113"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 0 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 450 -310
LABEL
"151"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 33 -446
LABEL
"161"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 31500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -126 -517
LABEL
"177"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 18000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 75 -312
LABEL
"305"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 154 -405
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 0 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 238 -405
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 152 -432
LABEL
"928"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
