#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SZ_D_34 CREATION  Wed Apr 16 05:11:01 2025  RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SZ_D_34"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
RING  POINT 190 -366 INT_RAD 30 EXT_RAD 30 BEG_ANG 22891 END_ANG 1101
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT 285 -236 POINT 239 -142 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 167 -386 POINT 255 -483 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 246 -284 POINT 321 -325 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 300 -268 POINT 403 -226 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 210 -263 POINT 285 -236 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 246 -284 POINT 210 -263 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 210 -263 POINT 300 -268 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 149 -285 POINT 191 -224 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 149 -285 POINT 210 -263 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 161 -298 POINT 122 -322 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 196 -336 POINT 149 -285 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 196 -336 POINT 161 -298 POINT 122 -322 
POINT 154 -405 POINT 86 -484 POINT 69 -558 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 210 -352 POINT 196 -336 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 542 -299 POINT 300 -268 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 69 -558 POINT 108 -672 
COLOR 12 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
SYMBOL 
CODE 9 FONT 0 POINT 122 -322
COLOR 3 EXPAND 1 FLASH 0
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
LEADER  POINT 122 -322
LABEL
"013"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 0 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
