#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "SZ_D_34" CREATION "Wed Apr 16 05:11:01 2025" RELEASE "Wed Apr 16 05:11:01 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "SZ_D_34"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
BEAC : SZ013; SZ013; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_0; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"013"
""
""
""
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
ARC : LKC9Z; LKC9Z2; LKC9Z1; SZ021;
       12; FINE_DASH; NORMAL;
       ""
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : IDUMASHL
       POINT "IDUMA" POINT "SHL"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : LKC9Z1LKC
       POINT "LKC9Z1" POINT "LKC"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ003GLN
       POINT "SZ003" POINT "GLN"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ004SULAS
       POINT "SZ004" POINT "SULAS"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ005IDUMA
       POINT "SZ005" POINT "IDUMA"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ005SZ003
       POINT "SZ003" POINT "SZ005"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ005SZ004
       POINT "SZ005" POINT "SZ004"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ011MIPAG
       POINT "SZ011" POINT "MIPAG"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ011SZ005
       POINT "SZ011" POINT "SZ005"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ012SZ013
       POINT "SZ012" POINT "SZ013"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ021SZ011
       POINT "SZ021" POINT "SZ011"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ021SZ012
       POINT "SZ021" POINT "SZ012" POINT "SZ013"
       POINT "SZ314" POINT "SZ113" POINT "ZUH"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ600SZ021
       POINT "SZ600" POINT "SZ021"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : VIPAPSZ004
       POINT "VIPAP" POINT "SZ004"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : ZUHSIERA
       POINT "ZUH" POINT "SIERA"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
# POLYGONS 
#
#
   END.
#
#
