#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  BSZ CREATION  Tue Jan 14 06:07:33 2025  RELEASE  Tue Jan 14 06:07:33 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "BSZ"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
RING  POINT 186 146 INT_RAD 24 EXT_RAD 24 BEG_ANG 27936 END_ANG 5926
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 200 90 INT_RAD 40 EXT_RAD 40 BEG_ANG 6072 END_ANG 27456
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT 206 158 POINT 235 110 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 162 149 POINT 160 93 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
