#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  FS_FIX
# CREATION  Tue Jan 14 06:07:33 2025
# RELEASE  Tue Jan 14 06:07:33 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "FS_FIX"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 0
#
SYMBOL 
CODE 1 POINT -25336 18792 EXPAND 1
#
SYMBOL 
CODE 1 POINT -11353 17259 EXPAND 1
#
SYMBOL 
CODE 1 POINT -18670 -26685 EXPAND 1
#
SYMBOL 
CODE 1 POINT -13734 -24668 EXPAND 1
#
SYMBOL 
CODE 1 POINT -8913 -22594 EXPAND 1
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 1
#
SYMBOL 
CODE 11 POINT -4723 -4935 EXPAND 1
#
SYMBOL 
CODE 11 POINT -8870 -4881 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 1 FLASH 0 
FONT 0 BACKCOLOR 2 UNDERSCORE 0 
#
LEADER  POINT -25336 18792
LABEL
"A"
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 1 EXPAND 1
#
LEADER  POINT -11353 17259
LABEL
"B"
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 1 EXPAND 1
#
LEADER  POINT -18670 -26685
LABEL
"C"
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 1 EXPAND 1
#
LEADER  POINT -13734 -24668
LABEL
"D"
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 1 EXPAND 1
#
LEADER  POINT -8913 -22594
LABEL
"E"
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 1 EXPAND 1
#
LEADER  POINT -4723 -4935
LABEL
"QJS"
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 1 EXPAND 1
#
LEADER  POINT -8870 -4881
LABEL
"QFJ"
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 1 EXPAND 1
#
#
#
   MAP_END
#
#
