#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "HUIYANG_1" CREATION "Tue Jan 14 06:07:33 2025" RELEASE "Tue Jan 14 06:07:33 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "HUIYANG_1"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
TEXT : HY01; HY15; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"01"
""
""
""
""
""
#
TEXT : HY02; HY25; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"02"
""
""
""
""
""
#
TEXT : HY03; HY36; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"03"
""
""
""
""
""
#
TEXT : HY04; HY45; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"04"
""
""
""
""
""
#
TEXT : HY05; HY55; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"05"
""
""
""
""
""
#
TEXT : HY06; HY66; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"06"
""
""
""
""
""
#
TEXT : HY07; HY75; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"07"
""
""
""
""
""
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
# POLYGONS 
#
#
POLY : HY01
       POINT "HY11" POINT "HY12" POINT "HY13"
       POINT "HY14"
       1; 1; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
POLY : HY02
       POINT "HY21" POINT "HY22" POINT "HY23"
       POINT "HY24"
       1; 1; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
POLY : HY03
       POINT "HY31" POINT "HY32" POINT "HY33"
       POINT "HY34" POINT "HY35"
       1; 1; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
POLY : HY04
       POINT "HY41" POINT "HY42" POINT "HY43"
       POINT "HY44"
       1; 1; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
POLY : HY05
       POINT "HY51" POINT "HY52" POINT "HY53"
       POINT "HY54"
       1; 1; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
POLY : HY06
       POINT "HY61" POINT "HY62" POINT "HY63"
       POINT "HY64" POINT "HY65"
       1; 1; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
POLY : HY07
       POINT "HY71" POINT "HY72" POINT "HY73"
       POINT "HY74"
       1; 1; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
POLY : HYIYANG
       POINT "HUIYANG1" POINT "YANTIAN" POINT "GANGKOU"
       POINT "ZHELANG" POINT "XIUDUAN"
       2; 1; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
   END.
#
#
