#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  HUIYANG_1 CREATION  Tue Jan 14 06:07:33 2025  RELEASE  Tue Jan 14 06:07:33 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "HUIYANG_1"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
POLYGON
POINT 670 -130 POINT 1009 -78 POINT 970 -199 
POINT 653 -240 
COLOR 1 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
POLYGON
POINT 382 -124 POINT 562 -99 POINT 564 -252 
POINT 402 -271 
COLOR 1 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
POLYGON
POINT 522 133 POINT 602 134 POINT 604 -47 
POINT 409 -71 POINT 383 -39 
COLOR 1 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
POLYGON
POINT 662 326 POINT 775 327 POINT 885 177 
POINT 553 173 
COLOR 1 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
POLYGON
POINT 671 135 POINT 913 138 POINT 1010 7 
POINT 673 -38 
COLOR 1 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
POLYGON
POINT 830 -309 POINT 1082 -277 POINT 1184 -326 
POINT 1089 -417 POINT 831 -421 
COLOR 1 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
POLYGON
POINT 639 -335 POINT 787 -315 POINT 788 -421 
POINT 640 -423 
COLOR 1 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
POLYGON
POINT 303 291 POINT 379 -328 POINT 710 -386 
POINT 1002 -338 POINT 674 419 
COLOR 2 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
#
# TEXTS DEFINITIONS
#
#
TEXT  POINT 807 -172
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"01"
""
""
""
""
#
TEXT  POINT 468 -188
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"02"
""
""
""
""
#
TEXT  POINT 502 21
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"03"
""
""
""
""
#
TEXT  POINT 715 240
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"04"
""
""
""
""
#
TEXT  POINT 794 56
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"05"
""
""
""
""
#
TEXT  POINT 968 -358
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"06"
""
""
""
""
#
TEXT  POINT 713 -376
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"07"
""
""
""
""
#
#
#
   MAP_END
#
#
