#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  PT_DGQ
# CREATION  Tue Jan 14 06:07:33 2025
# RELEASE  Tue Jan 14 06:07:33 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "PT_DGQ"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 14361 3988 POINT 11363 -5414 POINT 16189 -3409 
EXPAND 1
#
#
ATT_LINE COLOR 2 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 14361 3988 POINT 16189 -3409 POINT 20403 -7134 
EXPAND 1
#
#
ATT_LINE COLOR 3 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 11363 -5414 POINT 10682 -7526 POINT 9126 -7577 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 1 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
TEXT  POINT 13061 -1538
"2 AREA"
"3300 TO 6000"
""
""
""
 EXPAND 1
#
TEXT  POINT 13844 -6172
"1 AREA"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 16965 -1553
"3 AREA"
""
""
""
""
 EXPAND 1
#
#
#
   MAP_END
#
#
