#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SANSHUI CREATION  Tue Jan 14 06:07:33 2025  RELEASE  Tue Jan 14 06:07:33 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SANSHUI"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
POLYGON
POINT -147 -11 POINT -190 -2 POINT -201 -43 
POINT -158 -53 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -168 52 POINT -99 52 POINT -99 79 
POINT -154 80 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# RINGS DEFINITIONS
#
#
RING  POINT -114 27 INT_RAD 21 EXT_RAD 21 BEG_ANG 0 END_ANG 0
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -128 153 INT_RAD 21 EXT_RAD 21 BEG_ANG 0 END_ANG 0
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -276 -19 INT_RAD 21 EXT_RAD 21 BEG_ANG 0 END_ANG 0
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -247 -67 INT_RAD 21 EXT_RAD 21 BEG_ANG 0 END_ANG 0
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -155 64 INT_RAD 21 EXT_RAD 21 BEG_ANG 0 END_ANG 0
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -232 -103 INT_RAD 21 EXT_RAD 21 BEG_ANG 0 END_ANG 0
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -261 94 INT_RAD 43 EXT_RAD 43 BEG_ANG 0 END_ANG 0
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -119 -13 INT_RAD 21 EXT_RAD 21 BEG_ANG 0 END_ANG 0
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# BROKEN-LINES DEFINITIONS
#
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
