#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SS_HX1_2 CREATION  Tue Jan 14 06:07:33 2025  RELEASE  Tue Jan 14 06:07:33 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SS_HX1_2"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
RING  POINT -592 -118 INT_RAD 43 EXT_RAD 43 BEG_ANG 17092 END_ANG 30098
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -444 137 INT_RAD 43 EXT_RAD 43 BEG_ANG 30099 END_ANG 2978
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -152 -33 INT_RAD 43 EXT_RAD 43 BEG_ANG 3005 END_ANG 8324
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -152 -33 INT_RAD 43 EXT_RAD 43 BEG_ANG 12089 END_ANG 16866
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -119 -13 INT_RAD 64 EXT_RAD 64 BEG_ANG 9634 END_ANG 14330
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -128 153 INT_RAD 43 EXT_RAD 43 BEG_ANG 31030 END_ANG 7534
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -182 -108 INT_RAD 42 EXT_RAD 42 BEG_ANG 11247 END_ANG 18837
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT -368 143 POINT -340 180 POINT -181 158 
POINT -115 102 POINT -138 75 POINT -144 31 
POINT -146 13 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -86 164 POINT -85 147 POINT -105 -4 
POINT -112 -50 POINT -124 -79 POINT -136 -109 
POINT -142 -124 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -188 -150 POINT -366 -127 POINT -368 -119 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -181 158 POINT -161 181 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -630 -95 POINT -481 159 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -422 174 POINT -146 13 POINT -130 4 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -144 -75 POINT -585 -160 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -86 164 POINT -59 118 POINT -49 27 
POINT -55 -20 
COLOR 4 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -80 -65 POINT -136 -109 
COLOR 4 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
