#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SS_WRJ_ALL CREATION  Tue Jan 14 06:07:33 2025  RELEASE  Tue Jan 14 06:07:33 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SS_WRJ_ALL"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
RING  POINT -217 167 INT_RAD 43 EXT_RAD 43 BEG_ANG 35936 END_ANG 3310
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -163 132 INT_RAD 43 EXT_RAD 43 BEG_ANG 3313 END_ANG 8818
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -160 -8 INT_RAD 43 EXT_RAD 43 BEG_ANG 8946 END_ANG 17893
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -136 -3 INT_RAD 42 EXT_RAD 42 BEG_ANG 2551 END_ANG 10126
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -151 -75 INT_RAD 43 EXT_RAD 43 BEG_ANG 10118 END_ANG 21471
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -201 -43 INT_RAD 43 EXT_RAD 43 BEG_ANG 21298 END_ANG 25771
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT -117 -7 POINT -120 134 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -369 -53 POINT -159 -51 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -139 169 POINT -193 204 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -217 211 POINT -368 209 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -368 209 POINT -369 -53 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -225 -79 POINT -176 -111 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -109 -83 POINT -94 -12 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
