#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  CHINA_2
# CREATION  Tue Jan 14 06:07:33 2025
# RELEASE  Tue Jan 14 06:07:33 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "PILMMI"
#
# NAME OF THE MAP
#
NAME "CHINA_2"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14202 -25856 POINT2 -16422 -24174 EXPAND 1
#
VECTOR  POINT1 -16422 -24174 POINT2 -19095 -26639 EXPAND 1
#
VECTOR  POINT1 -19095 -26639 POINT2 -23982 -28152 EXPAND 1
#
VECTOR  POINT1 -23982 -28152 POINT2 -26688 -27450 EXPAND 1
#
VECTOR  POINT1 -26688 -27450 POINT2 -29358 -29913 EXPAND 1
#
VECTOR  POINT1 -29358 -29913 POINT2 -34503 -30702 EXPAND 1
#
VECTOR  POINT1 -34503 -30702 POINT2 -37442 -31465 EXPAND 1
#
VECTOR  POINT1 -37442 -31465 POINT2 -38405 -33425 EXPAND 1
#
VECTOR  POINT1 -38405 -33425 POINT2 -38853 -38545 EXPAND 1
#
VECTOR  POINT1 -38853 -38545 POINT2 -41034 -42227 EXPAND 1
#
VECTOR  POINT1 -41034 -42227 POINT2 -40762 -45153 EXPAND 1
#
VECTOR  POINT1 -40762 -45153 POINT2 -45406 -47889 EXPAND 1
#
VECTOR  POINT1 -45406 -47889 POINT2 -49098 -47444 EXPAND 1
#
VECTOR  POINT1 -49098 -47444 POINT2 -51110 -41858 EXPAND 1
#
VECTOR  POINT1 -51110 -41858 POINT2 -51381 -38691 EXPAND 1
#
VECTOR  POINT1 -51381 -38691 POINT2 -52375 -37237 EXPAND 1
#
VECTOR  POINT1 -52375 -37237 POINT2 -51906 -34549 EXPAND 1
#
VECTOR  POINT1 -51906 -34549 POINT2 -51179 -33323 EXPAND 1
#
VECTOR  POINT1 -51179 -33323 POINT2 -50214 -31362 EXPAND 1
#
VECTOR  POINT1 -50214 -31362 POINT2 -50483 -28687 EXPAND 1
#
VECTOR  POINT1 -50483 -28687 POINT2 -54187 -26780 EXPAND 1
#
VECTOR  POINT1 -54187 -26780 POINT2 -55155 -28738 EXPAND 1
#
VECTOR  POINT1 -55155 -28738 POINT2 -59084 -29273 EXPAND 1
#
VECTOR  POINT1 -59084 -29273 POINT2 -63541 -26155 EXPAND 1
#
VECTOR  POINT1 -63541 -26155 POINT2 -67251 -24491 EXPAND 1
#
VECTOR  POINT1 -67251 -24491 POINT2 -70681 -26967 EXPAND 1
#
VECTOR  POINT1 -70681 -26967 POINT2 -72888 -27968 EXPAND 1
#
VECTOR  POINT1 -72888 -27968 POINT2 -79334 -24384 EXPAND 1
#
VECTOR  POINT1 -79334 -24384 POINT2 -81543 -25873 EXPAND 1
#
VECTOR  POINT1 -81543 -25873 POINT2 -86008 -23728 EXPAND 1
#
VECTOR  POINT1 -86008 -23728 POINT2 -88253 -21803 EXPAND 1
#
VECTOR  POINT1 -88253 -21803 POINT2 -89029 -18153 EXPAND 1
#
VECTOR  POINT1 -89029 -18153 POINT2 -93975 -17963 EXPAND 1
#
VECTOR  POINT1 -93975 -17963 POINT2 -94010 -14059 EXPAND 1
#
VECTOR  POINT1 -94010 -14059 POINT2 -96012 -11886 EXPAND 1
#
VECTOR  POINT1 -96012 -11886 POINT2 -93304 -10634 EXPAND 1
#
VECTOR  POINT1 -93304 -10634 POINT2 -91842 -8176 EXPAND 1
#
VECTOR  POINT1 -91842 -8176 POINT2 -93119 -4531 EXPAND 1
#
VECTOR  POINT1 -93119 -4531 POINT2 -96104 -3100 EXPAND 1
#
VECTOR  POINT1 -96104 -3100 POINT2 -99294 -6062 EXPAND 1
#
VECTOR  POINT1 -99294 -6062 POINT2 -101319 -1687 EXPAND 1
#
VECTOR  POINT1 -101319 -1687 POINT2 -105262 -4416 EXPAND 1
#
VECTOR  POINT1 -105262 -4416 POINT2 -109524 -309 EXPAND 1
#
VECTOR  POINT1 -109524 -309 POINT2 -112250 3077 EXPAND 1
#
VECTOR  POINT1 -112250 3077 POINT2 -117542 936 EXPAND 1
#
VECTOR  POINT1 -117542 936 POINT2 -122606 -1464 EXPAND 1
#
VECTOR  POINT1 -122606 -1464 POINT2 -123248 -4121 EXPAND 1
#
VECTOR  POINT1 -123248 -4121 POINT2 -127493 -5104 EXPAND 1
#
VECTOR  POINT1 -127493 -5104 POINT2 -131860 -3875 EXPAND 1
#
VECTOR  POINT1 -131860 -3875 POINT2 -133419 -9669 EXPAND 1
#
VECTOR  POINT1 -133419 -9669 POINT2 -139343 -5414 EXPAND 1
#
VECTOR  POINT1 -139343 -5414 POINT2 -145948 -8719 EXPAND 1
#
VECTOR  POINT1 -145948 -8719 POINT2 -150374 -4049 EXPAND 1
#
VECTOR  POINT1 -150374 -4049 POINT2 -152345 -3934 EXPAND 1
#
VECTOR  POINT1 -152345 -3934 POINT2 -156490 -2964 EXPAND 1
#
VECTOR  POINT1 -156490 -2964 POINT2 -156687 -6392 EXPAND 1
#
VECTOR  POINT1 -156687 -6392 POINT2 -159004 -7982 EXPAND 1
#
VECTOR  POINT1 -159004 -7982 POINT2 -162221 -8046 EXPAND 1
#
VECTOR  POINT1 -162221 -8046 POINT2 -165552 -5644 EXPAND 1
#
VECTOR  POINT1 -165552 -5644 POINT2 -167321 -6282 EXPAND 1
#
VECTOR  POINT1 -167321 -6282 POINT2 -169904 -12536 EXPAND 1
#
VECTOR  POINT1 -169904 -12536 POINT2 -167306 -19074 EXPAND 1
#
VECTOR  POINT1 -167306 -19074 POINT2 -166277 -27248 EXPAND 1
#
VECTOR  POINT1 -166277 -27248 POINT2 -173096 -25154 EXPAND 1
#
VECTOR  POINT1 -173096 -25154 POINT2 -173439 -22425 EXPAND 1
#
VECTOR  POINT1 -173439 -22425 POINT2 -176857 -17070 EXPAND 1
#
VECTOR  POINT1 -176857 -17070 POINT2 -183818 -21611 EXPAND 1
#
VECTOR  POINT1 -183818 -21611 POINT2 -189073 -17879 EXPAND 1
#
VECTOR  POINT1 -189073 -17879 POINT2 -191188 -11348 EXPAND 1
#
VECTOR  POINT1 -191188 -11348 POINT2 -193945 -11689 EXPAND 1
#
VECTOR  POINT1 -193945 -11689 POINT2 -198000 -8501 EXPAND 1
#
VECTOR  POINT1 -198000 -8501 POINT2 -195527 -4449 EXPAND 1
#
VECTOR  POINT1 -195527 -4449 POINT2 -196776 -184 EXPAND 1
#
VECTOR  POINT1 -196776 -184 POINT2 -198893 6353 EXPAND 1
#
VECTOR  POINT1 -198893 6353 POINT2 -199953 9622 EXPAND 1
#
VECTOR  POINT1 -199953 9622 POINT2 -203803 12070 EXPAND 1
#
VECTOR  POINT1 -203803 12070 POINT2 -204129 15052 EXPAND 1
#
VECTOR  POINT1 -204129 15052 POINT2 -204479 21990 EXPAND 1
#
VECTOR  POINT1 -204479 21990 POINT2 -212461 22220 EXPAND 1
#
VECTOR  POINT1 -212461 22220 POINT2 -220090 20200 EXPAND 1
#
VECTOR  POINT1 -220090 20200 POINT2 -218562 29276 EXPAND 1
#
VECTOR  POINT1 -218562 29276 POINT2 -218838 33251 EXPAND 1
#
VECTOR  POINT1 -218838 33251 POINT2 -210557 42152 EXPAND 1
#
VECTOR  POINT1 -210557 42152 POINT2 -201003 47493 EXPAND 1
#
VECTOR  POINT1 -201003 47493 POINT2 -196912 53422 EXPAND 1
#
VECTOR  POINT1 -196912 53422 POINT2 -199475 56555 EXPAND 1
#
VECTOR  POINT1 -199475 56555 POINT2 -197729 69332 EXPAND 1
#
VECTOR  POINT1 -197729 69332 POINT2 -199751 77404 EXPAND 1
#
VECTOR  POINT1 -199751 77404 POINT2 -201366 83978 EXPAND 1
#
VECTOR  POINT1 -201366 83978 POINT2 -205782 89753 EXPAND 1
#
VECTOR  POINT1 -205782 89753 POINT2 -206509 90478 EXPAND 1
#
VECTOR  POINT1 -206509 90478 POINT2 -213785 91468 EXPAND 1
#
VECTOR  POINT1 -213785 91468 POINT2 -220530 93806 EXPAND 1
#
VECTOR  POINT1 -220530 93806 POINT2 -220763 86796 EXPAND 1
#
VECTOR  POINT1 -220763 86796 POINT2 -226936 84479 EXPAND 1
#
VECTOR  POINT1 -226936 84479 POINT2 -229357 86143 EXPAND 1
#
VECTOR  POINT1 -229357 86143 POINT2 -234436 89999 EXPAND 1
#
VECTOR  POINT1 -234436 89999 POINT2 -239943 90885 EXPAND 1
#
VECTOR  POINT1 -239943 90885 POINT2 -244917 87984 EXPAND 1
#
VECTOR  POINT1 -244917 87984 POINT2 -251560 89953 EXPAND 1
#
VECTOR  POINT1 -251560 89953 POINT2 -255513 83307 EXPAND 1
#
VECTOR  POINT1 -255513 83307 POINT2 -262681 84546 EXPAND 1
#
VECTOR  POINT1 -262681 84546 POINT2 -265548 79723 EXPAND 1
#
VECTOR  POINT1 -265548 79723 POINT2 -271088 77130 EXPAND 1
#
VECTOR  POINT1 -271088 77130 POINT2 -276208 76989 EXPAND 1
#
VECTOR  POINT1 -276208 76989 POINT2 -279377 76986 EXPAND 1
#
VECTOR  POINT1 -279377 76986 POINT2 -292543 76968 EXPAND 1
#
VECTOR  POINT1 -292543 76968 POINT2 -292085 79690 EXPAND 1
#
VECTOR  POINT1 -292085 79690 POINT2 -290044 84175 EXPAND 1
#
VECTOR  POINT1 -290044 84175 POINT2 -294258 87948 EXPAND 1
#
VECTOR  POINT1 -294258 87948 POINT2 -296575 89361 EXPAND 1
#
VECTOR  POINT1 -296575 89361 POINT2 -293738 93967 EXPAND 1
#
VECTOR  POINT1 -293738 93967 POINT2 -293339 99248 EXPAND 1
#
VECTOR  POINT1 -293339 99248 POINT2 -298674 102469 EXPAND 1
#
VECTOR  POINT1 -298674 102469 POINT2 -305182 97466 EXPAND 1
#
VECTOR  POINT1 -305182 97466 POINT2 -311328 99033 EXPAND 1
#
VECTOR  POINT1 -311328 99033 POINT2 -311141 103093 EXPAND 1
#
VECTOR  POINT1 -311141 103093 POINT2 -313655 107875 EXPAND 1
#
VECTOR  POINT1 -313655 107875 POINT2 -319410 107338 EXPAND 1
#
VECTOR  POINT1 -319410 107338 POINT2 -326466 101113 EXPAND 1
#
VECTOR  POINT1 -326466 101113 POINT2 -336419 92298 EXPAND 1
#
VECTOR  POINT1 -336419 92298 POINT2 -330649 104284 EXPAND 1
#
VECTOR  POINT1 -330649 104284 POINT2 -330024 105579 EXPAND 1
#
VECTOR  POINT1 -330024 105579 POINT2 -334460 105310 EXPAND 1
#
VECTOR  POINT1 -334460 105310 POINT2 -337149 105815 EXPAND 1
#
VECTOR  POINT1 -337149 105815 POINT2 -350258 108275 EXPAND 1
#
VECTOR  POINT1 -350258 108275 POINT2 -355265 107839 EXPAND 1
#
VECTOR  POINT1 -355265 107839 POINT2 -366086 111490 EXPAND 1
#
VECTOR  POINT1 -366086 111490 POINT2 -375005 112752 EXPAND 1
#
VECTOR  POINT1 -375005 112752 POINT2 -384067 117926 EXPAND 1
#
VECTOR  POINT1 -384067 117926 POINT2 -392344 126369 EXPAND 1
#
VECTOR  POINT1 -392344 126369 POINT2 -399053 137968 EXPAND 1
#
VECTOR  POINT1 -399053 137968 POINT2 -404726 143408 EXPAND 1
#
VECTOR  POINT1 -404726 143408 POINT2 -408067 154754 EXPAND 1
#
VECTOR  POINT1 -408067 154754 POINT2 -410404 157754 EXPAND 1
#
VECTOR  POINT1 -410404 157754 POINT2 -413380 158726 EXPAND 1
#
VECTOR  POINT1 -413380 158726 POINT2 -426343 162956 EXPAND 1
#
VECTOR  POINT1 -426343 162956 POINT2 -430096 166891 EXPAND 1
#
VECTOR  POINT1 -430096 166891 POINT2 -437002 171944 EXPAND 1
#
VECTOR  POINT1 -437002 171944 POINT2 -440566 168196 EXPAND 1
#
VECTOR  POINT1 -440566 168196 POINT2 -445857 171007 EXPAND 1
#
VECTOR  POINT1 -445857 171007 POINT2 -444224 179230 EXPAND 1
#
VECTOR  POINT1 -444224 179230 POINT2 -446674 183825 EXPAND 1
#
VECTOR  POINT1 -446674 183825 POINT2 -453627 181918 EXPAND 1
#
VECTOR  POINT1 -453627 181918 POINT2 -457359 185735 EXPAND 1
#
VECTOR  POINT1 -457359 185735 POINT2 -455176 192788 EXPAND 1
#
VECTOR  POINT1 -455176 192788 POINT2 -458086 201294 EXPAND 1
#
VECTOR  POINT1 -458086 201294 POINT2 -451115 196167 EXPAND 1
#
VECTOR  POINT1 -451115 196167 POINT2 -440010 194923 EXPAND 1
#
VECTOR  POINT1 -440010 194923 POINT2 -443702 202249 EXPAND 1
#
VECTOR  POINT1 -443702 202249 POINT2 -448049 210290 EXPAND 1
#
VECTOR  POINT1 -448049 210290 POINT2 -449423 222796 EXPAND 1
#
VECTOR  POINT1 -449423 222796 POINT2 -449411 225433 EXPAND 1
#
VECTOR  POINT1 -449411 225433 POINT2 -449316 239288 EXPAND 1
#

VECTOR  POINT1 -449316 239288 POINT2 -449170 253168 EXPAND 1
#
VECTOR  POINT1 -449170 253168 POINT2 -442942 265590 EXPAND 1
#
VECTOR  POINT1 -442942 265590 POINT2 -442114 267232 EXPAND 1
#
VECTOR  POINT1 -442114 267232 POINT2 -446592 271377 EXPAND 1
#
VECTOR  POINT1 -446592 271377 POINT2 -446685 271412 EXPAND 1
#
VECTOR  POINT1 -446685 271412 POINT2 -459730 276366 EXPAND 1
#
VECTOR  POINT1 -459730 276366 POINT2 -469222 281809 EXPAND 1
#
VECTOR  POINT1 -469222 281809 POINT2 -469979 283291 EXPAND 1
#
VECTOR  POINT1 -469979 283291 POINT2 -476359 295827 EXPAND 1
#
VECTOR  POINT1 -476359 295827 POINT2 -474081 306083 EXPAND 1
#
VECTOR  POINT1 -474081 306083 POINT2 -474174 308078 EXPAND 1
#
VECTOR  POINT1 -474174 308078 POINT2 -474808 322198 EXPAND 1
#
VECTOR  POINT1 -474808 322198 POINT2 -477373 329903 EXPAND 1
#
VECTOR  POINT1 -477373 329903 POINT2 -478929 342726 EXPAND 1
#
VECTOR  POINT1 -478929 342726 POINT2 -473087 342271 EXPAND 1
#
VECTOR  POINT1 -473087 342271 POINT2 -466593 337822 EXPAND 1
#
VECTOR  POINT1 -466593 337822 POINT2 -459097 340635 EXPAND 1
#
VECTOR  POINT1 -459097 340635 POINT2 -461048 347270 EXPAND 1
#
VECTOR  POINT1 -461048 347270 POINT2 -457256 349912 EXPAND 1
#
VECTOR  POINT1 -457256 349912 POINT2 -443257 347974 EXPAND 1
#
VECTOR  POINT1 -443257 347974 POINT2 -434741 346779 EXPAND 1
#
VECTOR  POINT1 -434741 346779 POINT2 -421549 341973 EXPAND 1
#
VECTOR  POINT1 -421549 341973 POINT2 -420731 341674 EXPAND 1
#
VECTOR  POINT1 -420731 341674 POINT2 -414300 344928 EXPAND 1
#
VECTOR  POINT1 -414300 344928 POINT2 -405263 344421 EXPAND 1
#
VECTOR  POINT1 -405263 344421 POINT2 -391441 346233 EXPAND 1
#
VECTOR  POINT1 -391441 346233 POINT2 -390902 346303 EXPAND 1
#
VECTOR  POINT1 -390902 346303 POINT2 -390047 349257 EXPAND 1
#
VECTOR  POINT1 -390047 349257 POINT2 -386138 362636 EXPAND 1
#
VECTOR  POINT1 -386138 362636 POINT2 -376075 372297 EXPAND 1
#
VECTOR  POINT1 -376075 372297 POINT2 -374764 373549 EXPAND 1
#
VECTOR  POINT1 -374764 373549 POINT2 -374749 385392 EXPAND 1
#
VECTOR  POINT1 -374749 385392 POINT2 -374692 399400 EXPAND 1
#
VECTOR  POINT1 -374692 399400 POINT2 -361248 395485 EXPAND 1
#
VECTOR  POINT1 -361248 395485 POINT2 -360515 395271 EXPAND 1
#
VECTOR  POINT1 -360515 395271 POINT2 -347357 399940 EXPAND 1
#
VECTOR  POINT1 -347357 399940 POINT2 -345913 400450 EXPAND 1
#
VECTOR  POINT1 -345913 400450 POINT2 -340941 407894 EXPAND 1
#
VECTOR  POINT1 -340941 407894 POINT2 -333763 416086 EXPAND 1
#
VECTOR  POINT1 -333763 416086 POINT2 -329665 417648 EXPAND 1
#
VECTOR  POINT1 -329665 417648 POINT2 -318416 414240 EXPAND 1
#
VECTOR  POINT1 -318416 414240 POINT2 -310851 411662 EXPAND 1
#
VECTOR  POINT1 -310851 411662 POINT2 -297118 413644 EXPAND 1
#
VECTOR  POINT1 -297118 413644 POINT2 -296600 413718 EXPAND 1
#
VECTOR  POINT1 -296600 413718 POINT2 -287031 418572 EXPAND 1
#
VECTOR  POINT1 -287031 418572 POINT2 -290535 426958 EXPAND 1
#
VECTOR  POINT1 -290535 426958 POINT2 -291094 429639 EXPAND 1
#
VECTOR  POINT1 -291094 429639 POINT2 -279898 437884 EXPAND 1
#
VECTOR  POINT1 -279898 437884 POINT2 -277252 439822 EXPAND 1
#
VECTOR  POINT1 -277252 439822 POINT2 -276020 435793 EXPAND 1
#
VECTOR  POINT1 -276020 435793 POINT2 -273345 422191 EXPAND 1
#
VECTOR  POINT1 -273345 422191 POINT2 -271753 414151 EXPAND 1
#
VECTOR  POINT1 -271753 414151 POINT2 -260459 406257 EXPAND 1
#
VECTOR  POINT1 -260459 406257 POINT2 -257463 404159 EXPAND 1
#
VECTOR  POINT1 -257463 404159 POINT2 -250971 394155 EXPAND 1
#
VECTOR  POINT1 -250971 394155 POINT2 -248624 383293 EXPAND 1
#
VECTOR  POINT1 -248624 383293 POINT2 -247256 369729 EXPAND 1
#
VECTOR  POINT1 -247256 369729 POINT2 -246755 364812 EXPAND 1
#
VECTOR  POINT1 -246755 364812 POINT2 -234302 359411 EXPAND 1
#
VECTOR  POINT1 -234302 359411 POINT2 -222066 354075 EXPAND 1
#
VECTOR  POINT1 -222066 354075 POINT2 -215139 342497 EXPAND 1
#
VECTOR  POINT1 -215139 342497 POINT2 -210615 334939 EXPAND 1
#
VECTOR  POINT1 -210615 334939 POINT2 -212059 323235 EXPAND 1
#
VECTOR  POINT1 -212059 323235 POINT2 -199342 319026 EXPAND 1
#
VECTOR  POINT1 -199342 319026 POINT2 -186663 314803 EXPAND 1
#

VECTOR  POINT1 -186663 314803 POINT2 -174021 310565 EXPAND 1
#
VECTOR  POINT1 -174021 310565 POINT2 -168255 308623 EXPAND 1
#
VECTOR  POINT1 -168255 308623 POINT2 -155509 304850 EXPAND 1
#
VECTOR  POINT1 -155509 304850 POINT2 -142796 301058 EXPAND 1
#

VECTOR  POINT1 -142796 301058 POINT2 -141854 300776 EXPAND 1
#
VECTOR  POINT1 -141854 300776 POINT2 -129476 296078 EXPAND 1
#
VECTOR  POINT1 -129476 296078 POINT2 -117129 291365 EXPAND 1
#

VECTOR  POINT1 -117129 291365 POINT2 -110261 288732 EXPAND 1
#
VECTOR  POINT1 -110261 288732 POINT2 -97078 288500 EXPAND 1
#
VECTOR  POINT1 -97078 288500 POINT2 -83907 288237 EXPAND 1
#

VECTOR  POINT1 -83907 288237 POINT2 -83443 288227 EXPAND 1
#
VECTOR  POINT1 -83443 288227 POINT2 -70579 285448 EXPAND 1
#
VECTOR  POINT1 -70579 285448 POINT2 -70540 285439 EXPAND 1
#
VECTOR  POINT1 -70540 285439 POINT2 -57479 286985 EXPAND 1
#
VECTOR  POINT1 -57479 286985 POINT2 -51054 287733 EXPAND 1
#
VECTOR  POINT1 -51054 287733 POINT2 -43404 285660 EXPAND 1
#
VECTOR  POINT1 -43404 285660 POINT2 -34969 291066 EXPAND 1
#
VECTOR  POINT1 -34969 291066 POINT2 -37429 296637 EXPAND 1
#
VECTOR  POINT1 -37429 296637 POINT2 -31229 302282 EXPAND 1
#
VECTOR  POINT1 -31229 302282 POINT2 -20856 303915 EXPAND 1
#
VECTOR  POINT1 -20856 303915 POINT2 -19046 316986 EXPAND 1
#
VECTOR  POINT1 -19046 316986 POINT2 -18227 322890 EXPAND 1
#
VECTOR  POINT1 -18227 322890 POINT2 -11714 330539 EXPAND 1
#
VECTOR  POINT1 -11714 330539 POINT2 -2570 327452 EXPAND 1
#
VECTOR  POINT1 -2570 327452 POINT2 4853 329384 EXPAND 1
#
VECTOR  POINT1 4853 329384 POINT2 13788 337244 EXPAND 1
#
VECTOR  POINT1 13788 337244 POINT2 20433 338744 EXPAND 1
#
VECTOR  POINT1 20433 338744 POINT2 30545 338803 EXPAND 1
#
VECTOR  POINT1 30545 338803 POINT2 37544 350100 EXPAND 1
#
VECTOR  POINT1 37544 350100 POINT2 37936 350732 EXPAND 1
#
VECTOR  POINT1 37936 350732 POINT2 45235 356554 EXPAND 1
#
VECTOR  POINT1 45235 356554 POINT2 58485 358025 EXPAND 1
#
VECTOR  POINT1 58485 358025 POINT2 60738 358271 EXPAND 1
#
VECTOR  POINT1 60738 358271 POINT2 72470 363553 EXPAND 1
#
VECTOR  POINT1 72470 363553 POINT2 74122 370549 EXPAND 1
#
VECTOR  POINT1 74122 370549 POINT2 69232 375137 EXPAND 1
#
VECTOR  POINT1 69232 375137 POINT2 61168 381066 EXPAND 1
#
VECTOR  POINT1 61168 381066 POINT2 59629 381292 EXPAND 1
#
VECTOR  POINT1 59629 381292 POINT2 46361 383224 EXPAND 1
#
VECTOR  POINT1 46361 383224 POINT2 36625 386444 EXPAND 1
#
VECTOR  POINT1 36625 386444 POINT2 32058 385372 EXPAND 1
#
VECTOR  POINT1 32058 385372 POINT2 23045 385269 EXPAND 1
#
VECTOR  POINT1 23045 385269 POINT2 29306 397147 EXPAND 1
#
VECTOR  POINT1 29306 397147 POINT2 31490 401282 EXPAND 1
#
VECTOR  POINT1 31490 401282 POINT2 42069 409630 EXPAND 1
#
VECTOR  POINT1 42069 409630 POINT2 43289 410590 EXPAND 1
#
VECTOR  POINT1 43289 410590 POINT2 54778 409254 EXPAND 1
#
VECTOR  POINT1 54778 409254 POINT2 60510 417121 EXPAND 1
#
VECTOR  POINT1 60510 417121 POINT2 67514 425858 EXPAND 1
#
VECTOR  POINT1 67514 425858 POINT2 68582 438427 EXPAND 1
#
VECTOR  POINT1 68582 438427 POINT2 68689 445232 EXPAND 1
#
VECTOR  POINT1 68689 445232 POINT2 74580 451885 EXPAND 1
#
VECTOR  POINT1 74580 451885 POINT2 74050 460789 EXPAND 1
#
VECTOR  POINT1 74050 460789 POINT2 67391 462223 EXPAND 1
#
VECTOR  POINT1 67391 462223 POINT2 73776 469741 EXPAND 1
#
VECTOR  POINT1 73776 469741 POINT2 85390 477085 EXPAND 1
#
VECTOR  POINT1 85390 477085 POINT2 86760 477949 EXPAND 1
#
VECTOR  POINT1 86760 477949 POINT2 98029 479943 EXPAND 1
#
VECTOR  POINT1 98029 479943 POINT2 104278 476853 EXPAND 1
#
VECTOR  POINT1 104278 476853 POINT2 115714 470335 EXPAND 1
#
VECTOR  POINT1 115714 470335 POINT2 126241 471695 EXPAND 1
#
VECTOR  POINT1 126241 471695 POINT2 132886 459652 EXPAND 1
#
VECTOR  POINT1 132886 459652 POINT2 136291 453452 EXPAND 1
#
VECTOR  POINT1 136291 453452 POINT2 138774 444633 EXPAND 1
#
VECTOR  POINT1 138774 444633 POINT2 146001 435271 EXPAND 1
#
VECTOR  POINT1 146001 435271 POINT2 148630 428589 EXPAND 1
#
VECTOR  POINT1 148630 428589 POINT2 149360 423403 EXPAND 1
#
VECTOR  POINT1 149360 423403 POINT2 152662 419376 EXPAND 1
#
VECTOR  POINT1 152662 419376 POINT2 157222 416703 EXPAND 1
#
VECTOR  POINT1 157222 416703 POINT2 160440 422051 EXPAND 1
#
VECTOR  POINT1 160440 422051 POINT2 170226 420623 EXPAND 1
#
VECTOR  POINT1 170226 420623 POINT2 175369 416388 EXPAND 1
#
VECTOR  POINT1 175369 416388 POINT2 182827 413798 EXPAND 1
#
VECTOR  POINT1 182827 413798 POINT2 185632 408166 EXPAND 1
#
VECTOR  POINT1 185632 408166 POINT2 190105 399472 EXPAND 1
#
VECTOR  POINT1 190105 399472 POINT2 198975 395463 EXPAND 1
#
VECTOR  POINT1 198975 395463 POINT2 206256 399049 EXPAND 1
#
VECTOR  POINT1 206256 399049 POINT2 213782 400296 EXPAND 1
#
VECTOR  POINT1 213782 400296 POINT2 216101 406548 EXPAND 1
#
VECTOR  POINT1 216101 406548 POINT2 225410 414793 EXPAND 1
#
VECTOR  POINT1 225410 414793 POINT2 230455 411847 EXPAND 1
#
VECTOR  POINT1 230455 411847 POINT2 231930 407252 EXPAND 1
#
VECTOR  POINT1 231930 407252 POINT2 228694 401965 EXPAND 1
#
VECTOR  POINT1 228694 401965 POINT2 228113 396669 EXPAND 1
#
VECTOR  POINT1 228113 396669 POINT2 227222 391876 EXPAND 1
#
VECTOR  POINT1 227222 391876 POINT2 228074 388290 EXPAND 1
#
VECTOR  POINT1 228074 388290 POINT2 225120 380193 EXPAND 1
#
VECTOR  POINT1 225120 380193 POINT2 226912 374883 EXPAND 1
#
VECTOR  POINT1 226912 374883 POINT2 225622 371272 EXPAND 1
#
VECTOR  POINT1 225622 371272 POINT2 221058 358514 EXPAND 1
#
VECTOR  POINT1 221058 358514 POINT2 215374 363448 EXPAND 1
#
VECTOR  POINT1 215374 363448 POINT2 208483 358934 EXPAND 1
#
VECTOR  POINT1 208483 358934 POINT2 204525 353912 EXPAND 1
#
VECTOR  POINT1 204525 353912 POINT2 197856 355617 EXPAND 1
#
VECTOR  POINT1 197856 355617 POINT2 198691 346913 EXPAND 1
#
VECTOR  POINT1 198691 346913 POINT2 203691 343500 EXPAND 1
#
VECTOR  POINT1 203691 343500 POINT2 206138 336760 EXPAND 1
#
VECTOR  POINT1 206138 336760 POINT2 205874 328491 EXPAND 1
#
VECTOR  POINT1 205874 328491 POINT2 203913 319057 EXPAND 1
#
VECTOR  POINT1 203913 319057 POINT2 200480 314388 EXPAND 1
#
VECTOR  POINT1 200480 314388 POINT2 196336 317352 EXPAND 1
#
VECTOR  POINT1 196336 317352 POINT2 192463 314692 EXPAND 1
#
VECTOR  POINT1 192463 314692 POINT2 190528 312310 EXPAND 1
#
VECTOR  POINT1 190528 312310 POINT2 182128 301962 EXPAND 1
#
VECTOR  POINT1 182128 301962 POINT2 169973 303124 EXPAND 1
#
VECTOR  POINT1 169973 303124 POINT2 165790 298723 EXPAND 1
#
VECTOR  POINT1 165790 298723 POINT2 169855 293327 EXPAND 1
#
VECTOR  POINT1 169855 293327 POINT2 157411 291768 EXPAND 1
#
VECTOR  POINT1 157411 291768 POINT2 152954 283225 EXPAND 1
#
VECTOR  POINT1 152954 283225 POINT2 150871 281373 EXPAND 1
#
VECTOR  POINT1 150871 281373 POINT2 141009 272596 EXPAND 1
#
VECTOR  POINT1 141009 272596 POINT2 136547 270622 EXPAND 1
#
VECTOR  POINT1 136547 270622 POINT2 133027 264929 EXPAND 1
#
VECTOR  POINT1 133027 264929 POINT2 131724 260597 EXPAND 1
#
VECTOR  POINT1 131724 260597 POINT2 123041 257669 EXPAND 1
#
VECTOR  POINT1 123041 257669 POINT2 117800 256657 EXPAND 1
#
VECTOR  POINT1 117800 256657 POINT2 110279 251274 EXPAND 1
#
VECTOR  POINT1 110279 251274 POINT2 104609 244474 EXPAND 1
#
VECTOR  POINT1 104609 244474 POINT2 99276 240947 EXPAND 1
#
VECTOR  POINT1 99276 240947 POINT2 96053 240276 EXPAND 1
#
VECTOR  POINT1 96053 240276 POINT2 95406 242995 EXPAND 1
#
VECTOR  POINT1 95406 242995 POINT2 104371 248967 EXPAND 1
#
VECTOR  POINT1 104371 248967 POINT2 104750 255997 EXPAND 1
#
VECTOR  POINT1 104750 255997 POINT2 98559 249663 EXPAND 1
#
VECTOR  POINT1 98559 249663 POINT2 95933 251775 EXPAND 1
#
VECTOR  POINT1 95933 251775 POINT2 98654 257177 EXPAND 1
#
VECTOR  POINT1 98654 257177 POINT2 103718 261201 EXPAND 1
#
VECTOR  POINT1 103718 261201 POINT2 107709 266677 EXPAND 1
#
VECTOR  POINT1 107709 266677 POINT2 109560 269788 EXPAND 1
#
VECTOR  POINT1 109560 269788 POINT2 103231 274974 EXPAND 1
#
VECTOR  POINT1 103231 274974 POINT2 104048 278540 EXPAND 1
#
VECTOR  POINT1 104048 278540 POINT2 98657 280255 EXPAND 1
#
VECTOR  POINT1 98657 280255 POINT2 97627 279024 EXPAND 1
#
VECTOR  POINT1 97627 279024 POINT2 89200 268938 EXPAND 1
#
VECTOR  POINT1 89200 268938 POINT2 86320 262010 EXPAND 1
#
VECTOR  POINT1 86320 262010 POINT2 75647 255393 EXPAND 1
#
VECTOR  POINT1 75647 255393 POINT2 70115 251322 EXPAND 1
#
VECTOR  POINT1 70115 251322 POINT2 66396 246356 EXPAND 1
#
VECTOR  POINT1 66396 246356 POINT2 63155 246161 EXPAND 1
#
VECTOR  POINT1 63155 246161 POINT2 61987 253086 EXPAND 1
#
VECTOR  POINT1 61987 253086 POINT2 59048 251909 EXPAND 1
#
VECTOR  POINT1 59048 251909 POINT2 53414 241574 EXPAND 1
#
VECTOR  POINT1 53414 241574 POINT2 50941 236933 EXPAND 1
#
VECTOR  POINT1 50941 236933 POINT2 52943 232816 EXPAND 1
#
VECTOR  POINT1 52943 232816 POINT2 56665 224824 EXPAND 1
#
VECTOR  POINT1 56665 224824 POINT2 60866 225574 EXPAND 1
#
VECTOR  POINT1 60866 225574 POINT2 67394 224959 EXPAND 1
#
VECTOR  POINT1 67394 224959 POINT2 69951 215147 EXPAND 1
#
VECTOR  POINT1 69951 215147 POINT2 76139 211514 EXPAND 1
#
VECTOR  POINT1 76139 211514 POINT2 85412 220653 EXPAND 1
#
VECTOR  POINT1 85412 220653 POINT2 86315 221542 EXPAND 1
#
VECTOR  POINT1 86315 221542 POINT2 92103 225343 EXPAND 1
#
VECTOR  POINT1 92103 225343 POINT2 100779 222051 EXPAND 1
#
VECTOR  POINT1 100779 222051 POINT2 110049 221765 EXPAND 1
#
VECTOR  POINT1 110049 221765 POINT2 117142 220106 EXPAND 1
#
VECTOR  POINT1 117142 220106 POINT2 113838 211212 EXPAND 1
#
VECTOR  POINT1 113838 211212 POINT2 111866 210621 EXPAND 1
#
VECTOR  POINT1 111866 210621 POINT2 106257 212843 EXPAND 1
#
VECTOR  POINT1 106257 212843 POINT2 102397 208730 EXPAND 1
#
VECTOR  POINT1 102397 208730 POINT2 93496 199239 EXPAND 1
#
VECTOR  POINT1 93496 199239 POINT2 93135 198931 EXPAND 1
#
VECTOR  POINT1 93135 198931 POINT2 83261 190492 EXPAND 1
#
VECTOR  POINT1 83261 190492 POINT2 76961 182914 EXPAND 1
#
VECTOR  POINT1 76961 182914 POINT2 77514 177256 EXPAND 1
#
VECTOR  POINT1 77514 177256 POINT2 78261 172600 EXPAND 1
#
VECTOR  POINT1 78261 172600 POINT2 80511 167528 EXPAND 1
#
VECTOR  POINT1 80511 167528 POINT2 90040 170255 EXPAND 1
#
VECTOR  POINT1 90040 170255 POINT2 91089 164382 EXPAND 1
#
VECTOR  POINT1 91089 164382 POINT2 89070 160325 EXPAND 1
#
VECTOR  POINT1 89070 160325 POINT2 91627 158732 EXPAND 1
#
VECTOR  POINT1 91627 158732 POINT2 94919 152488 EXPAND 1
#
VECTOR  POINT1 94919 152488 POINT2 96563 144440 EXPAND 1
#
VECTOR  POINT1 96563 144440 POINT2 103933 140615 EXPAND 1
#
VECTOR  POINT1 103933 140615 POINT2 105656 135777 EXPAND 1
#
VECTOR  POINT1 105656 135777 POINT2 104591 132277 EXPAND 1
#
VECTOR  POINT1 104591 132277 POINT2 102073 131303 EXPAND 1
#
VECTOR  POINT1 102073 131303 POINT2 90035 126640 EXPAND 1
#
VECTOR  POINT1 90035 126640 POINT2 86031 122754 EXPAND 1
#
VECTOR  POINT1 86031 122754 POINT2 87495 118159 EXPAND 1
#
VECTOR  POINT1 87495 118159 POINT2 98277 125240 EXPAND 1
#
VECTOR  POINT1 98277 125240 POINT2 109076 132326 EXPAND 1
#

VECTOR  POINT1 109076 132326 POINT2 109762 132776 EXPAND 1
#
VECTOR  POINT1 109762 132776 POINT2 112058 131409 EXPAND 1
#
VECTOR  POINT1 112058 131409 POINT2 112212 128214 EXPAND 1
#
VECTOR  POINT1 112212 128214 POINT2 111436 123747 EXPAND 1
#
VECTOR  POINT1 111436 123747 POINT2 113364 119656 EXPAND 1
#
VECTOR  POINT1 113364 119656 POINT2 106398 115394 EXPAND 1
#
VECTOR  POINT1 106398 115394 POINT2 101117 112191 EXPAND 1
#
VECTOR  POINT1 101117 112191 POINT2 100016 109437 EXPAND 1
#
VECTOR  POINT1 100016 109437 POINT2 97697 106378 EXPAND 1
#
VECTOR  POINT1 97697 106378 POINT2 100451 105525 EXPAND 1
#
VECTOR  POINT1 100451 105525 POINT2 105789 107499 EXPAND 1
#
VECTOR  POINT1 105789 107499 POINT2 107525 107333 EXPAND 1
#
VECTOR  POINT1 107525 107333 POINT2 109096 105438 EXPAND 1
#
VECTOR  POINT1 109096 105438 POINT2 112581 104862 EXPAND 1
#
VECTOR  POINT1 112581 104862 POINT2 120153 112099 EXPAND 1
#
VECTOR  POINT1 120153 112099 POINT2 120721 105236 EXPAND 1
#
VECTOR  POINT1 120721 105236 POINT2 114439 96839 EXPAND 1
#
VECTOR  POINT1 114439 96839 POINT2 112161 92802 EXPAND 1
#
VECTOR  POINT1 112161 92802 POINT2 112201 91943 EXPAND 1
#
VECTOR  POINT1 112201 91943 POINT2 112801 79070 EXPAND 1
#
VECTOR  POINT1 112801 79070 POINT2 106900 73400 EXPAND 1
#
VECTOR  POINT1 106900 73400 POINT2 104140 74506 EXPAND 1
#
VECTOR  POINT1 104140 74506 POINT2 100408 64757 EXPAND 1
#
VECTOR  POINT1 100408 64757 POINT2 95631 56317 EXPAND 1
#
VECTOR  POINT1 95631 56317 POINT2 92751 54712 EXPAND 1
#
VECTOR  POINT1 92751 54712 POINT2 90626 47516 EXPAND 1
#
VECTOR  POINT1 90626 47516 POINT2 87334 44182 EXPAND 1
#
VECTOR  POINT1 87334 44182 POINT2 88463 41057 EXPAND 1
#
VECTOR  POINT1 88463 41057 POINT2 87848 38335 EXPAND 1
#
VECTOR  POINT1 87848 38335 POINT2 89676 35975 EXPAND 1
#
VECTOR  POINT1 89676 35975 POINT2 91458 34588 EXPAND 1
#
VECTOR  POINT1 91458 34588 POINT2 84359 34024 EXPAND 1
#
VECTOR  POINT1 84359 34024 POINT2 87009 29747 EXPAND 1
#
VECTOR  POINT1 87009 29747 POINT2 82641 28572 EXPAND 1
#
VECTOR  POINT1 82641 28572 POINT2 78095 25922 EXPAND 1
#
VECTOR  POINT1 78095 25922 POINT2 77959 23477 EXPAND 1
#
VECTOR  POINT1 77959 23477 POINT2 74001 18664 EXPAND 1
#
VECTOR  POINT1 74001 18664 POINT2 69936 16286 EXPAND 1
#
VECTOR  POINT1 69936 16286 POINT2 64432 13117 EXPAND 1
#
VECTOR  POINT1 64432 13117 POINT2 62392 9366 EXPAND 1
#
VECTOR  POINT1 62392 9366 POINT2 60815 6128 EXPAND 1
#
VECTOR  POINT1 60815 6128 POINT2 58442 4321 EXPAND 1
#
VECTOR  POINT1 58442 4321 POINT2 55810 2739 EXPAND 1
#
VECTOR  POINT1 55810 2739 POINT2 53916 1192 EXPAND 1
#
VECTOR  POINT1 53916 1192 POINT2 50946 1797 EXPAND 1
#
VECTOR  POINT1 50946 1797 POINT2 49136 -1692 EXPAND 1
#
VECTOR  POINT1 49136 -1692 POINT2 45521 -3312 EXPAND 1
#
VECTOR  POINT1 45521 -3312 POINT2 45406 -6243 EXPAND 1
#
VECTOR  POINT1 45406 -6243 POINT2 35701 -8860 EXPAND 1
#
VECTOR  POINT1 35701 -8860 POINT2 32729 -8258 EXPAND 1
#
VECTOR  POINT1 32729 -8258 POINT2 32386 -11683 EXPAND 1
#
VECTOR  POINT1 32386 -11683 POINT2 24396 -8622 EXPAND 1
#
VECTOR  POINT1 24396 -8622 POINT2 21862 -12633 EXPAND 1
#
VECTOR  POINT1 21862 -12633 POINT2 17963 -13291 EXPAND 1
#
VECTOR  POINT1 17963 -13291 POINT2 13696 -17129 EXPAND 1
#
VECTOR  POINT1 13696 -17129 POINT2 8186 -14691 EXPAND 1
#
VECTOR  POINT1 8186 -14691 POINT2 6282 -10391 EXPAND 1
#
VECTOR  POINT1 6282 -10391 POINT2 2997 -8343 EXPAND 1
#
VECTOR  POINT1 2997 -8343 POINT2 243 -7244 EXPAND 1
#
VECTOR  POINT1 243 -7244 POINT2 -337 -10926 EXPAND 1
#
VECTOR  POINT1 -337 -10926 POINT2 706 -12341 EXPAND 1
#
VECTOR  POINT1 706 -12341 POINT2 2721 -13468 EXPAND 1
#
VECTOR  POINT1 2721 -13468 POINT2 4592 -17041 EXPAND 1
#
VECTOR  POINT1 4592 -17041 POINT2 1000 -19392 EXPAND 1
#
VECTOR  POINT1 1000 -19392 POINT2 -942 -19968 EXPAND 1
#
VECTOR  POINT1 -942 -19968 POINT2 -3330 -21775 EXPAND 1
#
VECTOR  POINT1 -3330 -21775 POINT2 -4986 -23311 EXPAND 1
#
VECTOR  POINT1 -4986 -23311 POINT2 -6663 -24604 EXPAND 1
#
VECTOR  POINT1 -6663 -24604 POINT2 -7792 -27092 EXPAND 1
#
VECTOR  POINT1 -7792 -27092 POINT2 -7741 -28308 EXPAND 1
#
VECTOR  POINT1 -7741 -28308 POINT2 -10519 -26723 EXPAND 1
#
VECTOR  POINT1 -10519 -26723 POINT2 -11366 -24081 EXPAND 1
#
VECTOR  POINT1 -11366 -24081 POINT2 -12144 -23142 EXPAND 1
#
VECTOR  POINT1 -12144 -23142 POINT2 -14202 -25856 EXPAND 1
#
VECTOR  POINT1 105710 23741 POINT2 107801 26521 EXPAND 1
#
VECTOR  POINT1 107801 26521 POINT2 108451 28508 EXPAND 1
#
VECTOR  POINT1 108451 28508 POINT2 110863 29598 EXPAND 1
#
VECTOR  POINT1 110863 29598 POINT2 114183 32440 EXPAND 1
#
VECTOR  POINT1 114183 32440 POINT2 116211 31062 EXPAND 1
#
VECTOR  POINT1 116211 31062 POINT2 119272 28753 EXPAND 1
#
VECTOR  POINT1 119272 28753 POINT2 120125 26099 EXPAND 1
#
VECTOR  POINT1 120125 26099 POINT2 119283 22878 EXPAND 1
#
VECTOR  POINT1 119283 22878 POINT2 120363 20723 EXPAND 1
#
VECTOR  POINT1 120363 20723 POINT2 118259 18186 EXPAND 1
#
VECTOR  POINT1 118259 18186 POINT2 117649 15221 EXPAND 1
#
VECTOR  POINT1 117649 15221 POINT2 116615 10772 EXPAND 1
#
VECTOR  POINT1 116615 10772 POINT2 116794 6620 EXPAND 1
#
VECTOR  POINT1 116794 6620 POINT2 115161 4592 EXPAND 1
#
VECTOR  POINT1 115161 4592 POINT2 115233 2885 EXPAND 1
#
VECTOR  POINT1 115233 2885 POINT2 114851 422 EXPAND 1
#
VECTOR  POINT1 114851 422 POINT2 114698 -1784 EXPAND 1
#
VECTOR  POINT1 114698 -1784 POINT2 114037 -3525 EXPAND 1
#
VECTOR  POINT1 114037 -3525 POINT2 112330 -3842 EXPAND 1
#
VECTOR  POINT1 112330 -3842 POINT2 112143 -5319 EXPAND 1
#
VECTOR  POINT1 112143 -5319 POINT2 112719 -7249 EXPAND 1
#
VECTOR  POINT1 112719 -7249 POINT2 110796 -8307 EXPAND 1
#
VECTOR  POINT1 110796 -8307 POINT2 110389 -10283 EXPAND 1
#
VECTOR  POINT1 110389 -10283 POINT2 109675 -10803 EXPAND 1
#
VECTOR  POINT1 109675 -10803 POINT2 108541 -13050 EXPAND 1
#
VECTOR  POINT1 108541 -13050 POINT2 108336 -14036 EXPAND 1
#
VECTOR  POINT1 108336 -14036 POINT2 108206 -16734 EXPAND 1
#
VECTOR  POINT1 108206 -16734 POINT2 107135 -20446 EXPAND 1
#
VECTOR  POINT1 107135 -20446 POINT2 105387 -19786 EXPAND 1
#
VECTOR  POINT1 105387 -19786 POINT2 103687 -14479 EXPAND 1
#
VECTOR  POINT1 103687 -14479 POINT2 103132 -13033 EXPAND 1
#
VECTOR  POINT1 103132 -13033 POINT2 102138 -12833 EXPAND 1
#
VECTOR  POINT1 102138 -12833 POINT2 100208 -13649 EXPAND 1
#
VECTOR  POINT1 100208 -13649 POINT2 99084 -10273 EXPAND 1
#
VECTOR  POINT1 99084 -10273 POINT2 97976 -7388 EXPAND 1
#
VECTOR  POINT1 97976 -7388 POINT2 97134 -4981 EXPAND 1
#
VECTOR  POINT1 97134 -4981 POINT2 96785 -2554 EXPAND 1
#
VECTOR  POINT1 96785 -2554 POINT2 96903 381 EXPAND 1
#
VECTOR  POINT1 96903 381 POINT2 96796 2818 EXPAND 1
#
VECTOR  POINT1 96796 2818 POINT2 96414 5977 EXPAND 1
#
VECTOR  POINT1 96414 5977 POINT2 97054 8202 EXPAND 1
#
VECTOR  POINT1 97054 8202 POINT2 98219 9720 EXPAND 1
#
VECTOR  POINT1 98219 9720 POINT2 98408 10951 EXPAND 1
#
VECTOR  POINT1 98408 10951 POINT2 99571 12469 EXPAND 1
#
VECTOR  POINT1 99571 12469 POINT2 100766 13255 EXPAND 1
#
VECTOR  POINT1 100766 13255 POINT2 102361 16010 EXPAND 1
#
VECTOR  POINT1 102361 16010 POINT2 103004 18239 EXPAND 1
#
VECTOR  POINT1 103004 18239 POINT2 103900 20236 EXPAND 1
#
VECTOR  POINT1 103900 20236 POINT2 106321 21078 EXPAND 1
#
VECTOR  POINT1 106321 21078 POINT2 105710 23741 EXPAND 1
#
VECTOR  POINT1 -49891 -52393 POINT2 -47930 -52656 EXPAND 1
#
VECTOR  POINT1 -47930 -52656 POINT2 -46702 -52183 EXPAND 1
#
VECTOR  POINT1 -46702 -52183 POINT2 -45465 -51463 EXPAND 1
#
VECTOR  POINT1 -45465 -51463 POINT2 -44723 -50741 EXPAND 1
#
VECTOR  POINT1 -44723 -50741 POINT2 -42273 -51010 EXPAND 1
#
VECTOR  POINT1 -42273 -51010 POINT2 -40314 -51276 EXPAND 1
#
VECTOR  POINT1 -40314 -51276 POINT2 -39582 -51287 EXPAND 1
#
VECTOR  POINT1 -39582 -51287 POINT2 -38103 -50324 EXPAND 1
#
VECTOR  POINT1 -38103 -50324 POINT2 -36392 -50828 EXPAND 1
#
VECTOR  POINT1 -36392 -50828 POINT2 -34442 -51827 EXPAND 1
#
VECTOR  POINT1 -34442 -51827 POINT2 -34700 -53040 EXPAND 1
#
VECTOR  POINT1 -34700 -53040 POINT2 -34485 -55726 EXPAND 1
#
VECTOR  POINT1 -34485 -55726 POINT2 -34744 -57428 EXPAND 1
#
VECTOR  POINT1 -34744 -57428 POINT2 -35747 -59366 EXPAND 1
#
VECTOR  POINT1 -35747 -59366 POINT2 -37463 -59348 EXPAND 1
#
VECTOR  POINT1 -37463 -59348 POINT2 -38965 -62499 EXPAND 1
#
VECTOR  POINT1 -38965 -62499 POINT2 -39720 -64197 EXPAND 1
#
VECTOR  POINT1 -39720 -64197 POINT2 -39490 -65664 EXPAND 1
#
VECTOR  POINT1 -39490 -65664 POINT2 -40245 -67120 EXPAND 1
#
VECTOR  POINT1 -40245 -67120 POINT2 -40990 -68085 EXPAND 1
#
VECTOR  POINT1 -40990 -68085 POINT2 -41003 -69309 EXPAND 1
#
VECTOR  POINT1 -41003 -69309 POINT2 -42009 -71736 EXPAND 1
#
VECTOR  POINT1 -42009 -71736 POINT2 -43732 -71964 EXPAND 1
#
VECTOR  POINT1 -43732 -71964 POINT2 -46190 -72670 EXPAND 1
#
VECTOR  POINT1 -46190 -72670 POINT2 -46461 -74864 EXPAND 1
#
VECTOR  POINT1 -46461 -74864 POINT2 -48432 -75822 EXPAND 1
#
VECTOR  POINT1 -48432 -75822 POINT2 -49653 -75074 EXPAND 1
#
VECTOR  POINT1 -49653 -75074 POINT2 -51873 -76029 EXPAND 1
#
VECTOR  POINT1 -51873 -76029 POINT2 -52633 -78220 EXPAND 1
#
VECTOR  POINT1 -52633 -78220 POINT2 -53135 -79193 EXPAND 1
#
VECTOR  POINT1 -53135 -79193 POINT2 -55577 -78190 EXPAND 1
#
VECTOR  POINT1 -55577 -78190 POINT2 -55316 -76730 EXPAND 1
#
VECTOR  POINT1 -55316 -76730 POINT2 -59747 -77419 EXPAND 1
#
VECTOR  POINT1 -59747 -77419 POINT2 -60963 -76428 EXPAND 1
#
VECTOR  POINT1 -60963 -76428 POINT2 -64145 -75417 EXPAND 1
#
VECTOR  POINT1 -64145 -75417 POINT2 -67576 -74652 EXPAND 1
#
VECTOR  POINT1 -67576 -74652 POINT2 -67791 -72209 EXPAND 1
#
VECTOR  POINT1 -67791 -72209 POINT2 -68011 -70008 EXPAND 1
#
VECTOR  POINT1 -68011 -70008 POINT2 -67248 -67822 EXPAND 1
#
VECTOR  POINT1 -67248 -67822 POINT2 -67220 -65625 EXPAND 1
#
VECTOR  POINT1 -67220 -65625 POINT2 -67701 -64885 EXPAND 1
#
VECTOR  POINT1 -67701 -64885 POINT2 -67182 -62208 EXPAND 1
#
VECTOR  POINT1 -67182 -62208 POINT2 -66677 -60994 EXPAND 1
#
VECTOR  POINT1 -66677 -60994 POINT2 -65185 -59545 EXPAND 1
#
VECTOR  POINT1 -65185 -59545 POINT2 -62719 -58839 EXPAND 1
#
VECTOR  POINT1 -62719 -58839 POINT2 -61227 -57149 EXPAND 1
#
VECTOR  POINT1 -61227 -57149 POINT2 -59491 -55459 EXPAND 1
#
VECTOR  POINT1 -59491 -55459 POINT2 -58739 -54005 EXPAND 1
#
VECTOR  POINT1 -58739 -54005 POINT2 -55037 -52339 EXPAND 1
#
VECTOR  POINT1 -55037 -52339 POINT2 -53084 -53089 EXPAND 1
#
VECTOR  POINT1 -53084 -53089 POINT2 -50877 -53114 EXPAND 1
#
VECTOR  POINT1 -50877 -53114 POINT2 -49891 -52393 EXPAND 1
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
