#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  AIR2 CREATION  Wed Apr 16 05:11:00 2025  RELEASE  Wed Apr 16 05:11:00 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "ADMS"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "AIRSPACE"
#
# NAME OF THE MAP
#
NAME "AIR2"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
POLYGON
POINT 253 -514 POINT 281 -505 POINT 287 -521 
POINT 258 -529 POINT 253 -514 
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
