#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  MSAW_OB
# CREATION  Wed Apr 16 05:10:58 2025
# RELEASE  Wed Apr 16 05:10:58 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MSAW"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "MSAW"
#
# NAME OF THE MAP
#
NAME "MSAW_OB"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 8 THICK 0 DASH 0 FLASH 0

RING  POINT 3000 8765 INT_RAD 0 EXT_RAD 829 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 7116 4042 INT_RAD 0 EXT_RAD 829 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 645 -5931 INT_RAD 0 EXT_RAD 832 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -4771 -7055 INT_RAD 0 EXT_RAD 829 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -8983 8102 INT_RAD 0 EXT_RAD 829 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 4175 15027 INT_RAD 0 EXT_RAD 832 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 11998 11146 INT_RAD 0 EXT_RAD 829 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 7495 5524 INT_RAD 0 EXT_RAD 1285 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 5079 1292 INT_RAD 0 EXT_RAD 829 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 9991 -1633 INT_RAD 0 EXT_RAD 829 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 1464 -1011 INT_RAD 0 EXT_RAD 832 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 808 -2457 INT_RAD 0 EXT_RAD 832 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 133 -4318 INT_RAD 0 EXT_RAD 926 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -7910 -3852 INT_RAD 0 EXT_RAD 829 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -11281 -3169 INT_RAD 0 EXT_RAD 829 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -12293 -1930 INT_RAD 0 EXT_RAD 829 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -1571 2606 INT_RAD 0 EXT_RAD 829 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -18887 2060 INT_RAD 0 EXT_RAD 829 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -5053 23372 INT_RAD 0 EXT_RAD 829 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 3440 -13514 INT_RAD 0 EXT_RAD 829 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 6515 -7697 INT_RAD 0 EXT_RAD 829 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 11778 -7623 INT_RAD 0 EXT_RAD 829 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 13388 -7534 INT_RAD 0 EXT_RAD 832 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 5928 -7784 INT_RAD 0 EXT_RAD 829 BEG_ANG 0 END_ANG 0
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
