#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "MSAW_OB" CREATION "Wed Apr 16 05:10:58 2025" RELEASE "Wed Apr 16 05:10:58 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MSAW"
#
# TYPE OF THE MAP
#
TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "MSAW"
#
# NAME OF THE MAP
#
# NAME "MSAW_OB"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
RING : G001; G001; BORDER_YES; SURFACE_NO;
       0.0; 324.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : G002; G002; BORDER_YES; SURFACE_NO;
       0.0; 324.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : G003; G003; BORDER_YES; SURFACE_NO;
       0.0; 324.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : G004; G004; BORDER_YES; SURFACE_NO;
       0.0; 324.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : G005; G005; BORDER_YES; SURFACE_NO;
       0.0; 324.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : K002; K002; BORDER_YES; SURFACE_NO;
       0.0; 324.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : K003; K003; BORDER_YES; SURFACE_NO;
       0.0; 324.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : K004; K004; BORDER_YES; SURFACE_NO;
       0.0; 502.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : K005; K005; BORDER_YES; SURFACE_NO;
       0.0; 324.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : K006; K006; BORDER_YES; SURFACE_NO;
       0.0; 324.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : K007; K007; BORDER_YES; SURFACE_NO;
       0.0; 324.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : K008; K008; BORDER_YES; SURFACE_NO;
       0.0; 324.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : K009; K009; BORDER_YES; SURFACE_NO;
       0.0; 362.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : K010; K010; BORDER_YES; SURFACE_NO;
       0.0; 324.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : K011; K011; BORDER_YES; SURFACE_NO;
       0.0; 324.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : K012; K012; BORDER_YES; SURFACE_NO;
       0.0; 324.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : K013; K013; BORDER_YES; SURFACE_NO;
       0.0; 324.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : K019; K019; BORDER_YES; SURFACE_NO;
       0.0; 324.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : K020; K020; BORDER_YES; SURFACE_NO;
       0.0; 324.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : K021; K021; BORDER_YES; SURFACE_NO;
       0.0; 324.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : K022; K022; BORDER_YES; SURFACE_NO;
       0.0; 324.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : K023; K023; BORDER_YES; SURFACE_NO;
       0.0; 324.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : K024; K024; BORDER_YES; SURFACE_NO;
       0.0; 324.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : K025; K025; BORDER_YES; SURFACE_NO;
       0.0; 324.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
# POLYGONS 
#
#
   END.
#
#
