#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  MDA
# CREATION  Tue Jan 14 06:07:34 2025
# RELEASE  Tue Jan 14 06:07:34 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MSAW"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "MDA"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

RING  POINT 125 -4221 INT_RAD 956 EXT_RAD 956 BEG_ANG 25111 END_ANG 3360
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT -934 4264 POINT -729 6284 POINT 737 6466 
POINT 1638 6817 POINT 3072 5045 POINT 2915 4835 
POINT 2833 4590 POINT 2833 4326 POINT 2915 4078 
POINT 3074 3870 POINT 3929 3043 POINT 2547 1459 
POINT 1602 353 POINT -1144 1067 POINT -683 2460 
POINT -934 4264 
EXPAND 1
#
BROKENLINE 
POINT 5880 14174 POINT 4846 13201 POINT 3089 13396 
POINT 2485 14553 
EXPAND 1
#
BROKENLINE 
POINT 3253 21419 POINT 14497 20154 POINT 19100 13524 
POINT 19432 12188 POINT 13859 5977 POINT 11294 6622 
POINT 10293 10644 POINT 10201 13688 POINT 5880 14174 
EXPAND 1
#
BROKENLINE 
POINT 1638 6817 POINT 3072 5045 POINT 2915 4835 
POINT 2833 4590 POINT 2833 4326 POINT 2915 4078 
POINT 3074 3870 POINT 3929 3043 POINT 2547 1459 
POINT 7674 -4546 POINT 8130 -5501 POINT 11338 -5399 
POINT 11778 -4016 POINT 9448 -3796 POINT 7979 -1569 
POINT 4515 3691 POINT 5954 6336 POINT 4623 7987 
POINT 1638 6817 
EXPAND 1
#
BROKENLINE 
POINT 9041 266 POINT 13058 -58 POINT 11778 -4016 
POINT 9448 -3796 POINT 7979 -1569 POINT 9041 266 
EXPAND 1
#
BROKENLINE 
POINT -2247 -11507 POINT -3148 -11376 POINT -4024 -11077 
POINT -4830 -10649 POINT -5565 -10099 POINT -6208 -9438 
POINT -6735 -8691 POINT -7147 -7861 POINT -7418 -6988 
POINT -7557 -6087 POINT -7549 -5163 POINT -7406 -4254 
POINT -7009 -2682 POINT -5775 -6896 
EXPAND 1
#
BROKENLINE 
POINT -5160 -8040 POINT -2247 -11507 
EXPAND 1
#
BROKENLINE 
POINT -11944 -1574 POINT -11676 -4858 POINT -11673 -5739 
POINT -8473 -5742 POINT -8360 -5045 POINT -8396 -4339 
POINT -8586 -3655 POINT -8911 -3028 POINT -9359 -2485 
POINT -9914 -2050 POINT -10554 -1740 POINT -11240 -1571 
POINT -11944 -1574 
EXPAND 1
#
BROKENLINE 
POINT -5885 1797 POINT -934 4264 POINT -683 2460 
POINT -1144 1067 POINT -1950 -606 POINT -3819 -1428 
POINT -6525 -750 POINT -5885 1797 
EXPAND 1
#
BROKENLINE 
POINT 3397 10058 POINT 3637 9960 POINT 3857 9817 
POINT 4042 9635 POINT 3829 8570 POINT 3709 8261 
POINT 3471 8023 POINT 3161 7895 POINT 2826 7889 
POINT 2511 8015 POINT 2273 8253 POINT 2140 8565 
POINT 2140 8901 POINT 2265 9210 POINT 2503 9446 
POINT 3397 10058 
EXPAND 1
#
BROKENLINE 
POINT 7198 5470 POINT 7623 5391 POINT 8000 5186 
POINT 8299 4876 POINT 8501 4495 POINT 8578 4070 
POINT 8524 3640 POINT 8350 3243 POINT 8061 2923 
POINT 6970 3097 POINT 6648 3202 POINT 6389 3422 
POINT 6223 3719 POINT 6172 4057 POINT 6246 4387 
POINT 6435 4669 POINT 7198 5470 
EXPAND 1
#
BROKENLINE 
POINT -168 -6046 POINT -171 -5811 POINT -110 -5585 
POINT 17 -5391 
EXPAND 1
#
BROKENLINE 
POINT -5775 -6896 POINT -5616 -6528 POINT -5317 -6251 
POINT -4938 -6120 POINT -4533 -6146 POINT -4175 -6330 
POINT -3916 -6640 POINT -3804 -7029 POINT -3850 -7429 
POINT -4049 -7779 POINT -4372 -8023 POINT -4766 -8120 
POINT -5160 -8040 
EXPAND 1
#
BROKENLINE 
POINT -9241 7930 POINT -8125 9392 POINT -7751 9059 
POINT -7513 8619 POINT -7434 8130 POINT -7511 7636 
POINT -7746 7196 POINT -8112 6853 POINT -8565 6645 
POINT -9059 6597 POINT -9548 6709 POINT -9966 6981 
POINT -9241 7930 
EXPAND 1
#
BROKENLINE 
POINT -18626 -12897 POINT -18585 -5158 POINT -19486 5900 
POINT -12382 3816 POINT -11944 -1574 POINT -11676 -4858 
POINT -11673 -5739 POINT -11655 -9018 POINT -11676 -10242 
POINT -7989 -14241 POINT -15864 -15897 POINT -18626 -12897 
EXPAND 1
#
BROKENLINE 
POINT -19486 5900 POINT -12382 3816 POINT -9966 6981 
POINT -9241 7930 POINT -8125 9392 POINT -6382 11671 
POINT -3653 15244 POINT 1548 14658 POINT 2485 14553 
POINT 3253 21419 POINT -6768 22548 POINT -19486 5900 
EXPAND 1
#
BROKENLINE 
POINT 2460 -7800 POINT 4674 -7715 
EXPAND 1
#
BROKENLINE 
POINT 8130 -5501 POINT 11338 -5399 POINT 10513 -7434 
POINT 10506 -7498 POINT 9103 -7552 POINT 5222 -7697 
EXPAND 1
#
BROKENLINE 
POINT 11338 -5399 POINT 10513 -7434 POINT 10506 -7498 
POINT 12321 -7395 
EXPAND 1
#
BROKENLINE 
POINT 4674 -7715 POINT 5222 -7697 
EXPAND 1
#
BROKENLINE 
POINT -934 4264 POINT -729 6284 POINT -6430 6220 
POINT -9280 1932 POINT -12382 3816 
EXPAND 1
#
BROKENLINE 
POINT -7989 -14241 POINT -5911 -13800 POINT -1633 -12879 
POINT 263 -11729 POINT -2247 -11507 
EXPAND 1
#
BROKENLINE 
POINT 12321 -7395 POINT 13025 -7352 POINT 18019 -7175 
POINT 21534 3724 POINT 19432 12188 
EXPAND 1
#
BROKENLINE 
POINT -6525 -750 POINT -7009 -2682 
EXPAND 1
#
BROKENLINE 
POINT 263 -11729 POINT 2460 -7800 POINT 140 -6801 
POINT -168 -6046 
EXPAND 1
#
BROKENLINE 
POINT 668 -3404 POINT 1482 -130 POINT -919 -2567 
POINT -1126 -3397 POINT -757 -4523 POINT -514 -5271 
POINT 17 -5391 
EXPAND 1
#
BROKENLINE 
POINT 1602 353 POINT 1482 -130 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 1 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
TEXT  POINT 865 3627
"850"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -7168 -6118
"900"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -5511 -9733
"900"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -10762 -3750
"1500"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -4290 4999
"1200"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -7769 2590
"1200"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -10329 253
"1200"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -11230 -7567
"1200"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -3988 1198
"900"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 2498 9044
"1550"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 6924 4131
"1550"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -8934 7797
"1600"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -16747 2401
"1600"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -16586 -3281
"1600"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -16463 -10232
"1600"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -3261 19302
"2300"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -9881 15887
"2300"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -14028 9914
"2300"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 7362 -6494
"900"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 7370 17879
"1750"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 13125 13255
"1750"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -10306 4753
"1500"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -4362 9792
"1500"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -898 12838
"1500"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 6730 11599
"1500"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 16440 6988
"1500"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 12252 3292
"1500"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 14812 -2718
"1500"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 3609 6202
"1200"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 4590 540
"1200"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 8578 -4331
"1200"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 10119 -1377
"1600"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -4026 -4369
"600"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -2086 -7270
"600"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -1710 -9600
"600"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -396 -2432
"750"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 2406 -1605
"900"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 2782 -4088
"900"
""
""
""
""
 EXPAND 1
#
#
#
   MAP_END
#
#
