#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "MDA" CREATION "Tue Jan 14 06:07:34 2025" RELEASE "Tue Jan 14 06:07:34 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MSAW"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "MDA"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
TEXT : TEXT1; TEXT1; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"850"
""
""
""
""
""
#
TEXT : TEXT101; TEXT101; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"900"
""
""
""
""
""
#
TEXT : TEXT102; TEXT102; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"900"
""
""
""
""
""
#
TEXT : TEXT11; TEXT11; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1500"
""
""
""
""
""
#
TEXT : TEXT121; TEXT121; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1200"
""
""
""
""
""
#
TEXT : TEXT122; TEXT122; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1200"
""
""
""
""
""
#
TEXT : TEXT123; TEXT123; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1200"
""
""
""
""
""
#
TEXT : TEXT124; TEXT124; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1200"
""
""
""
""
""
#
TEXT : TEXT13; TEXT13; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"900"
""
""
""
""
""
#
TEXT : TEXT14; TEXT14; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1550"
""
""
""
""
""
#
TEXT : TEXT15; TEXT15; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1550"
""
""
""
""
""
#
TEXT : TEXT18; TEXT18; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1600"
""
""
""
""
""
#
TEXT : TEXT191; TEXT191; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1600"
""
""
""
""
""
#
TEXT : TEXT192; TEXT192; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1600"
""
""
""
""
""
#
TEXT : TEXT193; TEXT193; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1600"
""
""
""
""
""
#
TEXT : TEXT201; TEXT201; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"2300"
""
""
""
""
""
#
TEXT : TEXT202; TEXT202; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"2300"
""
""
""
""
""
#
TEXT : TEXT203; TEXT203; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"2300"
""
""
""
""
""
#
TEXT : TEXT22; TEXT22; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"900"
""
""
""
""
""
#
TEXT : TEXT3; TEXT3; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1750"
""
""
""
""
""
#
TEXT : TEXT31; TEXT31; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1750"
""
""
""
""
""
#
TEXT : TEXT41; TEXT41; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1500"
""
""
""
""
""
#
TEXT : TEXT42; TEXT42; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1500"
""
""
""
""
""
#
TEXT : TEXT43; TEXT43; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1500"
""
""
""
""
""
#
TEXT : TEXT44; TEXT44; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1500"
""
""
""
""
""
#
TEXT : TEXT45; TEXT45; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1500"
""
""
""
""
""
#
TEXT : TEXT46; TEXT46; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1500"
""
""
""
""
""
#
TEXT : TEXT47; TEXT47; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1500"
""
""
""
""
""
#
TEXT : TEXT51; TEXT51; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1200"
""
""
""
""
""
#
TEXT : TEXT52; TEXT52; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1200"
""
""
""
""
""
#
TEXT : TEXT53; TEXT53; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1200"
""
""
""
""
""
#
TEXT : TEXT6; TEXT6; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"1600"
""
""
""
""
""
#
TEXT : TEXT71; TEXT71; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"600"
""
""
""
""
""
#
TEXT : TEXT72; TEXT72; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"600"
""
""
""
""
""
#
TEXT : TEXT73; TEXT73; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"600"
""
""
""
""
""
#
TEXT : TEXT8; TEXT8; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"750"
""
""
""
""
""
#
TEXT : TEXT91; TEXT91; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"900"
""
""
""
""
""
#
TEXT : TEXT92; TEXT92; UNDEFINED; UNDEFINED;
       1; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"900"
""
""
""
""
""
#
# RINGS 
#
#
# ARCS 
#
#
ARC : GZT; 8C; 7D; 8B;
       2; PLAIN; NORMAL;
       ""
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : MV01
       POINT "1A" POINT "1B" POINT "1C"
       POINT "1D" POINT "1E" POINT "AR0404"
       POINT "AR0403" POINT "AR0406" POINT "AR0405"
       POINT "1G" POINT "1H" POINT "1J"
       POINT "1K" POINT "1L" POINT "1M"
       POINT "1A"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MV02
       POINT "2C" POINT "2D" POINT "2E"
       POINT "2A"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MV03
       POINT "3A" POINT "3B" POINT "3C"
       POINT "3D" POINT "3E" POINT "3F"
       POINT "3G" POINT "3H" POINT "2C"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MV05
       POINT "1D" POINT "1E" POINT "AR0404"
       POINT "AR0403" POINT "AR0406" POINT "AR0405"
       POINT "1G" POINT "1H" POINT "1J"
       POINT "5B" POINT "5A" POINT "4D"
       POINT "4E" POINT "5C" POINT "4H"
       POINT "4J" POINT "4K" POINT "4L"
       POINT "1D"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MV06
       POINT "4G" POINT "4F" POINT "4E"
       POINT "5C" POINT "4H" POINT "4G"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MV10
       POINT "7M" POINT "AR201" POINT "AR202"
       POINT "AR203" POINT "AR204" POINT "AR205"
       POINT "AR206" POINT "AR207" POINT "AR208"
       POINT "AR209" POINT "AR210" POINT "MS307"
       POINT "7R" POINT "7Q"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MV10_1
       POINT "7N" POINT "7M"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MV11
       POINT "11C" POINT "11B" POINT "11A"
       POINT "11D" POINT "AR308" POINT "AR307"
       POINT "AR306" POINT "AR305" POINT "AR304"
       POINT "AR303" POINT "AR302" POINT "AR301"
       POINT "11C"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MV13
       POINT "12A" POINT "1A" POINT "1M"
       POINT "1L" POINT "7U" POINT "7T"
       POINT "7S" POINT "12A"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MV14
       POINT "14A" POINT "AR0501" POINT "AR0502"
       POINT "14B" POINT "14C" POINT "AR0601"
       POINT "AR0602" POINT "AR0603" POINT "AR0604"
       POINT "AR0605" POINT "AR0606" POINT "AR0607"
       POINT "AR0608" POINT "AR0609" POINT "14D"
       POINT "14A"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MV15
       POINT "15A" POINT "AR0701" POINT "AR0702"
       POINT "AR0703" POINT "AR0704" POINT "AR0705"
       POINT "AR0706" POINT "AR0707" POINT "15B"
       POINT "15C" POINT "AR0801" POINT "AR0802"
       POINT "AR0803" POINT "AR0804" POINT "AR0805"
       POINT "15D" POINT "15A"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MV16
       POINT "7H" POINT "AR0901" POINT "AR0902"
       POINT "7F"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MV17
       POINT "7Q" POINT "AR1001" POINT "AR1002"
       POINT "AR1003" POINT "AR1004" POINT "AR1005"
       POINT "AR1006" POINT "AR1007" POINT "AR1008"
       POINT "AR1009" POINT "AR1010" POINT "AR1011"
       POINT "7N"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MV18
       POINT "4Q" POINT "18C" POINT "AR1101"
       POINT "AR1102" POINT "AR1103" POINT "AR1104"
       POINT "AR1105" POINT "AR1106" POINT "AR1107"
       POINT "AR1108" POINT "AR1109" POINT "18A"
       POINT "4Q"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MV19
       POINT "19A" POINT "19B" POINT "19C"
       POINT "4P" POINT "11C" POINT "11B"
       POINT "11A" POINT "12F" POINT "12E"
       POINT "12D" POINT "19D" POINT "19A"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MV20
       POINT "19C" POINT "4P" POINT "18A"
       POINT "4Q" POINT "18C" POINT "4R"
       POINT "4S" POINT "4T" POINT "2A"
       POINT "3A" POINT "20A" POINT "19C"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MV21
       POINT "7K" POINT "21C"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MV22
       POINT "5A" POINT "4D" POINT "22A"
       POINT "22B" POINT "22C" POINT "22D"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MV23
       POINT "4D" POINT "22A" POINT "22B"
       POINT "23B"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MV25
       POINT "21C" POINT "22D"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MVA12
       POINT "1A" POINT "1B" POINT "4M"
       POINT "4N" POINT "4P"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MVA12_1
       POINT "12D" POINT "12C" POINT "12B"
       POINT "7L" POINT "7M"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MVA4
       POINT "23B" POINT "4C" POINT "4B"
       POINT "4A" POINT "3D"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MVA7
       POINT "7S" POINT "7R"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MVA7_1
       POINT "7L" POINT "7K" POINT "7J"
       POINT "7H"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MVA8
       POINT "8B" POINT "7A" POINT "7B"
       POINT "7C" POINT "7D" POINT "7E"
       POINT "7F"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
BROK : MVA9
       POINT "1K" POINT "7A"
       1; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       ""
#
# POLYGONS 
#
#
   END.
#
#
