#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  MVA CREATION  Tue Jan 14 06:07:34 2025  RELEASE  Tue Jan 14 06:07:34 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MSAW"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "MVA"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
RING  POINT 3 -131 INT_RAD 29 EXT_RAD 29 BEG_ANG 25111 END_ANG 3360
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT -29 133 POINT -22 196 POINT 23 202 
POINT 51 213 POINT 96 157 POINT 91 151 
POINT 88 143 POINT 88 135 POINT 91 127 
POINT 96 120 POINT 122 95 POINT 79 45 
POINT 50 11 POINT -35 33 POINT -21 76 
POINT -29 133 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 77 454 POINT 175 443 POINT 183 442 
POINT 151 412 POINT 96 418 POINT 77 454 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 101 669 POINT 453 629 POINT 596 422 
POINT 607 380 POINT 433 186 POINT 352 206 
POINT 321 332 POINT 318 427 POINT 183 442 
POINT 175 443 POINT 77 454 POINT 101 669 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 51 213 POINT 96 157 POINT 91 151 
POINT 88 143 POINT 88 135 POINT 91 127 
POINT 96 120 POINT 122 95 POINT 79 45 
POINT 239 -142 POINT 254 -171 POINT 354 -168 
POINT 368 -125 POINT 295 -118 POINT 249 -49 
POINT 141 115 POINT 186 198 POINT 144 249 
POINT 51 213 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 282 8 POINT 408 -1 POINT 368 -125 
POINT 295 -118 POINT 249 -49 POINT 282 8 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT -70 -359 POINT -98 -355 POINT -125 -346 
POINT -150 -332 POINT -173 -315 POINT -194 -294 
POINT -210 -271 POINT -223 -245 POINT -231 -218 
POINT -236 -190 POINT -235 -161 POINT -231 -132 
POINT -219 -83 POINT -174 -235 POINT -70 -359 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT -373 -49 POINT -364 -151 POINT -364 -179 
POINT -264 -179 POINT -261 -157 POINT -262 -135 
POINT -268 -114 POINT -278 -94 POINT -292 -77 
POINT -309 -64 POINT -329 -54 POINT -351 -49 
POINT -373 -49 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT -183 56 POINT -29 133 POINT -21 76 
POINT -35 33 POINT -60 -18 POINT -119 -44 
POINT -203 -23 POINT -183 56 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 106 314 POINT 113 311 POINT 120 306 
POINT 126 301 POINT 119 267 POINT 115 258 
POINT 108 250 POINT 98 246 POINT 88 246 
POINT 78 250 POINT 71 257 POINT 66 267 
POINT 66 278 POINT 70 287 POINT 78 295 
POINT 106 314 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 224 170 POINT 238 168 POINT 250 162 
POINT 259 152 POINT 265 140 POINT 268 127 
POINT 266 113 POINT 260 101 POINT 251 91 
POINT 217 96 POINT 207 100 POINT 199 106 
POINT 194 116 POINT 192 126 POINT 195 137 
POINT 201 145 POINT 224 170 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT -5 -188 POINT -5 -181 POINT -3 -174 
POINT 0 -168 POINT 4 -169 POINT 0 -190 
POINT -5 -188 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT -174 -235 POINT -180 -215 POINT -175 -204 
POINT -166 -195 POINT -154 -191 POINT -141 -192 
POINT -130 -197 POINT -122 -207 POINT -118 -219 
POINT -120 -232 POINT -126 -243 POINT -136 -250 
POINT -148 -253 POINT -161 -251 POINT -174 -235 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT -288 247 POINT -253 293 POINT -242 283 
POINT -234 269 POINT -232 254 POINT -234 238 
POINT -242 224 POINT -253 214 POINT -267 207 
POINT -283 206 POINT -298 209 POINT -311 218 
POINT -288 247 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT -582 -403 POINT -580 -161 POINT -608 184 
POINT -386 119 POINT -373 -49 POINT -364 -151 
POINT -364 -179 POINT -364 -281 POINT -364 -320 
POINT -249 -445 POINT -495 -496 POINT -582 -403 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT -608 184 POINT -386 119 POINT -311 218 
POINT -288 247 POINT -253 293 POINT -199 364 
POINT -114 476 POINT 48 458 POINT 77 454 
POINT 101 669 POINT -211 704 POINT -608 184 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 109 -176 POINT 213 -173 POINT 150 -220 
POINT 146 -241 POINT 76 -243 POINT 109 -176 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 213 -173 POINT 254 -171 POINT 354 -168 
POINT 328 -232 POINT 328 -234 POINT 284 -236 
POINT 163 -240 POINT 150 -220 POINT 213 -173 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 354 -168 POINT 328 -232 POINT 328 -234 
POINT 385 -231 POINT 386 -224 POINT 389 -218 
POINT 392 -213 POINT 354 -168 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 385 -231 POINT 386 -224 POINT 389 -218 
POINT 392 -213 POINT 407 -229 POINT 385 -231 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 150 -220 POINT 146 -241 POINT 163 -240 
POINT 150 -220 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT -29 133 POINT -22 196 POINT -200 194 
POINT -290 60 POINT -386 119 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT -249 -445 POINT -184 -431 POINT -51 -402 
POINT 8 -366 POINT -70 -359 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 385 -231 POINT 407 -229 POINT 563 -224 
POINT 672 116 POINT 607 380 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT -203 -23 POINT -219 -83 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 8 -366 POINT 76 -243 POINT 4 -212 
POINT -5 -188 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 20 -106 POINT 46 -4 POINT -28 -80 
POINT -35 -106 POINT -23 -141 POINT -16 -164 
POINT 0 -168 POINT 4 -169 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 50 11 POINT 46 -4 
COLOR 1 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
#
# TEXTS DEFINITIONS
#
#
TEXT  POINT 27 113
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"850"
""
""
""
""
#
TEXT  POINT -224 -191
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"900"
""
""
""
""
#
TEXT  POINT -172 -304
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"900"
""
""
""
""
#
TEXT  POINT -336 -117
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1500"
""
""
""
""
#
TEXT  POINT -134 156
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1200"
""
""
""
""
#
TEXT  POINT -242 80
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1200"
""
""
""
""
#
TEXT  POINT -322 7
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1200"
""
""
""
""
#
TEXT  POINT -350 -236
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1200"
""
""
""
""
#
TEXT  POINT -124 37
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"900"
""
""
""
""
#
TEXT  POINT 78 282
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1550"
""
""
""
""
#
TEXT  POINT 216 129
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1550"
""
""
""
""
#
TEXT  POINT -4 -178
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"650"
""
""
""
""
#
TEXT  POINT -160 -219
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"700"
""
""
""
""
#
TEXT  POINT -279 243
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1600"
""
""
""
""
#
TEXT  POINT -523 75
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1600"
""
""
""
""
#
TEXT  POINT -518 -102
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1600"
""
""
""
""
#
TEXT  POINT -514 -319
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1600"
""
""
""
""
#
TEXT  POINT 117 435
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1700"
""
""
""
""
#
TEXT  POINT -101 603
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"2300"
""
""
""
""
#
TEXT  POINT -308 496
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"2300"
""
""
""
""
#
TEXT  POINT -438 309
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"2300"
""
""
""
""
#
TEXT  POINT 106 -205
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"600"
""
""
""
""
#
TEXT  POINT 230 -202
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"900"
""
""
""
""
#
TEXT  POINT 346 -203
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1150"
""
""
""
""
#
TEXT  POINT 387 -224
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1400"
""
""
""
""
#
TEXT  POINT 148 -233
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"650"
""
""
""
""
#
TEXT  POINT 230 558
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1750"
""
""
""
""
#
TEXT  POINT 410 414
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1750"
""
""
""
""
#
TEXT  POINT -322 148
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1500"
""
""
""
""
#
TEXT  POINT -136 306
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1500"
""
""
""
""
#
TEXT  POINT -28 401
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1500"
""
""
""
""
#
TEXT  POINT 210 362
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1500"
""
""
""
""
#
TEXT  POINT 513 218
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1500"
""
""
""
""
#
TEXT  POINT 382 102
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1500"
""
""
""
""
#
TEXT  POINT 462 -84
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1500"
""
""
""
""
#
TEXT  POINT 112 193
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1200"
""
""
""
""
#
TEXT  POINT 143 16
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1200"
""
""
""
""
#
TEXT  POINT 268 -135
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1200"
""
""
""
""
#
TEXT  POINT 316 -43
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"1600"
""
""
""
""
#
TEXT  POINT -125 -136
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"600"
""
""
""
""
#
TEXT  POINT -65 -227
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"600"
""
""
""
""
#
TEXT  POINT -53 -300
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"600"
""
""
""
""
#
TEXT  POINT -12 -76
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"750"
""
""
""
""
#
TEXT  POINT 75 -50
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"900"
""
""
""
""
#
TEXT  POINT 86 -127
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 FONT 0 UNDERSCORE 0
"900"
""
""
""
""
#
#
#
   MAP_END
#
#
