
# MAP GENERATOR    THOMSON-CSF/SDC/DDL

# PROJECT NAME,  DATE OF CREATION
PROJECT "MAPS"
CREATION "Wed Apr 16 5:11:9 2025"

# SYSTEM SIZE = COVERED RADAR AREA
SYSTEM SIZE 8192

# DISPLAY PLANE CENTER COORDINATES
DISPLAY CENTER LAT 23  23  29 NORTH   LONG 113  18  35 EAST

# AZIMUTH ROTATION
AZIMUTH ROTATION  00 00 00 EAST

# PROJECTION PLANE ALTITUDE
PROJECTION ALTITUDE 0

# HALF MAJOR AND MINOR AXES
# HALF MAJOR AXIS  6378137.0000       
# HALF MINOR AXIS  6356752.3142       

# GREAT CIRCLE SEGMENT LENGTHS
# PRECISE GREAT CIRCLE SEGMENT LENGTH 50
# COARSE GREAT CIRCLE SEGMENT LENGTH 148

# PROJECT LIST OF CLASSES
*CLASS "PILMMI" TYPE "CLASSIC"


# List of the maps included in this class :
*MAPSET
        "CHINA_2"

*CLASS "CONTMMI" TYPE "CLASSIC"


# List of the maps included in this class :
*MAPSET
        "ACC_FDRG"
        "BACKGROUND"
        "BORDER"
        "BRIDGE_N"
        "BRIDGE_S"
        "BSZ"
        "CC"
        "CENCUN"
        "CENCUN_301"
        "CENCUN_302"
        "CENCUN_303"
        "CENCUN_304"
        "CENCUN_305"
        "CENCUN_306"
        "CENCUN_307"
        "CENCUN_308"
        "CENCUN_309"
        "CENCUN_310"
        "CENCUN_311"
        "CENCUN_HX1"
        "CENCUN_HX2"
        "CENCUN_HX3"
        "CH_GLD"
        "CH_SBXJQ"
        "CORRIDOR_8"
        "CORRIDOR_9"
        "CUA_HOLD"
        "DUMP"
        "DUMP_ROUTE"
        "ENVIP_WQ"
        "FINAL01L"
        "FINAL01R"
        "FINAL02L"
        "FINAL02R"
        "FINAL19L"
        "FINAL19R"
        "FINAL20L"
        "FINAL20R"
        "FIX_NAME"
        "FOSHAN"
        "FS1_4"
        "FS1_4_X64S"
        "FS7_8"
        "FSHT01"
        "FSHT02"
        "FSHT03"
        "FSHT04"
        "FSHT05"
        "FS_FINAL_N"
        "FS_FINAL_S"
        "FS_FIX"
        "FS_YJBHQ_N"
        "FS_YJBHQ_S"
        "GATE_N_E12"
        "GATE_N_E_1"
        "GATE_N_E_2"
        "GATE_N_E_3"
        "GATE_N_W12"
        "GATE_N_W_1"
        "GATE_N_W_2"
        "GATE_N_W_3"
        "GATE_S_E12"
        "GATE_S_E_1"
        "GATE_S_E_2"
        "GATE_S_E_3"
        "GATE_S_W12"
        "GATE_S_W_1"
        "GATE_S_W_2"
        "GATE_S_W_3"
        "GLD01"
        "GLD02"
        "GLD03"
        "GLD04"
        "GLD_LMN_N"
        "GLD_LMN_S"
        "GLSX"
        "GYA_NQ"
        "GYA_SDQ"
        "GYA_TS"
        "GYG_TS"
        "HELI_ROUTE"
        "HOLD_N"
        "HOLD_S"
        "HUIYANG_1"
        "HUIYANG_2"
        "HY"
        "HZ_IN"
        "HZ_OUT"
        "HZ_RWY_09"
        "HZ_RWY_27"
        "IKAVO_EQ"
        "IKAVO_WQ"
        "MC_A_16"
        "MC_D_16"
        "MC_D_34"
        "MDA"
        "MIK_AGV_1"
        "MISS_N"
        "MISS_S"
        "MSAW"
        "MSAW_INH"
        "MSAW_TEXT"
        "MVA"
        "MVA_OUT"
        "NANBU"
        "N_6KM"
        "N_ILS"
        "OBSTACLE"
        "OLPAB_EQ"
        "PLT_FX"
        "PMS_R"
        "PT_DGQ"
        "PY_YTC"
        "QYDZ"
        "RESCUEGRID"
        "RIW01L"
        "RIW01R"
        "RIW02L"
        "RIW02R"
        "RIW19L"
        "RIW19R"
        "RIW20L"
        "RIW20R"
        "RIW_4RW"
        "ROUTE_N"
        "ROUTE_N_3"
        "ROUTE_S"
        "ROUTE_S_3"
        "RWYALL"
        "SANSHUI"
        "SCALE_POU"
        "SCTR_N"
        "SCTR_N0106"
        "SCTR_N_01"
        "SCTR_N_02"
        "SCTR_N_03"
        "SCTR_N_04"
        "SCTR_N_04H"
        "SCTR_N_05"
        "SCTR_N_06"
        "SCTR_N_07"
        "SCTR_N_08"
        "SCTR_N_09"
        "SCTR_N_AM"
        "SCTR_S"
        "SCTR_S0106"
        "SCTR_S_01"
        "SCTR_S_02"
        "SCTR_S_03"
        "SCTR_S_04"
        "SCTR_S_04H"
        "SCTR_S_05"
        "SCTR_S_06"
        "SCTR_S_07"
        "SCTR_S_08"
        "SCTR_S_09"
        "SCTR_S_AM"
        "SCTR_TMA"
        "SD_A_05"
        "SD_A_23"
        "SD_D_05"
        "SD_D_23"
        "SECT_G_P_N"
        "SECT_G_P_S"
        "SECT_G_S_N"
        "SECT_G_S_S"
        "SECT_I_T_N"
        "SECT_I_T_S"
        "SECT_O_C_N"
        "SECT_O_C_S"
        "SID_N"
        "SID_N_FS"
        "SID_S"
        "SID_S_FS"
        "SJ_TS"
        "SJ_YL"
        "SSNS"
        "SS_HX1"
        "SS_HX1_2"
        "SS_HX2"
        "SS_KY"
        "SS_QKY"
        "SS_SF"
        "SS_WRJ_301"
        "SS_WRJ_ALL"
        "STAR_N"
        "STAR_N_FS"
        "STAR_P"
        "STAR_P_FS"
        "STAR_S"
        "SZ_A_15"
        "SZ_A_16"
        "SZ_A_33"
        "SZ_A_34"
        "SZ_D_15"
        "SZ_D_16"
        "SZ_D_33"
        "SZ_D_34"
        "S_ILS"
        "TEMP_N"
        "TEMP_S"
        "TMA_ROUTES"
        "V17"
        "VTMA"
        "W1W2B1"
        "W1W2B2"
        "W1W2B3"
        "X63N"
        "X63N10"
        "X63N20"
        "X63N30"
        "X64_N"
        "X64_S"
        "X66X67"
        "YZD"
        "ZGGG_N"
        "ZGGG_N_F"
        "ZGGG_S"
        "ZGGG_S_F"

*CLASS "RESTRICTED" TYPE "CLASSIC"


# List of the maps included in this class :
*MAPSET
        "ZGR114"
        "ZGR120"
        "ZGR124"
        "ZGR128"
        "ZGR129"
        "ZGR130"
        "ZGR133"
        "ZGR139"
        "ZGR145"
        "ZGR148"
        "ZGR149"
        "ZGR150"
        "ZGR151"
        "ZGR152"
        "ZGR153"
        "ZGR154"
        "ZGR160"

*CLASS "DAIW" TYPE "CLASSIC"


# List of the maps included in this class :
*MAPSET
        "CC301"
        "FS2V"
        "FS30KM"
        "FS35KM"
        "FS35NO"
        "FSE18"
        "HY"
        "JUNMIN"
        "NB"
        "SSFS12"
        "SSFS16"
        "X63N"
        "X63N10"
        "X63N20"
        "X63N30"

*CLASS "DTZ" TYPE "CLASSIC"


# List of the maps included in this class :
*MAPSET
        "DTZN"
        "DTZS"

*CLASS "NTZ" TYPE "CLASSIC"


# List of the maps included in this class :
*MAPSET
        "W1E1N1"
        "W1E1N2"
        "W1E1N3"
        "W1E1S1"
        "W1E1S2"
        "W1E1S3"
        "W1E2N1"
        "W1E2N2"
        "W1E2N3"
        "W1E2S1"
        "W1E2S2"
        "W1E2S3"
        "W2E1N1"
        "W2E1N2"
        "W2E1N3"
        "W2E1S1"
        "W2E1S2"
        "W2E1S3"
        "W2E2N1"
        "W2E2N2"
        "W2E2N3"
        "W2E2S1"
        "W2E2S2"
        "W2E2S3"


        END
