#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  FINAL19L CREATION  Wed Apr 16 05:11:08 2025  RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "FINAL19L"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
POLYGON
POINT -2 -7 POINT -1 -7 POINT 2 7 
POINT 1 7 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -1 -10 POINT 0 -10 POINT 3 5 
POINT 2 5 POINT -1 -10 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -12 -6 POINT -10 -7 POINT -7 7 
POINT -8 8 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -14 -5 POINT -15 -5 POINT -12 9 
POINT -10 8 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT 0 55 POINT 6 54 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 18 125 POINT 24 123 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 21 132 POINT 24 132 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 23 140 POINT 26 139 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 23 148 POINT 29 147 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 4 62 POINT 6 62 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 6 70 POINT 8 70 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 6 78 POINT 12 77 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 10 86 POINT 12 85 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 12 93 POINT 14 93 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 12 102 POINT 18 100 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 16 109 POINT 18 108 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 17 117 POINT 20 116 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 46 216 POINT 41 217 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
VECTOR  POINT1 -7 8 POINT2 45 217
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# SYMBOLS DEFINITIONS 
#
#
SYMBOL 
CODE 26 FONT 2 POINT 19 116
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 21 FONT 2 POINT 7 69
COLOR 1 EXPAND 1 FLASH 0
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
LEADER  POINT 19 116
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 7 69
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
