#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  FINAL01R
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "FINAL01R"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

POLYGON
POINT -81 -238 POINT -40 -245 POINT 76 232 
POINT 33 240 
EXPAND 1
#
POLYGON
POINT -48 -330 POINT -10 -337 POINT 115 168 
POINT 74 176 POINT -48 -330 
EXPAND 1
#
POLYGON
POINT -386 -215 POINT -348 -225 POINT -230 253 
POINT -268 261 
EXPAND 1
#
POLYGON
POINT -465 -168 POINT -504 -161 POINT -391 296 
POINT -350 286 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 3 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -834 -1687 POINT -642 -1730 
EXPAND 1
#
BROKENLINE 
POINT -1390 -3921 POINT -1203 -3970 
EXPAND 1
#
BROKENLINE 
POINT -1395 -4185 POINT -1320 -4203 
EXPAND 1
#
BROKENLINE 
POINT -1461 -4433 POINT -1379 -4449 
EXPAND 1
#
BROKENLINE 
POINT -1576 -4672 POINT -1387 -4712 
EXPAND 1
#
BROKENLINE 
POINT -842 -1945 POINT -760 -1968 
EXPAND 1
#
BROKENLINE 
POINT -906 -2196 POINT -824 -2214 
EXPAND 1
#
BROKENLINE 
POINT -1021 -2434 POINT -832 -2478 
EXPAND 1
#
BROKENLINE 
POINT -1029 -2695 POINT -947 -2711 
EXPAND 1
#
BROKENLINE 
POINT -1090 -2941 POINT -1008 -2961 
EXPAND 1
#
BROKENLINE 
POINT -1205 -3179 POINT -1016 -3223 
EXPAND 1
#
BROKENLINE 
POINT -1213 -3438 POINT -1131 -3456 
EXPAND 1
#
BROKENLINE 
POINT -1277 -3688 POINT -1192 -3706 
EXPAND 1
#
#
ATT_LINE COLOR 2 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -2030 -7208 POINT -2196 -7168 
EXPAND 1
#
VECTOR  POINT1 -368 -220 POINT2 -2106 -7185 EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 2
#
SYMBOL 
CODE 21 POINT -732 -1681 EXPAND 1
#
SYMBOL 
CODE 26 POINT -1249 -3688 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -732 -1681
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -1249 -3688
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
