#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  FOSHAN CREATION  Wed Apr 16 05:11:08 2025  RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "FOSHAN"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
POLYGON
POINT -427 231 POINT -205 230 POINT -184 157 
POINT -145 134 POINT -145 -16 POINT -331 -16 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -472 231 POINT -378 -16 POINT -552 -14 
POINT -597 -3 POINT -711 234 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -281 487 POINT -218 271 POINT -443 272 
POINT -536 515 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -584 520 POINT -487 273 POINT -734 275 
POINT -860 551 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -616 917 POINT -174 1049 POINT -185 586 
POINT -619 634 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -819 852 POINT -660 902 POINT -663 640 
POINT -830 655 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -70 -282 POINT -11 -492 POINT -69 -543 
POINT -279 -641 POINT -189 -282 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -433 -281 POINT -233 -282 POINT -340 -666 
POINT -626 -790 POINT -671 -506 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -662 -916 POINT -280 -819 POINT -281 -1080 
POINT -664 -1177 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -209 -957 POINT -265 -795 POINT 14 -698 
POINT 71 -859 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -539 -1072 POINT -596 -911 POINT -314 -812 
POINT -258 -973 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
SYMBOL 
CODE 21 FONT 2 POINT -321 -152
COLOR 1 EXPAND 1 FLASH 0
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
LEADER  POINT -321 -152
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 0 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
