#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "GATE_N_E12" CREATION "Wed Apr 16 05:11:08 2025" RELEASE "Wed Apr 16 05:11:08 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "GATE_N_E12"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : NE1
       POINT "JJA1" POINT "JJA4" POINT "JJD4"
       POINT "JJD3" POINT "JJA3"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : NE2
       POINT "JJB1" POINT "JJB4" POINT "JJD4"
       POINT "JJD3" POINT "JJB3"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
# POLYGONS 
#
#
   END.
#
#
