#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  MISS_N
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "MISS_N"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 3 THICK 0 DASH 1 FLASH 0

RING  POINT -2513 4695 INT_RAD 421 EXT_RAD 421 BEG_ANG 6652 END_ANG 24468
EXPAND 1
#
RING  POINT -2892 5470 INT_RAD 406 EXT_RAD 406 BEG_ANG 24391 END_ANG 6813
EXPAND 1
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 1 FLASH 0

RING  POINT 2997 2964 INT_RAD 410 EXT_RAD 410 BEG_ANG 14885 END_ANG 33083
EXPAND 1
#
RING  POINT 3686 3399 INT_RAD 415 EXT_RAD 415 BEG_ANG 32747 END_ANG 14640
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 2 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT -3258 5291 POINT -2892 4515 
EXPAND 1
#
BROKENLINE 
POINT -2516 5621 POINT -2124 4864 
EXPAND 1
#
BROKENLINE 
POINT -371 291 POINT -309 535 POINT -1367 1415 
POINT -3264 5286 
EXPAND 1
#
BROKENLINE 
POINT -250 261 POINT -186 517 POINT -975 1623 
POINT -3264 5286 
EXPAND 1
#
BROKENLINE 
POINT 56 240 POINT 97 412 POINT 3914 3046 
EXPAND 1
#
BROKENLINE 
POINT 97 174 POINT 225 688 POINT 3914 3046 
POINT 3914 3056 
EXPAND 1
#
BROKENLINE 
POINT 2800 3317 POINT 3461 3752 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 0
#
SYMBOL 
CODE 5 POINT 3914 3046 EXPAND 1
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 1
#
SYMBOL 
CODE 10 POINT -3264 5286 EXPAND 1
#
SYMBOL 
CODE 10 POINT -1367 1415 EXPAND 1
#
SYMBOL 
CODE 10 POINT -975 1623 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 3914 3046
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -3264 5286
LABEL
"GG672"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -1367 1415
LABEL
"GG702"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -975 1623
LABEL
"GG703"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
#
#
   MAP_END
#
#
