#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "OBSTACLE" CREATION "Wed Apr 16 05:11:08 2025" RELEASE "Wed Apr 16 05:11:08 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "OBSTACLE"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
BEAC : 1; OBS1; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 10; OBS10; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 11; OBS11; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 12; OBS12; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 13; OBS13; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 45;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 14; OBS14; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 45;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 15; OBS15; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 16; OBS16; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 17; OBS17; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 18; OBS18; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 19; OBS19; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 2; OBS2; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 20; OBS20; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 21; OBS21; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 22; OBS22; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 23; OBS23; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 24; OBS24; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 25; OBS25; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 26; OBS26; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 27; OBS27; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 28; OBS28; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 29; OBS29; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 3; OBS3; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 30; OBS30; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 31; OBS31; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 32; OBS32; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 33; OBS33; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 34; OBS34; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 35; OBS35; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 36; OBS36; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 37; OBS37; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 38; OBS38; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 39; OBS39; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 4; OBS4; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 40; OBS40; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 45;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 41; OBS41; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 42; OBS42; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 43; OBS43; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 44; OBS44; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 5; OBS5; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 6; OBS6; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 7; OBS7; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 8; OBS8; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : 9; OBS9; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 44;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
# POLYGONS 
#
#
   END.
#
#
