#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  ROUTE_S CREATION  Wed Apr 16 05:11:08 2025  RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "ROUTE_S"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
POLYGON
POINT -1 -10 POINT 0 -10 POINT 3 5 
POINT 2 5 POINT -1 -10 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -2 -7 POINT -1 -7 POINT 2 7 
POINT 1 7 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -12 -6 POINT -10 -7 POINT -7 7 
POINT -8 8 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# RINGS DEFINITIONS
#
#
RING  POINT -36 -22 INT_RAD 14 EXT_RAD 14 BEG_ANG 11914 END_ANG 22073
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 

 POINT 93 2028  POINT 80 1639 POINT 66 1185
 POINT 61 989 POINT 56 745 POINT 52 610
 POINT 49 492 POINT 48 458 POINT 46 382
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 239 -142 POINT 285 -236 POINT 365 -404 
POINT 320 -559 POINT 1521 -1606 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT -1834 205  POINT -1300 71 POINT -954 -12
 POINT -655 -84 POINT -365 -151 POINT -52 -176
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 279 343  POINT 352 458 POINT 418 817
 POINT 678 1160 POINT 1145 1605
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -101 13 POINT -102 148 POINT -199 364 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 112 42 POINT -102 148 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT -2124 1332  POINT -1606 1159 POINT -1348 883
 POINT -1108 622 POINT -892 396 POINT -655 -84
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 164 367 POINT 237 119 POINT 173 266 
POINT 61 286 POINT 143 142 POINT -73 -91 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 175 443 POINT 164 367 POINT -85 -155 
POINT 49 237 POINT 44 216 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 239 -142  POINT 448 124 POINT 675 430
 POINT 783 941 POINT 678 1160
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -1108 622 POINT -878 596 POINT -610 566 
POINT -248 526 POINT -122 512 POINT 49 492 
POINT 352 458 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 315 223 POINT -50 25 POINT -73 -91 
POINT 71 99 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -365 -151 POINT -100 -155 POINT -92 350 
POINT 315 223 POINT -69 222 POINT 40 -20 
POINT 85 157 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 1372 382  POINT 1220 385 POINT 1039 400
 POINT 936 408 POINT 675 430 POINT 524 443
 POINT 352 458
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT -1335 -1067  POINT -891 -651 POINT -365 -151
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 285 -236 POINT 239 -142 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 55 214 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -114 476 POINT -73 310 POINT 54 216 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -73 310 POINT 85 157 POINT 32 170 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 552 -162 POINT 367 -125 POINT 239 -142 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 367 -125 POINT 314 -47 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT -814 -1216  POINT 100 -894 POINT 320 -559
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 52 610 POINT -122 512 
COLOR 3 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT -55 -130 POINT -8 -144 POINT -16 -168 
POINT 93 -96 POINT 228 -12 POINT 448 124 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 57 -61 POINT 96 -42 POINT -4 -65 
POINT 448 124 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -102 148 POINT 48 458 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 96 -42 POINT 112 42 POINT 18 138 
POINT 48 458 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 332 276 POINT 253 312 POINT 237 119 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 396 332 POINT 332 276 POINT -85 -155 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 237 119 POINT -14 209 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -46 -33 POINT -101 13 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 367 -125 POINT 239 -142 POINT 126 376 
POINT 61 286 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 0 -46 POINT 57 -61 POINT 239 -142 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -38 -55 POINT 93 -96 POINT 239 -142 
POINT 367 -125 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -11 -6 POINT -38 -55 POINT -55 -130 
POINT -52 -176 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -1 -7 POINT 0 -46 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 0 -10 POINT 0 -46 POINT 221 46 
POINT -14 -112 POINT -101 56 POINT -17 -195 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 1005 -242  POINT 638 -287 POINT 542 -299
 POINT 321 -325 POINT 69 -558 POINT -30 -599
 POINT -138 -647 POINT -340 -731 POINT -663 -868
 POINT -1335 -1067
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 93 2028  POINT 204 1604 POINT 237 1488
 POINT 299 1257 POINT 418 817 POINT 352 458
 POINT 279 343
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT -52 -176  POINT 8 -366 POINT 69 -558
 POINT 108 -672
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT -2868 -427  POINT -2292 -344 POINT -1786 -299
 POINT -1222 -244 POINT -365 -151
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -52 -176 POINT 76 -243 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -17 -195 POINT 76 -243 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 299 1257  POINT 175 443
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -52 -176 POINT 8 -366 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -17 -195 POINT -19 -280 POINT 8 -366 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 524 443  POINT 678 1160 POINT 841 1635
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 524 443 POINT 279 343 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 321 -325 POINT 191 -224 POINT 48 -114 
POINT 90 9 POINT 33 68 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 90 9  POINT 33 68 POINT 46 382
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 239 -142  POINT 285 -236 POINT 321 -325
 POINT 365 -404
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 112 -411  POINT 69 -558
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -199 364 POINT -248 526 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 524 443  POINT 396 332
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -114 476 POINT -122 512 POINT -107 1135 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 222 -366  POINT 285 -236 POINT 239 -142
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 76 -243  POINT 112 -411 POINT 148 -530
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT -52 -176  POINT 76 -243 POINT 69 -558
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -52 -176 POINT 33 68 
COLOR 3 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 279 343 POINT 33 68 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 1526 41  POINT 1078 -26 POINT 367 -125
 POINT 239 -142
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
SYMBOL 
CODE 28 FONT 2 POINT -199 364
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -100 -155
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -878 596
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 164 367
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -1300 71
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -655 -84
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 365 -404
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 299 1257
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT 320 -559
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -663 -868
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -954 -12
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -138 -647
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 66 1185
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 48 -114
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 122 95
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 552 -162
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 783 941
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -2124 1332
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 175 443
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 85 157
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 49 237
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 71 99
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 40 -20
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -69 222
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -92 350
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -85 -155
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -50 25
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -73 -91
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 143 142
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 61 286
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 126 376
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 173 266
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 237 119
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 253 312
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 315 223
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -38 -55
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 93 -96
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 228 -12
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 57 -61
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 96 -42
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -4 -65
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 112 42
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -102 148
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 18 138
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -55 -130
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -8 -144
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -101 13
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 0 -46
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -14 -112
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -101 56
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -17 -195
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -19 -280
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 221 46
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -16 -168
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 321 -325
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -138 -736
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT -365 -151
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 60 -178
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 204 1604
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 285 -236
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 332 276
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -114 476
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 314 -47
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 222 -366
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -30 -599
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 148 -530
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT -1834 205
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT -1335 -1067
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 93 2028
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -145 184
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 448 124
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 255 -483
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -73 310
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 524 443
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 128 -600
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 48 458
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 191 -224
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 49 492
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -892 396
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT -2868 -427
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 112 -411
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT -2292 -344
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 418 817
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 279 343
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 1521 -1606
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 90 9
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 936 408
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 396 332
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 1 FONT 0 POINT 237 1488
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -1222 -244
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -248 526
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -891 -651
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 80 1639
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -304 254
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 1078 -26
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -226 219
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 367 -125
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 52 610
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -184 -430
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 678 1160
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT -52 -176
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -122 512
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT 186 -284
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT -1108 622
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT 1220 386
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 331 426
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 76 -243
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 239 -142
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 108 -672
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 1 FONT 0 POINT -814 -1216
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT -1604 1162
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 403 -226
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -166 255
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 1526 41
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 247 -493
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT -29 132
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT 437 -545
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 33 68
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT -8 -703
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -107 1135
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 1372 382
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 269 -517
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 8 -366
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 542 -299
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 128 -600
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 352 458
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 675 430
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 57 -226
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 1005 -242
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 46 382
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 27 -107
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT -107 -143
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 571 -161
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT -758 -320
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT -53 -504
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 1408 92
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 190 31
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 29 -662
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT -152 -33
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 4 -228
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 222 -359
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 124 -544
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT -536 -682
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 70 -343
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 69 -558
COLOR 3 EXPAND 1 FLASH 0
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
LEADER  POINT -199 364
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -100 -155
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -878 596
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 164 367
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -1300 71
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -655 -84
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 365 -404
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 299 1257
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 320 -559
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -663 -868
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -954 -12
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -138 -647
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 66 1185
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 48 -114
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 122 95
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 552 -162
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 783 941
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -2124 1332
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 175 443
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 85 157
LABEL
"GG511"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 49 237
LABEL
"GG513"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 31500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 71 99
LABEL
"GG514"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 31500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 40 -20
LABEL
"GG515"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -69 222
LABEL
"GG516"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 31500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -92 350
LABEL
"GG517"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 13500 SIZE 2 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -85 -155
LABEL
"GG518"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -50 25
LABEL
"GG521"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -73 -91
LABEL
"GG522"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 143 142
LABEL
"GG523"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 18000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 61 286
LABEL
"GG524"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 126 376
LABEL
"GG525"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 173 266
LABEL
"GG526"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 237 119
LABEL
"GG527"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 253 312
LABEL
"GG528"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 315 223
LABEL
"GG529"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 31500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -38 -55
LABEL
"GG561"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 31500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 93 -96
LABEL
"GG562"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 228 -12
LABEL
"GG563"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 57 -61
LABEL
"GG564"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 0 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 96 -42
LABEL
"GG565"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -4 -65
LABEL
"GG566"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 112 42
LABEL
"GG569"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -102 148
LABEL
"GG570"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 18 138
LABEL
"GG571"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -55 -130
LABEL
"GG572"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 31500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -8 -144
LABEL
"GG573"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 13500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -101 13
LABEL
"GG575"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 31500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 0 -46
LABEL
"GG576"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -14 -112
LABEL
"GG577"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 13500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -101 56
LABEL
"GG578"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -17 -195
LABEL
"GG579"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 13500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -19 -280
LABEL
"GG580"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 221 46
LABEL
"GG581"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -16 -168
LABEL
"GG582"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 13500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 321 -325
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -138 -736
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -365 -151
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 60 -178
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 204 1604
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 285 -236
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 332 276
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -114 476
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 314 -47
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 222 -366
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -30 -599
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 148 -530
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -1834 205
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -1335 -1067
LABEL
" "
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 93 2028
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -145 184
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 448 124
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 255 -483
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -73 310
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 524 443
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 128 -600
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 27000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 48 458
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 191 -224
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 49 492
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -892 396
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -2868 -427
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 112 -411
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -2292 -344
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 418 817
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 279 343
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1521 -1606
LABEL
" "
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 90 9
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 936 408
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 396 332
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 237 1488
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -1222 -244
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -248 526
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -891 -651
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 80 1639
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -304 254
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1078 -26
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -226 219
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 367 -125
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 52 610
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -184 -430
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 678 1160
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -52 -176
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -122 512
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 186 -284
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -1108 622
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1220 386
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 331 426
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 76 -243
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 239 -142
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 108 -672
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -814 -1216
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -1604 1162
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 403 -226
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -166 255
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1526 41
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 247 -493
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -29 132
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 437 -545
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 33 68
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -8 -703
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -107 1135
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1372 382
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 269 -517
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 8 -366
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 542 -299
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 128 -600
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 352 458
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 675 430
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 57 -226
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1005 -242
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 46 382
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 27 -107
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -107 -143
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 571 -161
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -758 -320
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -53 -504
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1408 92
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 190 31
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 29 -662
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -152 -33
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 4 -228
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 222 -359
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 124 -544
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -536 -682
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 70 -343
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 69 -558
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
