#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "SID_S_FS" CREATION "Wed Apr 16 05:11:08 2025" RELEASE "Wed Apr 16 05:11:08 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "SID_S_FS"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
BEAC : AGVIL; AGVIL; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : AGVOS; AGVOS; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : BOVMA; BOVMA; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : GG561; GG561; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG561"
""
""
""
#
BEAC : GG562; GG562; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_180; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG562"
""
""
""
#
BEAC : GG563; GG563; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_0; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG563"
""
""
""
#
BEAC : GG564; GG564; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_0; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG564"
""
""
""
#
BEAC : GG565; GG565; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG565"
""
""
""
#
BEAC : GG566; GG566; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG566"
""
""
""
#
BEAC : GG569; GG569; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG569"
""
""
""
#
BEAC : GG570; GG570; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG570"
""
""
""
#
BEAC : GG571; GG571; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG571"
""
""
""
#
BEAC : GG572; GG572; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG572"
""
""
""
#
BEAC : GG573; GG573; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG573"
""
""
""
#
BEAC : GG575; GG575; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_225; 1;
       END; SIZE1; UNDER_NO; 0; 0;
"GG575"
""
""
""
#
BEAC : GG576; GG576; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG576"
""
""
""
#
BEAC : GG577; GG577; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG577"
""
""
""
#
BEAC : GG578; GG578; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG578"
""
""
""
#
BEAC : GG579; GG579; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG579"
""
""
""
#
BEAC : GG580; GG580; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG580"
""
""
""
#
BEAC : GG581; GG581; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG581"
""
""
""
#
BEAC : GG582; GG582; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG582"
""
""
""
#
BEAC : GG585; GG585; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG585"
""
""
""
#
BEAC : GG586; GG586; UNDEFINED; UNDEFINED;
       2; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG586"
""
""
""
#
BEAC : LMN; LMN; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : MIKIP; MIKIP; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : P270; P270; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : POU; POU; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SAREX; SAREX; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SHL; SHL; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : VIBOS; VIBOS; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : YIN; YIN; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
ARC : RW19LA; RW19LAC; RW19LAP1; RW19AP2;
       2; PLAIN; NORMAL;
       ""
#
ARC : RW19RA; RW19RAC; RW19RAP1; RW19AP2;
       2; PLAIN; NORMAL;
       ""
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : AGVIL119
       POINT "GG575" POINT "GG578" POINT "GG570"
       POINT "AGVIL"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : AGVIL120
       POINT "GG571" POINT "AGVIL"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : E1119L
       POINT "RW01R" POINT "GG561" POINT "GG572"
       POINT "GG573" POINT "GG562" POINT "GG563"
       POINT "GG585" POINT "BOVMA"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : E1119R
       POINT "RW01L" POINT "GG561"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : E1120L
       POINT "RW02R" POINT "GG576" POINT "GG564"
       POINT "GG565" POINT "GG581" POINT "GG586"
       POINT "BOVMA"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : E1120R
       POINT "RW02L" POINT "GG576"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : LMN119
       POINT "GG585" POINT "LMN"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : LMN120
       POINT "GG586" POINT "LMN"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MIKIP119
       POINT "GG570" POINT "MIKIP"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MIKIP120
       POINT "GG571" POINT "MIKIP"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : P118119
       POINT "RW19AP2" POINT "GG575"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : P118120
       POINT "GG565" POINT "GG569" POINT "GG571"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : P270119
       POINT "GG561" POINT "GG562" POINT "SHL"
       POINT "P270"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : P270120
       POINT "GG564" POINT "SHL" POINT "P270"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SAREX119
       POINT "GG572" POINT "POU" POINT "SAREX"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SAREX220
       POINT "GG576" POINT "GG566" POINT "GG577"
       POINT "GG582" POINT "GG579" POINT "SAREX"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : VIBOS119
       POINT "POU" POINT "VIBOS"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : VIBOS220
       POINT "GG579" POINT "GG580" POINT "VIBOS"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
# POLYGONS 
#
#
   END.
#
#
