#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "STAR_P_FS" CREATION "Wed Apr 16 05:11:08 2025" RELEASE "Wed Apr 16 05:11:08 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "STAR_P_FS"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
BEAC : GG611; GG611; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG611"
""
""
""
#
BEAC : GG614; GG614; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG614"
""
""
""
#
BEAC : GG615; GG615; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG615"
""
""
""
#
BEAC : GG616; GG616; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG616"
""
""
""
#
BEAC : GG617; GG617; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG617"
""
""
""
#
BEAC : GG618; GG618; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG618"
""
""
""
#
BEAC : GG619; GG619; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG619"
""
""
""
#
BEAC : GG802; GG802; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG802"
""
""
""
#
BEAC : GG803; GG803; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG803"
""
""
""
#
BEAC : GG804; GG804; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG804"
""
""
""
#
BEAC : GG805; GG805; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG805"
""
""
""
#
BEAC : GG806; GG806; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG806"
""
""
""
#
BEAC : GG807; GG807; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG807"
""
""
""
#
BEAC : GG814; GG814; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_0; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG814"
""
""
""
#
BEAC : GG815; GG815; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG815"
""
""
""
#
BEAC : GG816; GG816; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG816"
""
""
""
#
BEAC : GG817; GG817; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG817"
""
""
""
#
BEAC : GG818; GG818; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG818"
""
""
""
#
BEAC : GG819; GG819; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG819"
""
""
""
#
BEAC : GG820; GG820; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG820"
""
""
""
#
BEAC : GG821; GG821; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG821"
""
""
""
#
BEAC : IRTAT; IRTAT; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"IRTAT"
""
""
""
#
BEAC : OLPAB; OLPAB; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"OLPAB"
""
""
""
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : GG2
       POINT "GG821" POINT "GG619" POINT "GG618"
       POINT "GG617" POINT "GG616" POINT "GG615"
       POINT "GG614" POINT "GG611"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : GG61101L
       POINT "GG611" POINT "GG407"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : GG61101R
       POINT "GG611" POINT "GG207"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : GG61102L
       POINT "GG611" POINT "GG107"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : GG61102R
       POINT "GG611" POINT "GG307"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : IRTAT3M
       POINT "IRTAT" POINT "GG802" POINT "GG803"
       POINT "GG804" POINT "GG805" POINT "GG806"
       POINT "GG807" POINT "GG820" POINT "GG821"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : OLPAB3P
       POINT "OLPAB" POINT "GG814" POINT "GG815"
       POINT "GG816" POINT "GG817" POINT "GG818"
       POINT "GG819" POINT "GG820" POINT "GG821"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
# POLYGONS 
#
#
   END.
#
#
