#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  STAR_S
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "STAR_S"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 4 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 5621 14202 POINT 4057 12042 POINT 1963 9154 
EXPAND 1
#
BROKENLINE 
POINT 5621 14202 POINT 5560 8524 POINT 4577 4574 
EXPAND 1
#
BROKENLINE 
POINT 2736 5035 POINT 1044 5455 
EXPAND 1
#
BROKENLINE 
POINT 2736 5035 POINT 921 5483 
EXPAND 1
#
BROKENLINE 
POINT 2736 5035 POINT 1392 5370 
EXPAND 1
#
BROKENLINE 
POINT 2736 5035 POINT 1336 5383 
EXPAND 1
#
BROKENLINE 
POINT -463 6689 POINT 1244 6259 
EXPAND 1
#
BROKENLINE 
POINT -463 6689 POINT 1121 6292 
EXPAND 1
#
BROKENLINE 
POINT -463 6689 POINT 1594 6174 
EXPAND 1
#
BROKENLINE 
POINT -463 6689 POINT 1541 6187 
EXPAND 1
#
BROKENLINE 
POINT 1574 7590 POINT 1244 6259 
EXPAND 1
#
BROKENLINE 
POINT 1574 7590 POINT 1121 6292 
EXPAND 1
#
BROKENLINE 
POINT -11681 -4858 POINT -8276 -4907 POINT -3228 -4966 
POINT -2744 -4971 POINT -2350 -2936 POINT -1610 824 
POINT -949 4254 POINT -463 6689 
EXPAND 1
#
BROKENLINE 
POINT -2350 -2936 POINT 1310 -665 POINT 2275 3194 
POINT 2736 5035 
EXPAND 1
#
BROKENLINE 
POINT 9126 -7577 POINT 8691 -4418 
EXPAND 1
#
BROKENLINE 
POINT -3653 15244 POINT -2949 11215 POINT -2234 7127 
POINT -463 6689 
EXPAND 1
#
BROKENLINE 
POINT 12700 10631 POINT 8125 9999 POINT 1963 9154 
POINT 1574 7590 
EXPAND 1
#
BROKENLINE 
POINT 12700 10631 POINT 10094 7139 POINT 7610 3819 
POINT 4577 4574 POINT 2736 5035 
EXPAND 1
#
BROKENLINE 
POINT 11745 -4014 POINT 8691 -4418 POINT 8358 -1886 
POINT 8148 -289 POINT 7610 3819 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 2
#
SYMBOL 
CODE 28 POINT -3228 -4966 EXPAND 1
#
SYMBOL 
CODE 28 POINT 5621 14202 EXPAND 1
#
SYMBOL 
CODE 28 POINT 9126 -7577 EXPAND 1
#
SYMBOL 
CODE 28 POINT -3653 15244 EXPAND 1
#
SYMBOL 
CODE 28 POINT 12700 10631 EXPAND 1
#
SYMBOL 
CODE 28 POINT 11745 -4014 EXPAND 1
#
#
ATT_SYMBOL COLOR 4 FLASH 0 FONT 1
#
SYMBOL 
CODE 10 POINT 2736 5035 EXPAND 1
#
SYMBOL 
CODE 10 POINT -463 6689 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1574 7590 EXPAND 1
#
SYMBOL 
CODE 10 POINT 2275 3194 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1310 -665 EXPAND 1
#
SYMBOL 
CODE 10 POINT -2234 7127 EXPAND 1
#
SYMBOL 
CODE 10 POINT -2949 11215 EXPAND 1
#
SYMBOL 
CODE 10 POINT -2744 -4971 EXPAND 1
#
SYMBOL 
CODE 10 POINT -1610 824 EXPAND 1
#
SYMBOL 
CODE 10 POINT -2350 -2936 EXPAND 1
#
SYMBOL 
CODE 10 POINT 4577 4574 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1963 9154 EXPAND 1
#
SYMBOL 
CODE 10 POINT 4057 12042 EXPAND 1
#
SYMBOL 
CODE 10 POINT 5560 8524 EXPAND 1
#
SYMBOL 
CODE 10 POINT 7610 3819 EXPAND 1
#
SYMBOL 
CODE 10 POINT 8125 9999 EXPAND 1
#
SYMBOL 
CODE 10 POINT 10094 7139 EXPAND 1
#
SYMBOL 
CODE 10 POINT 8148 -289 EXPAND 1
#
SYMBOL 
CODE 10 POINT 8358 -1886 EXPAND 1
#
SYMBOL 
CODE 10 POINT 8691 -4418 EXPAND 1
#
SYMBOL 
CODE 10 POINT -8276 -4907 EXPAND 1
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 0
#
SYMBOL 
CODE 5 POINT -11681 -4858 EXPAND 1
#
SYMBOL 
CODE 5 POINT 7674 -4572 EXPAND 1
#
#
ATT_SYMBOL COLOR 4 FLASH 0 FONT 0
#
SYMBOL 
CODE 5 POINT -949 4254 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -3228 -4966
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 5621 14202
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -11681 -4858
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 9126 -7577
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -3653 15244
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 12700 10631
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 11745 -4014
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 7674 -4572
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 4 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 2736 5035
LABEL
"GG511"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -463 6689
LABEL
"GG512"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1574 7590
LABEL
"GG513"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 2275 3194
LABEL
"GG514"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1310 -665
LABEL
"GG515"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -2234 7127
LABEL
"GG516"
""
""
ORIENTATION 22500 SIZE 1 DISPLAY 1 EXPAND 1
#
LEADER  POINT -2949 11215
LABEL
"GG517"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -2744 -4971
LABEL
"GG518"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -1610 824
LABEL
"GG521"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -2350 -2936
LABEL
"GG522"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 4577 4574
LABEL
"GG523"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1963 9154
LABEL
"GG524"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 4057 12042
LABEL
"GG525"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 5560 8524
LABEL
"GG526"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 7610 3819
LABEL
"GG527"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 8125 9999
LABEL
"GG528"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 10094 7139
LABEL
"GG529"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 8148 -289
LABEL
"GG531"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 8358 -1886
LABEL
"GG532"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 8691 -4418
LABEL
"GG533"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -8276 -4907
LABEL
"GG534"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -949 4254
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
