#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  STAR_P_FS CREATION  Wed Apr 16 05:11:08 2025  RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "STAR_P_FS"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT 88 119 POINT 59 51 POINT 43 -12 
POINT 33 -50 POINT 27 -75 POINT 13 -130 
POINT 1 -180 POINT -11 -230 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -11 -230 POINT -67 -216 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -11 -230 POINT -64 -217 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -11 -230 POINT -54 -220 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -11 -230 POINT -53 -220 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 180 473 POINT 173 430 POINT 214 416 
POINT 252 396 POINT 287 370 POINT 317 340 
POINT 342 304 POINT 103 158 POINT 88 119 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 396 332 POINT 301 289 POINT 274 323 
POINT 242 351 POINT 204 373 POINT 164 388 
POINT 121 395 POINT 103 158 POINT 88 119 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
SYMBOL 
CODE 10 FONT 1 POINT -11 -230
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 1 -180
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 13 -130
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 27 -75
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 33 -50
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 43 -12
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 59 51
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 173 430
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 214 416
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 252 396
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 287 370
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 317 340
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 342 304
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 301 289
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 274 323
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 242 351
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 204 373
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 164 388
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 121 395
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 103 158
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 88 119
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 180 473
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 396 332
COLOR 3 EXPAND 1 FLASH 0
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
LEADER  POINT -11 -230
LABEL
"GG611"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 13500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 1 -180
LABEL
"GG614"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 13 -130
LABEL
"GG615"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 27 -75
LABEL
"GG616"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 33 -50
LABEL
"GG617"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 43 -12
LABEL
"GG618"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 59 51
LABEL
"GG619"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 173 430
LABEL
"GG802"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 214 416
LABEL
"GG803"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 252 396
LABEL
"GG804"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 287 370
LABEL
"GG805"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 317 340
LABEL
"GG806"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 342 304
LABEL
"GG807"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 301 289
LABEL
"GG814"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 0 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 274 323
LABEL
"GG815"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 242 351
LABEL
"GG816"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 204 373
LABEL
"GG817"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 164 388
LABEL
"GG818"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 121 395
LABEL
"GG819"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 103 158
LABEL
"GG820"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 88 119
LABEL
"GG821"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 180 473
LABEL
"IRTAT"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 396 332
LABEL
"OLPAB"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
