#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  TMA_ROUTES CREATION  Wed Apr 16 05:11:08 2025  RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "TMA_ROUTES"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 

 POINT 93 2028  POINT 80 1639 POINT 66 1185
 POINT 61 989 POINT 56 745 POINT 52 610
 POINT 49 492 POINT 48 458 POINT 46 382
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 239 -142 POINT 285 -236 POINT 365 -404 
POINT 320 -559 POINT 1521 -1606 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT -1834 205  POINT -1300 71 POINT -954 -12
 POINT -655 -84 POINT -365 -151 POINT -52 -176
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 279 343  POINT 352 458 POINT 418 817
 POINT 678 1160 POINT 1145 1605
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT -2124 1332  POINT -1606 1159 POINT -1348 883
 POINT -1108 622 POINT -892 396 POINT -655 -84
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 239 -142  POINT 314 -47 POINT 340 -14
 POINT 448 124 POINT 675 430 POINT 724 659
 POINT 783 941 POINT 678 1160
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -1108 622 POINT -878 596 POINT -610 566 
POINT -248 526 POINT -122 512 POINT 49 492 
POINT 352 458 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 1372 382  POINT 1220 385 POINT 1039 400
 POINT 936 408 POINT 675 430 POINT 524 443
 POINT 352 458
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT -1335 -1067  POINT -891 -651 POINT -365 -151
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 552 -162 POINT 367 -125 POINT 239 -142 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 367 -125 POINT 314 -47 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 314 -47 POINT 33 68 
COLOR 4 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT -814 -1216  POINT 100 -894 POINT 320 -559
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 52 610 POINT -122 512 
COLOR 3 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 

 POINT 1005 -242  POINT 638 -287 POINT 542 -299
 POINT 321 -325 POINT 69 -558 POINT -30 -599
 POINT -138 -647 POINT -340 -731 POINT -663 -868
 POINT -1335 -1067
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 93 2028  POINT 204 1604 POINT 237 1488
 POINT 299 1257 POINT 418 817 POINT 352 458
 POINT 279 343
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT -52 -176  POINT 8 -366 POINT 69 -558
 POINT 108 -672
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT -2868 -427  POINT -2292 -344 POINT -1786 -299
 POINT -1222 -244 POINT -365 -151
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 49 492 POINT -365 914 POINT -856 909 
POINT -1348 883 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -248 526 POINT -365 914 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 299 1257  POINT 175 443
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 396 332  POINT 485 489 POINT 564 628
 POINT 582 710 POINT 678 1160 POINT 841 1635
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 331 426 POINT 400 454 POINT 485 489 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 321 -325 POINT 191 -224 POINT 48 -114 
POINT 90 9 POINT 33 68 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 90 9  POINT 33 68 POINT 46 382
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 239 -142  POINT 285 -236 POINT 321 -325
 POINT 365 -404
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 112 -411  POINT 69 -558
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -199 364 POINT -248 526 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 285 -236 POINT 314 -47 POINT 309 51 
POINT 428 206 POINT 604 436 POINT 705 568 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -114 476 POINT -122 512 POINT -107 1135 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 222 -366  POINT 285 -236 POINT 239 -142
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 76 -243  POINT 112 -411 POINT 148 -530
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT -52 -176  POINT 76 -243 POINT 69 -558
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -52 -176 POINT 33 68 
COLOR 3 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 279 343 POINT 33 68 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 1526 41  POINT 1078 -26 POINT 564 -98
 POINT 367 -125 POINT 239 -142
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
SYMBOL 
CODE 28 FONT 2 POINT -199 364
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -878 596
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 164 367
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 485 489
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -1300 71
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -655 -84
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 365 -404
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 299 1257
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT 320 -559
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -663 -868
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -954 -12
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -138 -647
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 428 206
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 66 1185
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 48 -114
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 122 95
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 552 -162
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 705 568
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 783 941
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -2124 1332
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 175 443
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 321 -325
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -138 -736
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT -365 -151
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 60 -178
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 204 1604
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 285 -236
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -114 476
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 314 -47
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 222 -366
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -30 -599
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 148 -530
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT -1834 205
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT -1335 -1067
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 93 2028
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -145 184
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 448 124
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 255 -483
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -73 310
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 524 443
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 128 -600
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 48 458
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 191 -224
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 49 492
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -892 396
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT -2868 -427
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 112 -411
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT -2292 -344
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 418 817
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 279 343
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 1521 -1606
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 90 9
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 936 408
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 396 332
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 1 FONT 0 POINT 237 1488
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -1222 -244
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -248 526
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -891 -651
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 80 1639
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -304 254
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 1078 -26
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 604 436
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -226 219
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 367 -125
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 52 610
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -184 -430
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 463 448
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 400 454
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 678 1160
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT -52 -176
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -122 512
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT 186 -284
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT -1108 622
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT 1220 386
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 331 426
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 76 -243
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 239 -142
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 108 -672
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 1 FONT 0 POINT -814 -1216
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT -1604 1162
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 403 -226
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -166 255
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 1526 41
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 247 -493
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT -29 132
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT 437 -545
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 33 68
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT -8 -703
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 564 628
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 309 51
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -107 1135
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 1372 382
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 269 -517
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 8 -366
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 542 -299
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 128 -600
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 352 458
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 675 430
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 57 -226
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 1005 -242
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 46 382
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 27 -107
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT -107 -143
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 571 -161
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT -758 -320
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT -53 -504
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 1408 92
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 190 31
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 29 -662
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT -152 -33
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 4 -228
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 222 -359
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 124 -544
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT -536 -682
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 70 -343
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 69 -558
COLOR 3 EXPAND 1 FLASH 0
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
LEADER  POINT -199 364
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -878 596
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 164 367
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 485 489
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -1300 71
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -655 -84
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 365 -404
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 299 1257
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 320 -559
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -663 -868
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -954 -12
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -138 -647
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 428 206
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 66 1185
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 48 -114
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 122 95
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 552 -162
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 705 568
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 783 941
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -2124 1332
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 175 443
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 321 -325
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -138 -736
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -365 -151
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 60 -178
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 204 1604
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 285 -236
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -114 476
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 314 -47
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 222 -366
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -30 -599
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 148 -530
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -1834 205
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -1335 -1067
LABEL
" "
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 93 2028
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -145 184
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 448 124
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 255 -483
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -73 310
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 524 443
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 128 -600
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 27000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 48 458
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 191 -224
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 49 492
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -892 396
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -2868 -427
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 112 -411
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -2292 -344
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 418 817
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 279 343
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1521 -1606
LABEL
" "
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 90 9
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 936 408
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 396 332
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 237 1488
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -1222 -244
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -248 526
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -891 -651
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 80 1639
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -304 254
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1078 -26
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 604 436
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -226 219
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 367 -125
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 52 610
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -184 -430
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 463 448
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 400 454
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 678 1160
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -52 -176
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -122 512
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 186 -284
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -1108 622
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1220 386
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 331 426
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 76 -243
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 239 -142
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 108 -672
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -814 -1216
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -1604 1162
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 403 -226
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -166 255
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1526 41
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 247 -493
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -29 132
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 437 -545
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 33 68
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -8 -703
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 564 628
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 309 51
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -107 1135
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1372 382
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 269 -517
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 8 -366
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 542 -299
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 128 -600
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 352 458
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 675 430
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 57 -226
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1005 -242
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 46 382
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 27 -107
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -107 -143
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 571 -161
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -758 -320
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -53 -504
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1408 92
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 190 31
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 29 -662
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -152 -33
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 4 -228
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 222 -359
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 124 -544
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -536 -682
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 70 -343
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 69 -558
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
