

# MAP GENERATOR	  THOMSON-CSF/SDC/BCM


# PRO_BEGIN

# PROJECT NAME, DATE OF CREATION AND DATE OF LAST RELEASE

PROJECT  "MAPS"
CREATION  "Fri Feb 21 08:45:21 2025"
RELEASE   "Fri Feb 21 08:45:21 2025"
 

# PARAMETERS ARE GLOBAL PARAMETERS ASSOCIATED TO A SPECIFIC AREA

#SYSTEM SIZE = COVERED RADAR AREA
SYSTEM SIZE 8192

# DISPLAY PLANE CENTER COORDINATES
DISPLAY CENTER LAT 23 23 29 NORTH LONG 113 18 35 EAST 

# AZIMUTH ROTATION
AZIMUTH ROTATION 0 0 0 _EAST 

# PROJECTION PLANE ALTITUDE
PROJECTION ALTITUDE 0 

# HALF MAJOR AND MINOR AXES
HALF MAJOR AXIS 6378137.0000
HALF MINOR AXIS 6356752.3142

# GREAT CIRCLE SEGMENT LENGTHS
PRECISE GREAT CIRCLE SEGMENT LENGTH 50
COARSE GREAT CIRCLE SEGMENT LENGTH 148

# PROJECT LIST OF MAPS AND CLASSES 

#   CONTMMI DEFINITION

*CLASS "CONTMMI" TYPE "CLASSIC"
 
#  List of the maps included in this class :
*MAPSET
	   "AWAE_GLD1"
	   "AWAE_GLD2"
	   "BSZ"
	   "CC"
	   "CENCUN_301"
	   "CENCUN_302"
	   "CENCUN_303"
	   "CENCUN_304"
	   "CENCUN_305"
	   "CENCUN_306"
	   "CENCUN_307"
	   "CENCUN_308"
	   "CENCUN_309"
	   "CENCUN_310"
	   "CENCUN_311"
	   "CENCUN_HX1"
	   "CENCUN_HX2"
	   "CENCUN_HX3"
	   "CH_GLD"
	   "CH_SBXJQ"
	   "CUA_HOLD"
	   "DUMP"
	   "FS1_4"
	   "FS1_4_X64S"
	   "FS7_8"
	   "FS_GLD"
	   "GLD01"
	   "GLD02"
	   "GLD03"
	   "GLD04"
	   "GLSX"
	   "GYA_TS"
	   "GYG_TS"
	   "HUIYANG"
	   "HUIYANG_1"
	   "HUIYANG_2"
	   "HY"
	   "HY_X63N"
	   "HY_X63N10"
	   "HY_X63N20"
	   "ILS_FIX_N"
	   "ILS_FIX_S"
	   "MDA"
	   "MDA_ALT"
	   "MDA_ZONE"
	   "N_ILS"
	   "PT_DGQ"
	   "PY_YTC"
	   "QYDZ"
	   "SANSHUI"
	   "SECT_G_P_N"
	   "SECT_G_P_S"
	   "SECT_G_S_N"
	   "SECT_G_S_S"
	   "SECT_I_T_N"
	   "SECT_I_T_S"
	   "SECT_O_C_S"
	   "SECT_S_T_N"
	   "SECT_S_T_S"
	   "SJ_TS"
	   "SJ_YL"
	   "SS_0HX1"
	   "SS_0HX1HX2"
	   "SS_HX1"
	   "SS_HX1_2"
	   "SS_HX2"
	   "SS_QKY"
	   "SS_SF"
	   "SS_TMP"
	   "SS_WRJ_301"
	   "SS_WRJ_ALL"
	   "S_ILS"

#   PILMMI DEFINITION

*CLASS "PILMMI" TYPE "CLASSIC"
 
#  List of the maps included in this class :
*MAPSET
	   "CHINA_2"

        END

