#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "FPCAS" CREATION "Tue Jan 14 06:07:23 2025" RELEASE "Tue Jan 14 06:07:23 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "SECTORS"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "FPCR"
#
# NAME OF THE MAP
#
# NAME "FPCAS"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
VECT : KG10TO9; KG10; UNDEFINED; UNDEFINED; UNDEFINED;
       KG9; UNDEFINED; UNDEFINED; UNDEFINED;
       3; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : KG1TO2; KG1; UNDEFINED; UNDEFINED; UNDEFINED;
       KG2; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : KG1TO4; KG1; UNDEFINED; UNDEFINED; UNDEFINED;
       KG4; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : KG2TO3; KG2; UNDEFINED; UNDEFINED; UNDEFINED;
       KG3; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : KG2TO5; KG2; UNDEFINED; UNDEFINED; UNDEFINED;
       KG5; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : KG3TO6; KG3; UNDEFINED; UNDEFINED; UNDEFINED;
       KG6; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : KG4TO5; KG4; UNDEFINED; UNDEFINED; UNDEFINED;
       KG5; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : KG5TO6; KG5; UNDEFINED; UNDEFINED; UNDEFINED;
       KG6; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : KG7TO8; KG7; UNDEFINED; UNDEFINED; UNDEFINED;
       KG8; UNDEFINED; UNDEFINED; UNDEFINED;
       3; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : KG7TO9; KG7; UNDEFINED; UNDEFINED; UNDEFINED;
       KG9; UNDEFINED; UNDEFINED; UNDEFINED;
       3; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : KG8TO10; KG8; UNDEFINED; UNDEFINED; UNDEFINED;
       KG10; UNDEFINED; UNDEFINED; UNDEFINED;
       3; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : NWTO1; NW; UNDEFINED; UNDEFINED; UNDEFINED;
       KG1; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : NWTOSW; NW; UNDEFINED; UNDEFINED; UNDEFINED;
       SW; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : SWTO4; SW; UNDEFINED; UNDEFINED; UNDEFINED;
       KG4; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
# BEACONS 
#
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
# POLYGONS 
#
#
   END.
#
#
