#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  BORDER
# CREATION  Wed Apr 16 05:11:01 2025
# RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "BORDER"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 5 THICK 0 DASH 0 FLASH 0

POLYGON
POINT 7011 -11284 POINT 7004 -11294 POINT 7219 -11714 
POINT 7226 -11704 
EXPAND 1
#
POLYGON
POINT 6758 -11264 POINT 6743 -11274 POINT 6981 -11740 
POINT 6996 -11732 
EXPAND 1
#
RING  POINT 17510 -12065 INT_RAD 691 EXT_RAD 691 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 7009 -11289 INT_RAD 1798 EXT_RAD 1798 BEG_ANG 24357 END_ANG 4972
EXPAND 1
#
RING  POINT 8668 -12664 INT_RAD 1380 EXT_RAD 1380 BEG_ANG 5057 END_ANG 9000
EXPAND 1
#
#
ATT_EDGE COLOR 3 THICK 0 DASH 0 FLASH 0

RING  POINT 4006 -19015 INT_RAD 1276 EXT_RAD 1276 BEG_ANG 1865 END_ANG 13070
EXPAND 1
#
#
ATT_EDGE COLOR 1 THICK 0 DASH 0 FLASH 0

RING  POINT 4006 -19015 INT_RAD 1277 EXT_RAD 1277 BEG_ANG 30394 END_ANG 35190
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 5 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 5381 -12098 POINT 5916 -13137 
EXPAND 1
#
BROKENLINE 
POINT 5916 -13137 POINT 7782 -13813 
EXPAND 1
#
BROKENLINE 
POINT 7782 -13813 POINT 10050 -12664 
EXPAND 1
#
BROKENLINE 
POINT 9733 -11788 POINT 8366 -10140 
EXPAND 1
#
#
ATT_LINE COLOR 5 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 6648 -19645 POINT 5739 -17710 POINT 6353 -16990 
POINT 7080 -16737 POINT 8153 -16358 
EXPAND 1
#
#
ATT_LINE COLOR 6 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -11781 -18764 POINT -11046 -22650 
EXPAND 1
#
BROKENLINE 
POINT 2460 -7800 POINT 263 -11729 
EXPAND 1
#
BROKENLINE 
POINT 263 -11729 POINT -1633 -12879 
EXPAND 1
#
BROKENLINE 
POINT -1633 -12879 POINT -11768 -15034 
EXPAND 1
#
BROKENLINE 
POINT -11768 -15034 POINT -11781 -18764 
EXPAND 1
#
BROKENLINE 
POINT -11046 -22650 POINT -8386 -36592 
EXPAND 1
#
BROKENLINE 
POINT -8386 -36592 POINT 5539 -18841 
EXPAND 1
#
BROKENLINE 
POINT 5539 -18841 POINT 5061 -17797 
EXPAND 1
#
BROKENLINE 
POINT 5061 -17797 POINT 7380 -15009 
EXPAND 1
#
BROKENLINE 
POINT 7380 -15009 POINT 13084 -12633 
EXPAND 1
#
BROKENLINE 
POINT 13084 -12633 POINT 13276 -12582 POINT 13662 -12523 
POINT 14261 -12503 POINT 15285 -12912 POINT 15912 -13327 
POINT 16307 -13747 POINT 16942 -14978 
EXPAND 1
#
BROKENLINE 
POINT 16942 -14978 POINT 20500 -14947 
EXPAND 1
#
BROKENLINE 
POINT 20500 -14947 POINT 20423 -7088 
EXPAND 1
#
BROKENLINE 
POINT 20423 -7088 POINT 13025 -7352 
EXPAND 1
#
BROKENLINE 
POINT 13025 -7352 POINT 2460 -7800 
EXPAND 1
#
BROKENLINE 
POINT 13025 -7352 POINT 11338 -5399 
EXPAND 1
#
BROKENLINE 
POINT 11338 -5399 POINT 3496 -5655 
EXPAND 1
#
BROKENLINE 
POINT 3496 -5655 POINT 2460 -7800 
EXPAND 1
#
#
ATT_LINE COLOR 3 THICK 1 DASH 0 FLASH 0
#
VECTOR  POINT1 7009 -11289 POINT2 7221 -11709 EXPAND 1
#
VECTOR  POINT1 6750 -11269 POINT2 6988 -11735 EXPAND 1
#
VECTOR  POINT1 8145 -16363 POINT2 8634 -16189 EXPAND 1
#
VECTOR  POINT1 8378 -16522 POINT2 8826 -16363 EXPAND 1
#
VECTOR  POINT1 8399 -16739 POINT2 8875 -16573 EXPAND 1
#
VECTOR  POINT1 3955 -18836 POINT2 4075 -19182 EXPAND 1
#
VECTOR  POINT1 -368 -220 POINT2 -250 258 EXPAND 1
#
VECTOR  POINT1 -61 -240 POINT2 56 240 EXPAND 1
#
VECTOR  POINT1 -25 -335 POINT2 97 174 EXPAND 1
#
VECTOR  POINT1 18076 -5176 POINT2 18447 -5158 EXPAND 1
#
VECTOR  POINT1 760 -21391 POINT2 1149 -20997 EXPAND 1
#
#
ATT_LINE COLOR 2 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 43256 -6302 POINT2 59397 -5135 EXPAND 1
#
VECTOR  POINT1 -21237 -27776 POINT2 -256 -22497 EXPAND 1
#
VECTOR  POINT1 -21237 -27776 POINT2 2211 -17879 EXPAND 1
#
VECTOR  POINT1 1543 -3658 POINT2 2897 312 EXPAND 1
#
VECTOR  POINT1 10298 -10403 POINT2 17346 -9592 EXPAND 1
#
VECTOR  POINT1 -11681 -4858 POINT2 -5898 -13788 EXPAND 1
#
VECTOR  POINT1 -11681 -4858 POINT2 -1671 -5657 EXPAND 1
#
VECTOR  POINT1 14361 3988 POINT2 21616 13772 EXPAND 1
#
VECTOR  POINT1 6123 -7180 POINT2 1543 -3658 EXPAND 1
#
VECTOR  POINT1 13391 26155 POINT2 21706 37107 EXPAND 1
#
VECTOR  POINT1 8949 10995 POINT2 16793 14184 EXPAND 1
#
VECTOR  POINT1 8949 10995 POINT2 1062 2196 EXPAND 1
#
VECTOR  POINT1 8949 10995 POINT2 11269 14686 EXPAND 1
#
VECTOR  POINT1 59397 -5135 POINT2 48852 1315 EXPAND 1
#
VECTOR  POINT1 20444 -9198 POINT2 36577 -7244 EXPAND 1
#
VECTOR  POINT1 36577 -7244 POINT2 43256 -6302 EXPAND 1
#
VECTOR  POINT1 -1671 -5657 POINT2 2460 -7800 EXPAND 1
#
VECTOR  POINT1 -35468 19919 POINT2 -11681 -4858 EXPAND 1
#
VECTOR  POINT1 -35468 19919 POINT2 -949 4254 EXPAND 1
#
VECTOR  POINT1 7674 -4572 POINT2 9126 -7577 EXPAND 1
#
VECTOR  POINT1 7674 -4572 POINT2 14361 3988 EXPAND 1
#
VECTOR  POINT1 7674 -4572 POINT2 48852 1315 EXPAND 1
#
VECTOR  POINT1 48852 1315 POINT2 43256 -6302 EXPAND 1
#
VECTOR  POINT1 -949 4254 POINT2 1062 2196 EXPAND 1
#
VECTOR  POINT1 1062 2196 POINT2 -1671 -5657 EXPAND 1
#
VECTOR  POINT1 1062 2196 POINT2 7674 -4572 EXPAND 1
#
VECTOR  POINT1 17346 -9592 POINT2 20444 -9198 EXPAND 1
#
VECTOR  POINT1 3617 -20231 POINT2 3763 -20270 EXPAND 1
#
VECTOR  POINT1 3617 -20231 POINT2 2941 -18298 EXPAND 1
#
VECTOR  POINT1 3763 -20270 POINT2 4241 -21639 EXPAND 1
#
VECTOR  POINT1 4090 -17377 POINT2 3827 -17756 EXPAND 1
#
VECTOR  POINT1 4090 -17377 POINT2 4508 -17671 EXPAND 1
#
VECTOR  POINT1 4508 -17671 POINT2 4413 -17809 EXPAND 1
#
VECTOR  POINT1 5450 -21222 POINT2 4241 -21639 EXPAND 1
#
VECTOR  POINT1 5450 -21222 POINT2 4976 -19850 EXPAND 1
#
VECTOR  POINT1 11269 14686 POINT2 13391 26155 EXPAND 1
#
VECTOR  POINT1 1489 12252 POINT2 1062 2196 EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 4 FLASH 0 FONT 1
#
SYMBOL 
CODE 12 POINT 8742 -12725 EXPAND 1
#
SYMBOL 
CODE 12 POINT 3996 -17438 EXPAND 1
#
SYMBOL 
CODE 12 POINT 2263 -10984 EXPAND 1
#
SYMBOL 
CODE 12 POINT -1720 -16156 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 8742 -12725
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 3996 -17438
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 2263 -10984
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -1720 -16156
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
