#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  BRIDGE_N
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "BRIDGE_N"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT -3653 15244 POINT 3968 11983 
EXPAND 1
#
BROKENLINE 
POINT -3653 15244 POINT -8337 4451 POINT -6553 -1510 
EXPAND 1
#
#
ATT_LINE COLOR 2 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 5621 14202 POINT -7247 7032 
EXPAND 1
#
BROKENLINE 
POINT 12700 10631 POINT 10048 -1525 POINT -965 -7889 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
