#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  CENCUN
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "CENCUN"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 1 FLASH 0

POLYGON
POINT 4016 2941 POINT 2350 230 POINT 1794 -1927 
POINT 808 -2606 POINT -360 -3612 POINT -857 -8158 
POINT -593 -8993 POINT 2460 -7731 POINT 6151 -7598 
POINT 6154 -6520 POINT 10920 -6548 POINT 10042 273 
POINT 9699 2946 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 1 THICK 0 DASH 1 FLASH 0
#
VECTOR  POINT1 6041 276 POINT2 2350 230 EXPAND 1
#
VECTOR  POINT1 6041 276 POINT2 10042 273 EXPAND 1
#
VECTOR  POINT1 6041 276 POINT2 6154 -6520 EXPAND 1
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
