#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  CORRIDOR_8
# CREATION  Wed Apr 16 05:11:05 2025
# RELEASE  Wed Apr 16 05:11:05 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "CORRIDOR_8"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 3 THICK 0 DASH 0 FLASH 0

POLYGON
POINT -4032 -4579 POINT -5181 -9487 POINT -3617 -26652 
POINT -2298 -26237 POINT -3811 -9600 POINT -2698 -4869 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
