#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  FINAL02R
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "FINAL02R"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

POLYGON
POINT -81 -238 POINT -40 -245 POINT 76 232 
POINT 33 240 
EXPAND 1
#
POLYGON
POINT -48 -330 POINT -10 -337 POINT 115 168 
POINT 74 176 POINT -48 -330 
EXPAND 1
#
POLYGON
POINT -386 -215 POINT -348 -225 POINT -230 253 
POINT -268 261 
EXPAND 1
#
POLYGON
POINT -465 -168 POINT -504 -161 POINT -391 296 
POINT -350 286 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 3 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -494 -1802 POINT -304 -1848 
EXPAND 1
#
BROKENLINE 
POINT -1049 -4037 POINT -860 -4085 
EXPAND 1
#
BROKENLINE 
POINT -1057 -4298 POINT -977 -4318 
EXPAND 1
#
BROKENLINE 
POINT -1118 -4549 POINT -1036 -4564 
EXPAND 1
#
BROKENLINE 
POINT -1239 -4787 POINT -1044 -4828 
EXPAND 1
#
BROKENLINE 
POINT -501 -2060 POINT -419 -2081 
EXPAND 1
#
BROKENLINE 
POINT -565 -2311 POINT -481 -2332 
EXPAND 1
#
BROKENLINE 
POINT -678 -2549 POINT -488 -2593 
EXPAND 1
#
BROKENLINE 
POINT -686 -2808 POINT -604 -2826 
EXPAND 1
#
BROKENLINE 
POINT -750 -3056 POINT -668 -3077 
EXPAND 1
#
BROKENLINE 
POINT -862 -3297 POINT -675 -3335 
EXPAND 1
#
BROKENLINE 
POINT -870 -3553 POINT -793 -3573 
EXPAND 1
#
BROKENLINE 
POINT -934 -3804 POINT -852 -3822 
EXPAND 1
#
VECTOR  POINT1 -25 -335 POINT2 -1758 -7280 EXPAND 1
#
#
ATT_LINE COLOR 2 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -1671 -7298 POINT -1843 -7257 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 2
#
SYMBOL 
CODE 21 POINT -391 -1802 EXPAND 1
#
SYMBOL 
CODE 26 POINT -701 -3069 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -391 -1802
LABEL
""
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -701 -3069
LABEL
""
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
