#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  FINAL19L
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "FINAL19L"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

POLYGON
POINT -81 -238 POINT -40 -245 POINT 76 232 
POINT 33 240 
EXPAND 1
#
POLYGON
POINT -48 -330 POINT -10 -337 POINT 115 168 
POINT 74 176 POINT -48 -330 
EXPAND 1
#
POLYGON
POINT -386 -215 POINT -348 -225 POINT -230 253 
POINT -268 261 
EXPAND 1
#
POLYGON
POINT -465 -168 POINT -504 -161 POINT -391 296 
POINT -350 286 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 3 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 25 1776 POINT 209 1730 
EXPAND 1
#
BROKENLINE 
POINT 583 4014 POINT 770 3965 
EXPAND 1
#
BROKENLINE 
POINT 696 4247 POINT 778 4226 
EXPAND 1
#
BROKENLINE 
POINT 757 4492 POINT 839 4477 
EXPAND 1
#
BROKENLINE 
POINT 765 4753 POINT 954 4715 
EXPAND 1
#
BROKENLINE 
POINT 140 2009 POINT 222 1994 
EXPAND 1
#
BROKENLINE 
POINT 202 2260 POINT 281 2240 
EXPAND 1
#
BROKENLINE 
POINT 209 2521 POINT 401 2472 
EXPAND 1
#
BROKENLINE 
POINT 327 2759 POINT 407 2736 
EXPAND 1
#
BROKENLINE 
POINT 386 3005 POINT 468 2984 
EXPAND 1
#
BROKENLINE 
POINT 399 3264 POINT 583 3223 
EXPAND 1
#
BROKENLINE 
POINT 512 3502 POINT 593 3481 
EXPAND 1
#
BROKENLINE 
POINT 570 3750 POINT 652 3732 
EXPAND 1
#
BROKENLINE 
POINT 1500 6914 POINT 1336 6955 
EXPAND 1
#
#
ATT_LINE COLOR 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -250 261 POINT2 1421 6973 EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 2
#
SYMBOL 
CODE 26 POINT 616 3740 EXPAND 1
#
SYMBOL 
CODE 21 POINT 243 2234 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 616 3740
LABEL
""
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 243 2234
LABEL
""
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
