#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  FINAL01L
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "FINAL01L"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

POLYGON
POINT -81 -238 POINT -40 -245 POINT 76 232 
POINT 33 240 
EXPAND 1
#
POLYGON
POINT -48 -330 POINT -10 -337 POINT 115 168 
POINT 74 176 POINT -48 -330 
EXPAND 1
#
POLYGON
POINT -386 -215 POINT -348 -225 POINT -230 253 
POINT -268 261 
EXPAND 1
#
#
ATT_EDGE COLOR 1 THICK 0 DASH 0 FLASH 0

POLYGON
POINT -465 -168 POINT -504 -161 POINT -391 296 
POINT -350 286 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 2 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -2140 -7144 POINT -2304 -7106 
EXPAND 1
#
#
ATT_LINE COLOR 3 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -949 -1630 POINT -765 -1679 
EXPAND 1
#
BROKENLINE 
POINT -1507 -3868 POINT -1320 -3911 
EXPAND 1
#
BROKENLINE 
POINT -1518 -4131 POINT -1438 -4149 
EXPAND 1
#
BROKENLINE 
POINT -1579 -4377 POINT -1497 -4400 
EXPAND 1
#
BROKENLINE 
POINT -1697 -4615 POINT -1505 -4659 
EXPAND 1
#
BROKENLINE 
POINT -960 -1891 POINT -875 -1912 
EXPAND 1
#
BROKENLINE 
POINT -1021 -2142 POINT -942 -2158 
EXPAND 1
#
BROKENLINE 
POINT -1139 -2380 POINT -949 -2419 
EXPAND 1
#
BROKENLINE 
POINT -1146 -2639 POINT -1067 -2657 
EXPAND 1
#
BROKENLINE 
POINT -1208 -2885 POINT -1126 -2908 
EXPAND 1
#
BROKENLINE 
POINT -1323 -3120 POINT -1134 -3166 
EXPAND 1
#
BROKENLINE 
POINT -1331 -3384 POINT -1251 -3399 
EXPAND 1
#
BROKENLINE 
POINT -1395 -3630 POINT -1313 -3650 
EXPAND 1
#
#
ATT_LINE COLOR 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -486 -163 POINT2 -2224 -7128 EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 0
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 2
#
SYMBOL 
CODE 21 POINT -852 -1628 EXPAND 1
#
SYMBOL 
CODE 26 POINT -1359 -3635 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -852 -1628
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -1359 -3635
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
