#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  FINAL20R
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "FINAL20R"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

POLYGON
POINT -81 -238 POINT -40 -245 POINT 76 232 
POINT 33 240 
EXPAND 1
#
POLYGON
POINT -48 -330 POINT -10 -337 POINT 115 168 
POINT 74 176 POINT -48 -330 
EXPAND 1
#
POLYGON
POINT -386 -215 POINT -348 -225 POINT -230 253 
POINT -268 261 
EXPAND 1
#
POLYGON
POINT -465 -168 POINT -504 -161 POINT -391 296 
POINT -350 286 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 3 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 332 1756 POINT 524 1707 
EXPAND 1
#
BROKENLINE 
POINT 1080 3944 POINT 890 3988 
EXPAND 1
#
BROKENLINE 
POINT 1008 4226 POINT 1088 4203 
EXPAND 1
#
BROKENLINE 
POINT 1067 4472 POINT 1149 4456 
EXPAND 1
#
BROKENLINE 
POINT 1075 4736 POINT 1264 4689 
EXPAND 1
#
BROKENLINE 
POINT 450 1989 POINT 532 1971 
EXPAND 1
#
BROKENLINE 
POINT 512 2240 POINT 593 2219 
EXPAND 1
#
BROKENLINE 
POINT 519 2498 POINT 711 2452 
EXPAND 1
#
BROKENLINE 
POINT 637 2736 POINT 716 2716 
EXPAND 1
#
BROKENLINE 
POINT 701 2984 POINT 778 2967 
EXPAND 1
#
BROKENLINE 
POINT 709 3243 POINT 896 3200 
EXPAND 1
#
BROKENLINE 
POINT 821 3481 POINT 901 3461 
EXPAND 1
#
BROKENLINE 
POINT 883 3727 POINT 967 3712 
EXPAND 1
#
BROKENLINE 
POINT 1809 6894 POINT 1646 6929 
EXPAND 1
#
#
ATT_LINE COLOR 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 56 240 POINT2 1730 6949 EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 2
#
SYMBOL 
CODE 21 POINT 547 2232 EXPAND 1
#
SYMBOL 
CODE 26 POINT 926 3714 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 547 2232
LABEL
""
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 926 3714
LABEL
""
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
