#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  FINAL20L
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "FINAL20L"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

POLYGON
POINT -81 -238 POINT -40 -245 POINT 76 232 
POINT 33 240 
EXPAND 1
#
POLYGON
POINT -48 -330 POINT -10 -337 POINT 115 168 
POINT 74 176 POINT -48 -330 
EXPAND 1
#
POLYGON
POINT -386 -215 POINT -348 -225 POINT -230 253 
POINT -268 261 
EXPAND 1
#
POLYGON
POINT -465 -168 POINT -504 -161 POINT -391 296 
POINT -350 286 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 3 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 376 1687 POINT 563 1640 
EXPAND 1
#
BROKENLINE 
POINT 931 3919 POINT 1118 3878 
EXPAND 1
#
BROKENLINE 
POINT 1049 4157 POINT 1126 4136 
EXPAND 1
#
BROKENLINE 
POINT 1111 4408 POINT 1190 4387 
EXPAND 1
#
BROKENLINE 
POINT 1113 4664 POINT 1305 4620 
EXPAND 1
#
BROKENLINE 
POINT 488 1920 POINT 568 1899 
EXPAND 1
#
BROKENLINE 
POINT 550 2168 POINT 634 2150 
EXPAND 1
#
BROKENLINE 
POINT 563 2432 POINT 747 2388 
EXPAND 1
#
BROKENLINE 
POINT 673 2670 POINT 760 2644 
EXPAND 1
#
BROKENLINE 
POINT 739 2915 POINT 816 2895 
EXPAND 1
#
BROKENLINE 
POINT 742 3174 POINT 934 3133 
EXPAND 1
#
BROKENLINE 
POINT 865 3412 POINT 942 3392 
EXPAND 1
#
BROKENLINE 
POINT 924 3660 POINT 1000 3640 
EXPAND 1
#
BROKENLINE 
POINT 1848 6830 POINT 1684 6868 
EXPAND 1
#
VECTOR  POINT1 97 174 POINT2 1768 6883 EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 2
#
SYMBOL 
CODE 21 POINT 593 2170 EXPAND 1
#
SYMBOL 
CODE 26 POINT 954 3648 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 593 2170
LABEL
""
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 954 3648
LABEL
""
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
