#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  FINAL19R
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "FINAL19R"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

POLYGON
POINT -81 -238 POINT -40 -245 POINT 76 232 
POINT 33 240 
EXPAND 1
#
POLYGON
POINT -48 -330 POINT -10 -337 POINT 115 168 
POINT 74 176 POINT -48 -330 
EXPAND 1
#
POLYGON
POINT -386 -215 POINT -348 -225 POINT -230 253 
POINT -268 261 
EXPAND 1
#
#
ATT_EDGE COLOR 1 THICK 0 DASH 0 FLASH 0

POLYGON
POINT -465 -168 POINT -504 -161 POINT -391 296 
POINT -350 286 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 2 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 1218 7019 POINT 1379 6978 
EXPAND 1
#
#
ATT_LINE COLOR 3 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -97 1804 POINT 89 1763 
EXPAND 1
#
BROKENLINE 
POINT 460 4039 POINT 650 3996 
EXPAND 1
#
BROKENLINE 
POINT 573 4277 POINT 657 4254 
EXPAND 1
#
BROKENLINE 
POINT 637 4523 POINT 714 4505 
EXPAND 1
#
BROKENLINE 
POINT 645 4782 POINT 837 4743 
EXPAND 1
#
BROKENLINE 
POINT 17 2040 POINT 99 2022 
EXPAND 1
#
BROKENLINE 
POINT 76 2291 POINT 158 2270 
EXPAND 1
#
BROKENLINE 
POINT 89 2549 POINT 276 2508 
EXPAND 1
#
BROKENLINE 
POINT 207 2785 POINT 284 2767 
EXPAND 1
#
BROKENLINE 
POINT 266 3036 POINT 348 3013 
EXPAND 1
#
BROKENLINE 
POINT 276 3294 POINT 465 3251 
EXPAND 1
#
BROKENLINE 
POINT 391 3532 POINT 473 3514 
EXPAND 1
#
BROKENLINE 
POINT 453 3778 POINT 535 3763 
EXPAND 1
#
VECTOR  POINT1 -371 291 POINT2 1300 7000 EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 0
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 2
#
SYMBOL 
CODE 21 POINT 120 2245 EXPAND 1
#
SYMBOL 
CODE 26 POINT 488 3776 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 120 2245
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 488 3776
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
