#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  FINAL02L
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "FINAL02L"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

POLYGON
POINT -81 -238 POINT -40 -245 POINT 76 232 
POINT 33 240 
EXPAND 1
#
POLYGON
POINT -48 -330 POINT -10 -337 POINT 115 168 
POINT 74 176 POINT -48 -330 
EXPAND 1
#
POLYGON
POINT -386 -215 POINT -348 -225 POINT -230 253 
POINT -268 261 
EXPAND 1
#
POLYGON
POINT -465 -168 POINT -504 -161 POINT -391 296 
POINT -350 286 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 3 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -529 -1707 POINT -335 -1751 
EXPAND 1
#
BROKENLINE 
POINT -1082 -3944 POINT -896 -3988 
EXPAND 1
#
BROKENLINE 
POINT -1093 -4208 POINT -1013 -4226 
EXPAND 1
#
BROKENLINE 
POINT -1154 -4454 POINT -1072 -4472 
EXPAND 1
#
BROKENLINE 
POINT -1272 -4692 POINT -1085 -4730 
EXPAND 1
#
BROKENLINE 
POINT -537 -1971 POINT -455 -1989 
EXPAND 1
#
BROKENLINE 
POINT -599 -2219 POINT -522 -2240 
EXPAND 1
#
BROKENLINE 
POINT -714 -2452 POINT -524 -2496 
EXPAND 1
#
BROKENLINE 
POINT -721 -2711 POINT -642 -2734 
EXPAND 1
#
BROKENLINE 
POINT -785 -2961 POINT -701 -2984 
EXPAND 1
#
BROKENLINE 
POINT -898 -3200 POINT -709 -3243 
EXPAND 1
#
BROKENLINE 
POINT -911 -3461 POINT -824 -3481 
EXPAND 1
#
BROKENLINE 
POINT -970 -3712 POINT -888 -3724 
EXPAND 1
#
#
ATT_LINE COLOR 2 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -1715 -7221 POINT -1876 -7183 
EXPAND 1
#
VECTOR  POINT1 -61 -240 POINT2 -1796 -7200 EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 2
#
SYMBOL 
CODE 21 POINT -427 -1699 EXPAND 1
#
SYMBOL 
CODE 26 POINT -750 -2961 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -427 -1699
LABEL
""
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -750 -2961
LABEL
""
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
