#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  FIX_NAME
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "FIX_NAME"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 2
#
SYMBOL 
CODE 28 POINT -6382 11671 EXPAND 1
#
SYMBOL 
CODE 28 POINT 5621 14202 EXPAND 1
#
SYMBOL 
CODE 28 POINT -3653 15244 EXPAND 1
#
SYMBOL 
CODE 28 POINT -4641 5898 EXPAND 1
#
SYMBOL 
CODE 28 POINT -2344 9948 EXPAND 1
#
SYMBOL 
CODE 28 POINT -43148 28275 EXPAND 1
#
SYMBOL 
CODE 28 POINT 1548 14658 EXPAND 1
#
SYMBOL 
CODE 28 POINT 1576 15769 EXPAND 1
#
SYMBOL 
CODE 28 POINT 12700 10631 EXPAND 1
#
SYMBOL 
CODE 28 POINT -7938 16834 EXPAND 1
#
SYMBOL 
CODE 28 POINT 19333 13969 EXPAND 1
#
SYMBOL 
CODE 28 POINT 33269 12823 EXPAND 1
#
SYMBOL 
CODE 28 POINT -3934 16389 EXPAND 1
#
SYMBOL 
CODE 28 POINT 10613 13644 EXPAND 1
#
SYMBOL 
CODE 28 POINT -5322 8166 EXPAND 1
#
SYMBOL 
CODE 28 POINT 23188 21094 EXPAND 1
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 2
#
SYMBOL 
CODE 28 POINT -28121 19089 EXPAND 1
#
SYMBOL 
CODE 28 POINT 5248 11747 EXPAND 1
#
SYMBOL 
CODE 28 POINT 15544 15654 EXPAND 1
#
SYMBOL 
CODE 28 POINT -41610 2286 EXPAND 1
#
SYMBOL 
CODE 28 POINT -20984 -2693 EXPAND 1
#
SYMBOL 
CODE 28 POINT 11709 -12948 EXPAND 1
#
SYMBOL 
CODE 28 POINT 9579 40253 EXPAND 1
#
SYMBOL 
CODE 28 POINT -21237 -27776 EXPAND 1
#
SYMBOL 
CODE 28 POINT -30551 -404 EXPAND 1
#
SYMBOL 
CODE 28 POINT -4418 -20707 EXPAND 1
#
SYMBOL 
CODE 28 POINT 13703 6615 EXPAND 1
#
SYMBOL 
CODE 28 POINT 2127 37931 EXPAND 1
#
SYMBOL 
CODE 28 POINT 22563 18186 EXPAND 1
#
SYMBOL 
CODE 28 POINT 25080 30126 EXPAND 1
#
SYMBOL 
CODE 28 POINT -67970 42649 EXPAND 1
#
SYMBOL 
CODE 28 POINT 10298 -10403 EXPAND 1
#
SYMBOL 
CODE 28 POINT -4426 -23564 EXPAND 1
#
SYMBOL 
CODE 28 POINT 6551 51333 EXPAND 1
#
SYMBOL 
CODE 28 POINT 9126 -7577 EXPAND 1
#
SYMBOL 
CODE 28 POINT 53934 6438 EXPAND 1
#
SYMBOL 
CODE 28 POINT 10048 -1525 EXPAND 1
#
SYMBOL 
CODE 28 POINT 7109 -11719 EXPAND 1
#
SYMBOL 
CODE 28 POINT -970 -19179 EXPAND 1
#
SYMBOL 
CODE 28 POINT -59110 47467 EXPAND 1
#
SYMBOL 
CODE 28 POINT 4751 -16980 EXPAND 1
#
SYMBOL 
CODE 28 POINT 8174 -15482 EXPAND 1
#
SYMBOL 
CODE 28 POINT 16793 14184 EXPAND 1
#
SYMBOL 
CODE 28 POINT 6123 -7180 EXPAND 1
#
SYMBOL 
CODE 28 POINT -28574 12684 EXPAND 1
#
SYMBOL 
CODE 28 POINT 8949 10995 EXPAND 1
#
SYMBOL 
CODE 28 POINT 48680 -51392 EXPAND 1
#
SYMBOL 
CODE 28 POINT 2897 312 EXPAND 1
#
SYMBOL 
CODE 28 POINT 29954 13066 EXPAND 1
#
SYMBOL 
CODE 28 POINT -11686 29271 EXPAND 1
#
SYMBOL 
CODE 28 POINT -39114 -7836 EXPAND 1
#
SYMBOL 
CODE 28 POINT -28520 -20851 EXPAND 1
#
SYMBOL 
CODE 28 POINT 2588 52456 EXPAND 1
#
SYMBOL 
CODE 28 POINT -9756 8153 EXPAND 1
#
SYMBOL 
CODE 28 POINT 36643 51366 EXPAND 1
#
SYMBOL 
CODE 28 POINT 34503 -834 EXPAND 1
#
SYMBOL 
CODE 28 POINT -7247 7032 EXPAND 1
#
SYMBOL 
CODE 28 POINT 11745 -4014 EXPAND 1
#
SYMBOL 
CODE 28 POINT 1684 19550 EXPAND 1
#
SYMBOL 
CODE 28 POINT -5898 -13788 EXPAND 1
#
SYMBOL 
CODE 28 POINT 14817 14364 EXPAND 1
#
SYMBOL 
CODE 28 POINT 12823 14545 EXPAND 1
#
SYMBOL 
CODE 28 POINT 26920 52352 EXPAND 1
#
SYMBOL 
CODE 28 POINT 2460 -7800 EXPAND 1
#
SYMBOL 
CODE 28 POINT 3476 -21524 EXPAND 1
#
SYMBOL 
CODE 28 POINT 12922 -7234 EXPAND 1
#
SYMBOL 
CODE 28 POINT 1064 2193 EXPAND 1
#
SYMBOL 
CODE 28 POINT -27407 29099 EXPAND 1
#
SYMBOL 
CODE 28 POINT 18073 20126 EXPAND 1
#
SYMBOL 
CODE 28 POINT 9902 1651 EXPAND 1
#
SYMBOL 
CODE 28 POINT -3440 36328 EXPAND 1
#
SYMBOL 
CODE 28 POINT 43919 12249 EXPAND 1
#
SYMBOL 
CODE 28 POINT 263 -11729 EXPAND 1
#
SYMBOL 
CODE 28 POINT 17346 -9592 EXPAND 1
#
SYMBOL 
CODE 28 POINT 21616 13772 EXPAND 1
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 0
#
SYMBOL 
CODE 4 POINT 10265 -17914 EXPAND 1
#
SYMBOL 
CODE 5 POINT 1543 -3658 EXPAND 1
#
SYMBOL 
CODE 5 POINT 3914 3046 EXPAND 1
#
SYMBOL 
CODE 5 POINT 17671 -5196 EXPAND 1
#
SYMBOL 
CODE 5 POINT -11681 -4858 EXPAND 1
#
SYMBOL 
CODE 5 POINT 19299 53150 EXPAND 1
#
SYMBOL 
CODE 5 POINT -58695 6571 EXPAND 1
#
SYMBOL 
CODE 4 POINT -42734 -34145 EXPAND 1
#
SYMBOL 
CODE 5 POINT 2984 64911 EXPAND 1
#
SYMBOL 
CODE 5 POINT 14361 3988 EXPAND 1
#
SYMBOL 
CODE 5 POINT 4106 -19220 EXPAND 1
#
SYMBOL 
CODE 4 POINT -91788 -13675 EXPAND 1
#
SYMBOL 
CODE 5 POINT 3604 -13155 EXPAND 1
#
SYMBOL 
CODE 5 POINT -73372 -11033 EXPAND 1
#
SYMBOL 
CODE 5 POINT 13391 26155 EXPAND 1
#
SYMBOL 
CODE 1 POINT 7610 47623 EXPAND 1
#
SYMBOL 
CODE 5 POINT 21706 37130 EXPAND 1
#
SYMBOL 
CODE 5 POINT -1671 -5657 EXPAND 1
#
SYMBOL 
CODE 4 POINT 5964 -9118 EXPAND 1
#
SYMBOL 
CODE 4 POINT -35468 19919 EXPAND 1
#
SYMBOL 
CODE 4 POINT 39055 12352 EXPAND 1
#
SYMBOL 
CODE 5 POINT 7674 -4572 EXPAND 1
#
SYMBOL 
CODE 1 POINT -26050 -38919 EXPAND 1
#
SYMBOL 
CODE 5 POINT -51351 37194 EXPAND 1
#
SYMBOL 
CODE 5 POINT 48852 1315 EXPAND 1
#
SYMBOL 
CODE 5 POINT -949 4254 EXPAND 1
#
SYMBOL 
CODE 4 POINT 14010 -17459 EXPAND 1
#
SYMBOL 
CODE 4 POINT -256 -22497 EXPAND 1
#
SYMBOL 
CODE 5 POINT 11269 14686 EXPAND 1
#
SYMBOL 
CODE 5 POINT 1489 12252 EXPAND 1
#
SYMBOL 
CODE 5 POINT 2211 -17879 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 1 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -6382 11671
LABEL
"AGVIL"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 5621 14202
LABEL
"ENVIP"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3653 15244
LABEL
"IKAVO"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -4641 5898
LABEL
"LIPNO"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -2344 9948
LABEL
"LUPVU"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -43148 28275
LABEL
"MAMSI"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1548 14658
LABEL
"MIKIP"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1576 15769
LABEL
"MOLSO"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 12700 10631
LABEL
"OLPAB"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -7938 16834
LABEL
"OSNOV"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 19333 13969
LABEL
"P247"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 33269 12823
LABEL
"P606"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3934 16389
LABEL
"PUNIR"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 10613 13644
LABEL
"SALIV"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -5322 8166
LABEL
"SUMIB"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 23188 21094
LABEL
"VAVSO"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
#
ATT_TEXT COLOR 3 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -28121 19089
LABEL
"ALGAG"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 5248 11747
LABEL
"ATAGA"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 15544 15654
LABEL
"ATKAV"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -41610 2286
LABEL
"ATLAT"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -20984 -2693
LABEL
"AVPAM"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 11709 -12948
LABEL
"BEKOL"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 9579 40253
LABEL
"BEMAG"
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 1 EXPAND 1
#
LEADER  POINT 10265 -17914
LABEL
"BIGEX"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -21237 -27776
LABEL
"BIGRO"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -30551 -404
LABEL
"BIPOP"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -4418 -20707
LABEL
"BOKAT"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 13703 6615
LABEL
"BOVMA"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 2127 37931
LABEL
"BUBDA"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1543 -3658
LABEL
"CEN"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 3914 3046
LABEL
"CON"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 17671 -5196
LABEL
"DHZ"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 22563 18186
LABEL
"DOPKU"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 25080 30126
LABEL
"EGEDA"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -67970 42649
LABEL
"ELKAL"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 10298 -10403
LABEL
"GUBLO"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -4426 -23564
LABEL
"GURIN"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -11681 -4858
LABEL
"GYA"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 6551 51333
LABEL
"IDAXI"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 9126 -7577
LABEL
"IDUMA"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 53934 6438
LABEL
"IKATA"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 10048 -1525
LABEL
"ISLOM"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 19299 53150
LABEL
"JGS"
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 1 EXPAND 1
#
LEADER  POINT 7109 -11719
LABEL
"KEVAR"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -970 -19179
LABEL
"KIBAS"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -59110 47467
LABEL
"LAGEX"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 4751 -16980
LABEL
"LATOP"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -58695 6571
LABEL
"LBN"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -42734 -34145
LABEL
"LH"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 2984 64911
LABEL
"LIG"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 14361 3988
LABEL
"LMN"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 8174 -15482
LABEL
"LUKBU"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 16793 14184
LABEL
"MABAG"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 4106 -19220
LABEL
"MCU"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 6123 -7180
LABEL
"MIPAG"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -28574 12684
LABEL
"MUBEL"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -91788 -13675
LABEL
"NL"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 3604 -13155
LABEL
"NLG"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -73372 -11033
LABEL
"NNG"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 13391 26155
LABEL
"NNX"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 8949 10995
LABEL
"NOLON"
""
""
ORIENTATION 18000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 48680 -51392
LABEL
"NOMAN"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 2897 312
LABEL
"NUSLA"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 29954 13066
LABEL
"NUVGA"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -11686 29271
LABEL
"OPIXU"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 7610 47623
LABEL
"OPUNI"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -39114 -7836
LABEL
"OSIKA"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -28520 -20851
LABEL
"P101"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 2588 52456
LABEL
"P113"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -9756 8153
LABEL
"P118"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 36643 51366
LABEL
"P120"
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 1 EXPAND 1
#
LEADER  POINT 34503 -834
LABEL
"P154"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -7247 7032
LABEL
"P268"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 11745 -4014
LABEL
"P270"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1684 19550
LABEL
"P285"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -5898 -13788
LABEL
"P50"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 14817 14364
LABEL
"P672"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 12823 14545
LABEL
"P673"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 26920 52352
LABEL
"PANBO"
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 1 EXPAND 1
#
LEADER  POINT 21706 37130
LABEL
"PLT"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -1671 -5657
LABEL
"POU"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 5964 -9118
LABEL
"QJ"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -35468 19919
LABEL
"QP"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 39055 12352
LABEL
"QU"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 2460 -7800
LABEL
"SAREX"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 7674 -4572
LABEL
"SHL"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 3476 -21524
LABEL
"SIERA"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -26050 -38919
LABEL
"SIKOU"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -51351 37194
LABEL
"SJG"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 12922 -7234
LABEL
"SULAS"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 48852 1315
LABEL
"SWA"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -949 4254
LABEL
"TAN"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 14010 -17459
LABEL
"TD"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1064 2193
LABEL
"TEPID"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -27407 29099
LABEL
"UGRIG"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -256 -22497
LABEL
"UJ"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 18073 20126
LABEL
"UPMIP"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 9902 1651
LABEL
"UPRIK"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3440 36328
LABEL
"VESUX"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 43919 12249
LABEL
"VETIB"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 263 -11729
LABEL
"VIBOS"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 17346 -9592
LABEL
"VIPAP"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 11269 14686
LABEL
"WYN"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 21616 13772
LABEL
"XEBUL"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1489 12252
LABEL
"YIN"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 2211 -17879
LABEL
"ZUH"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
#
#
   MAP_END
#
#
