#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  FOSHAN
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "FOSHAN"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 1 THICK 0 DASH 0 FLASH 0

POLYGON
POINT -13685 7406 POINT -6589 7370 POINT -5890 5030 
POINT -4641 4316 POINT -4651 -542 POINT -10618 -519 
EXPAND 1
#
POLYGON
POINT -15114 7416 POINT -12096 -512 POINT -17666 -471 
POINT -19105 -112 POINT -22781 7488 
EXPAND 1
#
POLYGON
POINT -9016 15587 POINT -6976 8691 POINT -14205 8729 
POINT -17167 16494 
EXPAND 1
#
POLYGON
POINT -18700 16642 POINT -15613 8739 POINT -23508 8816 
POINT -27530 17640 
EXPAND 1
#
POLYGON
POINT -19735 29370 POINT -5585 33571 POINT -5949 18754 
POINT -19834 20295 
EXPAND 1
#
POLYGON
POINT -26214 27294 POINT -21132 28887 POINT -21245 20490 
POINT -26590 20979 
EXPAND 1
#
POLYGON
POINT -2265 -9049 POINT -373 -15769 POINT -2234 -17405 
POINT -8936 -20513 POINT -6049 -9041 
EXPAND 1
#
POLYGON
POINT -13857 -9006 POINT -7470 -9039 POINT -10908 -21337 
POINT -20044 -25287 POINT -21501 -16212 
EXPAND 1
#
POLYGON
POINT -21191 -29337 POINT -8977 -26232 POINT -9021 -34567 
POINT -21263 -37672 
EXPAND 1
#
POLYGON
POINT -6709 -30625 POINT -8506 -25461 POINT 478 -22341 
POINT 2273 -27496 
EXPAND 1
#
POLYGON
POINT -17262 -34311 POINT -19077 -29158 POINT -10050 -26004 
POINT -8266 -31165 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 2
#
SYMBOL 
CODE 21 POINT -10296 -4884 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -10296 -4884
LABEL
""
""
""
ORIENTATION 0 SIZE 0 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
