#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  HELI_ROUTE
# CREATION  Wed Apr 16 05:11:01 2025
# RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "HELI_ROUTE"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 5 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 9530 -13132 POINT 12766 -11435 POINT 17356 -10255 
EXPAND 1
#
BROKENLINE 
POINT 18926 -11517 POINT 19322 -14983 
EXPAND 1
#
BROKENLINE 
POINT 21767 -13317 POINT 18926 -11517 POINT 17356 -10255 
POINT 10298 -10403 POINT 3601 -13173 POINT 4300 -17518 
POINT 4106 -19220 POINT 3665 -20236 POINT 3315 -24358 
POINT 3118 -28695 
EXPAND 1
#
#
ATT_LINE COLOR 5 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 3118 -28695 POINT 8673 -23831 
EXPAND 1
#
BROKENLINE 
POINT 8673 -23831 POINT 11842 -30548 
EXPAND 1
#
BROKENLINE 
POINT 4300 -17518 POINT 5255 -18995 POINT 8673 -23831 
POINT 21304 -24253 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 5 FLASH 0 FONT 0
#
SYMBOL 
CODE 1 POINT 3118 -28695 EXPAND 1
#
SYMBOL 
CODE 1 POINT 17356 -10255 EXPAND 1
#
SYMBOL 
CODE 1 POINT 11842 -30548 EXPAND 1
#
SYMBOL 
CODE 1 POINT 21304 -24253 EXPAND 1
#
SYMBOL 
CODE 1 POINT 16936 -14341 EXPAND 1
#
SYMBOL 
CODE 1 POINT 18926 -11517 EXPAND 1
#
SYMBOL 
CODE 1 POINT 12766 -11435 EXPAND 1
#
SYMBOL 
CODE 1 POINT 14776 -10657 EXPAND 1
#
SYMBOL 
CODE 1 POINT 19322 -14983 EXPAND 1
#
SYMBOL 
CODE 1 POINT 21767 -13317 EXPAND 1
#
SYMBOL 
CODE 1 POINT 5255 -18995 EXPAND 1
#
SYMBOL 
CODE 1 POINT 8673 -23831 EXPAND 1
#
SYMBOL 
CODE 1 POINT 3665 -20236 EXPAND 1
#
SYMBOL 
CODE 1 POINT 3315 -24358 EXPAND 1
#
#
ATT_SYMBOL COLOR 5 FLASH 0 FONT 1
#
SYMBOL 
CODE 12 POINT 47636 -28935 EXPAND 1
#
SYMBOL 
CODE 12 POINT 27865 -33876 EXPAND 1
#
SYMBOL 
CODE 12 POINT 22804 -30873 EXPAND 1
#
SYMBOL 
CODE 12 POINT 8921 -46848 EXPAND 1
#
SYMBOL 
CODE 12 POINT 40673 -27292 EXPAND 1
#
SYMBOL 
CODE 12 POINT 34411 -39042 EXPAND 1
#
SYMBOL 
CODE 12 POINT 19041 -37800 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 5 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 3118 -28695
LABEL
"ALFA"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 17356 -10255
LABEL
"AOTOU"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 11842 -30548
LABEL
"BRAVO"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 21304 -24253
LABEL
"CHARLIE"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 16936 -14341
LABEL
"DAPENG"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 18926 -11517
LABEL
"DENGTA"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 12766 -11435
LABEL
"HENGA"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 14776 -10657
LABEL
"PINGSHAN"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 19322 -14983
LABEL
"QINGZHOU"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 47636 -28935
LABEL
"R015"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 27865 -33876
LABEL
"R016"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 22804 -30873
LABEL
"R021"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 8921 -46848
LABEL
"R025"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 40673 -27292
LABEL
"R026"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 34411 -39042
LABEL
"R027"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 19041 -37800
LABEL
"R028"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 21767 -13317
LABEL
"SESAN"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 5255 -18995
LABEL
"U"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 8673 -23831
LABEL
"VW"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 3665 -20236
LABEL
"Y"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 3315 -24358
LABEL
"Z"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
