#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  HOLD_N
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "HOLD_N"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

RING  POINT 9146 9195 INT_RAD 416 EXT_RAD 416 BEG_ANG 15708 END_ANG 33468
EXPAND 1
#
RING  POINT 9879 9582 INT_RAD 403 EXT_RAD 403 BEG_ANG 33502 END_ANG 15709
EXPAND 1
#
RING  POINT -8279 -5352 INT_RAD 445 EXT_RAD 445 BEG_ANG 32 END_ANG 18032
EXPAND 1
#
RING  POINT -9443 -5347 INT_RAD 422 EXT_RAD 422 BEG_ANG 18034 END_ANG 69
EXPAND 1
#
RING  POINT 5327 -2178 INT_RAD 414 EXT_RAD 414 BEG_ANG 18247 END_ANG 141
EXPAND 1
#
RING  POINT 6156 -2214 INT_RAD 417 EXT_RAD 417 BEG_ANG 138 END_ANG 18248
EXPAND 1
#
RING  POINT 668 -4979 INT_RAD 416 EXT_RAD 416 BEG_ANG 28309 END_ANG 10395
EXPAND 1
#
RING  POINT 440 -5880 INT_RAD 417 EXT_RAD 417 BEG_ANG 10336 END_ANG 28360
EXPAND 1
#
#
ATT_EDGE COLOR 3 THICK 0 DASH 0 FLASH 0

RING  POINT 5652 11681 INT_RAD 413 EXT_RAD 413 BEG_ANG 9917 END_ANG 27934
EXPAND 1
#
RING  POINT 5783 12505 INT_RAD 415 EXT_RAD 415 BEG_ANG 27917 END_ANG 9818
EXPAND 1
#
RING  POINT -3197 11691 INT_RAD 414 EXT_RAD 414 BEG_ANG 8030 END_ANG 25978
EXPAND 1
#
RING  POINT -3392 12500 INT_RAD 417 EXT_RAD 417 BEG_ANG 26036 END_ANG 8166
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 2 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 9308 8814 POINT 10032 9218 
EXPAND 1
#
BROKENLINE 
POINT 8967 9574 POINT 9704 9955 
EXPAND 1
#
BROKENLINE 
POINT -8276 -4907 POINT -9438 -4922 
EXPAND 1
#
BROKENLINE 
POINT -8281 -5798 POINT -9446 -5767 
EXPAND 1
#
BROKENLINE 
POINT 5309 -2593 POINT 6138 -2626 
EXPAND 1
#
BROKENLINE 
POINT 5337 -1763 POINT 6167 -1792 
EXPAND 1
#
#
ATT_LINE COLOR 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 4416 11822 
EXPAND 1
#
BROKENLINE 
POINT 261 -4884 POINT 38 -5783 
EXPAND 1
#
BROKENLINE 
POINT 1070 -5079 POINT 849 -5977 
EXPAND 1
#
BROKENLINE 
POINT 5248 11747 POINT 5370 12572 
EXPAND 1
#
BROKENLINE 
POINT 6064 11614 POINT 6192 12446 
EXPAND 1
#
BROKENLINE 
POINT -2792 11760 POINT -2990 12559 
EXPAND 1
#
BROKENLINE 
POINT -3609 11617 POINT -3814 12428 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
