#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  HZ_OUT
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "HZ_OUT"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 9126 -7577 POINT 10048 -1525 POINT 9902 1651 
POINT 13703 6615 POINT 19333 13969 POINT 22563 18186 
EXPAND 1
#
#
ATT_LINE COLOR 2 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 10048 -1525 POINT 1064 2193 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 2
#
SYMBOL 
CODE 28 POINT 19333 13969 EXPAND 1
#
SYMBOL 
CODE 28 POINT 13012 5719 EXPAND 1
#
SYMBOL 
CODE 28 POINT 9902 1651 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 1 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 19333 13969
LABEL
"P247"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 13012 5719
LABEL
"P248"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 9902 1651
LABEL
"UPRIK"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
#
#
   MAP_END
#
#
