#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  HZ_RWY_09
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "HZ_RWY_09"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

RING  POINT 19292 -4544 INT_RAD 604 EXT_RAD 604 BEG_ANG 1567 END_ANG 19427
EXPAND 1
#
RING  POINT 19015 -5790 INT_RAD 679 EXT_RAD 679 BEG_ANG 1092 END_ANG 19034
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 18447 -5155 POINT 19143 -5127 
EXPAND 1
#
BROKENLINE 
POINT 11745 -4014 POINT 17671 -5196 POINT 18892 -6464 
EXPAND 1
#
BROKENLINE 
POINT 11745 -4014 POINT 18060 -3156 POINT 19456 -3960 
EXPAND 1
#
BROKENLINE 
POINT 17671 -5196 POINT 18060 -3156 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 0
#
SYMBOL 
CODE 5 POINT 17671 -5196 EXPAND 1
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 2
#
SYMBOL 
CODE 28 POINT 11745 -4014 EXPAND 1
#
SYMBOL 
CODE 28 POINT 18060 -3156 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 17671 -5196
LABEL
""
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 11745 -4014
LABEL
""
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 18060 -3156
LABEL
""
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
