#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  MC_D_16
# CREATION  Wed Apr 16 05:11:01 2025
# RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "MC_D_16"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 5 THICK 0 DASH 1 FLASH 0

RING  POINT 4190 -21452 INT_RAD 637 EXT_RAD 637 BEG_ANG 7427 END_ANG 26885
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 5 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 3548 -21465 POINT 4106 -19220 POINT 4751 -16980 
POINT 3601 -13173 
EXPAND 1
#
BROKENLINE 
POINT 4096 -22080 POINT 645 -21475 POINT -4221 -20597 
EXPAND 1
#
BROKENLINE 
POINT 10298 -10403 POINT 6123 -7180 
EXPAND 1
#
BROKENLINE 
POINT 4751 -16980 POINT 6686 -14548 POINT 10298 -10403 
POINT 9126 -7577 
EXPAND 1
#
BROKENLINE 
POINT 4075 -19182 POINT 4800 -21281 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
