#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  MDA
# CREATION  Wed Apr 16 05:10:58 2025
# RELEASE  Wed Apr 16 05:10:58 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MSAW"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "MDA"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 1 DASH 0 FLASH 0

RING  POINT 125 -4221 INT_RAD 975 EXT_RAD 975 BEG_ANG 27181 END_ANG 3360
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT 10201 13688 POINT 10606 13647 POINT 12712 10636 
POINT 13140 8908 POINT 13703 6627 POINT 13859 5977 
EXPAND 1
#
BROKENLINE 
POINT 13859 5977 POINT 14361 3988 POINT 13058 -58 
EXPAND 1
#
BROKENLINE 
POINT -934 4264 POINT -729 6284 POINT 737 6466 
POINT 1638 6817 POINT 3072 5045 POINT 2915 4835 
POINT 2833 4590 POINT 2833 4326 POINT 2915 4078 
POINT 3074 3870 POINT 3929 3043 POINT 2547 1459 
POINT 1602 353 POINT -1144 1067 POINT -683 2460 
POINT -934 4264 
EXPAND 1
#
BROKENLINE 
POINT 5880 14174 POINT 4846 13201 POINT 3089 13396 
POINT 2485 14553 
EXPAND 1
#
BROKENLINE 
POINT 3253 21419 POINT 14497 20154 POINT 19100 13524 
POINT 19432 12188 POINT 13859 5977 POINT 11294 6622 
POINT 10293 10644 POINT 10201 13688 POINT 5880 14174 
EXPAND 1
#
BROKENLINE 
POINT 1638 6817 POINT 3072 5045 POINT 2915 4835 
POINT 2833 4590 POINT 2833 4326 POINT 2915 4078 
POINT 3074 3870 POINT 3929 3043 POINT 2547 1459 
POINT 7674 -4546 POINT 8130 -5501 POINT 11338 -5399 
POINT 11778 -4016 POINT 9448 -3796 POINT 7979 -1569 
POINT 4515 3691 POINT 5954 6336 POINT 4623 7987 
POINT 1638 6817 
EXPAND 1
#
BROKENLINE 
POINT 9041 266 POINT 13058 -58 POINT 11778 -4016 
POINT 9448 -3796 POINT 7979 -1569 POINT 9041 266 
EXPAND 1
#
BROKENLINE 
POINT -2247 -11507 POINT -3148 -11376 POINT -4024 -11077 
POINT -4830 -10649 POINT -5565 -10099 POINT -6208 -9438 
POINT -6735 -8691 POINT -7147 -7861 POINT -7418 -6988 
POINT -7557 -6087 POINT -7549 -5163 POINT -7009 -2682 
POINT -6056 -5905 
EXPAND 1
#
BROKENLINE 
POINT -4485 -8842 POINT -2247 -11507 
EXPAND 1
#
BROKENLINE 
POINT -11944 -1574 POINT -11676 -4858 POINT -11673 -5739 
POINT -8473 -5742 POINT -8360 -5045 POINT -8396 -4339 
POINT -8586 -3655 POINT -8911 -3028 POINT -9359 -2485 
POINT -9914 -2050 POINT -10554 -1740 POINT -11240 -1571 
POINT -11944 -1574 
EXPAND 1
#
BROKENLINE 
POINT -5885 1797 POINT -934 4264 POINT -683 2460 
POINT -1144 1067 POINT -1950 -606 POINT -3819 -1428 
POINT -6525 -750 POINT -5885 1797 
EXPAND 1
#
BROKENLINE 
POINT 3397 10058 POINT 4042 9635 POINT 3829 8570 
POINT 2503 9446 POINT 3397 10058 
EXPAND 1
#
BROKENLINE 
POINT 7198 5470 POINT 8061 2923 POINT 6970 3097 
POINT 6435 4669 POINT 7198 5470 
EXPAND 1
#
BROKENLINE 
POINT -168 -6046 POINT 17 -5391 
EXPAND 1
#
BROKENLINE 
POINT -6056 -5905 POINT -4485 -8842 
EXPAND 1
#
BROKENLINE 
POINT -9241 7930 POINT -8125 9392 POINT -9966 6981 
POINT -9241 7930 
EXPAND 1
#
BROKENLINE 
POINT -18626 -12897 POINT -18585 -5158 POINT -19486 5900 
POINT -12382 3816 POINT -11944 -1574 POINT -11676 -4858 
POINT -11673 -5739 POINT -11655 -9018 POINT -11676 -10242 
POINT -7989 -14241 POINT -15864 -15897 POINT -18626 -12897 
EXPAND 1
#
BROKENLINE 
POINT -19486 5900 POINT -12382 3816 POINT -9966 6981 
POINT -9241 7930 POINT -8125 9392 POINT -6382 11671 
POINT -3653 15244 POINT 1548 14658 POINT 2485 14553 
POINT 3253 21419 POINT -6768 22548 POINT -19486 5900 
EXPAND 1
#
BROKENLINE 
POINT 2460 -7800 POINT 4674 -7715 
EXPAND 1
#
BROKENLINE 
POINT 8130 -5501 POINT 11338 -5399 POINT 10513 -7434 
POINT 10506 -7498 POINT 9103 -7552 POINT 5222 -7697 
EXPAND 1
#
BROKENLINE 
POINT 11338 -5399 POINT 10513 -7434 POINT 10506 -7498 
POINT 12321 -7395 
EXPAND 1
#
BROKENLINE 
POINT 4674 -7715 POINT 5222 -7697 
EXPAND 1
#
BROKENLINE 
POINT -934 4264 POINT -729 6284 POINT -6430 6220 
POINT -9280 1932 POINT -12382 3816 
EXPAND 1
#
BROKENLINE 
POINT -7989 -14241 POINT -5911 -13800 POINT -1633 -12879 
POINT 263 -11729 POINT -2247 -11507 
EXPAND 1
#
BROKENLINE 
POINT 12321 -7395 POINT 13025 -7352 POINT 18019 -7175 
POINT 21534 3724 POINT 19432 12188 
EXPAND 1
#
BROKENLINE 
POINT -6525 -750 POINT -7009 -2682 
EXPAND 1
#
BROKENLINE 
POINT 263 -11729 POINT 2460 -7800 POINT 140 -6801 
POINT -168 -6046 
EXPAND 1
#
BROKENLINE 
POINT 668 -3404 POINT 1482 -130 POINT -919 -2567 
POINT -1126 -3397 POINT -844 -4190 POINT -514 -5271 
POINT 17 -5391 
EXPAND 1
#
BROKENLINE 
POINT 1602 353 POINT 1482 -130 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 1 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
TEXT  POINT 1287 4093
"850"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -7168 -6118
"900"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -5511 -9733
"900"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -10762 -3750
"1500"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -4290 4999
"1200"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -7769 2590
"1200"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -10329 253
"1200"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -11230 -7567
"1200"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -3988 1198
"900"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 2498 9044
"1550"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 6924 4131
"1550"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -8934 7797
"1800"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -16747 2401
"2100"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -16586 -3281
"2100"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -16463 -10232
"2100"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -3261 19302
"2700"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -9881 15887
"2700"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -14028 9914
"2700"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 7362 -6494
"900"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 7370 17879
"2100"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 13125 13255
"2100"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 11164 9448
"1800"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -10306 4753
"1500"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -4362 9792
"1500"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -898 12838
"1500"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 6730 11599
"1500"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 16440 6988
"1800"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 10542 1382
"1500"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 14812 -2718
"1800"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 3609 6202
"1200"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 4213 491
"1200"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 7370 -3230
"1200"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 10659 -1548
"1800"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -4026 -4369
"600"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -2086 -7270
"600"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -1710 -9600
"600"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -396 -2432
"750"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 2782 -4088
"900"
""
""
""
""
 EXPAND 1
#
#
#
   MAP_END
#
#
