#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  MIK_AGV_1
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "MIK_AGV_1"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

RING  POINT -2447 -5660 INT_RAD 776 EXT_RAD 776 BEG_ANG 8981 END_ANG 26962
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 2 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -3225 -5665 POINT -3228 -4966 POINT -3235 -3584 
POINT -3243 -1221 POINT -3248 435 POINT -3246 1817 
POINT -3264 4751 POINT -6382 11671 
EXPAND 1
#
BROKENLINE 
POINT -1221 -1766 POINT -1761 -4160 POINT -1671 -5657 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 2 FLASH 0 FONT 1
#
SYMBOL 
CODE 10 POINT -3235 -3584 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3243 -1221 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 2 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -3235 -3584
LABEL
"GG574"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3243 -1221
LABEL
"GG583"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 1 EXPAND 1
#
#
#
   MAP_END
#
#
