#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  MISS_S
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "MISS_S"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 1 FLASH 0

RING  POINT -1134 -232 INT_RAD 606 EXT_RAD 606 BEG_ANG 12696 END_ANG 27048
EXPAND 1
#
RING  POINT -2856 5381 INT_RAD 405 EXT_RAD 405 BEG_ANG 25743 END_ANG 7667
EXPAND 1
#
RING  POINT -2595 4610 INT_RAD 409 EXT_RAD 409 BEG_ANG 7337 END_ANG 25424
EXPAND 1
#
RING  POINT 404 -1049 INT_RAD 590 EXT_RAD 590 BEG_ANG 12155 END_ANG 28433
EXPAND 1
#
RING  POINT 4293 3235 INT_RAD 425 EXT_RAD 425 BEG_ANG 24343 END_ANG 6328
EXPAND 1
#
RING  POINT 4743 2360 INT_RAD 424 EXT_RAD 424 BEG_ANG 6251 END_ANG 24296
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 2 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT -3258 5291 POINT -3013 4492 
EXPAND 1
#
BROKENLINE 
POINT -2467 5473 POINT -2227 4720 
EXPAND 1
#
BROKENLINE 
POINT -3264 5286 POINT -1740 343 POINT -1738 -227 
EXPAND 1
#
BROKENLINE 
POINT -486 -163 POINT -647 -599 
EXPAND 1
#
BROKENLINE 
POINT -368 -220 POINT -647 -599 
EXPAND 1
#
BROKENLINE 
POINT -25 -335 POINT -166 -903 
EXPAND 1
#
BROKENLINE 
POINT 908 -1359 POINT 3914 3046 
EXPAND 1
#
BROKENLINE 
POINT 3914 3046 POINT 4367 2168 
EXPAND 1
#
BROKENLINE 
POINT 4674 3427 POINT 5122 2557 
EXPAND 1
#
BROKENLINE 
POINT -61 -240 POINT -166 -903 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 0
#
SYMBOL 
CODE 5 POINT 3914 3046 EXPAND 1
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 1
#
SYMBOL 
CODE 10 POINT -3264 5286 EXPAND 1
#
SYMBOL 
CODE 10 POINT -1740 343 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 3914 3046
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -3264 5286
LABEL
"GG672"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -1740 343
LABEL
"GG701"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
#
#
   MAP_END
#
#
