#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  MSAW
# CREATION  Wed Apr 16 05:11:01 2025
# RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "MSAW"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 1 THICK 0 DASH 0 FLASH 0

RING  POINT 13760 -7552 INT_RAD 1797 EXT_RAD 1797 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 12843 -12328 INT_RAD 1451 EXT_RAD 1451 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 3550 -9277 INT_RAD 967 EXT_RAD 967 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -5081 -18767 INT_RAD 1661 EXT_RAD 1661 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -10792 -22589 INT_RAD 1523 EXT_RAD 1523 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -18465 -19253 INT_RAD 1385 EXT_RAD 1385 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -15242 -14074 INT_RAD 1384 EXT_RAD 1384 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 15229 -1671 INT_RAD 1382 EXT_RAD 1382 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 21570 -3758 INT_RAD 1382 EXT_RAD 1382 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 22904 -7037 INT_RAD 1385 EXT_RAD 1385 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 6033 -12759 INT_RAD 829 EXT_RAD 829 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 1377 -14791 INT_RAD 829 EXT_RAD 829 BEG_ANG 0 END_ANG 0
EXPAND 1
#
#
ATT_EDGE COLOR 3 THICK 0 DASH 0 FLASH 0

RING  POINT 9213 -11264 INT_RAD 1502 EXT_RAD 1502 BEG_ANG 15664 END_ANG 8823
EXPAND 1
#
RING  POINT 10521 -13056 INT_RAD 816 EXT_RAD 816 BEG_ANG 23965 END_ANG 29970
EXPAND 1
#
RING  POINT 10521 -13056 INT_RAD 853 EXT_RAD 853 BEG_ANG 9465 END_ANG 22386
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 3 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 9031 -7552 POINT 8148 -5514 POINT 7674 -4572 
EXPAND 1
#
BROKENLINE 
POINT 9817 -13468 POINT 9605 -13596 POINT 7726 -12149 
POINT 7301 -12584 POINT 6041 -11619 POINT 7360 -9318 
POINT 9031 -7552 POINT 10339 -9077 POINT 12682 -9064 
POINT 12692 -10772 POINT 11604 -10780 POINT 11153 -11013 
POINT 10705 -11217 
EXPAND 1
#
BROKENLINE 
POINT 4088 -5629 POINT 4823 -7055 POINT 5672 -8414 
POINT 6397 -9021 POINT 7360 -9318 POINT 9031 -7552 
POINT 8148 -5514 
EXPAND 1
#
BROKENLINE 
POINT 11153 -11013 POINT 11402 -13127 
EXPAND 1
#
BROKENLINE 
POINT 7219 -16719 POINT 7928 -15784 POINT 7938 -15083 
POINT 9520 -13644 POINT 9950 -13649 
EXPAND 1
#
BROKENLINE 
POINT 7301 -12584 POINT 4533 -15375 POINT 3709 -18693 
POINT 4236 -20631 
EXPAND 1
#
BROKENLINE 
POINT 9605 -13596 POINT 7214 -15034 POINT 7219 -16719 
POINT 4236 -20631 
EXPAND 1
#
BROKENLINE 
POINT 4533 -15375 POINT 3655 -14407 POINT 770 -17789 
POINT 2119 -20979 POINT 3860 -20984 
EXPAND 1
#
BROKENLINE 
POINT 770 -17789 POINT -437 -19215 POINT -3322 -19207 
POINT -3310 -23505 POINT -3302 -24599 POINT -678 -24581 
POINT 2119 -20979 
EXPAND 1
#
BROKENLINE 
POINT -3302 -24599 POINT -6876 -28810 POINT -9868 -28828 
EXPAND 1
#
BROKENLINE 
POINT -3310 -23505 POINT -7116 -23459 POINT -7178 -14056 
EXPAND 1
#
BROKENLINE 
POINT -2670 -13099 POINT -2639 -14341 POINT -1098 -14302 
POINT 1443 -13068 POINT 2437 -13068 POINT 3655 -14407 
EXPAND 1
#
BROKENLINE 
POINT -437 -19215 POINT -3322 -19207 
EXPAND 1
#
BROKENLINE 
POINT -3340 -13242 POINT -3322 -19207 
EXPAND 1
#
BROKENLINE 
POINT 6397 -9021 POINT 5112 -8637 POINT 4779 -8307 
POINT 4636 -7897 POINT 4823 -7055 
EXPAND 1
#
BROKENLINE 
POINT 20500 -14947 POINT 23398 -14917 POINT 23324 -8409 
EXPAND 1
#
BROKENLINE 
POINT -8386 -36592 POINT -10762 -39669 POINT -12574 -30315 
POINT -15006 -17758 POINT -14696 -15336 
EXPAND 1
#
BROKENLINE 
POINT 23296 -5747 POINT 23257 -2439 
EXPAND 1
#
BROKENLINE 
POINT -14389 -12979 POINT -14371 -12884 POINT -3904 -10839 
POINT 263 -11729 
EXPAND 1
#
BROKENLINE 
POINT -3904 -10839 POINT -1671 -5657 
EXPAND 1
#
BROKENLINE 
POINT -1671 -5657 POINT 7674 -4572 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
