#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  PMS_R
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "PMS_R"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 1 THICK 0 DASH 1 FLASH 0

RING  POINT 3302 5084 INT_RAD 6208 EXT_RAD 6208 BEG_ANG 492 END_ANG 5891
EXPAND 1
#
RING  POINT 3302 5084 INT_RAD 4826 EXT_RAD 4826 BEG_ANG 493 END_ANG 5893
EXPAND 1
#
RING  POINT 3302 5084 INT_RAD 3441 EXT_RAD 3441 BEG_ANG 490 END_ANG 5893
EXPAND 1
#
RING  POINT 3302 5084 INT_RAD 2061 EXT_RAD 2061 BEG_ANG 491 END_ANG 5891
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
