#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  RESCUEGRID
# CREATION  Wed Apr 16 05:11:01 2025
# RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "RESCUEGRID"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1433 1169 POINT2 -1435 -1234 EXPAND 1
#
VECTOR  POINT1 -1379 1167 POINT2 -1381 -1234 EXPAND 1
#
VECTOR  POINT1 -1241 1167 POINT2 -1243 -1234 EXPAND 1
#
VECTOR  POINT1 -1105 1167 POINT2 -1105 -1234 EXPAND 1
#
VECTOR  POINT1 -962 1167 POINT2 -964 -1234 EXPAND 1
#
VECTOR  POINT1 -826 1167 POINT2 -826 -1234 EXPAND 1
#
VECTOR  POINT1 -688 1167 POINT2 -690 -1234 EXPAND 1
#
VECTOR  POINT1 -552 1167 POINT2 -552 -1234 EXPAND 1
#
VECTOR  POINT1 -414 1167 POINT2 -414 -1234 EXPAND 1
#
VECTOR  POINT1 -273 1167 POINT2 -273 -1234 EXPAND 1
#
VECTOR  POINT1 -135 1167 POINT2 -135 -1234 EXPAND 1
#
VECTOR  POINT1 0 1167 POINT2 0 -1234 EXPAND 1
#
VECTOR  POINT1 135 1167 POINT2 135 -1234 EXPAND 1
#
VECTOR  POINT1 273 1167 POINT2 273 -1234 EXPAND 1
#
VECTOR  POINT1 414 1167 POINT2 414 -1234 EXPAND 1
#
VECTOR  POINT1 552 1167 POINT2 552 -1234 EXPAND 1
#
VECTOR  POINT1 688 1167 POINT2 690 -1234 EXPAND 1
#
VECTOR  POINT1 829 1167 POINT2 831 -1234 EXPAND 1
#
VECTOR  POINT1 967 1167 POINT2 967 -1234 EXPAND 1
#
VECTOR  POINT1 1105 1167 POINT2 1105 -1234 EXPAND 1
#
VECTOR  POINT1 1241 1167 POINT2 1243 -1234 EXPAND 1
#
VECTOR  POINT1 -1433 1169 POINT2 1244 1167 EXPAND 1
#
VECTOR  POINT1 -1433 1118 POINT2 1244 1116 EXPAND 1
#
VECTOR  POINT1 -1433 980 POINT2 1244 980 EXPAND 1
#
VECTOR  POINT1 -1433 842 POINT2 1244 840 EXPAND 1
#
VECTOR  POINT1 -1433 701 POINT2 1244 699 EXPAND 1
#
VECTOR  POINT1 -1436 565 POINT2 1244 563 EXPAND 1
#
VECTOR  POINT1 -1436 424 POINT2 1244 422 EXPAND 1
#
VECTOR  POINT1 -1436 289 POINT2 1244 287 EXPAND 1
#
VECTOR  POINT1 -1436 148 POINT2 1244 146 EXPAND 1
#
VECTOR  POINT1 -1436 12 POINT2 1244 10 EXPAND 1
#
VECTOR  POINT1 -1436 -125 POINT2 1244 -127 EXPAND 1
#
VECTOR  POINT1 -1436 -261 POINT2 1244 -263 EXPAND 1
#
VECTOR  POINT1 -1436 -396 POINT2 1244 -398 EXPAND 1
#
VECTOR  POINT1 -1436 -537 POINT2 1244 -539 EXPAND 1
#
VECTOR  POINT1 -1436 -678 POINT2 1244 -680 EXPAND 1
#
VECTOR  POINT1 -1436 -814 POINT2 1244 -816 EXPAND 1
#
VECTOR  POINT1 -1436 -954 POINT2 1244 -956 EXPAND 1
#
VECTOR  POINT1 -1436 -1090 POINT2 1244 -1092 EXPAND 1
#
VECTOR  POINT1 -1436 -1226 POINT2 1244 -1228 EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 3
#
SYMBOL 
CODE 39 POINT -1433 1169 EXPAND 1
#
SYMBOL 
CODE 39 POINT -1379 1167 EXPAND 1
#
SYMBOL 
CODE 39 POINT -1241 1167 EXPAND 1
#
SYMBOL 
CODE 39 POINT -1105 1167 EXPAND 1
#
SYMBOL 
CODE 39 POINT -962 1167 EXPAND 1
#
SYMBOL 
CODE 39 POINT -826 1167 EXPAND 1
#
SYMBOL 
CODE 39 POINT -688 1167 EXPAND 1
#
SYMBOL 
CODE 39 POINT -552 1167 EXPAND 1
#
SYMBOL 
CODE 39 POINT -414 1167 EXPAND 1
#
SYMBOL 
CODE 39 POINT -273 1167 EXPAND 1
#
SYMBOL 
CODE 39 POINT -135 1167 EXPAND 1
#
SYMBOL 
CODE 39 POINT 0 1167 EXPAND 1
#
SYMBOL 
CODE 39 POINT 135 1167 EXPAND 1
#
SYMBOL 
CODE 39 POINT 273 1167 EXPAND 1
#
SYMBOL 
CODE 39 POINT 414 1167 EXPAND 1
#
SYMBOL 
CODE 39 POINT 552 1167 EXPAND 1
#
SYMBOL 
CODE 39 POINT 688 1167 EXPAND 1
#
SYMBOL 
CODE 39 POINT 829 1167 EXPAND 1
#
SYMBOL 
CODE 39 POINT 967 1167 EXPAND 1
#
SYMBOL 
CODE 39 POINT 1105 1167 EXPAND 1
#
SYMBOL 
CODE 39 POINT -1433 1169 EXPAND 1
#
SYMBOL 
CODE 39 POINT -1433 1118 EXPAND 1
#
SYMBOL 
CODE 39 POINT -1433 980 EXPAND 1
#
SYMBOL 
CODE 39 POINT -1433 842 EXPAND 1
#
SYMBOL 
CODE 39 POINT -1433 701 EXPAND 1
#
SYMBOL 
CODE 39 POINT -1436 565 EXPAND 1
#
SYMBOL 
CODE 39 POINT -1436 424 EXPAND 1
#
SYMBOL 
CODE 39 POINT -1436 289 EXPAND 1
#
SYMBOL 
CODE 39 POINT -1436 148 EXPAND 1
#
SYMBOL 
CODE 39 POINT -1436 12 EXPAND 1
#
SYMBOL 
CODE 39 POINT -1436 -125 EXPAND 1
#
SYMBOL 
CODE 39 POINT -1436 -261 EXPAND 1
#
SYMBOL 
CODE 39 POINT -1436 -396 EXPAND 1
#
SYMBOL 
CODE 39 POINT -1436 -537 EXPAND 1
#
SYMBOL 
CODE 39 POINT -1436 -678 EXPAND 1
#
SYMBOL 
CODE 39 POINT -1436 -814 EXPAND 1
#
SYMBOL 
CODE 39 POINT -1436 -954 EXPAND 1
#
SYMBOL 
CODE 39 POINT -1436 -1090 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 1 FLASH 0 
FONT 0 BACKCOLOR 1 UNDERSCORE 0 
#
LEADER  POINT -1433 1169
LABEL
"01"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1379 1167
LABEL
"02"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1241 1167
LABEL
"03"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1105 1167
LABEL
"04"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -962 1167
LABEL
"05"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -826 1167
LABEL
"06"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -688 1167
LABEL
"07"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -552 1167
LABEL
"08"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -414 1167
LABEL
"09"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -273 1167
LABEL
"10"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -135 1167
LABEL
"11"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 0 1167
LABEL
"12"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 135 1167
LABEL
"13"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 273 1167
LABEL
"14"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 414 1167
LABEL
"15"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 552 1167
LABEL
"16"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 688 1167
LABEL
"17"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 829 1167
LABEL
"18"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 967 1167
LABEL
"19"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 1105 1167
LABEL
"20"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1433 1169
LABEL
"A"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1433 1118
LABEL
"B"
""
""
ORIENTATION 22500 SIZE 1 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1433 980
LABEL
"C"
""
""
ORIENTATION 22500 SIZE 1 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1433 842
LABEL
"D"
""
""
ORIENTATION 22500 SIZE 1 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1433 701
LABEL
"E"
""
""
ORIENTATION 22500 SIZE 1 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1436 565
LABEL
"F"
""
""
ORIENTATION 22500 SIZE 1 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1436 424
LABEL
"G"
""
""
ORIENTATION 22500 SIZE 1 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1436 289
LABEL
"H"
""
""
ORIENTATION 22500 SIZE 1 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1436 148
LABEL
"I"
""
""
ORIENTATION 22500 SIZE 1 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1436 12
LABEL
"J"
""
""
ORIENTATION 22500 SIZE 1 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1436 -125
LABEL
"K"
""
""
ORIENTATION 22500 SIZE 1 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1436 -261
LABEL
"L"
""
""
ORIENTATION 22500 SIZE 1 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1436 -396
LABEL
"M"
""
""
ORIENTATION 22500 SIZE 1 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1436 -537
LABEL
"N"
""
""
ORIENTATION 22500 SIZE 1 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1436 -678
LABEL
"O"
""
""
ORIENTATION 22500 SIZE 1 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1436 -814
LABEL
"P"
""
""
ORIENTATION 22500 SIZE 1 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1436 -954
LABEL
"Q"
""
""
ORIENTATION 22500 SIZE 1 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1436 -1090
LABEL
"R"
""
""
ORIENTATION 22500 SIZE 1 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
