#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  RIW_4RW
# CREATION  Wed Apr 16 05:11:00 2025
# RELEASE  Wed Apr 16 05:11:00 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "ADMS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "RIW_4RW"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 8 THICK 0 DASH 0 FLASH 0

POLYGON
POINT -1533 -4185 POINT -537 -202 POINT -458 -220 
POINT -1448 -4208 POINT -1533 -4185 
EXPAND 1
#
POLYGON
POINT -245 -279 POINT -435 -227 POINT -1623 -4999 
POINT -1431 -5040 POINT -245 -279 
EXPAND 1
#
POLYGON
POINT -158 -299 POINT -53 -335 POINT -1246 -5089 
POINT -1351 -5063 POINT -158 -299 
EXPAND 1
#
POLYGON
POINT -53 -335 POINT -1049 -4300 POINT -962 -4323 
POINT -53 -335 
EXPAND 1
#
POLYGON
POINT -120 232 POINT 1080 5050 POINT 890 5094 
POINT -309 279 POINT -120 232 
EXPAND 1
#
POLYGON
POINT -327 286 POINT 668 4303 POINT 586 4318 
POINT -409 304 POINT -327 286 
EXPAND 1
#
POLYGON
POINT 81 227 POINT 1080 4195 POINT 1154 4180 
POINT 163 215 POINT 81 227 
EXPAND 1
#
POLYGON
POINT 1164 5030 POINT 1280 4999 POINT 81 227 
POINT -30 253 POINT 1164 5030 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
