#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  ROUTE_S
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "ROUTE_S"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

POLYGON
POINT -48 -330 POINT -10 -337 POINT 115 168 
POINT 74 176 POINT -48 -330 
EXPAND 1
#
POLYGON
POINT -81 -238 POINT -40 -245 POINT 76 232 
POINT 33 240 
EXPAND 1
#
POLYGON
POINT -386 -215 POINT -348 -225 POINT -230 253 
POINT -268 261 
EXPAND 1
#
#
ATT_EDGE COLOR 1 THICK 0 DASH 0 FLASH 0

RING  POINT -1172 -724 INT_RAD 460 EXT_RAD 460 BEG_ANG 11914 END_ANG 22073
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 3 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 2984 64911  POINT 2588 52456 POINT 2127 37931
 POINT 1976 31674 POINT 1815 23856 POINT 1684 19550
 POINT 1576 15769 POINT 1548 14658 POINT 1489 12252
EXPAND 1
#
BROKENLINE 
POINT 7674 -4572 POINT 9126 -7577 POINT 11709 -12948 
POINT 10265 -17914 POINT 48680 -51392 
EXPAND 1
#
BROKENLINE 

 POINT -58695 6571  POINT -41610 2286 POINT -30551 -404
 POINT -20984 -2693 POINT -11681 -4858 POINT -1671 -5657
EXPAND 1
#
BROKENLINE 

 POINT 8949 10995  POINT 11269 14686 POINT 13391 26155
 POINT 21706 37130 POINT 36643 51366
EXPAND 1
#
BROKENLINE 
POINT -3248 435 POINT -3264 4751 POINT -6382 11671 
EXPAND 1
#
BROKENLINE 

 POINT -67970 42649  POINT -51399 37114 POINT -43148 28275
 POINT -35468 19919 POINT -28574 12684 POINT -20984 -2693
EXPAND 1
#
BROKENLINE 

 POINT 7674 -4572  POINT 14361 3988 POINT 21616 13772
 POINT 25080 30126 POINT 21706 37130
EXPAND 1
#
BROKENLINE 
POINT -35468 19919 POINT -28121 19089 POINT -19520 18127 
POINT -7938 16834 POINT -3934 16389 POINT 1576 15769 
POINT 11269 14686 
EXPAND 1
#
BROKENLINE 

 POINT 43919 12249  POINT 39055 12351 POINT 33269 12822
 POINT 29954 13066 POINT 21616 13772 POINT 16793 14184
 POINT 11269 14686
EXPAND 1
#
BROKENLINE 

 POINT -42734 -34145  POINT -28520 -20851 POINT -11681 -4858
EXPAND 1
#
BROKENLINE 
POINT 17671 -5196 POINT 11745 -4014 POINT 7674 -4572 
EXPAND 1
#
BROKENLINE 
POINT 11745 -4014 POINT 10048 -1525 
EXPAND 1
#
BROKENLINE 

 POINT -26050 -38919  POINT 3202 -28618 POINT 10265 -17914
EXPAND 1
#
BROKENLINE 

 POINT 32174 -7751  POINT 20444 -9198 POINT 17346 -9592
 POINT 10298 -10403 POINT 2211 -17879 POINT -970 -19179
 POINT -4418 -20707 POINT -10903 -23413 POINT -21237 -27776
 POINT -42734 -34145
EXPAND 1
#
BROKENLINE 

 POINT 2984 64911  POINT 6551 51333 POINT 7610 47623
 POINT 9579 40253 POINT 13391 26155 POINT 11269 14686
 POINT 8949 10995
EXPAND 1
#
BROKENLINE 

 POINT -1671 -5657  POINT 263 -11729 POINT 2211 -17879
 POINT 3476 -21524
EXPAND 1
#
BROKENLINE 

 POINT -91788 -13675  POINT -73372 -11033 POINT -57175 -9592
 POINT -39114 -7836 POINT -11681 -4858
EXPAND 1
#
BROKENLINE 

 POINT 9579 40253  POINT 5621 14202
EXPAND 1
#
BROKENLINE 

 POINT 16793 14184  POINT 21706 37130 POINT 26920 52351
EXPAND 1
#
BROKENLINE 
POINT 16793 14184 POINT 8949 10995 
EXPAND 1
#
BROKENLINE 
POINT 10298 -10403 POINT 6123 -7180 POINT 1543 -3658 
POINT 2897 312 POINT 1064 2193 
EXPAND 1
#
BROKENLINE 

 POINT 2897 312  POINT 1064 2193 POINT 1489 12252
EXPAND 1
#
BROKENLINE 

 POINT 7674 -4572  POINT 9126 -7577 POINT 10298 -10403
 POINT 11709 -12948
EXPAND 1
#
BROKENLINE 

 POINT 3604 -13155  POINT 2211 -17879
EXPAND 1
#
BROKENLINE 
POINT -6382 11671 POINT -7938 16834 
EXPAND 1
#
BROKENLINE 

 POINT 16793 14184  POINT 12700 10631
EXPAND 1
#
BROKENLINE 
POINT -3653 15244 POINT -3934 16389 POINT -3440 36328 
EXPAND 1
#
BROKENLINE 

 POINT 7109 -11719  POINT 9126 -7577 POINT 7674 -4572
EXPAND 1
#
BROKENLINE 

 POINT 2460 -7800  POINT 3604 -13155 POINT 4751 -16980
EXPAND 1
#
BROKENLINE 

 POINT -1671 -5657  POINT 2460 -7800 POINT 2211 -17879
EXPAND 1
#
BROKENLINE 
POINT 8949 10995 POINT 1064 2193 
EXPAND 1
#
BROKENLINE 

 POINT 48852 1315  POINT 34503 -834 POINT 11745 -4014
 POINT 7674 -4572
EXPAND 1
#
#
ATT_LINE COLOR 2 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 3604 1346 POINT -3264 4751 
EXPAND 1
#
BROKENLINE 
POINT 5248 11747 POINT 7610 3819 POINT 5560 8524 
POINT 1963 9154 POINT 4577 4574 POINT -2350 -2936 
EXPAND 1
#
BROKENLINE 
POINT 5621 14202 POINT 5248 11747 POINT -2744 -4971 
POINT 1574 7590 POINT 1410 6935 
EXPAND 1
#
BROKENLINE 
POINT 10094 7139 POINT -1610 824 POINT -2350 -2936 
POINT 2275 3194 
EXPAND 1
#
BROKENLINE 
POINT -11681 -4858 POINT -3228 -4966 POINT -2949 11215 
POINT 10094 7139 POINT -2234 7127 POINT 1310 -665 
POINT 2736 5035 
EXPAND 1
#
BROKENLINE 
POINT 9126 -7577 POINT 7674 -4572 
EXPAND 1
#
BROKENLINE 
POINT 1763 6850 
EXPAND 1
#
BROKENLINE 
POINT -3653 15244 POINT -2344 9948 POINT 1728 6914 
EXPAND 1
#
BROKENLINE 
POINT -2344 9948 POINT 2736 5035 POINT 1044 5455 
EXPAND 1
#
BROKENLINE 
POINT -1761 -4160 POINT -279 -4620 POINT -524 -5381 
POINT 2982 -3084 POINT 7324 -389 POINT 14361 3988 
EXPAND 1
#
BROKENLINE 
POINT 1848 -1963 POINT 3097 -1369 POINT -143 -2104 
POINT 14361 3988 
EXPAND 1
#
BROKENLINE 
POINT -3264 4751 POINT 1548 14658 
EXPAND 1
#
BROKENLINE 
POINT 3097 -1369 POINT 3604 1346 POINT 606 4441 
POINT 1548 14658 
EXPAND 1
#
BROKENLINE 
POINT 10624 8834 POINT 8125 9999 POINT 7610 3819 
EXPAND 1
#
BROKENLINE 
POINT 12700 10631 POINT 10624 8834 POINT -2744 -4971 
EXPAND 1
#
BROKENLINE 
POINT 7610 3819 POINT -463 6689 
EXPAND 1
#
BROKENLINE 
POINT -1474 -1075 POINT -3248 435 
EXPAND 1
#
BROKENLINE 
POINT 11745 -4014 POINT 7674 -4572 POINT 4057 12042 
POINT 1963 9154 
EXPAND 1
#
BROKENLINE 
POINT -7 -1500 POINT 1848 -1963 POINT 7674 -4572 
EXPAND 1
#
BROKENLINE 
POINT -1221 -1766 POINT 2982 -3084 POINT 7674 -4572 
POINT 11745 -4014 
EXPAND 1
#
BROKENLINE 
POINT -368 -220 POINT -1221 -1766 POINT -1761 -4160 
POINT -1671 -5657 
EXPAND 1
#
BROKENLINE 
POINT -61 -240 POINT -7 -1500 
EXPAND 1
#
BROKENLINE 
POINT -25 -335 POINT -7 -1500 POINT 7083 1474 
POINT -478 -3586 POINT -3246 1817 POINT -550 -6254 
EXPAND 1
#
BROKENLINE 
POINT -1671 -5657 POINT 2460 -7800 
EXPAND 1
#
BROKENLINE 
POINT -550 -6254 POINT 2460 -7800 
EXPAND 1
#
BROKENLINE 
POINT -1671 -5657 POINT 263 -11729 
EXPAND 1
#
BROKENLINE 
POINT -550 -6254 POINT -622 -8970 POINT 263 -11729 
EXPAND 1
#
#
ATT_LINE COLOR 3 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 1684 19550 POINT -3934 16389 
EXPAND 1
#
BROKENLINE 
POINT -1671 -5657 POINT 1064 2193 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 2
#
SYMBOL 
CODE 28 POINT -6382 11671 EXPAND 1
#
SYMBOL 
CODE 28 POINT -3228 -4966 EXPAND 1
#
SYMBOL 
CODE 28 POINT 5248 11747 EXPAND 1
#
SYMBOL 
CODE 28 POINT 5621 14202 EXPAND 1
#
SYMBOL 
CODE 28 POINT 9126 -7577 EXPAND 1
#
SYMBOL 
CODE 28 POINT 10624 8834 EXPAND 1
#
SYMBOL 
CODE 28 POINT -3653 15244 EXPAND 1
#
SYMBOL 
CODE 28 POINT -2344 9948 EXPAND 1
#
SYMBOL 
CODE 28 POINT 1548 14658 EXPAND 1
#
SYMBOL 
CODE 28 POINT 12700 10631 EXPAND 1
#
SYMBOL 
CODE 28 POINT 11745 -4014 EXPAND 1
#
SYMBOL 
CODE 28 POINT 2460 -7800 EXPAND 1
#
SYMBOL 
CODE 28 POINT 263 -11729 EXPAND 1
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 2
#
SYMBOL 
CODE 28 POINT -28121 19089 EXPAND 1
#
SYMBOL 
CODE 28 POINT -41610 2286 EXPAND 1
#
SYMBOL 
CODE 28 POINT -20984 -2693 EXPAND 1
#
SYMBOL 
CODE 28 POINT 11709 -12948 EXPAND 1
#
SYMBOL 
CODE 28 POINT 9579 40253 EXPAND 1
#
SYMBOL 
CODE 28 POINT -21237 -27776 EXPAND 1
#
SYMBOL 
CODE 28 POINT -30551 -404 EXPAND 1
#
SYMBOL 
CODE 28 POINT -4418 -20707 EXPAND 1
#
SYMBOL 
CODE 28 POINT 2127 37931 EXPAND 1
#
SYMBOL 
CODE 28 POINT 25080 30126 EXPAND 1
#
SYMBOL 
CODE 28 POINT -67970 42649 EXPAND 1
#
SYMBOL 
CODE 28 POINT 10298 -10403 EXPAND 1
#
SYMBOL 
CODE 28 POINT -4426 -23564 EXPAND 1
#
SYMBOL 
CODE 28 POINT 6551 51333 EXPAND 1
#
SYMBOL 
CODE 28 POINT 10048 -1525 EXPAND 1
#
SYMBOL 
CODE 28 POINT 7109 -11719 EXPAND 1
#
SYMBOL 
CODE 28 POINT -970 -19179 EXPAND 1
#
SYMBOL 
CODE 28 POINT 4751 -16980 EXPAND 1
#
SYMBOL 
CODE 28 POINT -4641 5898 EXPAND 1
#
SYMBOL 
CODE 28 POINT 8174 -15482 EXPAND 1
#
SYMBOL 
CODE 28 POINT 16793 14184 EXPAND 1
#
SYMBOL 
CODE 28 POINT 6123 -7180 EXPAND 1
#
SYMBOL 
CODE 28 POINT 1576 15769 EXPAND 1
#
SYMBOL 
CODE 28 POINT -28574 12684 EXPAND 1
#
SYMBOL 
CODE 28 POINT 8949 10995 EXPAND 1
#
SYMBOL 
CODE 28 POINT 48680 -51392 EXPAND 1
#
SYMBOL 
CODE 28 POINT 2897 312 EXPAND 1
#
SYMBOL 
CODE 28 POINT 29954 13066 EXPAND 1
#
SYMBOL 
CODE 28 POINT -39114 -7836 EXPAND 1
#
SYMBOL 
CODE 28 POINT -7938 16834 EXPAND 1
#
SYMBOL 
CODE 28 POINT -28520 -20851 EXPAND 1
#
SYMBOL 
CODE 28 POINT 2588 52456 EXPAND 1
#
SYMBOL 
CODE 28 POINT -9756 8153 EXPAND 1
#
SYMBOL 
CODE 28 POINT 34503 -834 EXPAND 1
#
SYMBOL 
CODE 28 POINT -7247 7032 EXPAND 1
#
SYMBOL 
CODE 28 POINT 1684 19550 EXPAND 1
#
SYMBOL 
CODE 28 POINT -5898 -13788 EXPAND 1
#
SYMBOL 
CODE 28 POINT -3934 16389 EXPAND 1
#
SYMBOL 
CODE 28 POINT 10613 13644 EXPAND 1
#
SYMBOL 
CODE 28 POINT 3476 -21524 EXPAND 1
#
SYMBOL 
CODE 28 POINT 12922 -7234 EXPAND 1
#
SYMBOL 
CODE 28 POINT -5322 8166 EXPAND 1
#
SYMBOL 
CODE 28 POINT 7928 -15797 EXPAND 1
#
SYMBOL 
CODE 28 POINT 1064 2193 EXPAND 1
#
SYMBOL 
CODE 28 POINT -3440 36328 EXPAND 1
#
SYMBOL 
CODE 28 POINT 43919 12249 EXPAND 1
#
SYMBOL 
CODE 28 POINT 17346 -9592 EXPAND 1
#
SYMBOL 
CODE 28 POINT 21616 13772 EXPAND 1
#
SYMBOL 
CODE 28 POINT 32174 -7751 EXPAND 1
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 0
#
SYMBOL 
CODE 4 POINT 10265 -17914 EXPAND 1
#
SYMBOL 
CODE 5 POINT 1543 -3658 EXPAND 1
#
SYMBOL 
CODE 5 POINT 3914 3046 EXPAND 1
#
SYMBOL 
CODE 5 POINT 17671 -5196 EXPAND 1
#
SYMBOL 
CODE 3 POINT 1927 -5701 EXPAND 1
#
SYMBOL 
CODE 5 POINT -58695 6571 EXPAND 1
#
SYMBOL 
CODE 4 POINT -42734 -34145 EXPAND 1
#
SYMBOL 
CODE 5 POINT 2984 64911 EXPAND 1
#
SYMBOL 
CODE 5 POINT 4106 -19220 EXPAND 1
#
SYMBOL 
CODE 4 POINT -91788 -13675 EXPAND 1
#
SYMBOL 
CODE 5 POINT 3604 -13155 EXPAND 1
#
SYMBOL 
CODE 5 POINT -73372 -11033 EXPAND 1
#
SYMBOL 
CODE 5 POINT 13391 26155 EXPAND 1
#
SYMBOL 
CODE 1 POINT 7610 47623 EXPAND 1
#
SYMBOL 
CODE 5 POINT 21706 37130 EXPAND 1
#
SYMBOL 
CODE 4 POINT 5964 -9118 EXPAND 1
#
SYMBOL 
CODE 4 POINT -35468 19919 EXPAND 1
#
SYMBOL 
CODE 4 POINT 39055 12352 EXPAND 1
#
SYMBOL 
CODE 1 POINT -26050 -38919 EXPAND 1
#
SYMBOL 
CODE 5 POINT -51351 37194 EXPAND 1
#
SYMBOL 
CODE 5 POINT 48852 1315 EXPAND 1
#
SYMBOL 
CODE 5 POINT -949 4254 EXPAND 1
#
SYMBOL 
CODE 4 POINT 14010 -17459 EXPAND 1
#
SYMBOL 
CODE 4 POINT -256 -22497 EXPAND 1
#
SYMBOL 
CODE 3 POINT 8616 -16552 EXPAND 1
#
SYMBOL 
CODE 3 POINT 4113 -19223 EXPAND 1
#
SYMBOL 
CODE 5 POINT 11269 14686 EXPAND 1
#
SYMBOL 
CODE 5 POINT 1489 12252 EXPAND 1
#
SYMBOL 
CODE 3 POINT 867 -3443 EXPAND 1
#
SYMBOL 
CODE 3 POINT -3440 -4587 EXPAND 1
#
SYMBOL 
CODE 3 POINT 18280 -5166 EXPAND 1
#
SYMBOL 
CODE 3 POINT -24258 -10263 EXPAND 1
#
SYMBOL 
CODE 3 POINT -1720 -16156 EXPAND 1
#
SYMBOL 
CODE 3 POINT 45076 2956 EXPAND 1
#
SYMBOL 
CODE 3 POINT 6095 998 EXPAND 1
#
SYMBOL 
CODE 3 POINT 947 -21191 EXPAND 1
#
SYMBOL 
CODE 3 POINT 148 -7313 EXPAND 1
#
SYMBOL 
CODE 3 POINT 7132 -11514 EXPAND 1
#
SYMBOL 
CODE 3 POINT 3980 -17420 EXPAND 1
#
SYMBOL 
CODE 3 POINT -17162 -21841 EXPAND 1
#
SYMBOL 
CODE 5 POINT 2211 -17879 EXPAND 1
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 1
#
SYMBOL 
CODE 10 POINT 2736 5035 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1574 7590 EXPAND 1
#
SYMBOL 
CODE 10 POINT 2275 3194 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1310 -665 EXPAND 1
#
SYMBOL 
CODE 10 POINT -2234 7127 EXPAND 1
#
SYMBOL 
CODE 10 POINT -2949 11215 EXPAND 1
#
SYMBOL 
CODE 10 POINT -2744 -4971 EXPAND 1
#
SYMBOL 
CODE 10 POINT -1610 824 EXPAND 1
#
SYMBOL 
CODE 10 POINT -2350 -2936 EXPAND 1
#
SYMBOL 
CODE 10 POINT 4577 4574 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1963 9154 EXPAND 1
#
SYMBOL 
CODE 10 POINT 4057 12042 EXPAND 1
#
SYMBOL 
CODE 10 POINT 5560 8524 EXPAND 1
#
SYMBOL 
CODE 10 POINT 7610 3819 EXPAND 1
#
SYMBOL 
CODE 10 POINT 8125 9999 EXPAND 1
#
SYMBOL 
CODE 10 POINT 10094 7139 EXPAND 1
#
SYMBOL 
CODE 10 POINT -1221 -1766 EXPAND 1
#
SYMBOL 
CODE 10 POINT 2982 -3084 EXPAND 1
#
SYMBOL 
CODE 10 POINT 7324 -389 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1848 -1963 EXPAND 1
#
SYMBOL 
CODE 10 POINT 3097 -1369 EXPAND 1
#
SYMBOL 
CODE 10 POINT -143 -2104 EXPAND 1
#
SYMBOL 
CODE 10 POINT 3604 1346 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3264 4751 EXPAND 1
#
SYMBOL 
CODE 10 POINT 606 4441 EXPAND 1
#
SYMBOL 
CODE 10 POINT -1761 -4160 EXPAND 1
#
SYMBOL 
CODE 10 POINT -279 -4620 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3248 435 EXPAND 1
#
SYMBOL 
CODE 10 POINT -7 -1500 EXPAND 1
#
SYMBOL 
CODE 10 POINT -478 -3586 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3246 1817 EXPAND 1
#
SYMBOL 
CODE 10 POINT -550 -6254 EXPAND 1
#
SYMBOL 
CODE 10 POINT -622 -8970 EXPAND 1
#
SYMBOL 
CODE 10 POINT 7083 1474 EXPAND 1
#
SYMBOL 
CODE 10 POINT -524 -5381 EXPAND 1
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 0
#
SYMBOL 
CODE 5 POINT -11681 -4858 EXPAND 1
#
SYMBOL 
CODE 5 POINT 14361 3988 EXPAND 1
#
SYMBOL 
CODE 5 POINT -1671 -5657 EXPAND 1
#
SYMBOL 
CODE 5 POINT 7674 -4572 EXPAND 1
#
SYMBOL 
CODE 3 POINT 1843 -7232 EXPAND 1
#
SYMBOL 
CODE 3 POINT -4876 -1085 EXPAND 1
#
SYMBOL 
CODE 3 POINT 2268 -10984 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -6382 11671
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -3228 -4966
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 5248 11747
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 5621 14202
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 2736 5035
LABEL
"GG511"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1574 7590
LABEL
"GG513"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 2275 3194
LABEL
"GG514"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1310 -665
LABEL
"GG515"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -2234 7127
LABEL
"GG516"
""
""
ORIENTATION 31500 SIZE 1 DISPLAY 1 EXPAND 1
#
LEADER  POINT -2949 11215
LABEL
"GG517"
""
""
ORIENTATION 13500 SIZE 2 DISPLAY 1 EXPAND 1
#
LEADER  POINT -2744 -4971
LABEL
"GG518"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -1610 824
LABEL
"GG521"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -2350 -2936
LABEL
"GG522"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 4577 4574
LABEL
"GG523"
""
""
ORIENTATION 18000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1963 9154
LABEL
"GG524"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 4057 12042
LABEL
"GG525"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 5560 8524
LABEL
"GG526"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 7610 3819
LABEL
"GG527"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 8125 9999
LABEL
"GG528"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 10094 7139
LABEL
"GG529"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -1221 -1766
LABEL
"GG561"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 2982 -3084
LABEL
"GG562"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 7324 -389
LABEL
"GG563"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1848 -1963
LABEL
"GG564"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 3097 -1369
LABEL
"GG565"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -143 -2104
LABEL
"GG566"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 3604 1346
LABEL
"GG569"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3264 4751
LABEL
"GG570"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 606 4441
LABEL
"GG571"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -1761 -4160
LABEL
"GG572"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -279 -4620
LABEL
"GG573"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3248 435
LABEL
"GG575"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -7 -1500
LABEL
"GG576"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -478 -3586
LABEL
"GG577"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3246 1817
LABEL
"GG578"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -550 -6254
LABEL
"GG579"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -622 -8970
LABEL
"GG580"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 7083 1474
LABEL
"GG581"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -524 -5381
LABEL
"GG582"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -11681 -4858
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 9126 -7577
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 10624 8834
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -3653 15244
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 14361 3988
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -2344 9948
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 1548 14658
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 12700 10631
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 11745 -4014
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -1671 -5657
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 2460 -7800
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 7674 -4572
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 263 -11729
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 1843 -7232
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -4876 -1085
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 2268 -10984
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -28121 19089
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -41610 2286
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -20984 -2693
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 11709 -12948
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 9579 40253
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 10265 -17914
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -21237 -27776
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -30551 -404
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -4418 -20707
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 2127 37931
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 1543 -3658
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 3914 3046
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 17671 -5196
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 25080 30126
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -67970 42649
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 10298 -10403
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -4426 -23564
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 1927 -5701
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 6551 51333
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 10048 -1525
LABEL
""
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 7109 -11719
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -970 -19179
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 4751 -16980
LABEL
""
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -58695 6571
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -42734 -34145
LABEL
" "
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 2984 64911
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -4641 5898
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 8174 -15482
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 16793 14184
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 4106 -19220
LABEL
""
""
""
ORIENTATION 27000 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 6123 -7180
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 1576 15769
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -28574 12684
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -91788 -13675
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 3604 -13155
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -73372 -11033
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 13391 26155
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 8949 10995
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 48680 -51392
LABEL
" "
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 2897 312
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 29954 13066
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 7610 47623
LABEL
""
""
""
ORIENTATION 4500 SIZE 1 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -39114 -7836
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -7938 16834
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -28520 -20851
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 2588 52456
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -9756 8153
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 34503 -834
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -7247 7032
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 1684 19550
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -5898 -13788
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 21706 37130
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -3934 16389
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 5964 -9118
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -35468 19919
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 39055 12352
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 10613 13644
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 3476 -21524
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -26050 -38919
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -51351 37194
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 12922 -7234
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -5322 8166
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 48852 1315
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 7928 -15797
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -949 4254
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 14010 -17459
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 1064 2193
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -256 -22497
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -3440 36328
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 43919 12249
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 8616 -16552
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 17346 -9592
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 4113 -19223
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 11269 14686
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 21616 13772
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 32174 -7751
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 1489 12252
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 867 -3443
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -3440 -4587
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 18280 -5166
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -24258 -10263
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -1720 -16156
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 45076 2956
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 6095 998
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 947 -21191
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 148 -7313
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 7132 -11514
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 3980 -17420
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -17162 -21841
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 2211 -17879
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
