#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SANSHUI
# CREATION  Wed Apr 16 05:11:05 2025
# RELEASE  Wed Apr 16 05:11:05 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SANSHUI"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 1 THICK 0 DASH 0 FLASH 0

POLYGON
POINT -4712 -381 POINT -6105 -74 POINT -6443 -1395 
POINT -5071 -1697 
EXPAND 1
#
POLYGON
POINT -5383 1669 POINT -3194 1664 POINT -3194 2557 
POINT -4933 2560 
EXPAND 1
#
RING  POINT -3665 865 INT_RAD 691 EXT_RAD 691 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -4111 4897 INT_RAD 691 EXT_RAD 691 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -8852 -614 INT_RAD 691 EXT_RAD 691 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -7915 -2147 INT_RAD 691 EXT_RAD 691 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -4981 2076 INT_RAD 691 EXT_RAD 691 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -7441 -3297 INT_RAD 691 EXT_RAD 691 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -8355 3038 INT_RAD 1384 EXT_RAD 1384 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -3811 -424 INT_RAD 688 EXT_RAD 688 BEG_ANG 0 END_ANG 0
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
