#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SCALE_POU
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SCALE_POU"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1218 -4339 POINT2 -1088 -4390 EXPAND 1
#
VECTOR  POINT1 -765 -3043 POINT2 -507 -3142 EXPAND 1
#
VECTOR  POINT1 -309 -1733 POINT2 -179 -1784 EXPAND 1
#
VECTOR  POINT1 148 -427 POINT2 406 -526 EXPAND 1
#
VECTOR  POINT1 599 875 POINT2 727 824 EXPAND 1
#
VECTOR  POINT1 -3043 -5550 POINT2 -3058 -5688 EXPAND 1
#
VECTOR  POINT1 -4431 -5437 POINT2 -4459 -5710 EXPAND 1
#
VECTOR  POINT1 -5803 -5327 POINT2 -5818 -5465 EXPAND 1
#
VECTOR  POINT1 -7180 -5217 POINT2 -7210 -5490 EXPAND 1
#
VECTOR  POINT1 -8568 -5104 POINT2 -8583 -5242 EXPAND 1
#
VECTOR  POINT1 -9943 -4997 POINT2 -9971 -5270 EXPAND 1
#
VECTOR  POINT1 -11322 -4887 POINT2 -11337 -5025 EXPAND 1
#
VECTOR  POINT1 -11681 -4858 POINT2 -11711 -5134 EXPAND 1
#
VECTOR  POINT1 1064 2193 POINT2 1322 2094 EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 3
#
SYMBOL 
CODE 39 POINT -501 -3141 EXPAND 1
#
SYMBOL 
CODE 39 POINT 407 -524 EXPAND 1
#
SYMBOL 
CODE 39 POINT 1323 2091 EXPAND 1
#
SYMBOL 
CODE 39 POINT -4459 -5708 EXPAND 1
#
SYMBOL 
CODE 39 POINT -7208 -5488 EXPAND 1
#
SYMBOL 
CODE 39 POINT -9971 -5268 EXPAND 1
#
SYMBOL 
CODE 39 POINT -11709 -5135 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 1 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -501 -3141
LABEL
"20(42)"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 407 -524
LABEL
"40(56)"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 1323 2091
LABEL
"60(73)"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -4459 -5708
LABEL
"20(54)"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -7208 -5488
LABEL
"40(74)"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -9971 -5268
LABEL
"60(94)"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -11709 -5135
LABEL
"73(107)"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
