#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SCTR_N
# CREATION  Wed Apr 16 05:11:06 2025
# RELEASE  Wed Apr 16 05:11:06 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "SECTORS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SCTR_N"
#
# PRIORITY OF THE MAP
#
PRIORITY 89
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
ATT_SURF COLOR 0 THICK 0 DASH 0
SURFCOLOR 9 PATTERN 0 FLASH 0
#
SURFPOLYGON
POINT 13703 6620 POINT 14361 3988 POINT 12426 -2022 
POINT 12098 -3000 POINT -12336 3097 POINT -12382 3816 
POINT -9241 7930 POINT -8094 9431 POINT -6382 11671 
POINT -3653 15244 POINT 1548 14658 POINT 3530 14430 
POINT 5621 14202 POINT 10613 13644 POINT 12707 10631 
POINT 13140 8888 
EXPAND 1
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
