#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SCTR_S_08
# CREATION  Wed Apr 16 05:11:06 2025
# RELEASE  Wed Apr 16 05:11:06 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "SECTORS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SCTR_S_08"
#
# PRIORITY OF THE MAP
#
PRIORITY 89
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
ATT_SURF COLOR 0 THICK 0 DASH 0
SURFCOLOR 9 PATTERN 0 FLASH 0
#
SURFPOLYGON
POINT 2053 14604 POINT 5621 14202 POINT 10613 13644 
POINT 12707 10631 POINT 13140 8888 POINT 9930 4861 
POINT 6133 1559 POINT 4129 -181 POINT 3392 -821 
POINT 627 -138 POINT -1064 279 POINT -66 3161 
POINT 2311 5544 POINT 1968 9154 
EXPAND 1
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
