#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SCTR_N_03
# CREATION  Wed Apr 16 05:11:06 2025
# RELEASE  Wed Apr 16 05:11:06 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "SECTORS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SCTR_N_03"
#
# PRIORITY OF THE MAP
#
PRIORITY 89
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
ATT_SURF COLOR 0 THICK 0 DASH 0
SURFCOLOR 9 PATTERN 0 FLASH 0
#
SURFPOLYGON
POINT -3653 15244 POINT 1548 14658 POINT 3481 14443 
POINT 3115 9254 POINT 3033 8071 POINT 2316 5550 
POINT -66 3161 POINT -1064 279 POINT -2821 714 
POINT -4241 240 POINT -4188 3328 POINT -10595 6154 
POINT -9241 7930 POINT -6382 11671 
EXPAND 1
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
