#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SD_A_23
# CREATION  Wed Apr 16 05:11:01 2025
# RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SD_A_23"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 5 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -4426 -23564 POINT -2375 -22484 
EXPAND 1
#
BROKENLINE 
POINT -2375 -22484 POINT -261 -20367 
EXPAND 1
#
BROKENLINE 
POINT 2406 -18580 POINT 2649 -19484 
EXPAND 1
#
BROKENLINE 
POINT 2406 -18580 POINT 1602 -18496 
EXPAND 1
#
BROKENLINE 
POINT 1602 -18496 POINT -261 -20367 
EXPAND 1
#
BROKENLINE 
POINT 2211 -17879 POINT 2406 -18580 
EXPAND 1
#
#
ATT_LINE COLOR 6 THICK 1 DASH 0 FLASH 0
#
VECTOR  POINT1 760 -21391 POINT2 1149 -20997 EXPAND 1
#
#
ATT_LINE COLOR 6 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1149 -20997 POINT2 2713 -19431 EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 6 FLASH 0 FONT 0
#
GRAD POINT 1344 -20801 DELTA 4 4 EXPAND 1
#
GRAD POINT 1540 -20605 DELTA 4 4 EXPAND 1
#
GRAD POINT 1736 -20409 DELTA 4 4 EXPAND 1
#
GRAD POINT 1931 -20213 DELTA 4 4 EXPAND 1
#
GRAD POINT 2322 -19822 DELTA 4 4 EXPAND 1
#
GRAD POINT 2518 -19626 DELTA 4 4 EXPAND 1
#
GRAD POINT 2713 -19430 DELTA 4 4 EXPAND 1
#
GRAD POINT 2127 -20017 DELTA 5 5 EXPAND 1
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 0
#
SYMBOL 
CODE 9 POINT -261 -20367 EXPAND 1
#
SYMBOL 
CODE 9 POINT -1093 -21196 EXPAND 1
#
SYMBOL 
CODE 9 POINT -2375 -22484 EXPAND 1
#
SYMBOL 
CODE 8 POINT 2321 -19811 EXPAND 1
#
SYMBOL 
CODE 9 POINT 2649 -19484 EXPAND 1
#
SYMBOL 
CODE 9 POINT 2406 -18580 EXPAND 1
#
SYMBOL 
CODE 9 POINT 1602 -18496 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 3 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -261 -20367
LABEL
"414"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1093 -21196
LABEL
"418"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -2375 -22484
LABEL
"423"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 2321 -19811
LABEL
""
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 2649 -19484
LABEL
"512"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 2406 -18580
LABEL
"513"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 1602 -18496
LABEL
"514"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
