#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SD_A_05
# CREATION  Wed Apr 16 05:11:01 2025
# RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SD_A_05"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 5 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -977 -23424 POINT -977 -23147 POINT -1256 -23147 
EXPAND 1
#
BROKENLINE 
POINT -4426 -23564 POINT -1817 -23997 
EXPAND 1
#
BROKENLINE 
POINT -1093 -21196 POINT -261 -20367 
EXPAND 1
#
BROKENLINE 
POINT -1817 -23997 POINT -2864 -22970 
EXPAND 1
#
BROKENLINE 
POINT -2375 -22484 POINT -1093 -21196 
EXPAND 1
#
BROKENLINE 
POINT -2864 -22970 POINT -2375 -22484 
EXPAND 1
#
BROKENLINE 
POINT 2211 -17879 POINT -261 -20367 
EXPAND 1
#
#
ATT_LINE COLOR 6 THICK 1 DASH 0 FLASH 0
#
VECTOR  POINT1 760 -21391 POINT2 1149 -20997 EXPAND 1
#
#
ATT_LINE COLOR 6 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 760 -21391 POINT2 -3149 -25305 EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 6 FLASH 0 FONT 0
#
GRAD POINT 564 -21587 DELTA -4 -4 EXPAND 1
#
GRAD POINT 369 -21782 DELTA -4 -4 EXPAND 1
#
GRAD POINT 173 -21978 DELTA -4 -4 EXPAND 1
#
GRAD POINT -21 -22174 DELTA -4 -4 EXPAND 1
#
GRAD POINT -412 -22565 DELTA -4 -4 EXPAND 1
#
GRAD POINT -607 -22761 DELTA -4 -4 EXPAND 1
#
GRAD POINT -803 -22957 DELTA -4 -4 EXPAND 1
#
GRAD POINT -998 -23152 DELTA -4 -4 EXPAND 1
#
GRAD POINT -1389 -23544 DELTA -4 -4 EXPAND 1
#
GRAD POINT -1585 -23739 DELTA -4 -4 EXPAND 1
#
GRAD POINT -1780 -23935 DELTA -4 -4 EXPAND 1
#
GRAD POINT -1976 -24131 DELTA -4 -4 EXPAND 1
#
GRAD POINT -2366 -24522 DELTA -4 -4 EXPAND 1
#
GRAD POINT -2562 -24718 DELTA -4 -4 EXPAND 1
#
GRAD POINT -2757 -24914 DELTA -4 -4 EXPAND 1
#
GRAD POINT -2953 -25109 DELTA -4 -4 EXPAND 1
#
GRAD POINT -216 -22369 DELTA -5 -5 EXPAND 1
#
GRAD POINT -1194 -23348 DELTA -5 -5 EXPAND 1
#
GRAD POINT -2171 -24327 DELTA -5 -5 EXPAND 1
#
GRAD POINT -3148 -25305 DELTA -5 -5 EXPAND 1
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 0
#
SYMBOL 
CODE 8 POINT -588 -22755 EXPAND 1
#
SYMBOL 
CODE 9 POINT -1093 -21196 EXPAND 1
#
SYMBOL 
CODE 9 POINT -2864 -22970 EXPAND 1
#
SYMBOL 
CODE 9 POINT -1817 -23997 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 3 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -588 -22755
LABEL
"411"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1093 -21196
LABEL
"418"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -2864 -22970
LABEL
"424"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -1817 -23997
LABEL
"425"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
