#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SD_D_05
# CREATION  Wed Apr 16 05:11:01 2025
# RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SD_D_05"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 12 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 1802 -20344 POINT 3148 -18839 
EXPAND 1
#
BROKENLINE 
POINT 1802 -20344 POINT 53 -18803 
EXPAND 1
#
BROKENLINE 
POINT 1802 -20344 POINT 2211 -17879 
EXPAND 1
#
BROKENLINE 
POINT 3148 -18839 POINT 6684 -14548 
EXPAND 1
#
BROKENLINE 
POINT 6684 -14548 POINT 10298 -10403 
EXPAND 1
#
BROKENLINE 
POINT 1149 -20997 POINT 1802 -20344 
EXPAND 1
#
BROKENLINE 
POINT 2211 -17879 POINT 10298 -10403 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 0
#
SYMBOL 
CODE 9 POINT 1802 -20344 EXPAND 1
#
SYMBOL 
CODE 9 POINT 3148 -18839 EXPAND 1
#
SYMBOL 
CODE 9 POINT 6684 -14548 EXPAND 1
#
SYMBOL 
CODE 9 POINT 53 -18803 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 1802 -20344
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 3148 -18839
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 6684 -14548
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 53 -18803
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
TEXT  POINT 2004 -20503
"401"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 3228 -19143
"402"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 6817 -14725
"403"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -399 -19389
"404"
""
""
""
""
 EXPAND 1
#
#
#
   MAP_END
#
#
