#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SD_D_23
# CREATION  Wed Apr 16 05:11:01 2025
# RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SD_D_23"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 12 THICK 0 DASH 1 FLASH 0

RING  POINT 110 -22947 INT_RAD 666 EXT_RAD 666 BEG_ANG 11695 END_ANG 30127
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 12 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 714 -23255 POINT 2562 -20313 
EXPAND 1
#
BROKENLINE 
POINT 760 -21391 POINT 225 -21923 
EXPAND 1
#
BROKENLINE 
POINT 6684 -14548 POINT 10298 -10403 
EXPAND 1
#
BROKENLINE 
POINT 225 -21923 POINT -450 -22607 
EXPAND 1
#
BROKENLINE 
POINT 225 -21923 POINT -2731 -21148 
EXPAND 1
#
BROKENLINE 
POINT -2731 -21148 POINT -4418 -20707 
EXPAND 1
#
BROKENLINE 
POINT 2562 -20313 POINT 4300 -17518 
EXPAND 1
#
BROKENLINE 
POINT 4300 -17518 POINT 6684 -14548 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 0
#
SYMBOL 
CODE 9 POINT 225 -21923 EXPAND 1
#
SYMBOL 
CODE 9 POINT -450 -22607 EXPAND 1
#
SYMBOL 
CODE 9 POINT -2731 -21148 EXPAND 1
#
SYMBOL 
CODE 9 POINT 2562 -20313 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 225 -21923
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -450 -22607
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -2731 -21148
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 2562 -20313
LABEL
""
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 12 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
TEXT  POINT 332 -22000
"501"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -376 -22676
"502"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -2795 -21271
"503"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 2647 -20413
"505"
""
""
""
""
 EXPAND 1
#
#
#
   MAP_END
#
#
