#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SECT_G_P_S
# CREATION  Wed Apr 16 05:11:05 2025
# RELEASE  Wed Apr 16 05:11:05 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SECT_G_P_S"
#
# PRIORITY OF THE MAP
#
PRIORITY 89
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
ATT_SURF COLOR 0 THICK 0 DASH 0
SURFCOLOR 9 PATTERN 0 FLASH 0
#
SURFPOLYGON
POINT -12382 3816 POINT -11676 -4864 POINT -11655 -9018 
POINT -6279 -7895 POINT -4075 -6807 POINT -1387 -6576 
POINT 2990 -3819 POINT 3392 -821 POINT -3627 916 
EXPAND 1
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
