#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SECT_G_S_N
# CREATION  Wed Apr 16 05:11:05 2025
# RELEASE  Wed Apr 16 05:11:05 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SECT_G_S_N"
#
# PRIORITY OF THE MAP
#
PRIORITY 89
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
ATT_SURF COLOR 0 THICK 0 DASH 0
SURFCOLOR 9 PATTERN 0 FLASH 0
#
SURFPOLYGON
POINT -12382 3816 POINT -11676 -4864 POINT -11676 -10242 
POINT -7989 -14241 POINT -1633 -12879 POINT 263 -11729 
POINT 2465 -7800 POINT 5388 -7692 POINT 670 -3996 
POINT 1582 -371 POINT -2810 714 POINT -4241 240 
EXPAND 1
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
