#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SID_S_FS
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SID_S_FS"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

RING  POINT -1269 -207 INT_RAD 796 EXT_RAD 796 BEG_ANG 11912 END_ANG 22058
EXPAND 1
#
RING  POINT -1320 -266 INT_RAD 717 EXT_RAD 717 BEG_ANG 11500 END_ANG 22053
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 2 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -3248 435 POINT -3246 1817 POINT -3264 4751 
POINT -6382 11671 
EXPAND 1
#
BROKENLINE 
POINT 606 4441 POINT -6382 11671 
EXPAND 1
#
BROKENLINE 
POINT -368 -220 POINT -1221 -1766 POINT -1761 -4160 
POINT -279 -4620 POINT 2982 -3084 POINT 7324 -389 
POINT 11691 2316 POINT 13703 6615 
EXPAND 1
#
BROKENLINE 
POINT -486 -163 POINT -1221 -1766 
EXPAND 1
#
BROKENLINE 
POINT -25 -335 POINT -7 -1500 POINT 1848 -1963 
POINT 3097 -1369 POINT 7083 1474 POINT 9175 2969 
POINT 13703 6615 
EXPAND 1
#
BROKENLINE 
POINT -61 -240 POINT -7 -1500 
EXPAND 1
#
BROKENLINE 
POINT 11691 2316 POINT 14361 3988 
EXPAND 1
#
BROKENLINE 
POINT 9175 2969 POINT 14361 3988 
EXPAND 1
#
BROKENLINE 
POINT -3264 4751 POINT 1548 14658 
EXPAND 1
#
BROKENLINE 
POINT 606 4441 POINT 1548 14658 
EXPAND 1
#
BROKENLINE 
POINT -1221 -1766 POINT 2982 -3084 POINT 7674 -4572 
POINT 11745 -4014 
EXPAND 1
#
BROKENLINE 
POINT 1848 -1963 POINT 7674 -4572 POINT 11745 -4014 
EXPAND 1
#
BROKENLINE 
POINT -1761 -4160 POINT -1671 -5657 POINT 2460 -7800 
EXPAND 1
#
BROKENLINE 
POINT -7 -1500 POINT -143 -2104 POINT -478 -3586 
POINT -524 -5381 POINT -550 -6254 POINT 2460 -7800 
EXPAND 1
#
BROKENLINE 
POINT -1671 -5657 POINT 263 -11729 
EXPAND 1
#
BROKENLINE 
POINT -550 -6254 POINT -622 -8970 POINT 263 -11729 
EXPAND 1
#
#
ATT_LINE COLOR 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -1789 -814 POINT -3248 435 
EXPAND 1
#
BROKENLINE 
POINT 3097 -1369 POINT 3604 1346 POINT 606 4441 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 2
#
SYMBOL 
CODE 28 POINT -6382 11671 EXPAND 1
#
SYMBOL 
CODE 28 POINT -3228 -4966 EXPAND 1
#
SYMBOL 
CODE 28 POINT 13703 6615 EXPAND 1
#
SYMBOL 
CODE 28 POINT 1548 14658 EXPAND 1
#
SYMBOL 
CODE 28 POINT 11745 -4014 EXPAND 1
#
SYMBOL 
CODE 28 POINT 2460 -7800 EXPAND 1
#
SYMBOL 
CODE 28 POINT 263 -11729 EXPAND 1
#
#
ATT_SYMBOL COLOR 2 FLASH 0 FONT 1
#
SYMBOL 
CODE 10 POINT -1221 -1766 EXPAND 1
#
SYMBOL 
CODE 10 POINT 2982 -3084 EXPAND 1
#
SYMBOL 
CODE 10 POINT 7324 -389 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1848 -1963 EXPAND 1
#
SYMBOL 
CODE 10 POINT 3097 -1369 EXPAND 1
#
SYMBOL 
CODE 10 POINT -143 -2104 EXPAND 1
#
SYMBOL 
CODE 10 POINT 3604 1346 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3264 4751 EXPAND 1
#
SYMBOL 
CODE 10 POINT 606 4441 EXPAND 1
#
SYMBOL 
CODE 10 POINT -1761 -4160 EXPAND 1
#
SYMBOL 
CODE 10 POINT -279 -4620 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3248 435 EXPAND 1
#
SYMBOL 
CODE 10 POINT -7 -1500 EXPAND 1
#
SYMBOL 
CODE 10 POINT -478 -3586 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3246 1817 EXPAND 1
#
SYMBOL 
CODE 10 POINT -550 -6254 EXPAND 1
#
SYMBOL 
CODE 10 POINT -622 -8970 EXPAND 1
#
SYMBOL 
CODE 10 POINT 7083 1474 EXPAND 1
#
SYMBOL 
CODE 10 POINT -524 -5381 EXPAND 1
#
SYMBOL 
CODE 10 POINT 11691 2316 EXPAND 1
#
SYMBOL 
CODE 10 POINT 9175 2969 EXPAND 1
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 0
#
SYMBOL 
CODE 5 POINT 14361 3988 EXPAND 1
#
SYMBOL 
CODE 5 POINT -1671 -5657 EXPAND 1
#
SYMBOL 
CODE 5 POINT 7674 -4572 EXPAND 1
#
SYMBOL 
CODE 5 POINT 1489 12252 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -6382 11671
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -3228 -4966
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 13703 6615
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 14361 3988
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 1548 14658
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 11745 -4014
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -1671 -5657
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 2460 -7800
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 7674 -4572
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 263 -11729
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 1489 12252
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 2 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -1221 -1766
LABEL
"GG561"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 2982 -3084
LABEL
"GG562"
""
""
ORIENTATION 18000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 7324 -389
LABEL
"GG563"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1848 -1963
LABEL
"GG564"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 3097 -1369
LABEL
"GG565"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -143 -2104
LABEL
"GG566"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 3604 1346
LABEL
"GG569"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3264 4751
LABEL
"GG570"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 606 4441
LABEL
"GG571"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -1761 -4160
LABEL
"GG572"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -279 -4620
LABEL
"GG573"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3248 435
LABEL
"GG575"
""
""
ORIENTATION 22500 SIZE 1 DISPLAY 1 EXPAND 1
#
LEADER  POINT -7 -1500
LABEL
"GG576"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -478 -3586
LABEL
"GG577"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3246 1817
LABEL
"GG578"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -550 -6254
LABEL
"GG579"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -622 -8970
LABEL
"GG580"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 7083 1474
LABEL
"GG581"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -524 -5381
LABEL
"GG582"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 11691 2316
LABEL
"GG585"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 9175 2969
LABEL
"GG586"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
#
#
   MAP_END
#
#
