#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SID_N
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SID_N"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 3 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -5186 7710 POINT -6382 11671 
EXPAND 1
#
BROKENLINE 
POINT -3264 5286 POINT -4858 6622 POINT -6382 11671 
EXPAND 1
#
BROKENLINE 
POINT -371 291 POINT -422 2908 POINT -322 4208 
POINT 3143 4602 POINT 8122 5168 POINT 13703 6615 
EXPAND 1
#
BROKENLINE 
POINT -250 261 POINT -296 2805 POINT -322 4208 
EXPAND 1
#
BROKENLINE 
POINT 56 240 POINT 473 1679 POINT 1978 2275 
POINT 11361 3560 POINT 13703 6615 
EXPAND 1
#
BROKENLINE 
POINT 97 174 POINT 473 1679 
EXPAND 1
#
BROKENLINE 
POINT 8122 5168 POINT 14361 3988 
EXPAND 1
#
BROKENLINE 
POINT 11361 3560 POINT 14361 3988 
EXPAND 1
#
BROKENLINE 
POINT -322 4208 POINT 204 7178 POINT 1548 14658 
EXPAND 1
#
BROKENLINE 
POINT 1789 7019 POINT 2260 8934 POINT 1548 14658 
EXPAND 1
#
BROKENLINE 
POINT -1600 3898 POINT -3264 5286 POINT -9756 8153 
EXPAND 1
#
BROKENLINE 
POINT 473 1679 POINT 762 2864 POINT 1789 7019 
POINT -5186 7710 POINT -9756 8153 
EXPAND 1
#
BROKENLINE 
POINT 1978 2275 POINT 4149 2570 
EXPAND 1
#
BROKENLINE 
POINT 3143 4602 POINT 4149 2570 POINT 7674 -4572 
POINT 11745 -4014 
EXPAND 1
#
BROKENLINE 
POINT -3256 2752 POINT -5898 -13788 
EXPAND 1
#
BROKENLINE 
POINT -1062 -7575 POINT -5898 -13788 
EXPAND 1
#
BROKENLINE 
POINT -422 2908 POINT -1600 3898 POINT -3256 2752 
POINT -3251 1292 POINT -3240 -1978 POINT -1671 -5657 
POINT 2460 -7800 
EXPAND 1
#
BROKENLINE 
POINT -296 2805 POINT -1600 3898 
EXPAND 1
#
BROKENLINE 
POINT 1978 2275 POINT 3130 880 POINT 2145 -3445 
POINT -184 -6440 POINT 2460 -7800 
EXPAND 1
#
BROKENLINE 
POINT -1671 -5657 POINT 263 -11729 
EXPAND 1
#
BROKENLINE 
POINT -184 -6440 POINT -1062 -7575 POINT 263 -11729 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 2
#
SYMBOL 
CODE 28 POINT -6382 11671 EXPAND 1
#
SYMBOL 
CODE 28 POINT 13703 6615 EXPAND 1
#
SYMBOL 
CODE 28 POINT -4641 5898 EXPAND 1
#
SYMBOL 
CODE 28 POINT 1548 14658 EXPAND 1
#
SYMBOL 
CODE 28 POINT -9756 8153 EXPAND 1
#
SYMBOL 
CODE 28 POINT 11745 -4014 EXPAND 1
#
SYMBOL 
CODE 28 POINT -5898 -13788 EXPAND 1
#
SYMBOL 
CODE 28 POINT 2460 -7800 EXPAND 1
#
SYMBOL 
CODE 28 POINT -5322 8166 EXPAND 1
#
SYMBOL 
CODE 28 POINT 263 -11729 EXPAND 1
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 0
#
SYMBOL 
CODE 5 POINT 3914 3046 EXPAND 1
#
SYMBOL 
CODE 5 POINT 14361 3988 EXPAND 1
#
SYMBOL 
CODE 5 POINT -1671 -5657 EXPAND 1
#
SYMBOL 
CODE 5 POINT 7674 -4572 EXPAND 1
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 1
#
SYMBOL 
CODE 10 POINT -296 2805 EXPAND 1
#
SYMBOL 
CODE 10 POINT -1600 3898 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3256 2752 EXPAND 1
#
SYMBOL 
CODE 10 POINT -322 4208 EXPAND 1
#
SYMBOL 
CODE 10 POINT 3143 4602 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3251 1292 EXPAND 1
#
SYMBOL 
CODE 10 POINT 4149 2570 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1978 2275 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3240 -1978 EXPAND 1
#
SYMBOL 
CODE 10 POINT 3130 880 EXPAND 1
#
SYMBOL 
CODE 10 POINT 2145 -3445 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3264 5286 EXPAND 1
#
SYMBOL 
CODE 10 POINT 204 7178 EXPAND 1
#
SYMBOL 
CODE 10 POINT 762 2864 EXPAND 1
#
SYMBOL 
CODE 10 POINT 473 1679 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1789 7019 EXPAND 1
#
SYMBOL 
CODE 10 POINT 2260 8934 EXPAND 1
#
SYMBOL 
CODE 10 POINT -1062 -7575 EXPAND 1
#
SYMBOL 
CODE 10 POINT -184 -6440 EXPAND 1
#
SYMBOL 
CODE 10 POINT -4858 6622 EXPAND 1
#
SYMBOL 
CODE 10 POINT -5186 7710 EXPAND 1
#
SYMBOL 
CODE 10 POINT 11361 3560 EXPAND 1
#
SYMBOL 
CODE 10 POINT -422 2908 EXPAND 1
#
SYMBOL 
CODE 10 POINT 8122 5168 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -6382 11671
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 13703 6615
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 3914 3046
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -296 2805
LABEL
"GG661"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -1600 3898
LABEL
"GG662"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3256 2752
LABEL
"GG663"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -322 4208
LABEL
"GG664"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 3143 4602
LABEL
"GG665"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3251 1292
LABEL
"GG666"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 4149 2570
LABEL
"GG667"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1978 2275
LABEL
"GG668"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3240 -1978
LABEL
"GG669"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 3130 880
LABEL
"GG670"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 2145 -3445
LABEL
"GG671"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3264 5286
LABEL
"GG672"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 204 7178
LABEL
"GG673"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 762 2864
LABEL
"GG675"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 473 1679
LABEL
"GG677"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1789 7019
LABEL
"GG678"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 2260 8934
LABEL
"GG679"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -1062 -7575
LABEL
"GG680"
""
""
ORIENTATION 18000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -184 -6440
LABEL
"GG681"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -4858 6622
LABEL
"GG684"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -5186 7710
LABEL
"GG685"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 11361 3560
LABEL
"GG686"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -422 2908
LABEL
"GG688"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 8122 5168
LABEL
"GG689"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -4641 5898
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 14361 3988
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 1548 14658
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -9756 8153
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 11745 -4014
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -5898 -13788
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -1671 -5657
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 2460 -7800
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 7674 -4572
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -5322 8166
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 263 -11729
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
