#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SS_HX1_2
# CREATION  Wed Apr 16 05:11:05 2025
# RELEASE  Wed Apr 16 05:11:05 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SS_HX1_2"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

RING  POINT -18967 -3786 INT_RAD 1388 EXT_RAD 1388 BEG_ANG 17092 END_ANG 30098
EXPAND 1
#
RING  POINT -14215 4385 INT_RAD 1389 EXT_RAD 1389 BEG_ANG 30099 END_ANG 2978
EXPAND 1
#
RING  POINT -4884 -1085 INT_RAD 1382 EXT_RAD 1382 BEG_ANG 12089 END_ANG 16866
EXPAND 1
#
RING  POINT -3811 -424 INT_RAD 2066 EXT_RAD 2066 BEG_ANG 9634 END_ANG 14330
EXPAND 1
#
RING  POINT -5826 -3463 INT_RAD 1368 EXT_RAD 1368 BEG_ANG 11247 END_ANG 18837
EXPAND 1
#
#
ATT_EDGE COLOR 3 THICK 0 DASH 0 FLASH 0

RING  POINT -4884 -1085 INT_RAD 1401 EXT_RAD 1401 BEG_ANG 3005 END_ANG 8324
EXPAND 1
#
#
ATT_EDGE COLOR 1 THICK 0 DASH 0 FLASH 0

RING  POINT -4111 4897 INT_RAD 1389 EXT_RAD 1389 BEG_ANG 31030 END_ANG 7534
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -11799 4579 POINT -10880 5777 POINT -5793 5076 
POINT -3694 3276 POINT -4433 2419 POINT -4608 1016 
POINT -4684 424 
EXPAND 1
#
BROKENLINE 
POINT -2769 5248 POINT -2736 4728 POINT -3366 -158 
POINT -3612 -1615 POINT -3983 -2534 POINT -4375 -3507 
POINT -4564 -3985 
EXPAND 1
#
BROKENLINE 
POINT -6026 -4820 POINT -11727 -4067 POINT -11781 -3809 
EXPAND 1
#
BROKENLINE 
POINT -5793 5076 POINT -5173 5798 
EXPAND 1
#
#
ATT_LINE COLOR 2 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -20165 -3066 POINT -15408 5102 
EXPAND 1
#
BROKENLINE 
POINT -13527 5588 POINT -4684 424 POINT -4177 135 
EXPAND 1
#
BROKENLINE 
POINT -4615 -2426 POINT -18749 -5148 
EXPAND 1
#
#
ATT_LINE COLOR 4 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -2769 5248 POINT -1909 3781 POINT -1594 888 
POINT -1761 -652 
EXPAND 1
#
BROKENLINE 
POINT -2575 -2083 POINT -4375 -3507 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
