#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SS_QKY
# CREATION  Wed Apr 16 05:11:05 2025
# RELEASE  Wed Apr 16 05:11:05 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SS_QKY"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 1 THICK 0 DASH 0 FLASH 0

RING  POINT -4712 -381 INT_RAD 1384 EXT_RAD 1384 BEG_ANG 1485 END_ANG 10220
EXPAND 1
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

RING  POINT -6105 -74 INT_RAD 1390 EXT_RAD 1390 BEG_ANG 28240 END_ANG 423
EXPAND 1
#
#
ATT_EDGE COLOR 3 THICK 0 DASH 0 FLASH 0

RING  POINT -6443 -1395 INT_RAD 1396 EXT_RAD 1396 BEG_ANG 20346 END_ANG 28205
EXPAND 1
#
#
ATT_EDGE COLOR 4 THICK 0 DASH 0 FLASH 0

RING  POINT -5071 -1697 INT_RAD 1384 EXT_RAD 1384 BEG_ANG 10241 END_ANG 19508
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -4357 960 POINT -6003 1308 
EXPAND 1
#
BROKENLINE 
POINT -3363 -673 POINT -3722 -1994 
EXPAND 1
#
BROKENLINE 
POINT -6999 -2675 POINT -5432 -3036 
EXPAND 1
#
BROKENLINE 
POINT -7810 -1103 POINT -7467 225 
EXPAND 1
#
#
ATT_LINE COLOR 2 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -6003 1308 POINT -5885 1802 POINT -1907 3776 
POINT -1594 888 POINT -1761 -652 POINT -2060 -1397 
POINT -2575 -2083 POINT -6156 -4922 POINT -7546 -5260 
POINT -7334 -4034 POINT -6999 -2675 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
