#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SS_WRJ_ALL
# CREATION  Wed Apr 16 05:11:05 2025
# RELEASE  Wed Apr 16 05:11:05 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SS_WRJ_ALL"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 3 THICK 0 DASH 0 FLASH 0

RING  POINT -6950 5373 INT_RAD 1384 EXT_RAD 1384 BEG_ANG 35936 END_ANG 3310
EXPAND 1
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

RING  POINT -5227 4254 INT_RAD 1378 EXT_RAD 1378 BEG_ANG 3313 END_ANG 8818
EXPAND 1
#
RING  POINT -5137 -263 INT_RAD 1382 EXT_RAD 1382 BEG_ANG 8946 END_ANG 17893
EXPAND 1
#
RING  POINT -4375 -117 INT_RAD 1374 EXT_RAD 1374 BEG_ANG 2551 END_ANG 10126
EXPAND 1
#
RING  POINT -4851 -2411 INT_RAD 1380 EXT_RAD 1380 BEG_ANG 10118 END_ANG 21471
EXPAND 1
#
RING  POINT -6448 -1395 INT_RAD 1382 EXT_RAD 1382 BEG_ANG 21298 END_ANG 25771
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 3 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -3755 -250 POINT -3852 4298 
EXPAND 1
#
#
ATT_LINE COLOR 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -11834 -1720 POINT -5112 -1646 
EXPAND 1
#
BROKENLINE 
POINT -4472 5411 POINT -6192 6535 
EXPAND 1
#
BROKENLINE 
POINT -6965 6755 POINT -11801 6691 
EXPAND 1
#
BROKENLINE 
POINT -11801 6691 POINT -11834 -1720 
EXPAND 1
#
BROKENLINE 
POINT -7201 -2554 POINT -5642 -3553 
EXPAND 1
#
BROKENLINE 
POINT -3504 -2677 POINT -3025 -386 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
