#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SS_WRJ_301
# CREATION  Wed Apr 16 05:11:05 2025
# RELEASE  Wed Apr 16 05:11:05 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SS_WRJ_301"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

RING  POINT -6448 -1395 INT_RAD 1383 EXT_RAD 1383 BEG_ANG 21298 END_ANG 28424
EXPAND 1
#
RING  POINT -4851 -2411 INT_RAD 1380 EXT_RAD 1380 BEG_ANG 10118 END_ANG 21471
EXPAND 1
#
RING  POINT -4375 -117 INT_RAD 1381 EXT_RAD 1381 BEG_ANG 95 END_ANG 10126
EXPAND 1
#
RING  POINT -6105 -69 INT_RAD 1379 EXT_RAD 1379 BEG_ANG 28447 END_ANG 181
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -5642 -3553 POINT -7201 -2554 
EXPAND 1
#
BROKENLINE 
POINT -3504 -2677 POINT -3025 -386 
EXPAND 1
#
BROKENLINE 
POINT -4352 1269 POINT -6062 1305 
EXPAND 1
#
BROKENLINE 
POINT -7444 276 POINT -7790 -1054 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
