#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  STAR_P
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "STAR_P"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 3 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 2826 3814 POINT -1433 1738 POINT -1722 253 
POINT -2350 -2936 POINT -2854 -4971 POINT -3141 -6128 
EXPAND 1
#
BROKENLINE 
POINT 2826 3814 POINT 1891 1661 POINT 1377 -409 
POINT 1077 -1602 POINT 875 -2421 POINT 440 -4170 
POINT 38 -5783 POINT -360 -7388 
EXPAND 1
#
BROKENLINE 
POINT -360 -7388 POINT -2173 -6937 
EXPAND 1
#
BROKENLINE 
POINT -360 -7388 POINT -2050 -6968 
EXPAND 1
#
BROKENLINE 
POINT -360 -7388 POINT -1756 -7045 
EXPAND 1
#
BROKENLINE 
POINT -360 -7388 POINT -1704 -7057 
EXPAND 1
#
BROKENLINE 
POINT -3141 -6128 POINT -2042 -6402 
EXPAND 1
#
BROKENLINE 
POINT -3141 -6128 POINT -1917 -6430 
EXPAND 1
#
BROKENLINE 
POINT -3141 -6128 POINT -1625 -6507 
EXPAND 1
#
BROKENLINE 
POINT -3141 -6128 POINT -1569 -6520 
EXPAND 1
#
BROKENLINE 
POINT 5775 15142 POINT 5557 13780 POINT 6865 13335 
POINT 8089 12687 POINT 9195 11863 POINT 10168 10882 
POINT 10974 9758 POINT 3302 5084 POINT 2826 3814 
EXPAND 1
#
BROKENLINE 
POINT 12700 10631 POINT 9648 9272 POINT 8785 10352 
POINT 7744 11253 POINT 6551 11960 POINT 5250 12431 
POINT 3888 12661 POINT 3302 5084 POINT 2826 3814 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 1
#
SYMBOL 
CODE 10 POINT -2350 -2936 EXPAND 1
#
SYMBOL 
CODE 10 POINT -360 -7388 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3141 -6128 EXPAND 1
#
SYMBOL 
CODE 10 POINT 38 -5783 EXPAND 1
#
SYMBOL 
CODE 10 POINT 440 -4170 EXPAND 1
#
SYMBOL 
CODE 10 POINT 875 -2421 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1077 -1602 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1377 -409 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1891 1661 EXPAND 1
#
SYMBOL 
CODE 10 POINT -2854 -4971 EXPAND 1
#
SYMBOL 
CODE 10 POINT -1722 253 EXPAND 1
#
SYMBOL 
CODE 10 POINT -1433 1738 EXPAND 1
#
SYMBOL 
CODE 10 POINT 5557 13780 EXPAND 1
#
SYMBOL 
CODE 10 POINT 6865 13335 EXPAND 1
#
SYMBOL 
CODE 10 POINT 8089 12687 EXPAND 1
#
SYMBOL 
CODE 10 POINT 9195 11863 EXPAND 1
#
SYMBOL 
CODE 10 POINT 10168 10882 EXPAND 1
#
SYMBOL 
CODE 10 POINT 10974 9758 EXPAND 1
#
SYMBOL 
CODE 10 POINT 9648 9272 EXPAND 1
#
SYMBOL 
CODE 10 POINT 8785 10352 EXPAND 1
#
SYMBOL 
CODE 10 POINT 7744 11253 EXPAND 1
#
SYMBOL 
CODE 10 POINT 6551 11960 EXPAND 1
#
SYMBOL 
CODE 10 POINT 5250 12431 EXPAND 1
#
SYMBOL 
CODE 10 POINT 3888 12661 EXPAND 1
#
SYMBOL 
CODE 10 POINT 3302 5084 EXPAND 1
#
SYMBOL 
CODE 10 POINT 2826 3814 EXPAND 1
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 2
#
SYMBOL 
CODE 28 POINT 5775 15142 EXPAND 1
#
SYMBOL 
CODE 28 POINT 12700 10631 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 3 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -2350 -2936
LABEL
"GG522"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -360 -7388
LABEL
"GG611"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3141 -6128
LABEL
"GG612"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 38 -5783
LABEL
"GG614"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 440 -4170
LABEL
"GG615"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 875 -2421
LABEL
"GG616"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1077 -1602
LABEL
"GG617"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1377 -409
LABEL
"GG618"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1891 1661
LABEL
"GG619"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -2854 -4971
LABEL
"GG621"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -1722 253
LABEL
"GG623"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -1433 1738
LABEL
"GG624"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 5557 13780
LABEL
"GG802"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 6865 13335
LABEL
"GG803"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 8089 12687
LABEL
"GG804"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 9195 11863
LABEL
"GG805"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 10168 10882
LABEL
"GG806"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 10974 9758
LABEL
"GG807"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 9648 9272
LABEL
"GG814"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 8785 10352
LABEL
"GG815"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 7744 11253
LABEL
"GG816"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 6551 11960
LABEL
"GG817"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 5250 12431
LABEL
"GG818"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 3888 12661
LABEL
"GG819"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 3302 5084
LABEL
"GG820"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 2826 3814
LABEL
"GG821"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 5775 15142
LABEL
"IRTAT"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 12700 10631
LABEL
"OLPAB"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
#
#
   MAP_END
#
#
