#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  STAR_N
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "STAR_N"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 5621 14202 POINT 5248 11747 POINT 4400 9377 
POINT 3020 5465 
EXPAND 1
#
BROKENLINE 
POINT -360 -7388 POINT -2173 -6937 
EXPAND 1
#
BROKENLINE 
POINT -360 -7388 POINT -2050 -6968 
EXPAND 1
#
BROKENLINE 
POINT -360 -7388 POINT -1756 -7045 
EXPAND 1
#
BROKENLINE 
POINT -360 -7388 POINT -1704 -7057 
EXPAND 1
#
BROKENLINE 
POINT -3141 -6128 POINT -2042 -6402 
EXPAND 1
#
BROKENLINE 
POINT -3141 -6128 POINT -1917 -6430 
EXPAND 1
#
BROKENLINE 
POINT -3141 -6128 POINT -1625 -6507 
EXPAND 1
#
BROKENLINE 
POINT -3141 -6128 POINT -1569 -6520 
EXPAND 1
#
BROKENLINE 
POINT -3747 -7032 POINT -2173 -6937 
EXPAND 1
#
BROKENLINE 
POINT -3747 -7032 POINT -2050 -6968 
EXPAND 1
#
BROKENLINE 
POINT -3747 -7032 POINT -1756 -7045 
EXPAND 1
#
BROKENLINE 
POINT -3747 -7032 POINT -1704 -7057 
EXPAND 1
#
BROKENLINE 
POINT -11681 -4858 POINT -8276 -4907 POINT -3228 -4966 
POINT -3141 -6128 
EXPAND 1
#
BROKENLINE 
POINT -11681 -4858 POINT -9231 -6968 POINT -3747 -7032 
EXPAND 1
#
BROKENLINE 
POINT 9126 -7577 POINT 8691 -4418 
EXPAND 1
#
BROKENLINE 
POINT -1722 253 POINT 1077 -1602 
EXPAND 1
#
BROKENLINE 
POINT -3653 15244 POINT -2792 11760 POINT -2344 9948 
POINT -1820 7828 POINT -949 4254 POINT -1433 1738 
EXPAND 1
#
BROKENLINE 
POINT 3020 5465 POINT 2408 3729 POINT 1377 -409 
POINT 1077 -1602 POINT 875 -2421 POINT 38 -5783 
POINT -360 -7388 
EXPAND 1
#
BROKENLINE 
POINT 12700 10631 POINT 9308 8819 POINT 6679 7418 
POINT 3020 5465 POINT 1157 4472 POINT -1433 1738 
POINT -1722 253 POINT -2350 -2936 POINT -2854 -4971 
POINT -3141 -6128 
EXPAND 1
#
BROKENLINE 
POINT 11745 -4014 POINT 8691 -4418 POINT 8468 -2716 
POINT 5089 -2585 POINT 2946 -2501 POINT 875 -2421 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 2
#
SYMBOL 
CODE 28 POINT -3228 -4966 EXPAND 1
#
SYMBOL 
CODE 28 POINT 5248 11747 EXPAND 1
#
SYMBOL 
CODE 28 POINT 5621 14202 EXPAND 1
#
SYMBOL 
CODE 28 POINT 9126 -7577 EXPAND 1
#
SYMBOL 
CODE 28 POINT -3653 15244 EXPAND 1
#
SYMBOL 
CODE 28 POINT -2344 9948 EXPAND 1
#
SYMBOL 
CODE 28 POINT 12700 10631 EXPAND 1
#
SYMBOL 
CODE 28 POINT 11745 -4014 EXPAND 1
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 1
#
SYMBOL 
CODE 10 POINT -2350 -2936 EXPAND 1
#
SYMBOL 
CODE 10 POINT 8691 -4418 EXPAND 1
#
SYMBOL 
CODE 10 POINT -8276 -4907 EXPAND 1
#
SYMBOL 
CODE 10 POINT -360 -7388 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3141 -6128 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3747 -7032 EXPAND 1
#
SYMBOL 
CODE 10 POINT 38 -5783 EXPAND 1
#
SYMBOL 
CODE 10 POINT 440 -4170 EXPAND 1
#
SYMBOL 
CODE 10 POINT 875 -2421 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1077 -1602 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1377 -409 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1891 1661 EXPAND 1
#
SYMBOL 
CODE 10 POINT 2408 3729 EXPAND 1
#
SYMBOL 
CODE 10 POINT -2854 -4971 EXPAND 1
#
SYMBOL 
CODE 10 POINT -1722 253 EXPAND 1
#
SYMBOL 
CODE 10 POINT -1433 1738 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1157 4472 EXPAND 1
#
SYMBOL 
CODE 10 POINT 3020 5465 EXPAND 1
#
SYMBOL 
CODE 10 POINT 2946 -2501 EXPAND 1
#
SYMBOL 
CODE 10 POINT 5089 -2585 EXPAND 1
#
SYMBOL 
CODE 10 POINT 8468 -2716 EXPAND 1
#
SYMBOL 
CODE 10 POINT -9231 -6968 EXPAND 1
#
SYMBOL 
CODE 10 POINT -1820 7828 EXPAND 1
#
SYMBOL 
CODE 10 POINT -2792 11760 EXPAND 1
#
SYMBOL 
CODE 10 POINT 4400 9377 EXPAND 1
#
SYMBOL 
CODE 10 POINT 6679 7418 EXPAND 1
#
SYMBOL 
CODE 10 POINT 9308 8819 EXPAND 1
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 0
#
SYMBOL 
CODE 5 POINT -11681 -4858 EXPAND 1
#
SYMBOL 
CODE 5 POINT 7674 -4572 EXPAND 1
#
SYMBOL 
CODE 5 POINT -949 4254 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -3228 -4966
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 5248 11747
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 5621 14202
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -2350 -2936
LABEL
"GG522"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 8691 -4418
LABEL
"GG533"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -8276 -4907
LABEL
"GG534"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -360 -7388
LABEL
"GG611"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3141 -6128
LABEL
"GG612"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3747 -7032
LABEL
"GG613"
""
""
ORIENTATION 18000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 38 -5783
LABEL
"GG614"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 440 -4170
LABEL
"GG615"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 875 -2421
LABEL
"GG616"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1077 -1602
LABEL
"GG617"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1377 -409
LABEL
"GG618"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1891 1661
LABEL
"GG619"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 2408 3729
LABEL
"GG620"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -2854 -4971
LABEL
"GG621"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -1722 253
LABEL
"GG623"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -1433 1738
LABEL
"GG624"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1157 4472
LABEL
"GG625"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 3020 5465
LABEL
"GG626"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 2946 -2501
LABEL
"GG631"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 5089 -2585
LABEL
"GG632"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 8468 -2716
LABEL
"GG633"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -9231 -6968
LABEL
"GG634"
""
""
ORIENTATION 18000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -1820 7828
LABEL
"GG635"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -2792 11760
LABEL
"GG636"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 4400 9377
LABEL
"GG637"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 6679 7418
LABEL
"GG638"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 9308 8819
LABEL
"GG639"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 1 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -11681 -4858
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 9126 -7577
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -3653 15244
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -2344 9948
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 12700 10631
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 11745 -4014
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 7674 -4572
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -949 4254
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
