#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SZ_A_34
# CREATION  Wed Apr 16 05:11:01 2025
# RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SZ_A_34"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 5 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 11709 -12948 POINT 11279 -12185 
EXPAND 1
#
BROKENLINE 
POINT 10298 -10403 POINT 9482 -13112 
EXPAND 1
#
BROKENLINE 
POINT 3601 -13173 POINT 6417 -14684 
EXPAND 1
#
BROKENLINE 
POINT -5898 -13788 POINT -4055 -16573 
EXPAND 1
#
BROKENLINE 
POINT 2460 -7800 POINT 2403 -10014 
EXPAND 1
#
BROKENLINE 
POINT 11279 -12185 POINT 9482 -13112 
EXPAND 1
#
BROKENLINE 
POINT 6417 -14684 POINT 9482 -13112 
EXPAND 1
#
BROKENLINE 
POINT -4055 -16573 POINT 3601 -13173 
EXPAND 1
#
BROKENLINE 
POINT 3601 -13173 POINT 2403 -10014 
EXPAND 1
#
BROKENLINE 
POINT 2211 -17879 POINT 1070 -14302 
EXPAND 1
#
#
ATT_LINE COLOR 6 THICK 1 DASH 0 FLASH 0
#
VECTOR  POINT1 6750 -11269 POINT2 6988 -11735 EXPAND 1
#
#
ATT_LINE COLOR 6 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 6988 -11735 POINT2 8252 -14197 EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 6 FLASH 0 FONT 0
#
GRAD POINT 7115 -11981 DELTA -4 2 EXPAND 1
#
GRAD POINT 7241 -12227 DELTA -4 2 EXPAND 1
#
GRAD POINT 7368 -12473 DELTA -4 2 EXPAND 1
#
GRAD POINT 7494 -12720 DELTA -4 2 EXPAND 1
#
GRAD POINT 7747 -13212 DELTA -4 2 EXPAND 1
#
GRAD POINT 7874 -13458 DELTA -4 2 EXPAND 1
#
GRAD POINT 8000 -13705 DELTA -4 2 EXPAND 1
#
GRAD POINT 8126 -13951 DELTA -4 2 EXPAND 1
#
GRAD POINT 7621 -12966 DELTA -6 3 EXPAND 1
#
GRAD POINT 8253 -14197 DELTA -6 3 EXPAND 1
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 0
#
SYMBOL 
CODE 9 POINT 8064 -13831 EXPAND 1
#
SYMBOL 
CODE 9 POINT 3934 -10332 EXPAND 1
#
SYMBOL 
CODE 9 POINT 11279 -12185 EXPAND 1
#
SYMBOL 
CODE 9 POINT 9482 -13112 EXPAND 1
#
SYMBOL 
CODE 9 POINT 6417 -14684 EXPAND 1
#
SYMBOL 
CODE 9 POINT 2777 -15505 EXPAND 1
#
SYMBOL 
CODE 9 POINT 14415 -9920 EXPAND 1
#
SYMBOL 
CODE 9 POINT 1070 -14302 EXPAND 1
#
SYMBOL 
CODE 9 POINT -4055 -16573 EXPAND 1
#
SYMBOL 
CODE 9 POINT 2403 -10014 EXPAND 1
#
SYMBOL 
CODE 9 POINT 4940 -12986 EXPAND 1
#
SYMBOL 
CODE 8 POINT 7628 -12979 EXPAND 1
#
SYMBOL 
CODE 9 POINT 4864 -13847 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 8064 -13831
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 3934 -10332
LABEL
"013"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 11279 -12185
LABEL
"051"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 9482 -13112
LABEL
"052"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 6417 -14684
LABEL
"063"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 2777 -15505
LABEL
"113"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 14415 -9920
LABEL
"151"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 1070 -14302
LABEL
"161"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -4055 -16573
LABEL
"177"
""
""
ORIENTATION 18000 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 2403 -10014
LABEL
"305"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 4940 -12986
LABEL
""
""
""
ORIENTATION 0 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 7628 -12979
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 4864 -13847
LABEL
"928"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
