#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SZ_A_16
# CREATION  Wed Apr 16 05:11:01 2025
# RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SZ_A_16"
#
# PRIORITY OF THE MAP
#
PRIORITY 31
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 5 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 10298 -10403 POINT 11709 -12948 
EXPAND 1
#
BROKENLINE 
POINT -5898 -13788 POINT -4055 -16573 
EXPAND 1
#
BROKENLINE 
POINT 2460 -7800 POINT 2339 -11975 
EXPAND 1
#
BROKENLINE 
POINT 8217 -10667 POINT 10298 -10403 
EXPAND 1
#
BROKENLINE 
POINT 7050 -8401 POINT 8217 -10667 
EXPAND 1
#
BROKENLINE 
POINT 6407 -7178 POINT 7050 -8401 
EXPAND 1
#
BROKENLINE 
POINT 1070 -14302 POINT 3601 -13173 POINT 3637 -12016 
EXPAND 1
#
BROKENLINE 
POINT 3637 -12016 POINT 3694 -10053 
EXPAND 1
#
BROKENLINE 
POINT 3740 -8537 POINT 6407 -7178 
EXPAND 1
#
BROKENLINE 
POINT -4055 -16573 POINT 1070 -14302 
EXPAND 1
#
BROKENLINE 
POINT 2339 -11975 POINT 3637 -12016 
EXPAND 1
#
BROKENLINE 
POINT 3740 -8537 POINT 3694 -10053 
EXPAND 1
#
BROKENLINE 
POINT 2211 -17879 POINT 1070 -14302 
EXPAND 1
#
#
ATT_LINE COLOR 6 THICK 1 DASH 0 FLASH 0
#
VECTOR  POINT1 6750 -11269 POINT2 6988 -11735 EXPAND 1
#
#
ATT_LINE COLOR 6 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 5680 -9180 POINT2 5416 -9093 EXPAND 1
#
VECTOR  POINT1 6750 -11269 POINT2 4224 -6347 EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 6 FLASH 0 FONT 0
#
GRAD POINT 6624 -11022 DELTA 4 -2 EXPAND 1
#
GRAD POINT 6498 -10776 DELTA 4 -2 EXPAND 1
#
GRAD POINT 6371 -10530 DELTA 4 -2 EXPAND 1
#
GRAD POINT 6245 -10284 DELTA 4 -2 EXPAND 1
#
GRAD POINT 5992 -9792 DELTA 4 -2 EXPAND 1
#
GRAD POINT 5866 -9546 DELTA 4 -2 EXPAND 1
#
GRAD POINT 5740 -9299 DELTA 4 -2 EXPAND 1
#
GRAD POINT 5613 -9053 DELTA 4 -2 EXPAND 1
#
GRAD POINT 5361 -8561 DELTA 4 -2 EXPAND 1
#
GRAD POINT 5234 -8315 DELTA 4 -2 EXPAND 1
#
GRAD POINT 5108 -8069 DELTA 4 -2 EXPAND 1
#
GRAD POINT 4982 -7823 DELTA 4 -2 EXPAND 1
#
GRAD POINT 4729 -7330 DELTA 4 -2 EXPAND 1
#
GRAD POINT 4603 -7084 DELTA 4 -2 EXPAND 1
#
GRAD POINT 4476 -6838 DELTA 4 -2 EXPAND 1
#
GRAD POINT 4350 -6592 DELTA 4 -2 EXPAND 1
#
GRAD POINT 6119 -10038 DELTA 6 -3 EXPAND 1
#
GRAD POINT 5487 -8807 DELTA 6 -3 EXPAND 1
#
GRAD POINT 4855 -7576 DELTA 6 -3 EXPAND 1
#
GRAD POINT 4223 -6346 DELTA 6 -3 EXPAND 1
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 0
#
SYMBOL 
CODE 9 POINT 4966 -7897 EXPAND 1
#
SYMBOL 
CODE 9 POINT 10073 -12802 EXPAND 1
#
SYMBOL 
CODE 9 POINT 3962 -14126 EXPAND 1
#
SYMBOL 
CODE 9 POINT 2777 -15505 EXPAND 1
#
SYMBOL 
CODE 9 POINT 14415 -9920 EXPAND 1
#
SYMBOL 
CODE 9 POINT 8217 -10667 EXPAND 1
#
SYMBOL 
CODE 9 POINT 7050 -8401 EXPAND 1
#
SYMBOL 
CODE 9 POINT 6407 -7178 EXPAND 1
#
SYMBOL 
CODE 9 POINT 1070 -14302 EXPAND 1
#
SYMBOL 
CODE 9 POINT 3637 -12016 EXPAND 1
#
SYMBOL 
CODE 9 POINT 3740 -8537 EXPAND 1
#
SYMBOL 
CODE 9 POINT -4055 -16573 EXPAND 1
#
SYMBOL 
CODE 9 POINT 2339 -11975 EXPAND 1
#
SYMBOL 
CODE 9 POINT 3694 -10053 EXPAND 1
#
SYMBOL 
CODE 8 POINT 5928 -9671 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 4966 -7897
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 10073 -12802
LABEL
"102"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 3962 -14126
LABEL
"112"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 2777 -15505
LABEL
"113"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 14415 -9920
LABEL
"151"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 8217 -10667
LABEL
"152"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 7050 -8401
LABEL
"153"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 6407 -7178
LABEL
"154"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 1070 -14302
LABEL
"161"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 3637 -12016
LABEL
"163"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 3740 -8537
LABEL
"166"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -4055 -16573
LABEL
"177"
""
""
ORIENTATION 18000 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 2339 -11975
LABEL
"461"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 3694 -10053
LABEL
"462"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 5928 -9671
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
