#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SZ_A_33
# CREATION  Wed Apr 16 05:11:01 2025
# RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SZ_A_33"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 5 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 11709 -12948 POINT 11279 -12185 
EXPAND 1
#
BROKENLINE 
POINT 10298 -10403 POINT 9482 -13112 
EXPAND 1
#
BROKENLINE 
POINT 3601 -13173 POINT 6417 -14684 
EXPAND 1
#
BROKENLINE 
POINT -5898 -13788 POINT -4055 -16573 
EXPAND 1
#
BROKENLINE 
POINT 2460 -7800 POINT 2403 -10014 
EXPAND 1
#
BROKENLINE 
POINT 11279 -12185 POINT 9482 -13112 
EXPAND 1
#
BROKENLINE 
POINT 6417 -14684 POINT 9482 -13112 
EXPAND 1
#
BROKENLINE 
POINT -4055 -16573 POINT 3601 -13173 
EXPAND 1
#
BROKENLINE 
POINT 3601 -13173 POINT 2403 -10014 
EXPAND 1
#
BROKENLINE 
POINT 2211 -17879 POINT 1070 -14302 
EXPAND 1
#
#
ATT_LINE COLOR 6 THICK 1 DASH 0 FLASH 0
#
VECTOR  POINT1 7009 -11289 POINT2 7221 -11709 EXPAND 1
#
#
ATT_LINE COLOR 6 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 7221 -11709 POINT2 8485 -14169 EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 6 FLASH 0 FONT 0
#
GRAD POINT 7348 -11955 DELTA -4 2 EXPAND 1
#
GRAD POINT 7474 -12201 DELTA -4 2 EXPAND 1
#
GRAD POINT 7601 -12447 DELTA -4 2 EXPAND 1
#
GRAD POINT 7727 -12693 DELTA -4 2 EXPAND 1
#
GRAD POINT 7980 -13185 DELTA -4 2 EXPAND 1
#
GRAD POINT 8107 -13431 DELTA -4 2 EXPAND 1
#
GRAD POINT 8233 -13677 DELTA -4 2 EXPAND 1
#
GRAD POINT 8359 -13923 DELTA -4 2 EXPAND 1
#
GRAD POINT 7854 -12939 DELTA -6 3 EXPAND 1
#
GRAD POINT 8486 -14169 DELTA -6 3 EXPAND 1
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 0
#
SYMBOL 
CODE 9 POINT 8253 -13754 EXPAND 1
#
SYMBOL 
CODE 9 POINT 3934 -10332 EXPAND 1
#
SYMBOL 
CODE 9 POINT 11279 -12185 EXPAND 1
#
SYMBOL 
CODE 9 POINT 9482 -13112 EXPAND 1
#
SYMBOL 
CODE 9 POINT 6417 -14684 EXPAND 1
#
SYMBOL 
CODE 9 POINT 2777 -15505 EXPAND 1
#
SYMBOL 
CODE 9 POINT 14415 -9920 EXPAND 1
#
SYMBOL 
CODE 9 POINT 1070 -14302 EXPAND 1
#
SYMBOL 
CODE 9 POINT -4055 -16573 EXPAND 1
#
SYMBOL 
CODE 9 POINT 2403 -10014 EXPAND 1
#
SYMBOL 
CODE 9 POINT 4940 -12986 EXPAND 1
#
SYMBOL 
CODE 8 POINT 7861 -12953 EXPAND 1
#
SYMBOL 
CODE 9 POINT 4864 -13847 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 8253 -13754
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 3934 -10332
LABEL
"013"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 11279 -12185
LABEL
"051"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 9482 -13112
LABEL
"052"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 6417 -14684
LABEL
"063"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 2777 -15505
LABEL
"113"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 14415 -9920
LABEL
"151"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 1070 -14302
LABEL
"161"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -4055 -16573
LABEL
"177"
""
""
ORIENTATION 18000 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 2403 -10014
LABEL
"305"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 4940 -12986
LABEL
""
""
""
ORIENTATION 0 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 7861 -12953
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 4864 -13847
LABEL
"928"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
