#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SZ_A_15
# CREATION  Wed Apr 16 05:11:01 2025
# RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SZ_A_15"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 5 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 10298 -10403 POINT 11709 -12948 
EXPAND 1
#
BROKENLINE 
POINT -5898 -13788 POINT -4055 -16573 
EXPAND 1
#
BROKENLINE 
POINT 2460 -7800 POINT 2339 -11975 
EXPAND 1
#
BROKENLINE 
POINT 8217 -10667 POINT 10298 -10403 
EXPAND 1
#
BROKENLINE 
POINT 7050 -8401 POINT 8217 -10667 
EXPAND 1
#
BROKENLINE 
POINT 6407 -7178 POINT 7050 -8401 
EXPAND 1
#
BROKENLINE 
POINT 1070 -14302 POINT 3601 -13173 POINT 3637 -12016 
EXPAND 1
#
BROKENLINE 
POINT 3637 -12016 POINT 3694 -10053 
EXPAND 1
#
BROKENLINE 
POINT 3740 -8537 POINT 6407 -7178 
EXPAND 1
#
BROKENLINE 
POINT -4055 -16573 POINT 1070 -14302 
EXPAND 1
#
BROKENLINE 
POINT 2339 -11975 POINT 3637 -12016 
EXPAND 1
#
BROKENLINE 
POINT 3740 -8537 POINT 3694 -10053 
EXPAND 1
#
BROKENLINE 
POINT 2211 -17879 POINT 1070 -14302 
EXPAND 1
#
#
ATT_LINE COLOR 6 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 5575 -8499 POINT2 5662 -8238 EXPAND 1
#
VECTOR  POINT1 7009 -11289 POINT2 4480 -6369 EXPAND 1
#
#
ATT_LINE COLOR 6 THICK 1 DASH 0 FLASH 0
#
VECTOR  POINT1 7009 -11289 POINT2 7221 -11709 EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 6 FLASH 0 FONT 0
#
GRAD POINT 6882 -11043 DELTA 4 -2 EXPAND 1
#
GRAD POINT 6756 -10797 DELTA 4 -2 EXPAND 1
#
GRAD POINT 6629 -10551 DELTA 4 -2 EXPAND 1
#
GRAD POINT 6503 -10305 DELTA 4 -2 EXPAND 1
#
GRAD POINT 6250 -9813 DELTA 4 -2 EXPAND 1
#
GRAD POINT 6124 -9567 DELTA 4 -2 EXPAND 1
#
GRAD POINT 5997 -9321 DELTA 4 -2 EXPAND 1
#
GRAD POINT 5871 -9075 DELTA 4 -2 EXPAND 1
#
GRAD POINT 5618 -8583 DELTA 4 -2 EXPAND 1
#
GRAD POINT 5491 -8337 DELTA 4 -2 EXPAND 1
#
GRAD POINT 5365 -8091 DELTA 4 -2 EXPAND 1
#
GRAD POINT 5238 -7845 DELTA 4 -2 EXPAND 1
#
GRAD POINT 4985 -7353 DELTA 4 -2 EXPAND 1
#
GRAD POINT 4859 -7107 DELTA 4 -2 EXPAND 1
#
GRAD POINT 4732 -6861 DELTA 4 -2 EXPAND 1
#
GRAD POINT 4606 -6615 DELTA 4 -2 EXPAND 1
#
GRAD POINT 6376 -10059 DELTA 6 -3 EXPAND 1
#
GRAD POINT 5744 -8829 DELTA 6 -3 EXPAND 1
#
GRAD POINT 5112 -7599 DELTA 6 -3 EXPAND 1
#
GRAD POINT 4479 -6369 DELTA 6 -3 EXPAND 1
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 0
#
SYMBOL 
CODE 9 POINT 5178 -7795 EXPAND 1
#
SYMBOL 
CODE 9 POINT 10073 -12802 EXPAND 1
#
SYMBOL 
CODE 9 POINT 3962 -14126 EXPAND 1
#
SYMBOL 
CODE 9 POINT 2777 -15505 EXPAND 1
#
SYMBOL 
CODE 9 POINT 14415 -9920 EXPAND 1
#
SYMBOL 
CODE 9 POINT 8217 -10667 EXPAND 1
#
SYMBOL 
CODE 9 POINT 7050 -8401 EXPAND 1
#
SYMBOL 
CODE 9 POINT 6407 -7178 EXPAND 1
#
SYMBOL 
CODE 9 POINT 1070 -14302 EXPAND 1
#
SYMBOL 
CODE 9 POINT 3637 -12016 EXPAND 1
#
SYMBOL 
CODE 9 POINT 3740 -8537 EXPAND 1
#
SYMBOL 
CODE 9 POINT -4055 -16573 EXPAND 1
#
SYMBOL 
CODE 9 POINT 2339 -11975 EXPAND 1
#
SYMBOL 
CODE 9 POINT 3694 -10053 EXPAND 1
#
SYMBOL 
CODE 8 POINT 5826 -8988 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 5178 -7795
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 10073 -12802
LABEL
"102"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 3962 -14126
LABEL
"112"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 2777 -15505
LABEL
"113"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 14415 -9920
LABEL
"151"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 8217 -10667
LABEL
"152"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 7050 -8401
LABEL
"153"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 6407 -7178
LABEL
"154"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 1070 -14302
LABEL
"161"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 3637 -12016
LABEL
"163"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 3740 -8537
LABEL
"166"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT -4055 -16573
LABEL
"177"
""
""
ORIENTATION 18000 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 2339 -11975
LABEL
"461"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 0 EXPAND 1
#
LEADER  POINT 3694 -10053
LABEL
"462"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 5826 -8988
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
