#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SZ_D_33
# CREATION  Wed Apr 16 05:11:01 2025
# RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SZ_D_33"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 12 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 9126 -7577 POINT 7674 -4572 
EXPAND 1
#
BROKENLINE 
POINT 7902 -9088 POINT 8174 -15482 
EXPAND 1
#
BROKENLINE 
POINT 6108 -9605 POINT 6123 -7180 
EXPAND 1
#
BROKENLINE 
POINT 7902 -9088 POINT 6108 -9605 
EXPAND 1
#
BROKENLINE 
POINT 5844 -9095 POINT 6108 -9605 
EXPAND 1
#
BROKENLINE 
POINT 5844 -9095 POINT 3934 -10332 POINT 4940 -12986 
POINT 2777 -15505 POINT 2211 -17879 
EXPAND 1
#
BROKENLINE 
POINT 7902 -9088 POINT 10298 -10403 
EXPAND 1
#
BROKENLINE 
POINT 7902 -9088 POINT 9628 -8596 
EXPAND 1
#
BROKENLINE 
POINT 9628 -8596 POINT 9126 -7577 
EXPAND 1
#
BROKENLINE 
POINT 9628 -8596 POINT 12922 -7234 
EXPAND 1
#
BROKENLINE 
POINT 5153 -9543 POINT 3934 -10332 
EXPAND 1
#
BROKENLINE 
POINT 7009 -11289 POINT 6108 -9605 
EXPAND 1
#
BROKENLINE 
POINT 17346 -9592 POINT 9628 -8596 
EXPAND 1
#
BROKENLINE 
POINT 2211 -17879 POINT 3476 -21524 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 3 FLASH 0 FONT 0
#
SYMBOL 
CODE 9 POINT 3934 -10332 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 3 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 3934 -10332
LABEL
"013"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
