#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  ZGGG_S
# CREATION  Wed Apr 16 05:11:08 2025
# RELEASE  Wed Apr 16 05:11:08 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "POINTS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "ZGGG_S"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 0 FLASH 0

RING  POINT -1269 -207 INT_RAD 796 EXT_RAD 796 BEG_ANG 11912 END_ANG 22058
EXPAND 1
#
RING  POINT -1320 -266 INT_RAD 717 EXT_RAD 717 BEG_ANG 11500 END_ANG 22053
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -3248 435 POINT -3246 1817 POINT -3264 4751 
POINT -6382 11671 
EXPAND 1
#
#
ATT_LINE COLOR 2 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 606 4441 POINT -6382 11671 
EXPAND 1
#
BROKENLINE 
POINT -486 -163 POINT -1221 -1766 POINT -1761 -4160 
POINT -279 -4620 POINT 2982 -3084 POINT 7324 -389 
POINT 11691 2316 POINT 13703 6615 
EXPAND 1
#
BROKENLINE 
POINT -368 -220 POINT -1221 -1766 
EXPAND 1
#
BROKENLINE 
POINT -25 -335 POINT -7 -1500 POINT 1848 -1963 
POINT 3097 -1369 POINT 7083 1474 POINT 9175 2969 
POINT 13703 6615 
EXPAND 1
#
BROKENLINE 
POINT -61 -240 POINT -7 -1500 
EXPAND 1
#
BROKENLINE 
POINT 11691 2316 POINT 14361 3988 
EXPAND 1
#
BROKENLINE 
POINT 9175 2969 POINT 14361 3988 
EXPAND 1
#
BROKENLINE 
POINT -3264 4751 POINT 1548 14658 
EXPAND 1
#
BROKENLINE 
POINT 606 4441 POINT 1548 14658 
EXPAND 1
#
BROKENLINE 
POINT -1789 -814 POINT -3248 435 POINT -9756 8153 
EXPAND 1
#
BROKENLINE 
POINT 3097 -1369 POINT 3604 1346 POINT 606 4441 
POINT -9756 8153 
EXPAND 1
#
BROKENLINE 
POINT -1221 -1766 POINT 2982 -3084 POINT 7674 -4572 
POINT 11745 -4014 
EXPAND 1
#
BROKENLINE 
POINT 1848 -1963 POINT 7674 -4572 POINT 11745 -4014 
EXPAND 1
#
BROKENLINE 
POINT -1671 -5657 POINT -5898 -13788 
EXPAND 1
#
BROKENLINE 
POINT -550 -6254 POINT -5898 -13788 
EXPAND 1
#
BROKENLINE 
POINT -1761 -4160 POINT -1671 -5657 POINT 2460 -7800 
EXPAND 1
#
BROKENLINE 
POINT -7 -1500 POINT -143 -2104 POINT -478 -3586 
POINT -524 -5381 POINT -550 -6254 POINT 2460 -7800 
EXPAND 1
#
BROKENLINE 
POINT -1671 -5657 POINT 263 -11729 
EXPAND 1
#
BROKENLINE 
POINT -550 -6254 POINT -622 -8970 POINT 263 -11729 
EXPAND 1
#
#
ATT_LINE COLOR 4 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 5621 14202 POINT 4057 12042 POINT 1963 9154 
EXPAND 1
#
BROKENLINE 
POINT 5621 14202 POINT 5560 8524 POINT 4577 4574 
EXPAND 1
#
BROKENLINE 
POINT 2736 5035 POINT 1044 5455 
EXPAND 1
#
BROKENLINE 
POINT 2736 5035 POINT 921 5483 
EXPAND 1
#
BROKENLINE 
POINT 2736 5035 POINT 1392 5370 
EXPAND 1
#
BROKENLINE 
POINT 2736 5035 POINT 1336 5383 
EXPAND 1
#
BROKENLINE 
POINT -463 6689 POINT 1244 6259 
EXPAND 1
#
BROKENLINE 
POINT -463 6689 POINT 1121 6292 
EXPAND 1
#
BROKENLINE 
POINT -463 6689 POINT 1594 6174 
EXPAND 1
#
BROKENLINE 
POINT -463 6689 POINT 1541 6187 
EXPAND 1
#
BROKENLINE 
POINT 1574 7590 POINT 1244 6259 
EXPAND 1
#
BROKENLINE 
POINT 1574 7590 POINT 1121 6292 
EXPAND 1
#
BROKENLINE 
POINT -11681 -4858 POINT -8276 -4907 POINT -3228 -4966 
POINT -2744 -4971 POINT -2350 -2936 POINT -1610 824 
POINT -949 4254 POINT -463 6689 
EXPAND 1
#
BROKENLINE 
POINT -2350 -2936 POINT 1310 -665 POINT 2275 3194 
POINT 2736 5035 
EXPAND 1
#
BROKENLINE 
POINT 9126 -7577 POINT 8691 -4418 
EXPAND 1
#
BROKENLINE 
POINT -3653 15244 POINT -2949 11215 POINT -2234 7127 
POINT -463 6689 
EXPAND 1
#
BROKENLINE 
POINT 12700 10631 POINT 8125 9999 POINT 1963 9154 
POINT 1574 7590 
EXPAND 1
#
BROKENLINE 
POINT 12700 10631 POINT 10094 7139 POINT 7610 3819 
POINT 4577 4574 POINT 2736 5035 
EXPAND 1
#
BROKENLINE 
POINT 11745 -4014 POINT 8691 -4418 POINT 8358 -1886 
POINT 8148 -289 POINT 7610 3819 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 2
#
SYMBOL 
CODE 28 POINT -6382 11671 EXPAND 1
#
SYMBOL 
CODE 28 POINT -3228 -4966 EXPAND 1
#
SYMBOL 
CODE 28 POINT 5248 11747 EXPAND 1
#
SYMBOL 
CODE 28 POINT 13703 6615 EXPAND 1
#
SYMBOL 
CODE 28 POINT 5621 14202 EXPAND 1
#
SYMBOL 
CODE 28 POINT 9126 -7577 EXPAND 1
#
SYMBOL 
CODE 28 POINT -3653 15244 EXPAND 1
#
SYMBOL 
CODE 28 POINT -2344 9948 EXPAND 1
#
SYMBOL 
CODE 28 POINT 1548 14658 EXPAND 1
#
SYMBOL 
CODE 28 POINT 12700 10631 EXPAND 1
#
SYMBOL 
CODE 28 POINT -9756 8153 EXPAND 1
#
SYMBOL 
CODE 28 POINT 11745 -4014 EXPAND 1
#
SYMBOL 
CODE 28 POINT -5898 -13788 EXPAND 1
#
SYMBOL 
CODE 28 POINT 2460 -7800 EXPAND 1
#
SYMBOL 
CODE 28 POINT 263 -11729 EXPAND 1
#
#
ATT_SYMBOL COLOR 4 FLASH 0 FONT 1
#
SYMBOL 
CODE 10 POINT 2736 5035 EXPAND 1
#
SYMBOL 
CODE 10 POINT -463 6689 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1574 7590 EXPAND 1
#
SYMBOL 
CODE 10 POINT 2275 3194 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1310 -665 EXPAND 1
#
SYMBOL 
CODE 10 POINT -2234 7127 EXPAND 1
#
SYMBOL 
CODE 10 POINT -2949 11215 EXPAND 1
#
SYMBOL 
CODE 10 POINT -2744 -4971 EXPAND 1
#
SYMBOL 
CODE 10 POINT -1610 824 EXPAND 1
#
SYMBOL 
CODE 10 POINT -2350 -2936 EXPAND 1
#
SYMBOL 
CODE 10 POINT 4577 4574 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1963 9154 EXPAND 1
#
SYMBOL 
CODE 10 POINT 4057 12042 EXPAND 1
#
SYMBOL 
CODE 10 POINT 5560 8524 EXPAND 1
#
SYMBOL 
CODE 10 POINT 7610 3819 EXPAND 1
#
SYMBOL 
CODE 10 POINT 8125 9999 EXPAND 1
#
SYMBOL 
CODE 10 POINT 10094 7139 EXPAND 1
#
SYMBOL 
CODE 10 POINT 8148 -289 EXPAND 1
#
SYMBOL 
CODE 10 POINT 8358 -1886 EXPAND 1
#
SYMBOL 
CODE 10 POINT 8691 -4418 EXPAND 1
#
SYMBOL 
CODE 10 POINT -8276 -4907 EXPAND 1
#
#
ATT_SYMBOL COLOR 2 FLASH 0 FONT 1
#
SYMBOL 
CODE 10 POINT -1221 -1766 EXPAND 1
#
SYMBOL 
CODE 10 POINT 2982 -3084 EXPAND 1
#
SYMBOL 
CODE 10 POINT 7324 -389 EXPAND 1
#
SYMBOL 
CODE 10 POINT 1848 -1963 EXPAND 1
#
SYMBOL 
CODE 10 POINT 3097 -1369 EXPAND 1
#
SYMBOL 
CODE 10 POINT -143 -2104 EXPAND 1
#
SYMBOL 
CODE 10 POINT 3604 1346 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3264 4751 EXPAND 1
#
SYMBOL 
CODE 10 POINT 606 4441 EXPAND 1
#
SYMBOL 
CODE 10 POINT -1761 -4160 EXPAND 1
#
SYMBOL 
CODE 10 POINT -279 -4620 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3248 435 EXPAND 1
#
SYMBOL 
CODE 10 POINT -7 -1500 EXPAND 1
#
SYMBOL 
CODE 10 POINT -478 -3586 EXPAND 1
#
SYMBOL 
CODE 10 POINT -3246 1817 EXPAND 1
#
SYMBOL 
CODE 10 POINT -550 -6254 EXPAND 1
#
SYMBOL 
CODE 10 POINT -622 -8970 EXPAND 1
#
SYMBOL 
CODE 10 POINT 7083 1474 EXPAND 1
#
SYMBOL 
CODE 10 POINT -524 -5381 EXPAND 1
#
SYMBOL 
CODE 10 POINT 11691 2316 EXPAND 1
#
SYMBOL 
CODE 10 POINT 9175 2969 EXPAND 1
#
#
ATT_SYMBOL COLOR 1 FLASH 0 FONT 0
#
SYMBOL 
CODE 5 POINT -11681 -4858 EXPAND 1
#
SYMBOL 
CODE 5 POINT 14361 3988 EXPAND 1
#
SYMBOL 
CODE 5 POINT -1671 -5657 EXPAND 1
#
SYMBOL 
CODE 5 POINT 7674 -4572 EXPAND 1
#
SYMBOL 
CODE 5 POINT 1489 12252 EXPAND 1
#
#
ATT_SYMBOL COLOR 4 FLASH 0 FONT 0
#
SYMBOL 
CODE 5 POINT -949 4254 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -6382 11671
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -3228 -4966
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 5248 11747
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 13703 6615
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 5621 14202
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -11681 -4858
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 9126 -7577
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -3653 15244
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 14361 3988
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -2344 9948
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 1548 14658
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 12700 10631
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -9756 8153
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 11745 -4014
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -5898 -13788
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -1671 -5657
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 2460 -7800
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 7674 -4572
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 263 -11729
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 1489 12252
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 4 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 2736 5035
LABEL
"GG511"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -463 6689
LABEL
"GG512"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1574 7590
LABEL
"GG513"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 2275 3194
LABEL
"GG514"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1310 -665
LABEL
"GG515"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -2234 7127
LABEL
"GG516"
""
""
ORIENTATION 22500 SIZE 1 DISPLAY 1 EXPAND 1
#
LEADER  POINT -2949 11215
LABEL
"GG517"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -2744 -4971
LABEL
"GG518"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -1610 824
LABEL
"GG521"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -2350 -2936
LABEL
"GG522"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 4577 4574
LABEL
"GG523"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1963 9154
LABEL
"GG524"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 4057 12042
LABEL
"GG525"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 5560 8524
LABEL
"GG526"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 7610 3819
LABEL
"GG527"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 8125 9999
LABEL
"GG528"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 10094 7139
LABEL
"GG529"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 8148 -289
LABEL
"GG531"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 8358 -1886
LABEL
"GG532"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 8691 -4418
LABEL
"GG533"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -8276 -4907
LABEL
"GG534"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
#
ATT_TEXT COLOR 0 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -949 4254
LABEL
""
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
ATT_TEXT COLOR 2 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT -1221 -1766
LABEL
"GG561"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 2982 -3084
LABEL
"GG562"
""
""
ORIENTATION 18000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 7324 -389
LABEL
"GG563"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 1848 -1963
LABEL
"GG564"
""
""
ORIENTATION 0 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 3097 -1369
LABEL
"GG565"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -143 -2104
LABEL
"GG566"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 3604 1346
LABEL
"GG569"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3264 4751
LABEL
"GG570"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 606 4441
LABEL
"GG571"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -1761 -4160
LABEL
"GG572"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -279 -4620
LABEL
"GG573"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3248 435
LABEL
"GG575"
""
""
ORIENTATION 22500 SIZE 1 DISPLAY 1 EXPAND 1
#
LEADER  POINT -7 -1500
LABEL
"GG576"
""
""
ORIENTATION 4500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -478 -3586
LABEL
"GG577"
""
""
ORIENTATION 9000 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -3246 1817
LABEL
"GG578"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -550 -6254
LABEL
"GG579"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -622 -8970
LABEL
"GG580"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 7083 1474
LABEL
"GG581"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT -524 -5381
LABEL
"GG582"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 11691 2316
LABEL
"GG585"
""
""
ORIENTATION 13500 SIZE 0 DISPLAY 1 EXPAND 1
#
LEADER  POINT 9175 2969
LABEL
"GG586"
""
""
ORIENTATION 31500 SIZE 0 DISPLAY 1 EXPAND 1
#
#
#
   MAP_END
#
#
