#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "STCA_MAP" CREATION "Tue Jan 14 06:07:24 2025" RELEASE "Tue Jan 14 06:07:24 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "STCA"
#
# TYPE OF THE MAP
#
TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "STCA"
#
# NAME OF THE MAP
#
# NAME "STCA_MAP"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
# POLYGONS 
#
#
POLY : STCA_1
       POINT "STCA_1_001" POINT "STCA_1_002" POINT "STCA_1_003"
       POINT "STCA_1_004" POINT "STCA_1_005" POINT "STCA_1_006"
       POINT "STCA_1_007" POINT "STCA_1_008" POINT "STCA_1_009"
       POINT "STCA_1_010" POINT "STCA_1_011" POINT "STCA_1_012"
       POINT "STCA_1_013" POINT "STCA_1_014" POINT "STCA_1_015"
       POINT "STCA_1_016" POINT "STCA_1_017"
       8; 9; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : STCA_2
       POINT "STCA_2_001" POINT "STCA_1_006" POINT "STCA_1_005"
       POINT "STCA_2_004" POINT "STCA_2_005" POINT "STCA_2_006"
       POINT "STCA_2_007" POINT "STCA_2_008" POINT "STCA_2_009"
       POINT "STCA_2_010" POINT "STCA_2_011" POINT "STCA_2_012"
       POINT "STCA_2_013" POINT "STCA_2_014" POINT "STCA_2_015"
       POINT "STCA_2_016" POINT "STCA_2_017"
       8; 9; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : STCA_3
       POINT "STCA_3_001" POINT "STCA_3_002" POINT "STCA_3_003"
       POINT "STCA_3_004" POINT "STCA_3_005" POINT "STCA_3_006"
       POINT "STCA_3_007" POINT "STCA_3_008" POINT "STCA_3_009"
       POINT "STCA_3_010" POINT "STCA_3_011" POINT "STCA_3_012"
       POINT "STCA_3_013" POINT "STCA_3_014" POINT "STCA_3_015"
       POINT "STCA_3_016" POINT "STCA_3_017" POINT "STCA_3_018"
       POINT "STCA_3_019" POINT "STCA_3_020" POINT "STCA_3_021"
       POINT "STCA_3_022" POINT "STCA_3_023" POINT "STCA_3_024"
       POINT "STCA_3_025" POINT "STCA_3_026" POINT "STCA_3_027"
       POINT "STCA_3_028" POINT "STCA_3_029" POINT "STCA_3_030"
       POINT "STCA_3_031" POINT "STCA_3_032" POINT "STCA_3_033"
       POINT "STCA_3_034" POINT "STCA_3_035" POINT "STCA_3_036"
       POINT "STCA_3_037" POINT "STCA_3_038" POINT "STCA_3_039"
       POINT "STCA_3_040" POINT "STCA_3_041" POINT "STCA_3_042"
       POINT "STCA_3_043" POINT "STCA_3_044" POINT "STCA_3_045"
       POINT "STCA_3_046" POINT "STCA_3_047" POINT "STCA_3_048"
       POINT "STCA_3_049" POINT "STCA_3_050" POINT "STCA_3_051"
       8; 9; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
   END.
#
#
