#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  STCA_INH
# CREATION  Tue Jan 14 06:07:24 2025
# RELEASE  Tue Jan 14 06:07:24 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "STCA"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "STCA"
#
# NAME OF THE MAP
#
NAME "STCA_INH"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 8 THICK 0 DASH 0 FLASH 0

POLYGON
POINT 81 2728 POINT 844 2547 POINT -430 -2698 
POINT -1198 -2516 
EXPAND 1
#
POLYGON
POINT -4454 -14545 POINT 335 -11604 POINT 2634 -7884 
POINT 10662 -7511 POINT 20321 -11712 POINT 20554 -14807 
POINT 19668 -15127 POINT 7623 -19484 POINT -4421 -23841 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
