#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  CHINA_2 CREATION  Wed Apr 16 05:11:05 2025  RELEASE  Wed Apr 16 05:11:05 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "PILMMI"
#
# NAME OF THE MAP
#
NAME "CHINA_2"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
#
# VECTORS DEFINITIONS
#
#
VECTOR  POINT1 -443 -808 POINT2 -513 -755
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -513 -755 POINT2 -596 -832
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -596 -832 POINT2 -749 -879
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -749 -879 POINT2 -834 -857
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -834 -857 POINT2 -917 -934
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -917 -934 POINT2 -1078 -959
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1078 -959 POINT2 -1170 -983
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1170 -983 POINT2 -1200 -1044
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1200 -1044 POINT2 -1214 -1204
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1214 -1204 POINT2 -1282 -1319
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1282 -1319 POINT2 -1273 -1411
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1273 -1411 POINT2 -1418 -1496
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1418 -1496 POINT2 -1534 -1482
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1534 -1482 POINT2 -1597 -1308
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1597 -1308 POINT2 -1605 -1209
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1605 -1209 POINT2 -1636 -1163
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1636 -1163 POINT2 -1622 -1079
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1622 -1079 POINT2 -1599 -1041
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1599 -1041 POINT2 -1569 -980
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1569 -980 POINT2 -1577 -896
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1577 -896 POINT2 -1693 -836
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1693 -836 POINT2 -1723 -898
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1723 -898 POINT2 -1846 -914
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1846 -914 POINT2 -1985 -817
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1985 -817 POINT2 -2101 -765
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2101 -765 POINT2 -2208 -842
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2208 -842 POINT2 -2277 -874
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2277 -874 POINT2 -2479 -762
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2479 -762 POINT2 -2548 -808
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2548 -808 POINT2 -2687 -741
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2687 -741 POINT2 -2757 -681
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2757 -681 POINT2 -2782 -567
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2782 -567 POINT2 -2936 -561
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2936 -561 POINT2 -2937 -439
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2937 -439 POINT2 -3000 -371
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3000 -371 POINT2 -2915 -332
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2915 -332 POINT2 -2870 -255
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2870 -255 POINT2 -2909 -141
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2909 -141 POINT2 -3003 -96
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3003 -96 POINT2 -3102 -189
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3102 -189 POINT2 -3166 -52
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3166 -52 POINT2 -3289 -138
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3289 -138 POINT2 -3422 -9
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3422 -9 POINT2 -3507 96
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3507 96 POINT2 -3673 29
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3673 29 POINT2 -3831 -45
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3831 -45 POINT2 -3851 -128
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3851 -128 POINT2 -3984 -159
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3984 -159 POINT2 -4120 -121
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -4120 -121 POINT2 -4169 -302
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -4169 -302 POINT2 -4354 -169
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -4354 -169 POINT2 -4560 -272
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -4560 -272 POINT2 -4699 -126
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -4699 -126 POINT2 -4760 -122
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -4760 -122 POINT2 -4890 -92
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -4890 -92 POINT2 -4896 -199
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -4896 -199 POINT2 -4968 -249
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -4968 -249 POINT2 -5069 -251
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -5069 -251 POINT2 -5173 -176
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -5173 -176 POINT2 -5228 -196
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -5228 -196 POINT2 -5309 -391
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -5309 -391 POINT2 -5228 -596
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -5228 -596 POINT2 -5196 -851
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -5196 -851 POINT2 -5409 -786
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -5409 -786 POINT2 -5419 -700
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -5419 -700 POINT2 -5526 -533
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -5526 -533 POINT2 -5744 -675
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -5744 -675 POINT2 -5908 -558
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -5908 -558 POINT2 -5974 -354
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -5974 -354 POINT2 -6060 -365
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6060 -365 POINT2 -6187 -265
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6187 -265 POINT2 -6110 -139
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6110 -139 POINT2 -6149 -5
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6149 -5 POINT2 -6215 198
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6215 198 POINT2 -6248 300
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6248 300 POINT2 -6368 377
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6368 377 POINT2 -6379 470
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6379 470 POINT2 -6389 687
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6389 687 POINT2 -6639 694
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6639 694 POINT2 -6877 631
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6877 631 POINT2 -6830 914
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6830 914 POINT2 -6838 1039
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6838 1039 POINT2 -6579 1317
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6579 1317 POINT2 -6281 1484
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6281 1484 POINT2 -6153 1669
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6153 1669 POINT2 -6233 1767
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6233 1767 POINT2 -6179 2166
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6179 2166 POINT2 -6242 2418
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6242 2418 POINT2 -6292 2624
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6292 2624 POINT2 -6430 2804
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6430 2804 POINT2 -6453 2827
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6453 2827 POINT2 -6680 2858
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6680 2858 POINT2 -6891 2931
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6891 2931 POINT2 -6898 2712
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6898 2712 POINT2 -7091 2639
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -7091 2639 POINT2 -7167 2691
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -7167 2691 POINT2 -7326 2812
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -7326 2812 POINT2 -7498 2840
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -7498 2840 POINT2 -7653 2749
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -7653 2749 POINT2 -7861 2811
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -7861 2811 POINT2 -7984 2603
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -7984 2603 POINT2 -8208 2642
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -8208 2642 POINT2 -8298 2491
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -8298 2491 POINT2 -8471 2410
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -8471 2410 POINT2 -8631 2405
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -8631 2405 POINT2 -8730 2405
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -8730 2405 POINT2 -9141 2405
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -9141 2405 POINT2 -9127 2490
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -9127 2490 POINT2 -9063 2630
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -9063 2630 POINT2 -9195 2748
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -9195 2748 POINT2 -9267 2792
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -9267 2792 POINT2 -9179 2936
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -9179 2936 POINT2 -9166 3101
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -9166 3101 POINT2 -9333 3202
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -9333 3202 POINT2 -9536 3045
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -9536 3045 POINT2 -9729 3094
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -9729 3094 POINT2 -9723 3221
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -9723 3221 POINT2 -9801 3371
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -9801 3371 POINT2 -9981 3354
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -9981 3354 POINT2 -10202 3159
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -10202 3159 POINT2 -10513 2884
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -10513 2884 POINT2 -10332 3258
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -10332 3258 POINT2 -10313 3299
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -10313 3299 POINT2 -10451 3290
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -10451 3290 POINT2 -10535 3306
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -10535 3306 POINT2 -10945 3383
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -10945 3383 POINT2 -11102 3369
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -11102 3369 POINT2 -11440 3484
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -11440 3484 POINT2 -11718 3523
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -11718 3523 POINT2 -12002 3685
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -12002 3685 POINT2 -12260 3949
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -12260 3949 POINT2 -12470 4311
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -12470 4311 POINT2 -12647 4481
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -12647 4481 POINT2 -12752 4836
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -12752 4836 POINT2 -12825 4929
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -12825 4929 POINT2 -12918 4960
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -12918 4960 POINT2 -13323 5092
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -13323 5092 POINT2 -13440 5215
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -13440 5215 POINT2 -13656 5373
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -13656 5373 POINT2 -13767 5256
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -13767 5256 POINT2 -13933 5343
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -13933 5343 POINT2 -13882 5600
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -13882 5600 POINT2 -13958 5744
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -13958 5744 POINT2 -14175 5684
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14175 5684 POINT2 -14292 5804
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14292 5804 POINT2 -14224 6024
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14224 6024 POINT2 -14315 6290
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14315 6290 POINT2 -14097 6130
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14097 6130 POINT2 -13750 6091
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -13750 6091 POINT2 -13865 6320
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -13865 6320 POINT2 -14001 6571
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14001 6571 POINT2 -14044 6962
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14044 6962 POINT2 -14044 7044
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14044 7044 POINT2 -14041 7477
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14041 7477 POINT2 -14036 7911
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14036 7911 POINT2 -13841 8299
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -13841 8299 POINT2 -13816 8351
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -13816 8351 POINT2 -13956 8480
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -13956 8480 POINT2 -13958 8481
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -13958 8481 POINT2 -14366 8636
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14366 8636 POINT2 -14663 8806
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14663 8806 POINT2 -14686 8852
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14686 8852 POINT2 -14886 9244
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14886 9244 POINT2 -14815 9565
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14815 9565 POINT2 -14817 9627
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14817 9627 POINT2 -14837 10068
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14837 10068 POINT2 -14917 10309
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14917 10309 POINT2 -14966 10710
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14966 10710 POINT2 -14783 10695
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14783 10695 POINT2 -14581 10556
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14581 10556 POINT2 -14346 10644
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14346 10644 POINT2 -14407 10852
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14407 10852 POINT2 -14289 10934
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -14289 10934 POINT2 -13851 10874
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -13851 10874 POINT2 -13585 10836
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -13585 10836 POINT2 -13173 10686
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -13173 10686 POINT2 -13147 10677
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -13147 10677 POINT2 -12946 10779
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -12946 10779 POINT2 -12664 10763
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -12664 10763 POINT2 -12232 10819
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -12232 10819 POINT2 -12215 10821
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -12215 10821 POINT2 -12188 10914
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -12188 10914 POINT2 -12066 11332
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -12066 11332 POINT2 -11752 11634
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -11752 11634 POINT2 -11711 11673
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -11711 11673 POINT2 -11710 12043
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -11710 12043 POINT2 -11709 12481
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -11709 12481 POINT2 -11289 12358
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -11289 12358 POINT2 -11266 12352
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -11266 12352 POINT2 -10854 12498
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -10854 12498 POINT2 -10809 12514
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -10809 12514 POINT2 -10654 12746
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -10654 12746 POINT2 -10430 13002
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -10430 13002 POINT2 -10302 13051
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -10302 13051 POINT2 -9950 12945
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -9950 12945 POINT2 -9714 12864
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -9714 12864 POINT2 -9284 12926
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -9284 12926 POINT2 -9268 12928
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -9268 12928 POINT2 -8969 13080
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -8969 13080 POINT2 -9079 13342
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -9079 13342 POINT2 -9096 13426
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -9096 13426 POINT2 -8746 13683
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -8746 13683 POINT2 -8664 13744
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -8664 13744 POINT2 -8625 13618
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -8625 13618 POINT2 -8542 13193
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -8542 13193 POINT2 -8492 12942
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -8492 12942 POINT2 -8139 12695
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -8139 12695 POINT2 -8045 12629
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -8045 12629 POINT2 -7842 12317
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -7842 12317 POINT2 -7769 11977
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -7769 11977 POINT2 -7726 11554
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -7726 11554 POINT2 -7711 11400
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -7711 11400 POINT2 -7321 11231
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -7321 11231 POINT2 -6939 11064
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6939 11064 POINT2 -6723 10703
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6723 10703 POINT2 -6581 10466
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6581 10466 POINT2 -6626 10101
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6626 10101 POINT2 -6229 9969
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -6229 9969 POINT2 -5833 9837
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -5833 9837 POINT2 -5438 9705
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -5438 9705 POINT2 -5257 9644
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -5257 9644 POINT2 -4859 9526
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -4859 9526 POINT2 -4462 9408
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -4462 9408 POINT2 -4432 9399
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -4432 9399 POINT2 -4046 9252
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -4046 9252 POINT2 -3660 9105
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3660 9105 POINT2 -3445 9022
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3445 9022 POINT2 -3033 9015
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3033 9015 POINT2 -2622 9007
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2622 9007 POINT2 -2607 9007
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2607 9007 POINT2 -2205 8920
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2205 8920 POINT2 -2204 8919
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2204 8919 POINT2 -1796 8968
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1796 8968 POINT2 -1595 8991
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1595 8991 POINT2 -1356 8926
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1356 8926 POINT2 -1092 9095
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1092 9095 POINT2 -1169 9269
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1169 9269 POINT2 -975 9446
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -975 9446 POINT2 -651 9497
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -651 9497 POINT2 -595 9905
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -595 9905 POINT2 -569 10090
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -569 10090 POINT2 -366 10329
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -366 10329 POINT2 -80 10232
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -80 10232 POINT2 151 10293
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 151 10293 POINT2 430 10538
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 430 10538 POINT2 638 10585
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 638 10585 POINT2 954 10587
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 954 10587 POINT2 1173 10940
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1173 10940 POINT2 1185 10960
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1185 10960 POINT2 1413 11142
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1413 11142 POINT2 1827 11188
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1827 11188 POINT2 1898 11195
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1898 11195 POINT2 2264 11361
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2264 11361 POINT2 2316 11579
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2316 11579 POINT2 2163 11723
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2163 11723 POINT2 1911 11908
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1911 11908 POINT2 1863 11915
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1863 11915 POINT2 1448 11975
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1448 11975 POINT2 1144 12076
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1144 12076 POINT2 1001 12042
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1001 12042 POINT2 720 12039
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 720 12039 POINT2 915 12410
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 915 12410 POINT2 984 12540
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 984 12540 POINT2 1314 12800
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1314 12800 POINT2 1352 12830
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1352 12830 POINT2 1711 12789
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1711 12789 POINT2 1890 13035
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1890 13035 POINT2 2109 13308
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2109 13308 POINT2 2143 13700
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2143 13700 POINT2 2146 13913
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2146 13913 POINT2 2330 14121
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2330 14121 POINT2 2314 14399
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2314 14399 POINT2 2105 14444
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2105 14444 POINT2 2305 14679
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2305 14679 POINT2 2668 14908
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2668 14908 POINT2 2711 14935
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2711 14935 POINT2 3063 14998
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3063 14998 POINT2 3258 14901
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3258 14901 POINT2 3616 14697
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3616 14697 POINT2 3945 14740
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3945 14740 POINT2 4152 14364
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 4152 14364 POINT2 4259 14170
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 4259 14170 POINT2 4336 13894
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 4336 13894 POINT2 4562 13602
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 4562 13602 POINT2 4644 13393
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 4644 13393 POINT2 4667 13231
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 4667 13231 POINT2 4770 13105
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 4770 13105 POINT2 4913 13021
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 4913 13021 POINT2 5013 13189
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 5013 13189 POINT2 5319 13144
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 5319 13144 POINT2 5480 13012
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 5480 13012 POINT2 5713 12931
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 5713 12931 POINT2 5801 12755
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 5801 12755 POINT2 5940 12483
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 5940 12483 POINT2 6217 12358
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 6217 12358 POINT2 6445 12470
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 6445 12470 POINT2 6680 12509
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 6680 12509 POINT2 6753 12704
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 6753 12704 POINT2 7044 12962
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 7044 12962 POINT2 7201 12870
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 7201 12870 POINT2 7247 12726
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 7247 12726 POINT2 7146 12561
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 7146 12561 POINT2 7128 12395
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 7128 12395 POINT2 7100 12246
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 7100 12246 POINT2 7127 12134
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 7127 12134 POINT2 7035 11881
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 7035 11881 POINT2 7091 11715
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 7091 11715 POINT2 7050 11602
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 7050 11602 POINT2 6908 11203
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 6908 11203 POINT2 6730 11357
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 6730 11357 POINT2 6515 11216
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 6515 11216 POINT2 6391 11059
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 6391 11059 POINT2 6183 11113
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 6183 11113 POINT2 6209 10841
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 6209 10841 POINT2 6365 10734
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 6365 10734 POINT2 6441 10523
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 6441 10523 POINT2 6433 10265
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 6433 10265 POINT2 6372 9970
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 6372 9970 POINT2 6265 9824
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 6265 9824 POINT2 6135 9917
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 6135 9917 POINT2 6014 9834
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 6014 9834 POINT2 5954 9759
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 5954 9759 POINT2 5691 9436
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 5691 9436 POINT2 5311 9472
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 5311 9472 POINT2 5180 9335
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 5180 9335 POINT2 5307 9166
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 5307 9166 POINT2 4919 9117
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 4919 9117 POINT2 4779 8850
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 4779 8850 POINT2 4714 8792
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 4714 8792 POINT2 4406 8518
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 4406 8518 POINT2 4267 8456
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 4267 8456 POINT2 4157 8279
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 4157 8279 POINT2 4116 8143
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 4116 8143 POINT2 3845 8052
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3845 8052 POINT2 3681 8020
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3681 8020 POINT2 3446 7852
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3446 7852 POINT2 3269 7639
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3269 7639 POINT2 3102 7529
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3102 7529 POINT2 3001 7508
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3001 7508 POINT2 2981 7593
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2981 7593 POINT2 3261 7780
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3261 7780 POINT2 3273 7999
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3273 7999 POINT2 3079 7801
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3079 7801 POINT2 2997 7867
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2997 7867 POINT2 3082 8036
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3082 8036 POINT2 3241 8162
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3241 8162 POINT2 3365 8333
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3365 8333 POINT2 3423 8430
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3423 8430 POINT2 3225 8592
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3225 8592 POINT2 3251 8704
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3251 8704 POINT2 3083 8757
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3083 8757 POINT2 3050 8719
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3050 8719 POINT2 2787 8404
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2787 8404 POINT2 2697 8187
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2697 8187 POINT2 2363 7981
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2363 7981 POINT2 2191 7853
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2191 7853 POINT2 2074 7698
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2074 7698 POINT2 1973 7692
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1973 7692 POINT2 1937 7908
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1937 7908 POINT2 1845 7872
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1845 7872 POINT2 1669 7549
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1669 7549 POINT2 1591 7404
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1591 7404 POINT2 1654 7275
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1654 7275 POINT2 1770 7025
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1770 7025 POINT2 1902 7049
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1902 7049 POINT2 2106 7029
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2106 7029 POINT2 2185 6723
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2185 6723 POINT2 2379 6609
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2379 6609 POINT2 2669 6895
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2669 6895 POINT2 2697 6923
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2697 6923 POINT2 2878 7041
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2878 7041 POINT2 3149 6939
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3149 6939 POINT2 3439 6930
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3439 6930 POINT2 3660 6878
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3660 6878 POINT2 3557 6600
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3557 6600 POINT2 3495 6581
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3495 6581 POINT2 3320 6651
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3320 6651 POINT2 3199 6522
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3199 6522 POINT2 2921 6226
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2921 6226 POINT2 2910 6216
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2910 6216 POINT2 2601 5952
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2601 5952 POINT2 2405 5716
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2405 5716 POINT2 2422 5539
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2422 5539 POINT2 2445 5393
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2445 5393 POINT2 2515 5235
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2515 5235 POINT2 2813 5320
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2813 5320 POINT2 2846 5136
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2846 5136 POINT2 2783 5010
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2783 5010 POINT2 2863 4960
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2863 4960 POINT2 2966 4765
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2966 4765 POINT2 3017 4513
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3017 4513 POINT2 3247 4394
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3247 4394 POINT2 3301 4243
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3301 4243 POINT2 3268 4133
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3268 4133 POINT2 3189 4103
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3189 4103 POINT2 2813 3957
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2813 3957 POINT2 2688 3836
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2688 3836 POINT2 2734 3692
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2734 3692 POINT2 3071 3913
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3071 3913 POINT2 3408 4135
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3408 4135 POINT2 3430 4149
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3430 4149 POINT2 3501 4106
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3501 4106 POINT2 3506 4006
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3506 4006 POINT2 3482 3867
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3482 3867 POINT2 3542 3739
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3542 3739 POINT2 3324 3606
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3324 3606 POINT2 3159 3505
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3159 3505 POINT2 3125 3419
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3125 3419 POINT2 3053 3324
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3053 3324 POINT2 3139 3297
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3139 3297 POINT2 3305 3359
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3305 3359 POINT2 3360 3354
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3360 3354 POINT2 3409 3294
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3409 3294 POINT2 3518 3276
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3518 3276 POINT2 3754 3503
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3754 3503 POINT2 3772 3288
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3772 3288 POINT2 3576 3026
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3576 3026 POINT2 3505 2900
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3505 2900 POINT2 3506 2873
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3506 2873 POINT2 3525 2470
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3525 2470 POINT2 3340 2293
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3340 2293 POINT2 3254 2328
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3254 2328 POINT2 3137 2023
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3137 2023 POINT2 2988 1759
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2988 1759 POINT2 2898 1709
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2898 1709 POINT2 2832 1484
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2832 1484 POINT2 2729 1380
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2729 1380 POINT2 2764 1283
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2764 1283 POINT2 2745 1197
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2745 1197 POINT2 2802 1124
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2802 1124 POINT2 2858 1080
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2858 1080 POINT2 2636 1063
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2636 1063 POINT2 2719 929
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2719 929 POINT2 2582 892
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2582 892 POINT2 2440 810
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2440 810 POINT2 2436 733
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2436 733 POINT2 2312 583
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2312 583 POINT2 2185 508
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2185 508 POINT2 2013 409
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2013 409 POINT2 1949 292
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1949 292 POINT2 1900 191
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1900 191 POINT2 1826 135
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1826 135 POINT2 1744 85
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1744 85 POINT2 1684 37
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1684 37 POINT2 1592 56
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1592 56 POINT2 1535 -52
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1535 -52 POINT2 1422 -103
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1422 -103 POINT2 1418 -195
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1418 -195 POINT2 1115 -276
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1115 -276 POINT2 1022 -258
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1022 -258 POINT2 1012 -365
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1012 -365 POINT2 762 -269
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 762 -269 POINT2 683 -394
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 683 -394 POINT2 561 -415
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 561 -415 POINT2 428 -535
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 428 -535 POINT2 255 -459
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 255 -459 POINT2 196 -324
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 196 -324 POINT2 93 -260
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 93 -260 POINT2 7 -226
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 7 -226 POINT2 -10 -341
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -10 -341 POINT2 22 -385
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 22 -385 POINT2 85 -420
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 85 -420 POINT2 143 -532
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 143 -532 POINT2 31 -606
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 31 -606 POINT2 -29 -624
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -29 -624 POINT2 -104 -680
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -104 -680 POINT2 -155 -728
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -155 -728 POINT2 -208 -768
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -208 -768 POINT2 -243 -846
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -243 -846 POINT2 -241 -884
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -241 -884 POINT2 -328 -835
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -328 -835 POINT2 -355 -752
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -355 -752 POINT2 -379 -723
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -379 -723 POINT2 -443 -808
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3303 741 POINT2 3368 828
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3368 828 POINT2 3389 890
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3389 890 POINT2 3464 924
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3464 924 POINT2 3568 1013
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3568 1013 POINT2 3631 970
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3631 970 POINT2 3727 898
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3727 898 POINT2 3753 815
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3753 815 POINT2 3727 714
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3727 714 POINT2 3761 647
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3761 647 POINT2 3695 568
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3695 568 POINT2 3676 475
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3676 475 POINT2 3644 336
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3644 336 POINT2 3649 206
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3649 206 POINT2 3598 143
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3598 143 POINT2 3601 90
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3601 90 POINT2 3589 13
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3589 13 POINT2 3584 -55
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3584 -55 POINT2 3563 -110
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3563 -110 POINT2 3510 -120
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3510 -120 POINT2 3504 -166
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3504 -166 POINT2 3522 -226
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3522 -226 POINT2 3462 -259
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3462 -259 POINT2 3449 -321
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3449 -321 POINT2 3427 -337
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3427 -337 POINT2 3391 -407
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3391 -407 POINT2 3385 -438
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3385 -438 POINT2 3381 -522
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3381 -522 POINT2 3347 -638
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3347 -638 POINT2 3293 -618
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3293 -618 POINT2 3240 -452
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3240 -452 POINT2 3222 -407
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3222 -407 POINT2 3191 -401
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3191 -401 POINT2 3131 -426
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3131 -426 POINT2 3096 -321
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3096 -321 POINT2 3061 -230
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3061 -230 POINT2 3035 -155
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3035 -155 POINT2 3024 -79
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3024 -79 POINT2 3028 11
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3028 11 POINT2 3024 88
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3024 88 POINT2 3012 186
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3012 186 POINT2 3032 256
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3032 256 POINT2 3069 303
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3069 303 POINT2 3075 342
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3075 342 POINT2 3111 389
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3111 389 POINT2 3148 414
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3148 414 POINT2 3198 500
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3198 500 POINT2 3218 569
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3218 569 POINT2 3246 632
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3246 632 POINT2 3322 658
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3322 658 POINT2 3303 741
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1559 -1637 POINT2 -1497 -1645
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1497 -1645 POINT2 -1459 -1630
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1459 -1630 POINT2 -1420 -1608
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1420 -1608 POINT2 -1397 -1585
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1397 -1585 POINT2 -1321 -1594
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1321 -1594 POINT2 -1259 -1602
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1259 -1602 POINT2 -1236 -1602
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1236 -1602 POINT2 -1190 -1572
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1190 -1572 POINT2 -1137 -1588
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1137 -1588 POINT2 -1076 -1619
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1076 -1619 POINT2 -1084 -1657
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1084 -1657 POINT2 -1077 -1741
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1077 -1741 POINT2 -1085 -1794
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1085 -1794 POINT2 -1117 -1855
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1117 -1855 POINT2 -1170 -1854
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1170 -1854 POINT2 -1217 -1953
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1217 -1953 POINT2 -1241 -2006
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1241 -2006 POINT2 -1234 -2052
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1234 -2052 POINT2 -1257 -2097
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1257 -2097 POINT2 -1280 -2127
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1280 -2127 POINT2 -1281 -2165
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1281 -2165 POINT2 -1312 -2241
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1312 -2241 POINT2 -1366 -2248
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1366 -2248 POINT2 -1443 -2270
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1443 -2270 POINT2 -1451 -2339
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1451 -2339 POINT2 -1513 -2369
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1513 -2369 POINT2 -1551 -2346
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1551 -2346 POINT2 -1621 -2375
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1621 -2375 POINT2 -1644 -2444
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1644 -2444 POINT2 -1660 -2474
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1660 -2474 POINT2 -1736 -2443
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1736 -2443 POINT2 -1728 -2397
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1728 -2397 POINT2 -1867 -2419
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1867 -2419 POINT2 -1905 -2388
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1905 -2388 POINT2 -2004 -2356
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2004 -2356 POINT2 -2111 -2332
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2111 -2332 POINT2 -2118 -2256
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2118 -2256 POINT2 -2125 -2187
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2125 -2187 POINT2 -2101 -2119
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2101 -2119 POINT2 -2100 -2050
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2100 -2050 POINT2 -2115 -2027
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2115 -2027 POINT2 -2099 -1944
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2099 -1944 POINT2 -2083 -1906
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2083 -1906 POINT2 -2037 -1860
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2037 -1860 POINT2 -1959 -1838
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1959 -1838 POINT2 -1913 -1785
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1913 -1785 POINT2 -1859 -1733
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1859 -1733 POINT2 -1835 -1687
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1835 -1687 POINT2 -1719 -1635
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1719 -1635 POINT2 -1658 -1659
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1658 -1659 POINT2 -1589 -1659
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1589 -1659 POINT2 -1559 -1637
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
