#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "ROUTE_S_3" CREATION "Wed Apr 16 05:11:03 2025" RELEASE "Wed Apr 16 05:11:03 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "AIRPORT"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "ROUTE_S_3"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
BEAC : AGVIL; AGVIL; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : AGVOS; AGVOS; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ALGAG; ALGAG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ATAGA; ATAGA; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ATLAT; ATLAT; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : AVPAM; AVPAM; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : BEKOL; BEKOL; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
" "
#
BEAC : BEMAG; BEMAG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : BIGEX; BIGEX; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : BIGRO; BIGRO; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : BIPOP; BIPOP; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : BOKAT; BOKAT; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : BUBDA; BUBDA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : CEN; CEN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : CON; CON; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : DHZ; DHZ; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : EGEDA; EGEDA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ELKAL; ELKAL; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ENVIP; ENVIP; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : GG428; GG428; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG428"
""
""
""
#
BEAC : GG445; GG445; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG445"
""
""
""
#
BEAC : GG511; GG511; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG511"
""
""
""
#
BEAC : GG513; GG513; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG513"
""
""
""
#
BEAC : GG514; GG514; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG514"
""
""
""
#
BEAC : GG515; GG515; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG515"
""
""
""
#
BEAC : GG516; GG516; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG516"
""
""
""
#
BEAC : GG517; GG517; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG517"
""
""
""
#
BEAC : GG518; GG518; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG518"
""
""
""
#
BEAC : GG519; GG519; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG519"
""
""
""
#
BEAC : GG520; GG520; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG520"
""
""
""
#
BEAC : GG521; GG521; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG521"
""
""
""
#
BEAC : GG522; GG522; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG522"
""
""
""
#
BEAC : GG523; GG523; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_180; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG523"
""
""
""
#
BEAC : GG524; GG524; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG524"
""
""
""
#
BEAC : GG525; GG525; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG525"
""
""
""
#
BEAC : GG526; GG526; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG526"
""
""
""
#
BEAC : GG527; GG527; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG527"
""
""
""
#
BEAC : GG528; GG528; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG528"
""
""
""
#
BEAC : GG529; GG529; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG529"
""
""
""
#
BEAC : GG539; GG539; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG539"
""
""
""
#
BEAC : GG540; GG540; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG540"
""
""
""
#
BEAC : GG541; GG541; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG541"
""
""
""
#
BEAC : GG561; GG561; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG561"
""
""
""
#
BEAC : GG562; GG562; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG562"
""
""
""
#
BEAC : GG563; GG563; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG563"
""
""
""
#
BEAC : GG564; GG564; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_0; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG564"
""
""
""
#
BEAC : GG565; GG565; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG565"
""
""
""
#
BEAC : GG566; GG566; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG566"
""
""
""
#
BEAC : GG567; GG567; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG567"
""
""
""
#
BEAC : GG568; GG568; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG568"
""
""
""
#
BEAC : GG569; GG569; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG569"
""
""
""
#
BEAC : GG570; GG570; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG570"
""
""
""
#
BEAC : GG571; GG571; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG571"
""
""
""
#
BEAC : GG572; GG572; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG572"
""
""
""
#
BEAC : GG573; GG573; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG573"
""
""
""
#
BEAC : GG575; GG575; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG575"
""
""
""
#
BEAC : GG576; GG576; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG576"
""
""
""
#
BEAC : GG577; GG577; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG577"
""
""
""
#
BEAC : GG578; GG578; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG578"
""
""
""
#
BEAC : GG579; GG579; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG579"
""
""
""
#
BEAC : GG580; GG580; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG580"
""
""
""
#
BEAC : GG581; GG581; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG581"
""
""
""
#
BEAC : GG582; GG582; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 10;
       LEADER_YES; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"GG582"
""
""
""
#
BEAC : GUBLO; GUBLO; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : GURIN; GURIN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : GYA; GYA; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : HUALONG; HUALONG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : IDAXI; IDAXI; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : IDUMA; IDUMA; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : IGONO; IGONO; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : IKAVO; IKAVO; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ISLOM; ISLOM; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : KEVAR; KEVAR; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : KIBAS; KIBAS; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : LATOP; LATOP; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : LBN; LBN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : LH; LH; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
" "
""
""
""
#
BEAC : LIG; LIG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : LIPNO; LIPNO; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : LKC; LKC; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : LMN; LMN; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : LUPVU; LUPVU; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : MABAG; MABAG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : MCU; MCU; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_270; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : MIKIP; MIKIP; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : MIPAG; MIPAG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : MOLSO; MOLSO; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : MUBEL; MUBEL; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : NL; NL; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : NLG; NLG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : NNG; NNG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : NNX; NNX; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : NOLON; NOLON; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : NOMAN; NOMAN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
" "
""
""
""
#
BEAC : NUSLA; NUSLA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : NUVGA; NUVGA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : OLPAB; OLPAB; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : OPUNI; OPUNI; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_45; 1;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : OSIKA; OSIKA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : OSNOV; OSNOV; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : P101; P101; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : P113; P113; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : P118; P118; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : P154; P154; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : P268; P268; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : P270; P270; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : P285; P285; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : P50; P50; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : PLT; PLT; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : POU; POU; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : PUNIR; PUNIR; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : QJ; QJ; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : QP; QP; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : QU; QU; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SALIV; SALIV; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SAREX; SAREX; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SHL; SHL; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SIERA; SIERA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SIKOU; SIKOU; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SJG; SJG; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SULAS; SULAS; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SUMIB; SUMIB; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SWA; SWA; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : TAMOT; TAMOT; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : TAN; TAN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : TD; TD; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : TEPID; TEPID; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : UJ; UJ; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 4;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : VESUX; VESUX; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : VETIB; VETIB; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : VHHH; VHHH; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : VIBOS; VIBOS; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : VIPAP; VIPAP; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : VMMC; VMMC; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : WYN; WYN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : XEBUL; XEBUL; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : XINFUYUN; JICHANG1; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : XINXI; XINXI; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 28;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : YIN; YIN; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
"YINGDE"
#
BEAC : ZGCC; ZGCC; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGFS; ZGFS; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGHZ; ZGHZ; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGLD; ZGLD; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGLZ; ZGLZ; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGOW; ZGOW; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGPT; ZGPT; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGSD; ZGSD; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGSS; ZGSS; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGSW; ZGSW; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGSZ; ZGSZ; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGUH; ZGUH; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGYJ; ZGYJ; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZHONGSHAN; JICHANG2; UNDEFINED; UNDEFINED;
       1; EXP_YES; FLASH_NO; 3;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZUH; ZUH; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 5;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
ARC : SIDSA2; DFAC7; DFAP6; DFAP7;
       1; PLAIN; NORMAL;
       ""
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : A461A
       POINT "LIG" POINT "P113" POINT "BUBDA"
       POINT "P588" POINT "UQN" POINT "P285"
       POINT "MOLSO" POINT "MIKIP" POINT "YIN"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       "guangzhou to Beijing (both way"
#
BROK : A461B
       POINT "SHL" POINT "IDUMA" POINT "BEKOL"
       POINT "BIGEX" POINT "NOMAN"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : A599A
       POINT "LBN" POINT "ATLAT" POINT "BIPOP"
       POINT "AVPAM" POINT "GYA" POINT "POU"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : A599B
       POINT "NOLON" POINT "WYN" POINT "NNX"
       POINT "PLT" POINT "P120"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : AGVIL3B
       POINT "GG575" POINT "GG570" POINT "AGVIL"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : AGVIL3F
       POINT "GG569" POINT "GG570"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : B330
       POINT "ELKAL" POINT "RO" POINT "MAMSI"
       POINT "QP" POINT "MUBEL" POINT "AVPAM"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       "DY to ZGGG"
#
BROK : ENVIP3B
       POINT "ATAGA" POINT "GG527" POINT "GG526"
       POINT "GG524" POINT "GG523" POINT "GG522"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ENVIP3D
       POINT "ENVIP" POINT "ATAGA" POINT "GG518"
       POINT "GG513" POINT "SIF19"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : G471
       POINT "SHL" POINT "LMN" POINT "XEBUL"
       POINT "EGEDA" POINT "PLT"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       "ZGGG to ZSSS via Shilong"
#
BROK : G586A
       POINT "QP" POINT "ALGAG" POINT "P284"
       POINT "OSNOV" POINT "PUNIR" POINT "MOLSO"
       POINT "WYN"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : GYA3B
       POINT "GG529" POINT "GG521" POINT "GG522"
       POINT "GG514" POINT "GG541" POINT "GG543"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : GYA3D
       POINT "GYA" POINT "GG445" POINT "AGVOS"
       POINT "GG517" POINT "GG529" POINT "GG516"
       POINT "GG515" POINT "GG511"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : H25A
       POINT "VETIB" POINT "QU" POINT "P606"
       POINT "NUVGA" POINT "XEBUL" POINT "MABAG"
       POINT "WYN"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : H81
       POINT "LH" POINT "P101" POINT "GYA"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : IDUMA3B
       POINT "IDUMA" POINT "SHL"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : IF20L1
       POINT "GG541" POINT "GG542"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : IF20L2
       POINT "GG539" POINT "GG538" POINT "SIF20L"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : IKAVO3B
       POINT "IKAVO" POINT "LUPVU" POINT "GG539"
       POINT "GG537" POINT "SIF20R"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : IKAVO3D
       POINT "LUPVU" POINT "GG519" POINT "GG511"
       POINT "GG206"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : J158
       POINT "DHZ" POINT "P270" POINT "SHL"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : J159
       POINT "P270" POINT "ISLOM"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : J415
       POINT "SIKOU" POINT "AIW50" POINT "BIGEX"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : J550
       POINT "P285" POINT "PUNIR"
       3; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : LMN3B
       POINT "GG572" POINT "GG573" POINT "GG582"
       POINT "GG562" POINT "GG563" POINT "LMN"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : LMN3F
       POINT "GG564" POINT "GG565" POINT "GG566"
       POINT "LMN"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MIKIP3B
       POINT "GG570" POINT "MIKIP"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MIKIP3F
       POINT "GG565" POINT "GG567" POINT "GG568"
       POINT "GG569" POINT "GG571" POINT "MIKIP"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : OLPAB3B
       POINT "IGONO" POINT "GG528" POINT "GG527"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : OLPAB3D
       POINT "OLPAB" POINT "IGONO" POINT "GG518"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : OLPAB3F
       POINT "GG527" POINT "GG540" POINT "GG541"
       POINT "GG512"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : P1183B
       POINT "DFAP7" POINT "GG575"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : P2703B
       POINT "P270" POINT "SHL" POINT "GG525"
       POINT "GG524"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : P2703F
       POINT "GG576" POINT "GG564" POINT "SHL"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : P2703P
       POINT "GG561" POINT "GG428" POINT "GG562"
       POINT "SHL" POINT "P270"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : P503B
       POINT "RW01" POINT "GG561" POINT "GG572"
       POINT "POU"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : P503D
       POINT "RW02L" POINT "GG576"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : P503F
       POINT "RW02R" POINT "GG576" POINT "GG581"
       POINT "GG577" POINT "GG578" POINT "GG579"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : R200
       POINT "P319" POINT "OVGOT" POINT "VIPAP"
       POINT "GUBLO" POINT "ZUH" POINT "KIBAS"
       POINT "BOKAT" POINT "TOMUD" POINT "BIGRO"
       POINT "LH"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : R473A
       POINT "LIG" POINT "IDAXI" POINT "OPUNI"
       POINT "BEMAG" POINT "NNX" POINT "WYN"
       POINT "NOLON"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : R473B
       POINT "POU" POINT "VIBOS" POINT "ZUH"
       POINT "SIERA"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : R474
       POINT "NL" POINT "NNG" POINT "P20"
       POINT "OSIKA" POINT "GYA"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       "Viet Nam to ZGGG"
#
BROK : SAREX3B
       POINT "POU" POINT "SAREX"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SAREX3F
       POINT "GG579" POINT "SAREX"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : V5
       POINT "BEMAG" POINT "ENVIP"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : VIBOS3B
       POINT "POU" POINT "VIBOS"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : VIBOS3F
       POINT "GG579" POINT "GG580" POINT "VIBOS"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W19
       POINT "MABAG" POINT "PLT" POINT "PANBO"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W20
       POINT "MABAG" POINT "NOLON"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W21
       POINT "GUBLO" POINT "MIPAG" POINT "CEN"
       POINT "NUSLA" POINT "TEPID"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W22A
       POINT "NUSLA" POINT "TEPID" POINT "YIN"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W22B
       POINT "SHL" POINT "IDUMA" POINT "GUBLO"
       POINT "BEKOL"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W23
       POINT "NLG" POINT "ZUH"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W24
       POINT "AGVIL" POINT "OSNOV"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W44
       POINT "MABAG" POINT "OLPAB"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W45
       POINT "IKAVO" POINT "PUNIR" POINT "VESUX"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W501
       POINT "KEVAR" POINT "IDUMA" POINT "SHL"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W6
       POINT "SAREX" POINT "NLG" POINT "LATOP"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W7
       POINT "POU" POINT "SAREX" POINT "ZUH"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : W90A
       POINT "POU" POINT "TEPID"
       3; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : W90B
       POINT "NOLON" POINT "TEPID"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : X63
       POINT "SWA" POINT "P154" POINT "P270"
       POINT "SHL"
       3; GC_PREC_LOW; PLAIN; NORMAL; EXP_YES;
       ""
#
# POLYGONS 
#
#
POLY : RWY_3P
       POINT "RUN1" POINT "RUN2" POINT "RUN3"
       POINT "RUN4" POINT "RUN1"
       2; 0; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : RWY_EAST
       POINT "EAST4" POINT "EAST3" POINT "EAST2"
       POINT "EAST1"
       2; 0; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : RWY_WEST
       POINT "WEST4" POINT "WEST3" POINT "WEST2"
       POINT "WEST1"
       2; 0; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
   END.
#
#
