#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  RIW_4RW CREATION  Wed Apr 16 05:11:00 2025  RELEASE  Wed Apr 16 05:11:00 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "ADMS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "RIW_4RW"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
POLYGON
POINT -47 -130 POINT -16 -6 POINT -14 -6 
POINT -45 -131 POINT -47 -130 
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -7 -8 POINT -13 -7 POINT -50 -156 
POINT -44 -157 POINT -7 -8 
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -4 -9 POINT -1 -10 POINT -38 -159 
POINT -42 -158 POINT -4 -9 
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -1 -10 POINT -32 -134 POINT -30 -135 
POINT -1 -10 
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -3 7 POINT 33 157 POINT 27 159 
POINT -9 8 POINT -3 7 
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -10 8 POINT 20 134 POINT 18 134 
POINT -12 9 POINT -10 8 
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT 2 7 POINT 33 131 POINT 36 130 
POINT 5 6 POINT 2 7 
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT 36 157 POINT 40 156 POINT 2 7 
POINT 0 7 POINT 36 157 
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
