#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "RIW_4RW" CREATION "Wed Apr 16 05:11:00 2025" RELEASE "Wed Apr 16 05:11:00 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "ADMS"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "RIW_4RW"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
# POLYGONS 
#
#
POLY : RIW01L
       POINT "RIW03" POINT "RIW02" POINT "RIW28"
       POINT "RIW17" POINT "RIW03"
       8; 9; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : RIW01R
       POINT "RIW01" POINT "RIW13" POINT "RIW27"
       POINT "RIW04" POINT "RIW01"
       8; 9; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : RIW02L
       POINT "RIW05" POINT "RIW18" POINT "RIW20"
       POINT "RIW19" POINT "RIW05"
       8; 9; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : RIW02R
       POINT "RIW18" POINT "RIW06" POINT "RIW07"
       POINT "RIW18"
       8; 9; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : RIW19L
       POINT "RIW09" POINT "RIW10" POINT "RIW25"
       POINT "RIW26" POINT "RIW09"
       8; 9; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : RIW19R
       POINT "RIW29" POINT "RIW30" POINT "RIW11"
       POINT "RIW12" POINT "RIW29"
       8; 9; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : RIW20L
       POINT "RIW24" POINT "RIW14" POINT "RIW15"
       POINT "RIW16" POINT "RIW24"
       8; 9; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : RIW20R
       POINT "RIW21" POINT "RIW22" POINT "RIW24"
       POINT "RIW23" POINT "RIW21"
       8; 9; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
   END.
#
#
