#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  MOSAIC CREATION  Wed Apr 16 05:11:03 2025  RELEASE  Wed Apr 16 05:11:03 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "RADAR"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "MOSAIC"
#
# NAME OF THE MAP
#
NAME "MOSAIC"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
#
# VECTORS DEFINITIONS
#
#
VECTOR  POINT1 -3862 -3316 POINT2 4457 -3316
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -3188 POINT2 4457 -3188
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -2036 POINT2 4457 -2036
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -1908 POINT2 4457 -1908
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -1780 POINT2 4457 -1780
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -1652 POINT2 4457 -1652
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -1524 POINT2 4457 -1524
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -1396 POINT2 4457 -1396
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -1268 POINT2 4457 -1268
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -1140 POINT2 4457 -1140
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -1012 POINT2 4457 -1012
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -884 POINT2 4457 -884
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -3060 POINT2 4457 -3060
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -756 POINT2 4457 -756
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -628 POINT2 4457 -628
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -500 POINT2 4457 -500
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -372 POINT2 4457 -372
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -244 POINT2 4457 -244
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -116 POINT2 4457 -116
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 11 POINT2 4457 11
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 139 POINT2 4457 139
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 267 POINT2 4457 267
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 395 POINT2 4457 395
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -2932 POINT2 4457 -2932
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 523 POINT2 4457 523
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 651 POINT2 4457 651
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 779 POINT2 4457 779
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 907 POINT2 4457 907
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 1035 POINT2 4457 1035
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 1163 POINT2 4457 1163
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 1291 POINT2 4457 1291
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 1419 POINT2 4457 1419
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 1547 POINT2 4457 1547
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 1675 POINT2 4457 1675
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -2804 POINT2 4457 -2804
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 1803 POINT2 4457 1803
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 1931 POINT2 4457 1931
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 2059 POINT2 4457 2059
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 2187 POINT2 4457 2187
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 2315 POINT2 4457 2315
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 2443 POINT2 4457 2443
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 2571 POINT2 4457 2571
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 2699 POINT2 4457 2699
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 2827 POINT2 4457 2827
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 2955 POINT2 4457 2955
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -2676 POINT2 4457 -2676
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 3083 POINT2 4457 3083
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 3211 POINT2 4457 3211
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 3339 POINT2 4457 3339
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 3467 POINT2 4457 3467
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 3595 POINT2 4457 3595
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 3723 POINT2 4457 3723
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 3851 POINT2 4457 3851
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 3979 POINT2 4457 3979
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 4107 POINT2 4457 4107
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 4235 POINT2 4457 4235
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -2548 POINT2 4457 -2548
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 4363 POINT2 4457 4363
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 4491 POINT2 4457 4491
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 4619 POINT2 4457 4619
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 4747 POINT2 4457 4747
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 4875 POINT2 4457 4875
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 5003 POINT2 4457 5003
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 5131 POINT2 4457 5131
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 5259 POINT2 4457 5259
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 5387 POINT2 4457 5387
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 5515 POINT2 4457 5515
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -2420 POINT2 4457 -2420
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 5643 POINT2 4457 5643
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 5771 POINT2 4457 5771
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 5899 POINT2 4457 5899
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 6027 POINT2 4457 6027
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 6155 POINT2 4457 6155
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 6283 POINT2 4457 6283
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 6411 POINT2 4457 6411
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 6539 POINT2 4457 6539
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 6667 POINT2 4457 6667
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 6795 POINT2 4457 6795
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -2292 POINT2 4457 -2292
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 6923 POINT2 4457 6923
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 7051 POINT2 4457 7051
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 7179 POINT2 4457 7179
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 7307 POINT2 4457 7307
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 7435 POINT2 4457 7435
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 7563 POINT2 4457 7563
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 7691 POINT2 4457 7691
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 7819 POINT2 4457 7819
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 7947 POINT2 4457 7947
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 8075 POINT2 4457 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -2164 POINT2 4457 -2164
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -3444 POINT2 -3862 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3862 -3444 POINT2 4457 -3444
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3734 -3444 POINT2 -3734 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3606 -3444 POINT2 -3606 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2454 -3444 POINT2 -2454 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2326 -3444 POINT2 -2326 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2198 -3444 POINT2 -2198 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2070 -3444 POINT2 -2070 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1942 -3444 POINT2 -1942 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1814 -3444 POINT2 -1814 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1686 -3444 POINT2 -1686 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1558 -3444 POINT2 -1558 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1430 -3444 POINT2 -1430 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1302 -3444 POINT2 -1302 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3478 -3444 POINT2 -3478 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1174 -3444 POINT2 -1174 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1046 -3444 POINT2 -1046 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -918 -3444 POINT2 -918 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -790 -3444 POINT2 -790 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -662 -3444 POINT2 -662 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -534 -3444 POINT2 -534 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -406 -3444 POINT2 -406 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -278 -3444 POINT2 -278 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -150 -3444 POINT2 -150 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -22 -3444 POINT2 -22 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3350 -3444 POINT2 -3350 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 105 -3444 POINT2 105 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 233 -3444 POINT2 233 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 361 -3444 POINT2 361 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 489 -3444 POINT2 489 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 617 -3444 POINT2 617 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 745 -3444 POINT2 745 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 873 -3444 POINT2 873 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1001 -3444 POINT2 1001 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1129 -3444 POINT2 1129 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1257 -3444 POINT2 1257 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3222 -3444 POINT2 -3222 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1385 -3444 POINT2 1385 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1513 -3444 POINT2 1513 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1641 -3444 POINT2 1641 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1769 -3444 POINT2 1769 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1897 -3444 POINT2 1897 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2025 -3444 POINT2 2025 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2153 -3444 POINT2 2153 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2281 -3444 POINT2 2281 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2409 -3444 POINT2 2409 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2537 -3444 POINT2 2537 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -3094 -3444 POINT2 -3094 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2665 -3444 POINT2 2665 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2793 -3444 POINT2 2793 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 2921 -3444 POINT2 2921 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3049 -3444 POINT2 3049 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3177 -3444 POINT2 3177 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3305 -3444 POINT2 3305 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3433 -3444 POINT2 3433 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3561 -3444 POINT2 3561 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3689 -3444 POINT2 3689 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3817 -3444 POINT2 3817 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2966 -3444 POINT2 -2966 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 3945 -3444 POINT2 3945 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 4073 -3444 POINT2 4073 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 4201 -3444 POINT2 4201 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 4329 -3444 POINT2 4329 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 4457 -3444 POINT2 4457 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2838 -3444 POINT2 -2838 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2710 -3444 POINT2 -2710 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -2582 -3444 POINT2 -2582 8075
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
