#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  X63N10
# CREATION  Tue Jan 14 06:07:26 2025
# RELEASE  Tue Jan 14 06:07:26 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "RDP_DAIW"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "DAIW"
#
# NAME OF THE MAP
#
NAME "X63N10"
#
# PRIORITY OF THE MAP
#
PRIORITY 15
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 7 THICK 0 DASH 3 FLASH 0

POLYGON
POINT 18790 -9256 POINT 12963 -9963 POINT 11486 -8944 
POINT 10851 -4282 POINT 11932 -4085 POINT 11450 -2649 
POINT 18122 -1743 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
