

# MAP GENERATOR	  THOMSON-CSF/SDC/BCM


# PRO_BEGIN

# PROJECT NAME, DATE OF CREATION AND DATE OF LAST RELEASE

PROJECT  "SECTORS"
CREATION  "Wed Apr 16 05:11:06 2025"
RELEASE   "Wed Apr 16 05:11:06 2025"
 

# PARAMETERS ARE GLOBAL PARAMETERS ASSOCIATED TO A SPECIFIC AREA

#SYSTEM SIZE = COVERED RADAR AREA
SYSTEM SIZE 8192

# DISPLAY PLANE CENTER COORDINATES
DISPLAY CENTER LAT 23 23 29 NORTH LONG 113 18 35 EAST 

# AZIMUTH ROTATION
AZIMUTH ROTATION 0 0 0 _EAST 

# PROJECTION PLANE ALTITUDE
PROJECTION ALTITUDE 0 

# HALF MAJOR AND MINOR AXES
HALF MAJOR AXIS 6378137.0000
HALF MINOR AXIS 6356752.3142

# GREAT CIRCLE SEGMENT LENGTHS
PRECISE GREAT CIRCLE SEGMENT LENGTH 50
COARSE GREAT CIRCLE SEGMENT LENGTH 148

# PROJECT LIST OF MAPS AND CLASSES 

#   SECTORS DEFINITION

*CLASS "SECTORS" TYPE "EXTERNAL"
 
#  List of the maps included in this class :
*MAPSET
	   "FDRG"
	   "VAD"
	   "VTMA"

#   CONTMMI DEFINITION

*CLASS "CONTMMI" TYPE "CLASSIC"
 
#  List of the maps included in this class :
*MAPSET
	   "SCTR_N"
	   "SCTR_N0106"
	   "SCTR_N_01"
	   "SCTR_N_02"
	   "SCTR_N_03"
	   "SCTR_N_04"
	   "SCTR_N_04H"
	   "SCTR_N_05"
	   "SCTR_N_06"
	   "SCTR_N_07"
	   "SCTR_N_08"
	   "SCTR_N_09"
	   "SCTR_N_AM"
	   "SCTR_S"
	   "SCTR_S0106"
	   "SCTR_S_01"
	   "SCTR_S_02"
	   "SCTR_S_03"
	   "SCTR_S_04"
	   "SCTR_S_04H"
	   "SCTR_S_05"
	   "SCTR_S_06"
	   "SCTR_S_07"
	   "SCTR_S_08"
	   "SCTR_S_09"
	   "SCTR_S_AM"
	   "SCTR_TMA"
	   "SECT_O_C_N"
	   "VTMA"

#   FPCR DEFINITION

*CLASS "FPCR" TYPE "CLASSIC"
 
#  List of the maps included in this class :
*MAPSET
	   "FPCAS"

#   PILMMI DEFINITION

*CLASS "PILMMI" TYPE "CLASSIC"
 
#  This is an empty class !

        END

