#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  RADAR CREATION  Tue Jan 14 06:07:29 2025  RELEASE  Tue Jan 14 06:07:29 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "RADAR"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "RADAR"
#
# NAME OF THE MAP
#
NAME "RADAR"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
RING  POINT 112 -605 INT_RAD 0 EXT_RAD 2049 BEG_ANG 0 END_ANG 0
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -53 2308 INT_RAD 0 EXT_RAD 1951 BEG_ANG 0 END_ANG 0
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 25 -76 INT_RAD 0 EXT_RAD 2049 BEG_ANG 0 END_ANG 0
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -1413 814 INT_RAD 0 EXT_RAD 2052 BEG_ANG 0 END_ANG 0
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 406 -536 INT_RAD 0 EXT_RAD 2049 BEG_ANG 0 END_ANG 0
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -1313 -1742 INT_RAD 0 EXT_RAD 1730 BEG_ANG 0 END_ANG 0
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -2590 -460 INT_RAD 0 EXT_RAD 2053 BEG_ANG 0 END_ANG 0
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 4 -69 INT_RAD 0 EXT_RAD 2049 BEG_ANG 0 END_ANG 0
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 118 705 INT_RAD 0 EXT_RAD 2051 BEG_ANG 0 END_ANG 0
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 1566 34 INT_RAD 0 EXT_RAD 2051 BEG_ANG 0 END_ANG 0
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 1404 106 INT_RAD 0 EXT_RAD 2051 BEG_ANG 0 END_ANG 0
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 237 -355 INT_RAD 0 EXT_RAD 2049 BEG_ANG 0 END_ANG 0
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -38 73 INT_RAD 0 EXT_RAD 2050 BEG_ANG 0 END_ANG 0
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -16 10 INT_RAD 0 EXT_RAD 2049 BEG_ANG 0 END_ANG 0
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 22 -654 INT_RAD 0 EXT_RAD 2049 BEG_ANG 0 END_ANG 0
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT -1225 -896 INT_RAD 0 EXT_RAD 1816 BEG_ANG 0 END_ANG 0
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# BROKEN-LINES DEFINITIONS
#
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
SYMBOL 
CODE 1 FONT 0 POINT 112 -605
COLOR 8 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 1 FONT 0 POINT -53 2308
COLOR 8 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 1 FONT 0 POINT 25 -76
COLOR 8 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 1 FONT 0 POINT -1413 814
COLOR 8 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 1 FONT 0 POINT 406 -536
COLOR 8 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 1 FONT 0 POINT -1313 -1742
COLOR 8 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 1 FONT 0 POINT -2590 -460
COLOR 8 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 1 FONT 0 POINT 4 -69
COLOR 8 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 1 FONT 0 POINT 118 705
COLOR 8 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 1 FONT 0 POINT 1566 34
COLOR 8 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 1 FONT 0 POINT 1404 106
COLOR 8 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 1 FONT 0 POINT 237 -355
COLOR 8 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 1 FONT 0 POINT -38 73
COLOR 8 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 1 FONT 0 POINT -16 10
COLOR 8 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 1 FONT 0 POINT 22 -654
COLOR 8 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 1 FONT 0 POINT -1225 -896
COLOR 8 EXPAND 1 FLASH 0
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
LEADER  POINT 112 -605
LABEL
"AOM"
""
""
COLOR 8 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 5 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -53 2308
LABEL
"CSE"
""
""
COLOR 8 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 5 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 25 -76
LABEL
"DHZ"
""
""
COLOR 8 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 5 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -1413 814
LABEL
"GLZ"
""
""
COLOR 8 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 5 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 406 -536
LABEL
"HKG"
""
""
COLOR 8 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 5 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -1313 -1742
LABEL
"HKJ"
""
""
COLOR 8 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 5 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -2590 -460
LABEL
"NNC"
""
""
COLOR 8 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 5 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 4 -69
LABEL
"PNX"
""
""
COLOR 8 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 5 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 118 705
LABEL
"SHG"
""
""
COLOR 8 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 5 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1566 34
LABEL
"STL"
""
""
COLOR 8 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 5 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1404 106
LABEL
"STM"
""
""
COLOR 8 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 5 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 237 -355
LABEL
"SZQ"
""
""
COLOR 8 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 5 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -38 73
LABEL
"WZS"
""
""
COLOR 8 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 5 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -16 10
LABEL
"XLN"
""
""
COLOR 8 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 5 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 22 -654
LABEL
"ZHL"
""
""
COLOR 8 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 5 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -1225 -896
LABEL
"ZJG"
""
""
COLOR 8 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 5 UNDERSCORE 0 DISPLAY 0
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
