#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  DTZ_S
# CREATION  Fri Feb 21 08:45:15 2025
# RELEASE  Fri Feb 21 08:45:15 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "DTZ"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "DTZ"
#
# NAME OF THE MAP
#
NAME "DTZ_S"
#
# PRIORITY OF THE MAP
#
PRIORITY 15
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
ATT_SURF COLOR 7 THICK 0 DASH 1
SURFCOLOR 9 PATTERN 0 FLASH 0
#
SURFPOLYGON
POINT -1031 -1707 POINT -235 -253 POINT -194 -207 
POINT -140 -1899 
EXPAND 1
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
