#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  ROUTE_N_3 CREATION  Tue Jan 14 06:07:36 2025  RELEASE  Tue Jan 14 06:07:36 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "AIRPORT"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "ROUTE_N_3"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
POLYGON
POINT -1 -10 POINT 0 -10 POINT 3 5 
POINT 2 5 POINT -1 -10 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -2 -7 POINT -1 -7 POINT 2 7 
POINT 1 7 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -12 -6 POINT -10 -7 POINT -7 7 
POINT -8 8 
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 

 POINT 93 2028  POINT 80 1639 POINT 66 1185
 POINT 61 989 POINT 56 745 POINT 52 610
 POINT 49 492 POINT 48 458 POINT 46 382
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 239 -142 POINT 285 -236 POINT 365 -404 
POINT 320 -559 POINT 1521 -1606 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT -1834 205  POINT -1300 71 POINT -954 -12
 POINT -655 -84 POINT -365 -151 POINT -52 -176
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 279 343  POINT 352 458 POINT 418 817
 POINT 678 1160 POINT 1145 1605
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -7 8 POINT -9 87 POINT -50 121 
POINT -102 165 POINT -145 184 POINT -166 255 
POINT -199 364 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 2 8 POINT 14 52 POINT 23 89 
POINT 55 219 POINT -166 255 POINT -199 364 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT -2124 1332  POINT -1606 1159 POINT -1348 883
 POINT -1108 622 POINT -892 396 POINT -655 -84
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 164 367 POINT 133 274 POINT 100 172 
POINT 82 115 POINT 51 20 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 175 443 POINT 164 367 POINT -73 310 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 239 -142  POINT 448 124 POINT 675 430
 POINT 783 941 POINT 678 1160
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -1108 622 POINT -878 596 POINT -610 566 
POINT -248 526 POINT -122 512 POINT 49 492 
POINT 352 458 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -365 -151 POINT -258 -153 POINT -100 -155 
POINT -85 -158 POINT 1 -180 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -100 -155 POINT -94 -192 POINT -60 -201 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 1372 382  POINT 1220 385 POINT 1039 400
 POINT 936 408 POINT 675 430 POINT 524 443
 POINT 352 458
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT -1335 -1067  POINT -891 -651 POINT -365 -151
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 285 -236 POINT 239 -142 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -85 -158 POINT -51 -167 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -11 -230 POINT -64 -217 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -11 -230 POINT -53 -220 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -29 132 POINT 51 20 POINT 27 -75 
POINT 15 -121 POINT 8 -152 POINT 1 -180 
POINT -11 -230 POINT -54 -220 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -114 476 POINT -87 367 POINT -73 310 
POINT -62 265 POINT -29 132 POINT -46 45 
POINT -59 -22 POINT -69 -73 POINT -75 -105 
POINT -85 -158 POINT -94 -192 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 552 -162 POINT 367 -125 POINT 239 -142 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 367 -125 POINT 314 -47 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT -814 -1216  POINT 100 -894 POINT 320 -559
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 52 610 POINT -122 512 
COLOR 3 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT -10 131 POINT 101 137 POINT 297 155 
POINT 448 124 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 14 52 POINT 61 71 POINT 129 80 
POINT 448 124 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -9 87 POINT -10 131 POINT 20 312 
POINT 48 458 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 55 219 POINT 70 279 POINT 48 458 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 396 332 POINT 332 276 POINT 295 244 
POINT 256 211 POINT 100 172 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 51 20 POINT -59 -22 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 367 -125 POINT 239 -142 POINT 235 -83 
POINT 165 -81 POINT 27 -75 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 129 80 POINT 161 16 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 101 137 POINT 122 95 POINT 161 16 
POINT 239 -142 POINT 367 -125 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 1005 -242  POINT 638 -287 POINT 542 -299
 POINT 321 -325 POINT 69 -558 POINT -30 -599
 POINT -138 -647 POINT -340 -731 POINT -663 -868
 POINT -1335 -1067
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 93 2028  POINT 204 1604 POINT 237 1488
 POINT 299 1257 POINT 418 817 POINT 352 458
 POINT 279 343
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT -52 -176  POINT 8 -366 POINT 69 -558
 POINT 108 -672
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT -2868 -427  POINT -2292 -344 POINT -1786 -299
 POINT -1222 -244 POINT -365 -151
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 3 5 POINT 14 52 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -50 121 POINT -101 86 POINT -101 -61 
POINT -52 -176 POINT 76 -243 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 61 71 POINT 97 27 POINT 67 -107 
POINT -5 -201 POINT 76 -243 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 299 1257  POINT 175 443
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -52 -176 POINT 8 -366 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -5 -201 POINT -33 -236 POINT 8 -366 
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 524 443  POINT 678 1160 POINT 841 1635
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 524 443 POINT 279 343 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 321 -325 POINT 191 -224 POINT 48 -114 
POINT 90 9 POINT 33 68 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 90 9  POINT 33 68 POINT 46 382
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 239 -142  POINT 285 -236 POINT 321 -325
 POINT 365 -404
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 112 -411  POINT 69 -558
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -199 364 POINT -248 526 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 524 443  POINT 396 332
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -114 476 POINT -122 512 POINT -107 1135 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 222 -366  POINT 285 -236 POINT 239 -142
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 76 -243  POINT 112 -411 POINT 148 -530
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT -52 -176  POINT 76 -243 POINT 69 -558
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -52 -176 POINT 33 68 
COLOR 3 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 279 343 POINT 33 68 
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 

 POINT 1526 41  POINT 1078 -26 POINT 367 -125
 POINT 239 -142
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
SYMBOL 
CODE 28 FONT 2 POINT -199 364
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -100 -155
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -878 596
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 164 367
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -1300 71
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -655 -84
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 365 -404
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 299 1257
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT 320 -559
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -663 -868
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -954 -12
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -138 -647
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 66 1185
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 48 -114
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 122 95
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 552 -162
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 783 941
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -2124 1332
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 175 443
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -94 -192
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -11 -230
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 1 -180
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 8 -152
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 15 -121
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 27 -75
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 165 -81
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 235 -83
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 51 20
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 82 115
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 256 211
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 295 244
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 100 172
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 133 274
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -85 -158
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -75 -105
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -69 -73
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -59 -22
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -46 45
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -62 265
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -87 367
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -258 -153
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -9 87
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -50 121
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -101 86
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -101 40
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 101 137
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 297 155
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 129 80
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -101 -61
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -33 -236
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -5 -201
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -102 165
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT -10 131
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 20 312
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 23 89
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 14 52
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 55 219
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 70 279
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 61 71
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 97 27
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 67 -107
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 10 FONT 1 POINT 161 16
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 321 -325
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -138 -736
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT -365 -151
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 60 -178
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 204 1604
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 285 -236
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 332 276
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -114 476
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 314 -47
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 222 -366
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -30 -599
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 148 -530
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT -1834 205
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT -1335 -1067
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 93 2028
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -145 184
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 255 -483
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 448 124
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -73 310
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 524 443
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 128 -600
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 48 458
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 191 -224
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 49 492
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -892 396
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT -2868 -427
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 112 -411
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT -2292 -344
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 418 817
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 279 343
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 1521 -1606
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 90 9
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 936 408
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 396 332
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 1 FONT 0 POINT 237 1488
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -1222 -244
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -248 526
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -891 -651
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 80 1639
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -304 254
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 1078 -26
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -226 219
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 367 -125
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 52 610
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -184 -430
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 678 1160
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT -52 -176
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -122 512
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT 186 -284
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT -1108 622
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT 1220 386
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 331 426
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 76 -243
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 239 -142
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 108 -672
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 1 FONT 0 POINT -814 -1216
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT -1604 1162
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 403 -226
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -166 255
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 1526 41
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 247 -493
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT -29 132
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT 437 -545
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 33 68
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 4 FONT 0 POINT -8 -703
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT -107 1135
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 1372 382
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 269 -517
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 8 -366
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 542 -299
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 128 -600
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 352 458
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 675 430
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 57 -226
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 28 FONT 2 POINT 1005 -242
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 46 382
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 27 -107
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT -107 -143
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 571 -161
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT -758 -320
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT -53 -504
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 1408 92
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 190 31
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 29 -662
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT -152 -33
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 4 -228
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 222 -359
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 124 -544
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT -536 -682
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 3 FONT 0 POINT 70 -343
COLOR 1 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 5 FONT 0 POINT 69 -558
COLOR 3 EXPAND 1 FLASH 0
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
LEADER  POINT -199 364
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -100 -155
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -878 596
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 164 367
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -1300 71
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -655 -84
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 365 -404
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 299 1257
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 320 -559
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -663 -868
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -954 -12
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -138 -647
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 66 1185
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 48 -114
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 122 95
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 552 -162
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 783 941
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -2124 1332
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 175 443
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -94 -192
LABEL
"GG422"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -11 -230
LABEL
"GG423"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 1 -180
LABEL
"GG424"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 13500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 8 -152
LABEL
"GG426"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 15 -121
LABEL
"GG427"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 27 -75
LABEL
"GG428"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 165 -81
LABEL
"GG429"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 235 -83
LABEL
"GG430"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 51 20
LABEL
"GG431"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 82 115
LABEL
"GG432"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 256 211
LABEL
"GG433"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 295 244
LABEL
"GG434"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 100 172
LABEL
"GG435"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 133 274
LABEL
"GG436"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -85 -158
LABEL
"GG437"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 31500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -75 -105
LABEL
"GG439"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 31500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -69 -73
LABEL
"GG440"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 31500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -59 -22
LABEL
"GG441"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 31500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -46 45
LABEL
"GG442"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 31500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -62 265
LABEL
"GG443"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -87 367
LABEL
"GG444"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -258 -153
LABEL
"GG445"
""
""
COLOR 1 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -9 87
LABEL
"GG461"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 22500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -50 121
LABEL
"GG462"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 0 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -101 86
LABEL
"GG463"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 31500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -101 40
LABEL
"GG464"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 101 137
LABEL
"GG465"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 297 155
LABEL
"GG466"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 129 80
LABEL
"GG467"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -101 -61
LABEL
"GG469"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -33 -236
LABEL
"GG470"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -5 -201
LABEL
"GG471"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -102 165
LABEL
"GG472"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT -10 131
LABEL
"GG473"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 20 312
LABEL
"GG474"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 31500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 23 89
LABEL
"GG475"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 14 52
LABEL
"GG477"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 13500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 55 219
LABEL
"GG478"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 70 279
LABEL
"GG479"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 61 71
LABEL
"GG480"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 97 27
LABEL
"GG481"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 67 -107
LABEL
"GG482"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 161 16
LABEL
"GG483"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 1
#
LEADER  POINT 321 -325
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -138 -736
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -365 -151
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 60 -178
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 204 1604
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 285 -236
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 332 276
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -114 476
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 314 -47
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 222 -366
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -30 -599
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 148 -530
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -1834 205
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -1335 -1067
LABEL
" "
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 93 2028
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -145 184
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 255 -483
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 448 124
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -73 310
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 524 443
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 128 -600
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 27000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 48 458
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 191 -224
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 49 492
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -892 396
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -2868 -427
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 112 -411
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -2292 -344
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 418 817
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 279 343
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1521 -1606
LABEL
" "
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 90 9
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 936 408
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 396 332
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 237 1488
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 1 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -1222 -244
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -248 526
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -891 -651
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 80 1639
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -304 254
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1078 -26
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -226 219
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 367 -125
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 52 610
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -184 -430
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 678 1160
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -52 -176
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -122 512
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 186 -284
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -1108 622
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1220 386
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 331 426
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 76 -243
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 239 -142
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 108 -672
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -814 -1216
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -1604 1162
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 403 -226
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -166 255
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1526 41
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 247 -493
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -29 132
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 437 -545
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 33 68
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -8 -703
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -107 1135
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1372 382
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 269 -517
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 8 -366
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 542 -299
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 128 -600
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 352 458
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 675 430
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 57 -226
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1005 -242
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 46 382
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 27 -107
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -107 -143
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 571 -161
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -758 -320
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -53 -504
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 1408 92
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 190 31
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 29 -662
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -152 -33
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 4 -228
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 222 -359
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 124 -544
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -536 -682
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 70 -343
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 69 -558
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
