#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "STCA_MAP" CREATION "Wed Apr 16 05:11:01 2025" RELEASE "Wed Apr 16 05:11:01 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "STCA"
#
# TYPE OF THE MAP
#
TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "STCA"
#
# NAME OF THE MAP
#
# NAME "STCA_MAP"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
# POLYGONS 
#
#
POLY : STCA1
       POINT "STCA1_001" POINT "STCA1_002" POINT "STCA1_003"
       POINT "STCA1_004" POINT "STCA1_005" POINT "STCA1_006"
       POINT "STCA1_007" POINT "STCA1_008" POINT "STCA1_009"
       POINT "STCA1_010" POINT "STCA1_011" POINT "STCA1_012"
       POINT "STCA1_013" POINT "STCA1_014" POINT "STCA1_015"
       POINT "STCA1_016" POINT "STCA1_017"
       8; 9; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : STCA2
       POINT "STCA2_001" POINT "STCA1_006" POINT "STCA1_005"
       POINT "STCA2_004" POINT "STCA2_005" POINT "STCA2_006"
       POINT "STCA2_007" POINT "STCA2_008" POINT "STCA2_009"
       POINT "STCA2_010" POINT "STCA2_011" POINT "STCA2_012"
       POINT "STCA2_013" POINT "STCA2_014" POINT "STCA2_015"
       POINT "STCA2_016" POINT "STCA2_017"
       8; 9; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : STCA3
       POINT "STCA3_001" POINT "STCA3_002" POINT "STCA3_003"
       POINT "STCA3_004" POINT "STCA3_005" POINT "STCA3_006"
       POINT "STCA3_007" POINT "STCA3_008" POINT "STCA3_009"
       POINT "STCA3_010" POINT "STCA3_011" POINT "STCA3_012"
       POINT "STCA3_013" POINT "STCA3_014" POINT "STCA3_015"
       POINT "STCA3_016" POINT "STCA3_017" POINT "STCA3_018"
       POINT "STCA3_019" POINT "STCA3_020" POINT "STCA3_021"
       POINT "STCA3_022" POINT "STCA3_023" POINT "STCA3_024"
       POINT "STCA3_025" POINT "STCA3_026" POINT "STCA3_027"
       POINT "STCA3_028" POINT "STCA3_029" POINT "STCA3_030"
       POINT "STCA3_031" POINT "STCA3_032" POINT "STCA3_033"
       POINT "STCA3_034" POINT "STCA3_035" POINT "STCA3_036"
       POINT "STCA3_037" POINT "STCA3_038" POINT "STCA3_039"
       POINT "STCA3_040" POINT "STCA3_041" POINT "STCA3_042"
       POINT "STCA3_043" POINT "STCA3_044" POINT "STCA3_045"
       POINT "STCA3_046" POINT "STCA3_047" POINT "STCA3_048"
       POINT "STCA3_049" POINT "STCA3_050" POINT "STCA3_051"
       8; 9; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
   END.
#
#
