#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  STCA_MAP CREATION  Wed Apr 16 05:11:01 2025  RELEASE  Wed Apr 16 05:11:01 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "STCA"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "STCA"
#
# NAME OF THE MAP
#
NAME "STCA_MAP"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
POLYGON
POINT 448 124 POINT 388 -63 POINT 333 -234 
POINT 76 -243 POINT 8 -366 POINT -51 -402 
POINT -249 -445 POINT -364 -320 POINT -364 -152 
POINT -386 119 POINT -199 364 POINT -114 476 
POINT 48 458 POINT 175 443 POINT 331 426 
POINT 397 332 POINT 428 206 
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT -367 -469 POINT -51 -402 POINT 8 -366 
POINT 77 -243 POINT 476 -227 POINT 638 -221 
POINT 640 -467 POINT 529 -468 POINT 497 -420 
POINT 451 -390 POINT 293 -426 POINT 247 -472 
POINT 247 -493 POINT 173 -588 POINT -138 -747 
POINT -321 -829 POINT -368 -586 
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT 306 4790 POINT 708 4829 POINT 1109 4867 
POINT 1511 4905 POINT 1735 4926 POINT 1781 4526 
POINT 1827 4125 POINT 1872 3725 POINT 1917 3325 
POINT 1962 2926 POINT 2006 2527 POINT 2050 2128 
POINT 2094 1729 POINT 2138 1330 POINT 2181 932 
POINT 2224 533 POINT 2267 135 POINT 2300 -166 
POINT 2083 -252 POINT 1711 -401 POINT 1339 -549 
POINT 967 -697 POINT 595 -846 POINT 222 -994 
POINT -149 -1141 POINT -521 -1289 POINT -893 -1437 
POINT -1096 -1144 POINT -1325 -815 POINT -1553 -486 
POINT -1781 -156 POINT -2009 172 POINT -2236 502 
POINT -2464 832 POINT -2692 1163 POINT -2600 1553 
POINT -2508 1944 POINT -2416 2335 POINT -2323 2726 
POINT -2230 3117 POINT -2137 3508 POINT -2043 3899 
POINT -1949 4291 POINT -1854 4683 POINT -1759 5075 
POINT -1687 5372 POINT -1299 5260 POINT -911 5148 
POINT -524 5034 POINT -137 4921 POINT 249 4807 
COLOR 8 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
