

# MAP GENERATOR	  THOMSON-CSF/SDC/BCM


# PRO_BEGIN

# PROJECT NAME, DATE OF CREATION AND DATE OF LAST RELEASE

PROJECT  "RDP_DAIW"
CREATION  "Wed Apr 16 05:10:57 2025"
RELEASE   "Wed Apr 16 05:10:57 2025"
 

# PARAMETERS ARE GLOBAL PARAMETERS ASSOCIATED TO A SPECIFIC AREA

#SYSTEM SIZE = COVERED RADAR AREA
SYSTEM SIZE 8192

# DISPLAY PLANE CENTER COORDINATES
DISPLAY CENTER LAT 23 23 29 NORTH LONG 113 18 35 EAST 

# AZIMUTH ROTATION
AZIMUTH ROTATION 0 0 0 _EAST 

# PROJECTION PLANE ALTITUDE
PROJECTION ALTITUDE 0 

# HALF MAJOR AND MINOR AXES
HALF MAJOR AXIS 6378137.0000
HALF MINOR AXIS 6356752.3142

# GREAT CIRCLE SEGMENT LENGTHS
PRECISE GREAT CIRCLE SEGMENT LENGTH 50
COARSE GREAT CIRCLE SEGMENT LENGTH 148

# PROJECT LIST OF MAPS AND CLASSES 

#   DAIW DEFINITION

*CLASS "DAIW" TYPE "EXTERNAL"
 
#  List of the maps included in this class :
*MAPSET
	   "CC301"
	   "FS2V"
	   "NB"
	   "HY"
	   "X63N"
	   "X63N10"
	   "X63N20"
	   "X63N30"
	   "FS30KM"
	   "FS35KM"
	   "FS35NO"
	   "FSE18"
	   "SSFS12"
	   "SSFS16"
	   "JUNMIN"

        END

