#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "RADAR" CREATION "Wed Apr 16 05:11:03 2025" RELEASE "Wed Apr 16 05:11:03 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "RADAR"
#
# TYPE OF THE MAP
#
TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "RADAR"
#
# NAME OF THE MAP
#
# NAME "RADAR"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
BEAC : AOM; AOM; UNDEFINED; UNDEFINED;
       8; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 5;
"AOM"
""
""
""
#
BEAC : CSE; CSE; UNDEFINED; UNDEFINED;
       8; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 5;
"CSE"
""
""
""
#
BEAC : DHZ; DHZ; UNDEFINED; UNDEFINED;
       8; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 5;
"DHZ"
""
""
""
#
BEAC : GLZ; GLZ; UNDEFINED; UNDEFINED;
       8; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 5;
"GLZ"
""
""
""
#
BEAC : HKG; HKG; UNDEFINED; UNDEFINED;
       8; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 5;
"HKG"
""
""
""
#
BEAC : HKJ; HKJ; UNDEFINED; UNDEFINED;
       8; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 5;
"HKJ"
""
""
""
#
BEAC : NNC; NNC; UNDEFINED; UNDEFINED;
       8; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 5;
"NNC"
""
""
""
#
BEAC : PNX; PNX; UNDEFINED; UNDEFINED;
       8; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 5;
"PNX"
""
""
""
#
BEAC : SHG; SHG; UNDEFINED; UNDEFINED;
       8; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 5;
"SHG"
""
""
""
#
BEAC : STL; STL; UNDEFINED; UNDEFINED;
       8; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 5;
"STL"
""
""
""
#
BEAC : STM; STM; UNDEFINED; UNDEFINED;
       8; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 5;
"STM"
""
""
""
#
BEAC : SZQ; SZQ; UNDEFINED; UNDEFINED;
       8; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 5;
"SZQ"
""
""
""
#
BEAC : WZS; WZS; UNDEFINED; UNDEFINED;
       8; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 5;
"WZS"
""
""
""
#
BEAC : XLN; XLN; UNDEFINED; UNDEFINED;
       8; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 5;
"XLN"
""
""
""
#
BEAC : ZHL; ZHL; UNDEFINED; UNDEFINED;
       8; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 5;
"ZHL"
""
""
""
#
BEAC : ZJG; ZJG; UNDEFINED; UNDEFINED;
       8; EXP_YES; FLASH_NO; 1;
       LEADER_NO; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 5;
"ZJG"
""
""
""
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
RING : AOM; AOM; BORDER_YES; SURFACE_NO;
       0.0; 25600.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : CSE; CSE; BORDER_YES; SURFACE_NO;
       0.0; 24298.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : DHZ; DHZ; BORDER_YES; SURFACE_NO;
       0.0; 25600.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : GLZ; GLZ; BORDER_YES; SURFACE_NO;
       0.0; 25600.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : HKG; HKG; BORDER_YES; SURFACE_NO;
       0.0; 25600.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : HKJ; HKJ; BORDER_YES; SURFACE_NO;
       0.0; 21600.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : NNC; NNC; BORDER_YES; SURFACE_NO;
       0.0; 25600.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : PNX; PNX; BORDER_YES; SURFACE_NO;
       0.0; 25600.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : SHG; SHG; BORDER_YES; SURFACE_NO;
       0.0; 25600.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : STL; STL; BORDER_YES; SURFACE_NO;
       0.0; 25600.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : STM; STM; BORDER_YES; SURFACE_NO;
       0.0; 25600.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : SZQ; SZQ; BORDER_YES; SURFACE_NO;
       0.0; 25600.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : WZS; WZS; BORDER_YES; SURFACE_NO;
       0.0; 25600.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : XLN; XLN; BORDER_YES; SURFACE_NO;
       0.0; 25600.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : ZHL; ZHL; BORDER_YES; SURFACE_NO;
       0.0; 25600.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : ZJG; ZJG; BORDER_YES; SURFACE_NO;
       0.0; 22678.0; 0; 36000;
       8; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
# POLYGONS 
#
#
   END.
#
#
