#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  STM
# CREATION  Wed Apr 16 05:11:03 2025
# RELEASE  Wed Apr 16 05:11:03 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "RADAR"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "RADAR"
#
# NAME OF THE MAP
#
NAME "STM"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 8 THICK 0 DASH 0 FLASH 0

RING  POINT 44933 3415 INT_RAD 20505 EXT_RAD 65645 BEG_ANG 0 END_ANG 0
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
ATT_SYMBOL COLOR 8 FLASH 0 FONT 0
#
SYMBOL 
CODE 1 POINT 44933 3415 EXPAND 1
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 8 FLASH 0 
FONT 5 BACKCOLOR 0 UNDERSCORE 0 
#
LEADER  POINT 44933 3415
LABEL
"STM"
""
""
ORIENTATION 22500 SIZE 0 DISPLAY 0 EXPAND 1
#
#
#
   MAP_END
#
#
