#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  CH_GLD
# CREATION  Wed Apr 16 05:11:05 2025
# RELEASE  Wed Apr 16 05:11:05 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "CH_GLD"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 1 THICK 0 DASH 2 FLASH 0
#
BROKENLINE 
POINT -2329 -6371 POINT -1024 -913 POINT -2547 -565 
POINT -3258 -3760 POINT -3248 -4979 
EXPAND 1
#
#
ATT_LINE COLOR 1 THICK 1 DASH 0 FLASH 0
#
BROKENLINE 
POINT -9436 16980 POINT -5895 5020 POINT -4633 4298 
POINT -4631 -4968 POINT -3248 -4979 POINT -3258 -3760 
POINT -3271 -396 POINT -3287 4746 POINT -3701 5445 
POINT -4674 5872 POINT -7959 16808 POINT -9436 16980 
EXPAND 1
#
#
ATT_LINE COLOR 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -3271 -396 POINT -2547 -565 
EXPAND 1
#
BROKENLINE 
POINT -3248 -4979 POINT -3033 -6192 POINT -2329 -6371 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
