#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  HUIYANG_2
# CREATION  Wed Apr 16 05:11:05 2025
# RELEASE  Wed Apr 16 05:11:05 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "HUIYANG_2"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 1 THICK 0 DASH 1 FLASH 0

POLYGON
POINT 18744 -4628 POINT 30522 -2785 POINT 31050 -6394 
POINT 19013 -7943 
EXPAND 1
#
POLYGON
POINT 24640 10544 POINT 32844 -593 POINT 26071 -5396 
POINT 17843 5749 
EXPAND 1
#
POLYGON
POINT 20459 -10736 POINT 34636 -8890 POINT 37900 -10449 
POINT 34869 -13352 POINT 20485 -13544 
EXPAND 1
#
POLYGON
POINT 21184 10449 POINT 12280 -1274 POINT 12869 -8680 
POINT 31050 -6394 POINT 32289 -2503 POINT 32312 245 
POINT 24855 10496 
EXPAND 1
#
#
ATT_EDGE COLOR 2 THICK 0 DASH 1 FLASH 0

POLYGON
POINT 9707 9338 POINT 12129 -10503 POINT 22725 -12372 
POINT 32064 -10846 POINT 21580 13432 
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 1 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
TEXT  POINT 20003 -6072
"08"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 22528 4802
"09"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 25830 -11077
"10"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 20003 -2567
"11"
""
""
""
""
 EXPAND 1
#
#
#
   MAP_END
#
#
