#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "SANSHUI" CREATION "Wed Apr 16 05:11:05 2025" RELEASE "Wed Apr 16 05:11:05 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "SANSHUI"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
RING : GZ402; MSS05; BORDER_YES; SURFACE_NO;
       270.0; 270.0; 0; 36000;
       1; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : GZ403; MSS06; BORDER_YES; SURFACE_NO;
       270.0; 270.0; 0; 36000;
       1; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : GZ404; MSS07; BORDER_YES; SURFACE_NO;
       270.0; 270.0; 0; 36000;
       1; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : GZ405; MSS08; BORDER_YES; SURFACE_NO;
       270.0; 270.0; 0; 36000;
       1; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : GZ406; MSS09; BORDER_YES; SURFACE_NO;
       270.0; 270.0; 0; 36000;
       1; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : GZ407; MSS10; BORDER_YES; SURFACE_NO;
       270.0; 270.0; 0; 36000;
       1; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : GZ408; MSS11; BORDER_YES; SURFACE_NO;
       540.0; 540.0; 0; 36000;
       1; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : GZ409; MSS12; BORDER_YES; SURFACE_NO;
       270.0; 270.0; 0; 36000;
       1; 9; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
# POLYGONS 
#
#
POLY : GZ401
       POINT "MSS01" POINT "MSS02" POINT "MSS03"
       POINT "MSS04"
       1; 9; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : GZ410
       POINT "MSS13" POINT "MSS14" POINT "MSS15"
       POINT "MSS16"
       1; 9; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
   END.
#
#
