#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "SS_HX1_2" CREATION "Wed Apr 16 05:11:05 2025" RELEASE "Wed Apr 16 05:11:05 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "SS_HX1_2"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
ARC : SS10; SS36; SS38; SS39;
       2; PLAIN; NORMAL;
       ""
#
ARC : SS11; SS37; SS40; SS41;
       2; PLAIN; NORMAL;
       ""
#
ARC : SS12; SS49; SS45; SS71;
       3; PLAIN; NORMAL;
       ""
#
ARC : SS13; SS49; SS72; SS46;
       2; PLAIN; NORMAL;
       ""
#
ARC : SS3; SS03; SS11; SS12;
       2; PLAIN; NORMAL;
       ""
#
ARC : SS4; SS73; SS74; SS64;
       1; PLAIN; NORMAL;
       ""
#
ARC : SS8; SS35; SS18; SS13;
       2; PLAIN; NORMAL;
       ""
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : BL01
       POINT "SS70" POINT "SS68" POINT "SS30"
       POINT "SS26" POINT "SS25" POINT "SS24"
       POINT "SS44"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : BL02
       POINT "SS64" POINT "SS27" POINT "SS22"
       POINT "SS21" POINT "SS20" POINT "SS19"
       POINT "SS18"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : BL03
       POINT "SS13" POINT "SS62" POINT "SS69"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : BL04
       POINT "SS30" POINT "SS74"
       1; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SS11
       POINT "SS39" POINT "SS40"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SS12
       POINT "SS41" POINT "SS44" POINT "SS45"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SS13
       POINT "SS46" POINT "SS38"
       2; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SS5
       POINT "SS64" POINT "SS67" POINT "SS10"
       POINT "SS11"
       4; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SS6
       POINT "SS12" POINT "SS19"
       4; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
# POLYGONS 
#
#
   END.
#
#
