#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SS_SF CREATION  Wed Apr 16 05:11:05 2025  RELEASE  Wed Apr 16 05:11:05 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MAPS"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SS_SF"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
RING  POINT -147 -11 INT_RAD 43 EXT_RAD 43 BEG_ANG 1485 END_ANG 10220
COLOR 1 EXPAND 1 THICK 0 DASH 2 FLASH 0
#
RING  POINT -190 -2 INT_RAD 43 EXT_RAD 43 BEG_ANG 28240 END_ANG 423
COLOR 2 EXPAND 1 THICK 0 DASH 2 FLASH 0
#
RING  POINT -201 -43 INT_RAD 43 EXT_RAD 43 BEG_ANG 20346 END_ANG 28205
COLOR 3 EXPAND 1 THICK 0 DASH 2 FLASH 0
#
RING  POINT -158 -53 INT_RAD 43 EXT_RAD 43 BEG_ANG 10241 END_ANG 19508
COLOR 4 EXPAND 1 THICK 0 DASH 2 FLASH 0
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT -136 30 POINT -187 40 
COLOR 1 EXPAND 1 THICK 0 DASH 2 FLASH 0
#
BROKENLINE 
POINT -105 -21 POINT -116 -62 
COLOR 1 EXPAND 1 THICK 0 DASH 2 FLASH 0
#
BROKENLINE 
POINT -218 -83 POINT -169 -94 
COLOR 1 EXPAND 1 THICK 0 DASH 2 FLASH 0
#
BROKENLINE 
POINT -244 -34 POINT -233 7 
COLOR 1 EXPAND 1 THICK 0 DASH 2 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
