#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "ACC_FDRG" CREATION "Tue Jan 14 06:07:30 2025" RELEASE "Tue Jan 14 06:07:30 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "ACC_FDRG"
#
# PRIORITY OF THE MAP
#
PRIORITY 80
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
VECT : AA01_001; CX111; UNDEFINED; UNDEFINED; UNDEFINED;
       CX126; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AA01_002; CX111; UNDEFINED; UNDEFINED; UNDEFINED;
       CX102; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AA01_003; CX102; UNDEFINED; UNDEFINED; UNDEFINED;
       CX103; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AA01_004; CX103; UNDEFINED; UNDEFINED; UNDEFINED;
       CX305; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AA01_005; CX305; UNDEFINED; UNDEFINED; UNDEFINED;
       CX186; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AA01_006; CX186; UNDEFINED; UNDEFINED; UNDEFINED;
       CX219; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AA01_007; CX219; UNDEFINED; UNDEFINED; UNDEFINED;
       CX77; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AA01_008; CX77; UNDEFINED; UNDEFINED; UNDEFINED;
       CX218; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AA01_009; CX218; UNDEFINED; UNDEFINED; UNDEFINED;
       CX153; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AA01_010; CX153; UNDEFINED; UNDEFINED; UNDEFINED;
       CX110; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AA01_011; CX110; UNDEFINED; UNDEFINED; UNDEFINED;
       CX126; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AB01_001; CX151; UNDEFINED; UNDEFINED; UNDEFINED;
       CX113; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AB01_002; CX151; UNDEFINED; UNDEFINED; UNDEFINED;
       CX76; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AB01_003; CX76; UNDEFINED; UNDEFINED; UNDEFINED;
       CX99; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AB01_004; CX99; UNDEFINED; UNDEFINED; UNDEFINED;
       CX176; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AB01_005; CX176; UNDEFINED; UNDEFINED; UNDEFINED;
       CX177; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AB01_006; CX177; UNDEFINED; UNDEFINED; UNDEFINED;
       CX207; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AB01_007; CX207; UNDEFINED; UNDEFINED; UNDEFINED;
       CX210; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AB01_008; CX218; UNDEFINED; UNDEFINED; UNDEFINED;
       CX210; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AB01_011; CX110; UNDEFINED; UNDEFINED; UNDEFINED;
       CX113; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AC02_001; CX219; UNDEFINED; UNDEFINED; UNDEFINED;
       CX152; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AC02_002; CX218; UNDEFINED; UNDEFINED; UNDEFINED;
       CX152; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AD02_001; CX210; UNDEFINED; UNDEFINED; UNDEFINED;
       CX152; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AH07_002; CX105; UNDEFINED; UNDEFINED; UNDEFINED;
       CX202; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : AH07_005; CX306; UNDEFINED; UNDEFINED; UNDEFINED;
       CX156; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : B01_001; CX37; UNDEFINED; UNDEFINED; UNDEFINED;
       CX53; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : B01_002; CX37; UNDEFINED; UNDEFINED; UNDEFINED;
       CX85; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : B01_003; CX85; UNDEFINED; UNDEFINED; UNDEFINED;
       CX129; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : B01_004; CX129; UNDEFINED; UNDEFINED; UNDEFINED;
       CX199; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : B01_005; CX111; UNDEFINED; UNDEFINED; UNDEFINED;
       CX199; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : B01_010; CX151; UNDEFINED; UNDEFINED; UNDEFINED;
       CX150; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : B01_011; CX150; UNDEFINED; UNDEFINED; UNDEFINED;
       CX53; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : BB01_001; CX150; UNDEFINED; UNDEFINED; UNDEFINED;
       CX73; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : BB01_005; CX99; UNDEFINED; UNDEFINED; UNDEFINED;
       CX178; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : BB01_006; CX178; UNDEFINED; UNDEFINED; UNDEFINED;
       CX179; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : BB01_007; CX179; UNDEFINED; UNDEFINED; UNDEFINED;
       CX42; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : BB01_008; CX42; UNDEFINED; UNDEFINED; UNDEFINED;
       CX74; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : BB01_009; CX74; UNDEFINED; UNDEFINED; UNDEFINED;
       CX73; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : BCA01_001; CX133; UNDEFINED; UNDEFINED; UNDEFINED;
       CX173; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : BCA01_002; CX133; UNDEFINED; UNDEFINED; UNDEFINED;
       CX174; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : BCA01_003; CX174; UNDEFINED; UNDEFINED; UNDEFINED;
       CX228; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : BCA01_004; CX228; UNDEFINED; UNDEFINED; UNDEFINED;
       CX79; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : BCA01_005; CX79; UNDEFINED; UNDEFINED; UNDEFINED;
       CX173; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : BCB01_002; CX73; UNDEFINED; UNDEFINED; UNDEFINED;
       CX174; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : BCB01_005; CX53; UNDEFINED; UNDEFINED; UNDEFINED;
       CX228; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : BH02_002; CX105; UNDEFINED; UNDEFINED; UNDEFINED;
       CX201; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : C01_001; CX79; UNDEFINED; UNDEFINED; UNDEFINED;
       CX172; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : C01_005; CX37; UNDEFINED; UNDEFINED; UNDEFINED;
       CX36; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : C01_006; CX36; UNDEFINED; UNDEFINED; UNDEFINED;
       CX35; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : C01_007; CX35; UNDEFINED; UNDEFINED; UNDEFINED;
       CX34; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : C01_008; CX34; UNDEFINED; UNDEFINED; UNDEFINED;
       CX5; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : C01_009; CX5; UNDEFINED; UNDEFINED; UNDEFINED;
       CX172; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CC01_001; CX94; UNDEFINED; UNDEFINED; UNDEFINED;
       CX72; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CC01_002; CX94; UNDEFINED; UNDEFINED; UNDEFINED;
       CX96; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CC01_003; CX96; UNDEFINED; UNDEFINED; UNDEFINED;
       CX6; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CC01_004; CX5; UNDEFINED; UNDEFINED; UNDEFINED;
       CX6; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CC01_009; CX133; UNDEFINED; UNDEFINED; UNDEFINED;
       CX304; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CC01_010; CX304; UNDEFINED; UNDEFINED; UNDEFINED;
       CX41; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CC01_011; CX41; UNDEFINED; UNDEFINED; UNDEFINED;
       CX72; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSA10_001; CX131; UNDEFINED; UNDEFINED; UNDEFINED;
       CX132; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSA10_002; CX131; UNDEFINED; UNDEFINED; UNDEFINED;
       CX165; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSA10_003; CX165; UNDEFINED; UNDEFINED; UNDEFINED;
       CX167; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSA10_004; CX167; UNDEFINED; UNDEFINED; UNDEFINED;
       CX169; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSA10_005; CX169; UNDEFINED; UNDEFINED; UNDEFINED;
       CX130; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSA10_006; CX133; UNDEFINED; UNDEFINED; UNDEFINED;
       CX130; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSA10_012; CX138; UNDEFINED; UNDEFINED; UNDEFINED;
       CX132; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSB10_001; CX128; UNDEFINED; UNDEFINED; UNDEFINED;
       CX162; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSB10_002; CX128; UNDEFINED; UNDEFINED; UNDEFINED;
       CX296; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSB10_003; CX296; UNDEFINED; UNDEFINED; UNDEFINED;
       CX33; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSB10_004; CX33; UNDEFINED; UNDEFINED; UNDEFINED;
       CX15; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSB10_005; CX15; UNDEFINED; UNDEFINED; UNDEFINED;
       CX16; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSB10_006; CX16; UNDEFINED; UNDEFINED; UNDEFINED;
       CX171; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSB10_007; CX171; UNDEFINED; UNDEFINED; UNDEFINED;
       CX170; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSB10_008; CX130; UNDEFINED; UNDEFINED; UNDEFINED;
       CX170; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSB10_012; CX165; UNDEFINED; UNDEFINED; UNDEFINED;
       CX162; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSC10_001; CX301; UNDEFINED; UNDEFINED; UNDEFINED;
       CX160; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSC10_002; CX301; UNDEFINED; UNDEFINED; UNDEFINED;
       CX300; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSC10_003; CX131; UNDEFINED; UNDEFINED; UNDEFINED;
       CX300; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSC10_009; CX40; UNDEFINED; UNDEFINED; UNDEFINED;
       CX28; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSC10_010; CX28; UNDEFINED; UNDEFINED; UNDEFINED;
       CX160; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSD10_001; CX14; UNDEFINED; UNDEFINED; UNDEFINED;
       CX125; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSD10_002; CX14; UNDEFINED; UNDEFINED; UNDEFINED;
       CX137; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSD10_003; CX137; UNDEFINED; UNDEFINED; UNDEFINED;
       CX302; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSD10_004; CX128; UNDEFINED; UNDEFINED; UNDEFINED;
       CX302; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSD10_010; CX301; UNDEFINED; UNDEFINED; UNDEFINED;
       CX125; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSE11_004; CX73; UNDEFINED; UNDEFINED; UNDEFINED;
       CX243; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSE11_005; CX179; UNDEFINED; UNDEFINED; UNDEFINED;
       CX243; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CSE11_007; CX229; UNDEFINED; UNDEFINED; UNDEFINED;
       CX171; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : D01_001; CX89; UNDEFINED; UNDEFINED; UNDEFINED;
       CX66; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : D01_002; CX89; UNDEFINED; UNDEFINED; UNDEFINED;
       CX92; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : D01_003; CX92; UNDEFINED; UNDEFINED; UNDEFINED;
       CX93; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : D01_004; CX94; UNDEFINED; UNDEFINED; UNDEFINED;
       CX93; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : D01_006; CX72; UNDEFINED; UNDEFINED; UNDEFINED;
       CX69; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : D01_007; CX69; UNDEFINED; UNDEFINED; UNDEFINED;
       CX68; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : D01_008; CX68; UNDEFINED; UNDEFINED; UNDEFINED;
       CX67; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : D01_009; CX67; UNDEFINED; UNDEFINED; UNDEFINED;
       CX66; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : E01_001; CX90; UNDEFINED; UNDEFINED; UNDEFINED;
       CX86; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : E01_002; CX90; UNDEFINED; UNDEFINED; UNDEFINED;
       CX182; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : E01_003; CX182; UNDEFINED; UNDEFINED; UNDEFINED;
       CX183; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : E01_004; CX183; UNDEFINED; UNDEFINED; UNDEFINED;
       CX184; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : E01_005; CX92; UNDEFINED; UNDEFINED; UNDEFINED;
       CX184; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : E01_007; CX89; UNDEFINED; UNDEFINED; UNDEFINED;
       CX88; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : E01_008; CX88; UNDEFINED; UNDEFINED; UNDEFINED;
       CX87; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : E01_009; CX87; UNDEFINED; UNDEFINED; UNDEFINED;
       CX86; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : EE07_003; CX183; UNDEFINED; UNDEFINED; UNDEFINED;
       CX185; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : EE07_004; CX183; UNDEFINED; UNDEFINED; UNDEFINED;
       CX83; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_002; CX83; UNDEFINED; UNDEFINED; UNDEFINED;
       CX84; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_003; CX84; UNDEFINED; UNDEFINED; UNDEFINED;
       CX58; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_004; CX58; UNDEFINED; UNDEFINED; UNDEFINED;
       CX57; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_005; CX57; UNDEFINED; UNDEFINED; UNDEFINED;
       CX124; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_006; CX124; UNDEFINED; UNDEFINED; UNDEFINED;
       CX80; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_007; CX80; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG17; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_008; HKG17; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG18; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_009; HKG18; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG19; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_010; HKG19; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG20; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_011; HKG20; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG22; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_012; HKG22; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG23; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_013; HKG23; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG24; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_014; HKG24; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG25; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_015; HKG25; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG26; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_016; HKG26; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG27; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_017; HKG27; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG28; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_018; HKG28; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG29; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_019; HKG29; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG30; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_020; HKG30; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG31; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_021; HKG31; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG32; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_022; HKG32; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG33; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_023; HKG33; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG34; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_024; HKG34; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG35; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_025; HKG35; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG36; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_026; HKG36; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG37; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_027; HKG37; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG38; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_028; HKG38; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG39; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_029; HKG39; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG40; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_030; HKG40; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG41; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_031; HKG41; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG42; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_032; HKG42; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG43; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_033; HKG43; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG44; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_034; HKG44; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG45; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_035; HKG45; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG46; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_036; HKG46; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG47; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_037; HKG47; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG48; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_038; HKG48; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG49; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_039; HKG49; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG50; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_040; HKG50; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG51; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_041; HKG51; UNDEFINED; UNDEFINED; UNDEFINED;
       HKG52; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_042; HKG52; UNDEFINED; UNDEFINED; UNDEFINED;
       CX56; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_043; CX56; UNDEFINED; UNDEFINED; UNDEFINED;
       CX55; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_044; CX55; UNDEFINED; UNDEFINED; UNDEFINED;
       CX107; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_045; CX107; UNDEFINED; UNDEFINED; UNDEFINED;
       CX306; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_046; CX306; UNDEFINED; UNDEFINED; UNDEFINED;
       CX106; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_047; CX106; UNDEFINED; UNDEFINED; UNDEFINED;
       CX105; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_048; CX105; UNDEFINED; UNDEFINED; UNDEFINED;
       CX108; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_049; CX108; UNDEFINED; UNDEFINED; UNDEFINED;
       CX109; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_050; CX109; UNDEFINED; UNDEFINED; UNDEFINED;
       CX180; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : F07_051; CX180; UNDEFINED; UNDEFINED; UNDEFINED;
       CX185; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : GKL11_002; CX69; UNDEFINED; UNDEFINED; UNDEFINED;
       CX70; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : GKL11_003; CX70; UNDEFINED; UNDEFINED; UNDEFINED;
       CX71; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : GKL11_004; CX71; UNDEFINED; UNDEFINED; UNDEFINED;
       CX82; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : GKL11_005; CX82; UNDEFINED; UNDEFINED; UNDEFINED;
       CX81; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : GKL11_006; CX81; UNDEFINED; UNDEFINED; UNDEFINED;
       CX40; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : GKL11_007; CX40; UNDEFINED; UNDEFINED; UNDEFINED;
       CX31; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : GKL11_008; CX136; UNDEFINED; UNDEFINED; UNDEFINED;
       CX31; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : H01A_002; CX186; UNDEFINED; UNDEFINED; UNDEFINED;
       CX187; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : H01A_003; CX187; UNDEFINED; UNDEFINED; UNDEFINED;
       CX189; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : H01A_004; CX189; UNDEFINED; UNDEFINED; UNDEFINED;
       CX198; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : H01A_005; CX198; UNDEFINED; UNDEFINED; UNDEFINED;
       CX209; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : H01A_006; CX209; UNDEFINED; UNDEFINED; UNDEFINED;
       CX220; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : H01A_007; CX220; UNDEFINED; UNDEFINED; UNDEFINED;
       CX226; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : H01A_008; CX209; UNDEFINED; UNDEFINED; UNDEFINED;
       CX208; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : H01A_009; CX208; UNDEFINED; UNDEFINED; UNDEFINED;
       CX54; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : H01A_010; CX55; UNDEFINED; UNDEFINED; UNDEFINED;
       CX54; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : H01A_012; CX107; UNDEFINED; UNDEFINED; UNDEFINED;
       CX203; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : H01A_013; CX203; UNDEFINED; UNDEFINED; UNDEFINED;
       CX156; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : H01A_014; CX156; UNDEFINED; UNDEFINED; UNDEFINED;
       CX155; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : H01A_015; CX305; UNDEFINED; UNDEFINED; UNDEFINED;
       CX155; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : H01B_001; CX202; UNDEFINED; UNDEFINED; UNDEFINED;
       CX192; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : H01B_002; CX202; UNDEFINED; UNDEFINED; UNDEFINED;
       CX201; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : H01B_003; CX201; UNDEFINED; UNDEFINED; UNDEFINED;
       CX45; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : H01C_004; CX45; UNDEFINED; UNDEFINED; UNDEFINED;
       CX104; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : H01C_005; CX103; UNDEFINED; UNDEFINED; UNDEFINED;
       CX104; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : HB02_002; CX156; UNDEFINED; UNDEFINED; UNDEFINED;
       CX192; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : I01_001; CX102; UNDEFINED; UNDEFINED; UNDEFINED;
       CX104; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : J09_001; CX111; UNDEFINED; UNDEFINED; UNDEFINED;
       CX112; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : J09_003; CX102; UNDEFINED; UNDEFINED; UNDEFINED;
       CX101; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : J09_004; CX101; UNDEFINED; UNDEFINED; UNDEFINED;
       CX112; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : JXDG10_001; CX67; UNDEFINED; UNDEFINED; UNDEFINED;
       CX70; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : K09_001; CX98; UNDEFINED; UNDEFINED; UNDEFINED;
       CX117; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : K09_002; CX37; UNDEFINED; UNDEFINED; UNDEFINED;
       CX98; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : K09_008; CX112; UNDEFINED; UNDEFINED; UNDEFINED;
       CX117; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : KLT11_002; CX41; UNDEFINED; UNDEFINED; UNDEFINED;
       CX134; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : KLT11_003; CX134; UNDEFINED; UNDEFINED; UNDEFINED;
       CX135; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : KLT11_004; CX135; UNDEFINED; UNDEFINED; UNDEFINED;
       CX138; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : KLT11_005; CX138; UNDEFINED; UNDEFINED; UNDEFINED;
       CX136; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : L09_001; CX75; UNDEFINED; UNDEFINED; UNDEFINED;
       CX46; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : L09_002; CX5; UNDEFINED; UNDEFINED; UNDEFINED;
       CX75; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : L09_009; CX117; UNDEFINED; UNDEFINED; UNDEFINED;
       CX46; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : LL09_002; CX94; UNDEFINED; UNDEFINED; UNDEFINED;
       CX95; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : LL09_003; CX95; UNDEFINED; UNDEFINED; UNDEFINED;
       CX139; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : LL09_004; CX46; UNDEFINED; UNDEFINED; UNDEFINED;
       CX139; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : M09_001; CX93; UNDEFINED; UNDEFINED; UNDEFINED;
       CX95; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : N09_003; CX139; UNDEFINED; UNDEFINED; UNDEFINED;
       CX161; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : N09_004; CX108; UNDEFINED; UNDEFINED; UNDEFINED;
       CX161; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : PLT01_001; CX176; UNDEFINED; UNDEFINED; UNDEFINED;
       CX242; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : PLT01_005; CX179; UNDEFINED; UNDEFINED; UNDEFINED;
       CX229; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : PLT01_006; CX229; UNDEFINED; UNDEFINED; UNDEFINED;
       CX242; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : T07_003; CX86; UNDEFINED; UNDEFINED; UNDEFINED;
       CX84; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHA10_001; CX137; UNDEFINED; UNDEFINED; UNDEFINED;
       CX144; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHA10_006; CX33; UNDEFINED; UNDEFINED; UNDEFINED;
       CX295; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHA10_007; CX295; UNDEFINED; UNDEFINED; UNDEFINED;
       CX294; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHA10_008; CX294; UNDEFINED; UNDEFINED; UNDEFINED;
       CX293; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHA10_009; CX293; UNDEFINED; UNDEFINED; UNDEFINED;
       CX142; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHA10_010; CX142; UNDEFINED; UNDEFINED; UNDEFINED;
       CX144; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHB10_001; CX145; UNDEFINED; UNDEFINED; UNDEFINED;
       CX29; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHB10_002; CX145; UNDEFINED; UNDEFINED; UNDEFINED;
       CX146; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHB10_003; CX146; UNDEFINED; UNDEFINED; UNDEFINED;
       CX147; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHB10_004; CX147; UNDEFINED; UNDEFINED; UNDEFINED;
       CX297; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHB10_005; CX293; UNDEFINED; UNDEFINED; UNDEFINED;
       CX297; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHB10_006; CX293; UNDEFINED; UNDEFINED; UNDEFINED;
       CX141; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHB10_007; CX141; UNDEFINED; UNDEFINED; UNDEFINED;
       CX159; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHB10_008; CX159; UNDEFINED; UNDEFINED; UNDEFINED;
       CX158; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHB10_009; CX158; UNDEFINED; UNDEFINED; UNDEFINED;
       CX29; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHC10_001; CX14; UNDEFINED; UNDEFINED; UNDEFINED;
       CX149; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHC10_006; CX143; UNDEFINED; UNDEFINED; UNDEFINED;
       CX148; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHC10_007; CX148; UNDEFINED; UNDEFINED; UNDEFINED;
       CX149; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHE10_002; CX158; UNDEFINED; UNDEFINED; UNDEFINED;
       CX17; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHE10_003; CX16; UNDEFINED; UNDEFINED; UNDEFINED;
       CX17; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHE10_004; CX16; UNDEFINED; UNDEFINED; UNDEFINED;
       CX140; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHE10_005; CX141; UNDEFINED; UNDEFINED; UNDEFINED;
       CX140; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHF10_003; CX297; UNDEFINED; UNDEFINED; UNDEFINED;
       CX143; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WHF10_004; CX142; UNDEFINED; UNDEFINED; UNDEFINED;
       CX143; UNDEFINED; UNDEFINED; UNDEFINED;
       8; UNDEFINED; GC_PREC_LOW; FINE_DASH; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
# BEACONS 
#
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
# POLYGONS 
#
#
   END.
#
#
