#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  BACKGROUND
# CREATION  Tue Jan 14 06:07:30 2025
# RELEASE  Tue Jan 14 06:07:30 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "BACKGROUND"
#
# PRIORITY OF THE MAP
#
PRIORITY 99
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
ATT_SURF COLOR 0 THICK 0 DASH 0
SURFCOLOR 5 PATTERN 0 FLASH 0
#
SURFPOLYGON
POINT 2460 -7800 POINT 3496 -5655 POINT 11338 -5399 
POINT 13025 -7352 POINT 20423 -7088 POINT 20500 -14947 
POINT 16942 -14978 POINT 16307 -13747 POINT 15912 -13327 
POINT 15285 -12912 POINT 14261 -12503 POINT 13662 -12523 
POINT 13276 -12582 POINT 13084 -12633 POINT 7380 -15009 
POINT 5061 -17797 POINT 5539 -18841 POINT -8386 -36592 
POINT -11046 -22650 POINT -11781 -18764 POINT -11768 -15034 
POINT -1633 -12879 POINT 263 -11729 
EXPAND 1
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
#
   MAP_END
#
#
