#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  BORDER CREATION  Tue Jan 14 06:07:30 2025  RELEASE  Tue Jan 14 06:07:30 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "BORDER"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
POLYGON
POINT 219 -352 POINT 218 -352 POINT 225 -366 
POINT 225 -365 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
POLYGON
POINT 211 -352 POINT 210 -352 POINT 218 -366 
POINT 218 -366 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# RINGS DEFINITIONS
#
#
RING  POINT 547 -377 INT_RAD 21 EXT_RAD 21 BEG_ANG 0 END_ANG 0
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 125 -594 INT_RAD 39 EXT_RAD 39 BEG_ANG 1865 END_ANG 13070
COLOR 3 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 125 -594 INT_RAD 39 EXT_RAD 39 BEG_ANG 30394 END_ANG 35190
COLOR 1 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 219 -352 INT_RAD 56 EXT_RAD 56 BEG_ANG 24357 END_ANG 4972
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
RING  POINT 270 -395 INT_RAD 43 EXT_RAD 43 BEG_ANG 5057 END_ANG 9000
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT 168 -378 POINT 184 -410 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 184 -410 POINT 243 -431 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 243 -431 POINT 314 -395 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 304 -368 POINT 261 -316 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 207 -613 POINT 179 -553 POINT 198 -530 
POINT 221 -523 POINT 254 -511 
COLOR 5 EXPAND 1 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT -368 -586 POINT -345 -707 
COLOR 6 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 76 -243 POINT 8 -366 
COLOR 6 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 8 -366 POINT -51 -402 
COLOR 6 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -51 -402 POINT -367 -469 
COLOR 6 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -367 -469 POINT -368 -586 
COLOR 6 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -345 -707 POINT -262 -1143 
COLOR 6 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -262 -1143 POINT 173 -588 
COLOR 6 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 173 -588 POINT 158 -556 
COLOR 6 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 158 -556 POINT 230 -469 
COLOR 6 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 230 -469 POINT 408 -394 
COLOR 6 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 408 -394 POINT 414 -393 POINT 426 -391 
POINT 445 -390 POINT 477 -403 POINT 497 -416 
POINT 509 -429 POINT 529 -468 
COLOR 6 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 529 -468 POINT 640 -467 
COLOR 6 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 640 -467 POINT 638 -221 
COLOR 6 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 638 -221 POINT 407 -229 
COLOR 6 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 407 -229 POINT 76 -243 
COLOR 6 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 407 -229 POINT 354 -168 
COLOR 6 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 354 -168 POINT 109 -176 
COLOR 6 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 109 -176 POINT 76 -243 
COLOR 6 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
VECTOR  POINT1 219 -352 POINT2 225 -365
COLOR 3 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
VECTOR  POINT1 210 -352 POINT2 218 -366
COLOR 3 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
VECTOR  POINT1 1351 -196 POINT2 1856 -160
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -663 -868 POINT2 -8 -703
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -663 -868 POINT2 69 -558
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 48 -114 POINT2 90 9
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 321 -325 POINT2 542 -299
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -365 -151 POINT2 -184 -430
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -365 -151 POINT2 -52 -176
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 448 124 POINT2 675 430
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 191 -224 POINT2 48 -114
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 418 817 POINT2 678 1159
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 279 343 POINT2 524 443
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 279 343 POINT2 33 68
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 279 343 POINT2 352 458
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1856 -160 POINT2 1526 41
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 638 -287 POINT2 1143 -226
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1143 -226 POINT2 1351 -196
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -52 -176 POINT2 76 -243
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1108 622 POINT2 -365 -151
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -1108 622 POINT2 -29 132
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 239 -142 POINT2 285 -236
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 239 -142 POINT2 448 124
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 239 -142 POINT2 1526 41
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 1526 41 POINT2 1351 -196
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -29 132 POINT2 33 68
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 33 68 POINT2 -52 -176
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 33 68 POINT2 239 -142
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 254 -511 POINT2 269 -505
COLOR 3 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
VECTOR  POINT1 261 -516 POINT2 275 -511
COLOR 3 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
VECTOR  POINT1 262 -523 POINT2 277 -517
COLOR 3 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
VECTOR  POINT1 542 -299 POINT2 638 -287
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 123 -588 POINT2 127 -599
COLOR 3 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
VECTOR  POINT1 113 -632 POINT2 117 -633
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 113 -632 POINT2 91 -571
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 117 -633 POINT2 132 -676
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 127 -543 POINT2 119 -554
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 127 -543 POINT2 140 -552
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 140 -552 POINT2 137 -556
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 170 -663 POINT2 132 -676
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 170 -663 POINT2 155 -620
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 352 458 POINT2 418 817
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 46 382 POINT2 33 68
COLOR 2 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
VECTOR  POINT1 -11 -6 POINT2 -7 8
COLOR 3 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
VECTOR  POINT1 -1 -7 POINT2 1 7
COLOR 3 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
VECTOR  POINT1 0 -10 POINT2 3 5
COLOR 3 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
VECTOR  POINT1 564 -161 POINT2 576 -161
COLOR 3 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
VECTOR  POINT1 23 -668 POINT2 35 -656
COLOR 3 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
#
# SYMBOLS DEFINITIONS 
#
#
SYMBOL 
CODE 12 FONT 1 POINT 273 -397
COLOR 4 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 12 FONT 1 POINT 124 -544
COLOR 4 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 12 FONT 1 POINT 70 -343
COLOR 4 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 12 FONT 1 POINT -53 -504
COLOR 4 EXPAND 1 FLASH 0
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
LEADER  POINT 273 -397
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 124 -544
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT 70 -343
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -53 -504
LABEL
""
""
""
COLOR 0 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 4500 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
