#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "BORDER" CREATION "Tue Jan 14 06:07:30 2025" RELEASE "Tue Jan 14 06:07:30 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "BORDER"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
VECT : 1533; SZ500; UNDEFINED; UNDEFINED; UNDEFINED;
       SZ700; UNDEFINED; UNDEFINED; UNDEFINED;
       3; UNDEFINED; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : 1634; SZ600; UNDEFINED; UNDEFINED; UNDEFINED;
       SZ800; UNDEFINED; UNDEFINED; UNDEFINED;
       3; UNDEFINED; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : BEBEM_OLDI; BEBEM; UNDEFINED; UNDEFINED; UNDEFINED;
       OLDID; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : BIGRO_UJ; BIGRO; UNDEFINED; UNDEFINED; UNDEFINED;
       UJ; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : BIGRO_ZUH; BIGRO; UNDEFINED; UNDEFINED; UNDEFINED;
       ZUH; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : CEN_NUSLA; CEN; UNDEFINED; UNDEFINED; UNDEFINED;
       NUSLA; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : GLN_VIPAP; GLN; UNDEFINED; UNDEFINED; UNDEFINED;
       VIPAP; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : GYA_P50; GYA; UNDEFINED; UNDEFINED; UNDEFINED;
       P50; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : GYA_POU; GYA; UNDEFINED; UNDEFINED; UNDEFINED;
       POU; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : LMN_XEBUL; LMN; UNDEFINED; UNDEFINED; UNDEFINED;
       XEBUL; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : MIPAG_CEN; MIPAG; UNDEFINED; UNDEFINED; UNDEFINED;
       CEN; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : NNX_PLT; NNX; UNDEFINED; UNDEFINED; UNDEFINED;
       PLT; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : NOLON_MABA; NOLON; UNDEFINED; UNDEFINED; UNDEFINED;
       MABAG; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : NOLON_TEPI; NOLON; UNDEFINED; UNDEFINED; UNDEFINED;
       TEPID; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : NOLON_WYN; NOLON; UNDEFINED; UNDEFINED; UNDEFINED;
       WYN; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : OLDID_SWA; OLDID; UNDEFINED; UNDEFINED; UNDEFINED;
       SWA; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : OVGP155; OVGOT; UNDEFINED; UNDEFINED; UNDEFINED;
       P155; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : P155_BEBEM; P155; UNDEFINED; UNDEFINED; UNDEFINED;
       BEBEM; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : POU_SAREX; POU; UNDEFINED; UNDEFINED; UNDEFINED;
       SAREX; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : QP_GYA; QP; UNDEFINED; UNDEFINED; UNDEFINED;
       GYA; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : QP_TAN; QP; UNDEFINED; UNDEFINED; UNDEFINED;
       TAN; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : SHL_IDUMA; SHL; UNDEFINED; UNDEFINED; UNDEFINED;
       IDUMA; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : SHL_LMN; SHL; UNDEFINED; UNDEFINED; UNDEFINED;
       LMN; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : SHL_SWA; SHL; UNDEFINED; UNDEFINED; UNDEFINED;
       SWA; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : SWA_BEBEM; SWA; UNDEFINED; UNDEFINED; UNDEFINED;
       BEBEM; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : TAN_TEPID; TAN; UNDEFINED; UNDEFINED; UNDEFINED;
       TEPID; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : TEPID_POU; TEPID; UNDEFINED; UNDEFINED; UNDEFINED;
       POU; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : TEPID_SHL; TEPID; UNDEFINED; UNDEFINED; UNDEFINED;
       SHL; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VHHH0725; VHRW07L; UNDEFINED; UNDEFINED; UNDEFINED;
       VHRW25R; UNDEFINED; UNDEFINED; UNDEFINED;
       3; UNDEFINED; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VHHH1; VHHH07L; UNDEFINED; UNDEFINED; UNDEFINED;
       VHHH25R; UNDEFINED; UNDEFINED; UNDEFINED;
       3; UNDEFINED; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VHHH2; VHHH07R; UNDEFINED; UNDEFINED; UNDEFINED;
       VHHH25L; UNDEFINED; UNDEFINED; UNDEFINED;
       3; UNDEFINED; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VIPAP_OVG; VIPAP; UNDEFINED; UNDEFINED; UNDEFINED;
       OVGOT; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VMMC; RW16; UNDEFINED; UNDEFINED; UNDEFINED;
       RW34; UNDEFINED; UNDEFINED; UNDEFINED;
       3; UNDEFINED; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VMMC_1_2; MC_ZONE_1; UNDEFINED; UNDEFINED; UNDEFINED;
       MC_ZONE_2; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VMMC_1_3; MC_ZONE_1; UNDEFINED; UNDEFINED; UNDEFINED;
       MC_ZONE_3; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VMMC_2_10; MC_ZONE_2; UNDEFINED; UNDEFINED; UNDEFINED;
       MC_ZONE_10; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VMMC_4_5; MC_ZONE_4; UNDEFINED; UNDEFINED; UNDEFINED;
       MC_ZONE_5; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VMMC_4_6; MC_ZONE_4; UNDEFINED; UNDEFINED; UNDEFINED;
       MC_ZONE_6; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VMMC_6_7; MC_ZONE_6; UNDEFINED; UNDEFINED; UNDEFINED;
       MC_ZONE_7; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VMMC_8_10; MC_ZONE_8; UNDEFINED; UNDEFINED; UNDEFINED;
       MC_ZONE_10; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : VMMC_8_9; MC_ZONE_8; UNDEFINED; UNDEFINED; UNDEFINED;
       MC_ZONE_9; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : WYN_NNX; WYN; UNDEFINED; UNDEFINED; UNDEFINED;
       NNX; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : YIN_TEPID; YIN; UNDEFINED; UNDEFINED; UNDEFINED;
       TEPID; UNDEFINED; UNDEFINED; UNDEFINED;
       2; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : ZGGG0119; ZGGG01; UNDEFINED; UNDEFINED; UNDEFINED;
       ZGGG19; UNDEFINED; UNDEFINED; UNDEFINED;
       3; UNDEFINED; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : ZGGG0220; ZGGG02L; UNDEFINED; UNDEFINED; UNDEFINED;
       ZGGG20R; UNDEFINED; UNDEFINED; UNDEFINED;
       3; UNDEFINED; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : ZGGG0221; ZGGG02R; UNDEFINED; UNDEFINED; UNDEFINED;
       ZGGG20L; UNDEFINED; UNDEFINED; UNDEFINED;
       3; UNDEFINED; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : ZGHZ0927; ZGHZ09; UNDEFINED; UNDEFINED; UNDEFINED;
       ZGHZ27; UNDEFINED; UNDEFINED; UNDEFINED;
       3; UNDEFINED; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : ZGSD; SD400; UNDEFINED; UNDEFINED; UNDEFINED;
       SD500; UNDEFINED; UNDEFINED; UNDEFINED;
       3; UNDEFINED; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
# BEACONS 
#
#
BEAC : ZGNT; ZGNT; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 12;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZGUH; ZGUH; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 12;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZHONGSHAN; ZHONGSHAN; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 12;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : ZZZL; ZZZL; UNDEFINED; UNDEFINED;
       4; EXP_YES; FLASH_NO; 12;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
RING : DAYAWAN; DAYAWAN; BORDER_YES; SURFACE_NO;
       270.0; 270.0; 0; 36000;
       5; 0; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
# ARCS 
#
#
ARC : ARC3; ARCENT3; MC_ZONE_7; MC_ZONE_9;
       3; PLAIN; NORMAL;
       ""
#
ARC : ARC4; ARCENT3; MC_ZONE_3; MC_ZONE_5;
       1; PLAIN; NORMAL;
       ""
#
ARC : SZATZ01; ATZCEN02; ATZ001; ATZ007;
       5; PLAIN; NORMAL;
       ""
#
ARC : SZATZ02; ATZCEN01; ATZ006; ATZ004;
       5; PLAIN; NORMAL;
       ""
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : ATZ001_002
       POINT "ATZ001" POINT "ATZ002"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ATZ002_003
       POINT "ATZ002" POINT "ATZ003"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ATZ003_004
       POINT "ATZ003" POINT "ATZ004"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ATZ006_007
       POINT "ATZ006" POINT "ATZ007"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : HKRW07
       POINT "LIMES" POINT "TUTBA" POINT "VH701"
       POINT "VH702" POINT "RW07L"
       5; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : JINJIZHT03
       POINT "JINJI" POINT "ZHT03"
       6; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SAREXVIBOS
       POINT "SAREX" POINT "VIBOS"
       6; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : VIBOSZHT01
       POINT "VIBOS" POINT "ZHT01"
       6; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ZHT01ZHT02
       POINT "ZHT01" POINT "ZHT02"
       6; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ZHT02JINJI
       POINT "ZHT02" POINT "JINJI"
       6; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ZHT03ZHT04
       POINT "ZHT03" POINT "ZHT04"
       6; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ZHT04ZHT05
       POINT "ZHT04" POINT "ZHT05"
       6; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ZHT05ZHT06
       POINT "ZHT05" POINT "ZHT06"
       6; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ZHT06ZHT07
       POINT "ZHT06" POINT "ZHT07"
       6; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ZHT07ZHT08
       POINT "ZHT07" POINT "ZHT08"
       6; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ZHT08ZHT09
       POINT "ZHT08" POINT "ZHT08A" POINT "ZHT08B"
       POINT "ZHT08C" POINT "ZHT08D" POINT "ZHT08E"
       POINT "ZHT08F" POINT "ZHT09"
       6; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ZHT09ZHT10
       POINT "ZHT09" POINT "ZHT10"
       6; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ZHT10ZHT11
       POINT "ZHT10" POINT "ZHT11"
       6; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ZHT11ZHT12
       POINT "ZHT11" POINT "ZHT12"
       6; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ZHT12SAREX
       POINT "ZHT12" POINT "SAREX"
       6; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ZHT12ZHT13
       POINT "ZHT12" POINT "ZHT13"
       6; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ZHT13ZHT14
       POINT "ZHT13" POINT "ZHT14"
       6; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ZHT14SAREX
       POINT "ZHT14" POINT "SAREX"
       6; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
# POLYGONS 
#
#
POLY : 15_33
       POINT "15_33_1" POINT "15_33_2" POINT "15_33_3"
       POINT "15_33_4"
       5; 5; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
POLY : 15_34
       POINT "16_34_1" POINT "16_34_2" POINT "16_34_3"
       POINT "16_34_4"
       5; 5; 0; BORDER_YES; SURFACE_NO;
       GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
   END.
#
#
