#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "MSAW" CREATION "Tue Jan 14 06:07:30 2025" RELEASE "Tue Jan 14 06:07:30 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "MSAW"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
# RINGS 
#
#
RING : MS12; MS12_CEN; BORDER_YES; SURFACE_NO;
       702.0; 702.0; 0; 36000;
       1; 0; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : MS13; MS13_CEN; BORDER_YES; SURFACE_NO;
       567.0; 567.0; 0; 36000;
       1; 0; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : MS14; MS14_CEN; BORDER_YES; SURFACE_NO;
       378.0; 378.0; 0; 36000;
       1; 0; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : MS15; MS15_CEN; BORDER_YES; SURFACE_NO;
       648.0; 648.0; 0; 36000;
       1; 0; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : MS18; MS18; BORDER_YES; SURFACE_NO;
       594.0; 594.0; 0; 36000;
       1; 0; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : OUTC5; OUTC5; BORDER_YES; SURFACE_NO;
       540.0; 540.0; 0; 36000;
       1; 0; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : OUTC6; OUTC6; BORDER_YES; SURFACE_NO;
       540.0; 540.0; 0; 36000;
       1; 0; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : OUTC7; OUTC7; BORDER_YES; SURFACE_NO;
       540.0; 540.0; 0; 36000;
       1; 0; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : OUTC8; OUTC8; BORDER_YES; SURFACE_NO;
       540.0; 540.0; 0; 36000;
       1; 0; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : OUTC9; OUTC9; BORDER_YES; SURFACE_NO;
       540.0; 540.0; 0; 36000;
       1; 0; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
RING : TADIAO; TADIAO; BORDER_YES; SURFACE_NO;
       324.0; 324.0; 0; 36000;
       1; 0; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       "SHEN ZHONG TONG DAO TA DIAO"
#
RING : WUGUISHAN; WUGUISHAN; BORDER_YES; SURFACE_NO;
       324.0; 324.0; 0; 36000;
       1; 0; FLASH_NO; PLAIN; NORMAL; EXP_YES; 0
       ""
#
# ARCS 
#
#
ARC : MS04_1; MS4_CEN1; MSAW1H; MSAW1G;
       3; PLAIN; NORMAL;
       ""
#
ARC : MS04_2; MS4_CEN2; MSAW1I; MSAW1H;
       3; PLAIN; NORMAL;
       ""
#
ARC : MS04_3; MS4_CEN2; MSAW3J; MSAW4B;
       3; PLAIN; NORMAL;
       ""
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : IDUMASHL
       POINT "MSAW1B" POINT "MSAW2D" POINT "SHL"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MS01_1
       POINT "MSAW1I" POINT "MSAW1J" POINT "MSAW1K"
       POINT "MSAW1L" POINT "MSAW1M" POINT "MSAW1A"
       POINT "MSAW1B" POINT "MSAW1C" POINT "MSAW1D"
       POINT "MSAW1E" POINT "MSAW1F" POINT "MSAW3K"
       POINT "MSAW1G"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MS02
       POINT "MSAW2C" POINT "MSAW2B" POINT "MSAW16D"
       POINT "MSAW2A" POINT "MSAW1A" POINT "MSAW1B"
       POINT "MSAW2D"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MS03
       POINT "MSAW3K" POINT "MSAW3J"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MS04
       POINT "MSAW5B" POINT "TAMOT" POINT "MSAW4D"
       POINT "MSAW4C" POINT "MSAW4B"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MS05_1
       POINT "MSAW1L" POINT "MSAW5E" POINT "MSAW5D"
       POINT "MSAW5C"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MS05_2
       POINT "MSAW1J" POINT "MSAW5A" POINT "MSAW5B"
       POINT "MSAW5C"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MS06
       POINT "MSAW5E" POINT "MSAW6A" POINT "MSAW6B"
       POINT "MSAW6C" POINT "MSAW6D"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MS07
       POINT "MSAW6B" POINT "MSAW7A" POINT "MSAW7B"
       POINT "MSAW7C" POINT "MSAW7D" POINT "MSAW7E"
       POINT "MSAW6C"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MS08
       POINT "MSAW7D" POINT "MSAW8C" POINT "MSAW8B"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MS09
       POINT "MSAW7C" POINT "MSAW9C" POINT "MSAW9B"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MS10
       POINT "MSAW10A" POINT "MSAW10B" POINT "MSAW10C"
       POINT "MSAW10D" POINT "MSAW10E" POINT "MSAW6A"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MS10_2
       POINT "MSAW7A" POINT "MSAW7B"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MS10_3
       POINT "MSAW10F" POINT "MSAW7B"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : MS11
       POINT "MSAW2A" POINT "MSAW16A" POINT "MSAW16B"
       POINT "MSAW16C" POINT "MSAW2B"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : OUT1E
       POINT "222430E" POINT "OUTP1" POINT "OUTP2"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : OUT1W
       POINT "MSAW8A" POINT "OUTP12" POINT "OUTP11"
       POINT "OUTP10" POINT "OUTP9"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : OUT2E
       POINT "OUTP3" POINT "OUTP4"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : OUT2WQW
       POINT "OUTP8" POINT "OUTP7" POINT "OUTP5"
       POINT "VIBOS"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : OUTP5POU
       POINT "OUTP5" POINT "POU"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : POUSHL
       POINT "POU" POINT "SHL"
       3; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
# POLYGONS 
#
#
   END.
#
#
