#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  MSAW_TEXT
# CREATION  Tue Jan 14 06:07:30 2025
# RELEASE  Tue Jan 14 06:07:30 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "MSAW_TEXT"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
ATT_EDGE COLOR 1 THICK 0 DASH 0 FLASH 0

RING  POINT 13760 -7552 INT_RAD 1797 EXT_RAD 1797 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 12843 -12328 INT_RAD 1451 EXT_RAD 1451 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 3550 -9277 INT_RAD 967 EXT_RAD 967 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -5081 -18767 INT_RAD 1661 EXT_RAD 1661 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -10792 -22589 INT_RAD 1523 EXT_RAD 1523 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -18465 -19253 INT_RAD 1385 EXT_RAD 1385 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT -15242 -14074 INT_RAD 1384 EXT_RAD 1384 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 15229 -1671 INT_RAD 1382 EXT_RAD 1382 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 21570 -3758 INT_RAD 1382 EXT_RAD 1382 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 22904 -7037 INT_RAD 1385 EXT_RAD 1385 BEG_ANG 0 END_ANG 0
EXPAND 1
#
RING  POINT 1377 -14791 INT_RAD 829 EXT_RAD 829 BEG_ANG 0 END_ANG 0
EXPAND 1
#
#
ATT_EDGE COLOR 3 THICK 0 DASH 0 FLASH 0

RING  POINT 9213 -11264 INT_RAD 1502 EXT_RAD 1502 BEG_ANG 15664 END_ANG 8823
EXPAND 1
#
RING  POINT 10521 -13056 INT_RAD 826 EXT_RAD 826 BEG_ANG 9490 END_ANG 29970
EXPAND 1
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 3 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 9031 -7552 POINT 8148 -5514 POINT 7674 -4572 
EXPAND 1
#
BROKENLINE 
POINT 9817 -13468 POINT 9605 -13596 POINT 7726 -12149 
POINT 7301 -12584 POINT 6041 -11619 POINT 7360 -9318 
POINT 9031 -7552 POINT 10339 -9077 POINT 12682 -9064 
POINT 12692 -10772 POINT 11604 -10780 POINT 11153 -11013 
POINT 10705 -11217 
EXPAND 1
#
BROKENLINE 
POINT 4088 -5629 POINT 4823 -7055 POINT 6397 -9021 
POINT 7360 -9318 POINT 9031 -7552 POINT 8148 -5514 
EXPAND 1
#
BROKENLINE 
POINT 11153 -11013 POINT 11402 -13127 POINT 11356 -13127 
EXPAND 1
#
BROKENLINE 
POINT 7301 -12584 POINT 4533 -15375 POINT 3709 -18693 
POINT 4236 -20631 
EXPAND 1
#
BROKENLINE 
POINT 9605 -13596 POINT 7214 -15034 POINT 7219 -16719 
POINT 4236 -20631 
EXPAND 1
#
BROKENLINE 
POINT 4533 -15375 POINT 3655 -14407 POINT 770 -17789 
POINT 2119 -20979 POINT 3860 -20984 
EXPAND 1
#
BROKENLINE 
POINT 770 -17789 POINT -437 -19215 POINT -3322 -19207 
POINT -3310 -23505 POINT -3302 -24599 POINT -678 -24581 
POINT 2119 -20979 
EXPAND 1
#
BROKENLINE 
POINT -3302 -24599 POINT -6876 -28810 POINT -9868 -28828 
EXPAND 1
#
BROKENLINE 
POINT -3310 -23505 POINT -7116 -23459 POINT -7178 -14056 
EXPAND 1
#
BROKENLINE 
POINT -2670 -13099 POINT -2639 -14341 POINT -1098 -14302 
POINT 1443 -13068 POINT 2437 -13068 POINT 3655 -14407 
EXPAND 1
#
BROKENLINE 
POINT -437 -19215 POINT -3322 -19207 
EXPAND 1
#
BROKENLINE 
POINT -3340 -13242 POINT -3322 -19207 
EXPAND 1
#
BROKENLINE 
POINT 6397 -9021 POINT 5112 -8637 POINT 4779 -8307 
POINT 4636 -7897 POINT 4823 -7055 
EXPAND 1
#
BROKENLINE 
POINT 20500 -14947 POINT 23398 -14917 POINT 23324 -8409 
EXPAND 1
#
BROKENLINE 
POINT -8386 -36592 POINT -10762 -39669 POINT -12574 -30315 
POINT -15006 -17758 POINT -14696 -15336 
EXPAND 1
#
BROKENLINE 
POINT 23296 -5747 POINT 23257 -2439 
EXPAND 1
#
BROKENLINE 
POINT -14389 -12979 POINT -14371 -12884 POINT -3904 -10839 
POINT 263 -11729 
EXPAND 1
#
BROKENLINE 
POINT -3904 -10839 POINT -1671 -5657 
EXPAND 1
#
BROKENLINE 
POINT -1671 -5657 POINT 7674 -4572 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 1 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
TEXT  POINT 8368 -9367
"750M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 6074 -6942
"900M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 16704 -10127
"1200M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 8857 -10895
"900M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 5414 -16112
"700M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 2501 -17943
"800M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -1753 -22556
"750M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -5701 -28746
"600M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -9697 -18534
"900M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -1489 -15249
"900M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 2629 -12039
"600M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 13447 -6942
"1350M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 12490 -11822
"1300M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 3289 -9103
"650M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -5365 -18408
"1350M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 4779 -8307
"650M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -19240 -19215
"1350M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -5890 -21214
"1200M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -15964 -13975
"1600M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -11494 -22558
"1050M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -13852 -21445
"1200M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -10152 -13742
"1200M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT -2360 -9466
"900M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 9364 -6223
"1200M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 14338 -1909
"1350M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 20874 -3944
"1350M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 22097 -7096
"1600M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 20833 -12413
"1200M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 16112 -4728
"1200M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 9428 -13934
"900M"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 1377 -14791
"1000M"
""
""
""
""
 EXPAND 1
#
#
#
   MAP_END
#
#
