#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "SD_A_23" CREATION "Tue Jan 14 06:07:30 2025" RELEASE "Tue Jan 14 06:07:30 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "SD_A_23"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
VECT : RWY; SD400; UNDEFINED; UNDEFINED; UNDEFINED;
       SD500; UNDEFINED; UNDEFINED; UNDEFINED;
       6; UNDEFINED; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
# BEACONS 
#
#
BEAC : SD414; SD414; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"414"
""
""
""
#
BEAC : SD418; SD418; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"418"
""
""
""
#
BEAC : SD423; SD423; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"423"
""
""
""
#
BEAC : SD511; SD511; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 8;
       LEADER_NO; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SD512; SD512; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"512"
""
""
""
#
BEAC : SD513; SD513; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"513"
""
""
""
#
BEAC : SD514; SD514; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"514"
""
""
""
#
# APPROACH-LINES 
#
#
APPR : RWY_SD_23; SD500; 4500; 864.0;
       6; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_YES; 0; 108.0; 0; 540.0;
       ""
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : GURINSD423
       POINT "GURIN" POINT "SD423"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SD414SD423
       POINT "SD423" POINT "SD414"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SD513SD512
       POINT "SD513" POINT "SD512"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SD513SD514
       POINT "SD513" POINT "SD514"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SD514SD414
       POINT "SD514" POINT "SD414"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ZUHSD513
       POINT "ZUH" POINT "SD513"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
# POLYGONS 
#
#
   END.
#
#
