#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SD_A_05 CREATION  Tue Jan 14 06:07:30 2025  RELEASE  Tue Jan 14 06:07:30 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SD_A_05"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
#
# RINGS WITH SURFACE DEFINITIONS
#
#
#
# POLYGONS WITH SURFACE DEFINITIONS 
#
#
#
# POLYGONS WITH SURFACE (EXTRACTED FROM CORRIDORS) DEFINITIONS 
#
#
#
# POLYGONS DEFINITIONS 
#
#
#
# RINGS DEFINITIONS
#
#
#
# BROKEN-LINES DEFINITIONS
#
#
BROKENLINE 
POINT -30 -732 POINT -30 -723 POINT -39 -723 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -138 -736 POINT -56 -749 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -34 -662 POINT -8 -636 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -56 -749 POINT -89 -717 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -74 -702 POINT -34 -662 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT -89 -717 POINT -74 -702 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
BROKENLINE 
POINT 69 -558 POINT -8 -636 
COLOR 5 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# VECTORS DEFINITIONS
#
#
VECTOR  POINT1 23 -668 POINT2 35 -656
COLOR 6 EXPAND 1 THICK 1 DASH 0 FLASH 0
#
#
# VECTORS (EXTRACTED FROM APPROACH-LINES) DEFINITIONS
#
#
VECTOR  POINT1 23 -668 POINT2 -99 -790
COLOR 6 EXPAND 1 THICK 0 DASH 0 FLASH 0
#
#
# SYMBOLS DEFINITIONS 
#
#
SYMBOL 
CODE 8 FONT 0 POINT -18 -711
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT -34 -662
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT -89 -717
COLOR 3 EXPAND 1 FLASH 0
#
SYMBOL 
CODE 9 FONT 0 POINT -56 -749
COLOR 3 EXPAND 1 FLASH 0
#
#
# SYMBOLS (EXTRACTED FROM VECTOR GRADUATIONS) DEFINITIONS
#
#
#
# SYMBOLS (EXTRACTED FROM APPROACH-LINE GRADUATIONS) DEFINITIONS
#
#
#
# LEADERS DEFINITIONS 
#
#
LEADER  POINT -18 -711
LABEL
"411"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -34 -662
LABEL
"418"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -89 -717
LABEL
"424"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
LEADER  POINT -56 -749
LABEL
"425"
""
""
COLOR 3 EXPAND 1 FLASH 0 BACKCOLOR 0 
ORIENTATION 9000 SIZE 0 FONT 0 UNDERSCORE 0 DISPLAY 0
#
#
# TEXTS DEFINITIONS
#
#
#
#
   MAP_END
#
#
