#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "SD_A_05" CREATION "Tue Jan 14 06:07:30 2025" RELEASE "Tue Jan 14 06:07:30 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "SD_A_05"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
VECT : RWY; SD400; UNDEFINED; UNDEFINED; UNDEFINED;
       SD500; UNDEFINED; UNDEFINED; UNDEFINED;
       6; UNDEFINED; GC_PREC_HIGH; PLAIN; MAXI; EXP_YES;
       GRAD_YES; UNDEFINED; 0; 0.0; 0; 0.0;
       ""
#
# BEACONS 
#
#
BEAC : SD411; SD411; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 8;
       LEADER_NO; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"411"
""
""
""
#
BEAC : SD418; SD418; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"418"
""
""
""
#
BEAC : SD424; SD424; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"424"
""
""
""
#
BEAC : SD425; SD421; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"425"
""
""
""
#
# APPROACH-LINES 
#
#
APPR : RWY_SD_05; SD400; 22500; 2160.0;
       6; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_YES; 0; 108.0; 0; 540.0;
       ""
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : FAF4
       POINT "SDFAF4A" POINT "SDFAF4" POINT "SDFAF4B"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : GURINSD421
       POINT "GURIN" POINT "SD421"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SD418SD414
       POINT "SD418" POINT "SD414"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SD421SD424
       POINT "SD421" POINT "SD424"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SD423SD418
       POINT "SD423" POINT "SD418"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SD424SD423
       POINT "SD424" POINT "SD423"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ZUHSD414
       POINT "ZUH" POINT "SD414"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
# POLYGONS 
#
#
   END.
#
#
