#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "SZ_A_34" CREATION "Tue Jan 14 06:07:30 2025" RELEASE "Tue Jan 14 06:07:30 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "SZ_A_34"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
VECT : RWY; SZ600; UNDEFINED; UNDEFINED; UNDEFINED;
       SZ800; UNDEFINED; UNDEFINED; UNDEFINED;
       6; UNDEFINED; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
# BEACONS 
#
#
BEAC : CF34; CF34; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SZ013; SZ013; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_0; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"013"
""
""
""
#
BEAC : SZ051; SZ051; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"051"
""
""
""
#
BEAC : SZ052; SZ052; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"052"
""
""
""
#
BEAC : SZ063; SZ063; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"063"
""
""
""
#
BEAC : SZ113; SZ113; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_0; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"113"
""
""
""
#
BEAC : SZ151; SZ151; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"151"
""
""
""
#
BEAC : SZ161; SZ161; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"161"
""
""
""
#
BEAC : SZ177; SZ177; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_180; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"177"
""
""
""
#
BEAC : SZ305; SZ305; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"305"
""
""
""
#
BEAC : SZ314; SZ314; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_0; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SZ809; SZ809; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 8;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SZ928; SZ928; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"928"
""
""
""
#
# APPROACH-LINES 
#
#
APPR : RWY_SZ_34; SZ800; 15300; 1080.0;
       6; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_YES; 0; 108.0; 0; 540.0;
       ""
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : BEKOLSZ051
       POINT "BEKOL" POINT "SZ051"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : GLNSZ052
       POINT "GLN" POINT "SZ052"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : NLGSZ063
       POINT "NLG" POINT "SZ063"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : P50SZ177
       POINT "P50" POINT "SZ177"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SAREXSZ305
       POINT "SAREX" POINT "SZ305"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SZ051SZ052
       POINT "SZ051" POINT "SZ052"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SZ063SZ052
       POINT "SZ063" POINT "SZ052"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SZ177NLG
       POINT "SZ177" POINT "NLG"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SZ305NLG
       POINT "NLG" POINT "SZ305"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ZUHSZ161
       POINT "ZUH" POINT "SZ161"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
# POLYGONS 
#
#
   END.
#
#
