#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "SZ_A_15" CREATION "Tue Jan 14 06:07:30 2025" RELEASE "Tue Jan 14 06:07:30 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "SZ_A_15"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
VECT : FAF4; SZFAF15A; UNDEFINED; UNDEFINED; UNDEFINED;
       SZFAF15B; UNDEFINED; UNDEFINED; UNDEFINED;
       6; UNDEFINED; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
VECT : RWY; SZ500; UNDEFINED; UNDEFINED; UNDEFINED;
       SZ700; UNDEFINED; UNDEFINED; UNDEFINED;
       6; UNDEFINED; GC_PREC_NONE; PLAIN; MAXI; EXP_YES;
       GRAD_NO; UNDEFINED; 0; 0; 0; 0;
       ""
#
# BEACONS 
#
#
BEAC : CF15; CF15; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
BEAC : SZ102; SZ102; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"102"
""
""
""
#
BEAC : SZ112; SZ112; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"112"
""
""
""
#
BEAC : SZ113; SZ113; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"113"
""
""
""
#
BEAC : SZ151; SZ151; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_135; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"151"
""
""
""
#
BEAC : SZ152; SZ152; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"152"
""
""
""
#
BEAC : SZ153; SZ153; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"153"
""
""
""
#
BEAC : SZ154; SZ154; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"154"
""
""
""
#
BEAC : SZ161; SZ161; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_0; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"161"
""
""
""
#
BEAC : SZ163; SZ163; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"163"
""
""
""
#
BEAC : SZ166; SZ166; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_315; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"166"
""
""
""
#
BEAC : SZ177; SZ177; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_180; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"177"
""
""
""
#
BEAC : SZ461; SZ461; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_225; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"461"
""
""
""
#
BEAC : SZ462; SZ462; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 9;
       LEADER_NO; DEG_90; 0;
       END; SIZE1; UNDER_NO; 0; 0;
"462"
""
""
""
#
BEAC : SZ509; SZ509; UNDEFINED; UNDEFINED;
       3; EXP_YES; FLASH_NO; 8;
       LEADER_NO; DEG_45; 0;
       END; SIZE1; UNDER_NO; 0; 0;
""
""
""
""
#
# APPROACH-LINES 
#
#
APPR : RWY_SZ_15; SZ500; 33300; 2160.0;
       6; FLASH_NO; PLAIN; NORMAL; EXP_YES;
       GRAD_YES; 0; 108.0; 0; 540.0;
       ""
#
# TEXTS 
#
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : GLNBEKOL
       POINT "GLN" POINT "BEKOL"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : P50_SZ177
       POINT "P50" POINT "SZ177"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SAREXSZ461
       POINT "SAREX" POINT "SZ461"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SZ152GLN
       POINT "SZ152" POINT "GLN"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SZ153SZ152
       POINT "SZ153" POINT "SZ152"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SZ154SZ153
       POINT "SZ154" POINT "SZ153"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SZ161SZ163
       POINT "SZ161" POINT "NLG" POINT "SZ163"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SZ163SZ462
       POINT "SZ163" POINT "SZ462"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SZ166SZ154
       POINT "SZ166" POINT "SZ154"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SZ177SZ161
       POINT "SZ177" POINT "SZ161"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SZ461SZ163
       POINT "SZ461" POINT "SZ163"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : SZ462SZ166
       POINT "SZ166" POINT "SZ462"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
BROK : ZUHSZ161
       POINT "ZUH" POINT "SZ161"
       5; GC_PREC_NONE; PLAIN; NORMAL; EXP_YES;
       ""
#
# POLYGONS 
#
#
   END.
#
#
