#
#
# MAP GENERATOR      THOMSON-CSF/SDC/DDB/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
MAP "SZ_D_16" CREATION "Tue Jan 14 06:07:30 2025" RELEASE "Tue Jan 14 06:07:30 2025"
#
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
# CLASS "CONTMMI"
#
# NAME OF THE MAP
#
# NAME "SZ_D_16"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
#
# MAP GRAPHIC ELEMENTS :
#
# VECT : NAME; ORIGIN POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        END POINT NAME; UNDEFINED; UNDEFINED; UNDEFINED;
#        COLOR; UNDEFINED; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; UNDEFINED; LARGE SYMBOL; LARGE DISTANCE;PRECISE SYMBOL;PRECISE DISTANCE;
#        "COMMENTS"
#  
# APPR : NAME; ORIGIN POINT NAME; ANGLE; LENGTH;
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        GRADUATION; PRECISE SYMBOL; PRECISE DISTANCE; LARGE SYMBOL; LARGE DISTANCE;
#        "COMMENTS"
#  
# BEAC : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; EXPANDABILITY; FLASHING; SYMBOL;
#        LEADER DISPLAY; LEADER ORIENTATION; LEADER LENGTH;
#        LABEL POSITION; LEADER SIZE; TEXT UNDERSCORE; BACKGROUND COLOR; FONT;
#        LABEL_TEXT;
#        "COMMENTS"
#  
# TEXT : NAME; POSITION POINT NAME; UNDEFINED; UNDEFINED;
#        FOREGROUND COLOR; FONT; FLASHING; BACKGROUND COLOR; UNDEFINED; TEXT UNDERSCORE;EXPANDABILITY;
#        TEXT;
#        "COMMENTS"
#  
# RING : NAME; CENTER POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        INTERNAL RADIUS; EXTERNAL RADIUS; START ANGLE; END ANGLE;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#  
# ARC  : NAME; CENTER POINT NAME; START POINT NAME; END POINT NAME;
#        BORDER COLOR;  DASH TYPE; THICKNESS;
#        "COMMENTS"
#  
# CORR : NAME; ORIGIN POINT NAME; BORDER DISPLAY; SURFACE DISPLAY;
#        END POINT NAME;  UNDEFINED; UNDEFINED; WIDTH;
#        BORDER COLOR; SURFACE COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY; SURFACE PATTERN
#        "COMMENTS"
#   
# BROK : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        COLOR; FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
# POLY : NAME
#        POINT "POINT NAME"  ...  POINT "POINT NAME"
#        BORDER COLOR; SURFACE COLOR; SURFACE PATTERN; BORDER DISPLAY; SURFACE DISPLAY;
#        FLASHING; DASH TYPE; THICKNESS; EXPANDABILITY;
#        "COMMENTS"
#  
#  
#
#        FLASHING, EXPANDABILITY, GRADUATION, LEADER DISPLAY,
#        BORDER DISPLAY, SURFACE DISPLAY AND TEXT UNDERSCORE,
#        ARE EITHER YES OR NO.
#
#        COLOR, BORDER COLOR, SURFACE COLOR, FOREGROUMD COLOR,
#        BACKGROUND COLOR AND SURFACE PATTERN,
#        ARE DEFINED BY AN INDEX NUMBER FROM 0 TO 255.
#
#  
#        MAP_BEGIN
#
# MAP LIST OF COMPLEX GRAPHIC COMPONENTS 
#
#
# VECTORS 
#
#
# BEACONS 
#
#
# APPROACH-LINES 
#
#
# TEXTS 
#
#
TEXT : SZ102; T_SZ102; UNDEFINED; UNDEFINED;
       12; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"102"
""
""
""
""
""
#
TEXT : SZ112; T_SZ112; UNDEFINED; UNDEFINED;
       12; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"112"
""
""
""
""
""
#
TEXT : SZ113; T_SZ113; UNDEFINED; UNDEFINED;
       12; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"113"
""
""
""
""
""
#
TEXT : SZ413; T_SZ413; UNDEFINED; UNDEFINED;
       12; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"413"
""
""
""
""
""
#
TEXT : SZ414; T_SZ414; UNDEFINED; UNDEFINED;
       12; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"414"
""
""
""
""
""
#
TEXT : SZ415; T_SZ415; UNDEFINED; UNDEFINED;
       12; 0; FLASH_NO; 0; UNDEFINED; UNDER_NO; EXP_YES;
"415"
""
""
""
""
""
#
# RINGS 
#
#
# ARCS 
#
#
# CORRIDORS 
#
#
# BROKEN-LINES 
#
#
BROK : GLNSHL
       POINT "GLN" POINT "SHL"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : GLNSULAS
       POINT "GLN" POINT "SULAS"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ102GLN
       POINT "SZ102" POINT "GLN"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ102MIPAG
       POINT "SZ102" POINT "MIPAG"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ102SZ103
       POINT "SZ102" POINT "SZ103"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ111LKC
       POINT "SZ111" POINT "LKC"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ111SZ102
       POINT "SZ102" POINT "SZ111"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ112SZ113
       POINT "SZ112" POINT "SZ113"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ113ZUH
       POINT "SZ113" POINT "ZUH"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ413MIPAG
       POINT "SZ413" POINT "MIPAG"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ414SZ112
       POINT "SZ414" POINT "SZ112"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ414SZ413
       POINT "SZ414" POINT "SZ413"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ415SZ111
       POINT "SZ415" POINT "SZ111"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ415SZ414
       POINT "SZ415" POINT "SZ414"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : SZ800SZ415
       POINT "SZ800" POINT "SZ415"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
BROK : ZUHSIERA
       POINT "ZUH" POINT "SIERA"
       12; GC_PREC_NONE; FINE_DASH; NORMAL; EXP_YES;
       ""
#
# POLYGONS 
#
#
   END.
#
#
