#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  SZ_D_15
# CREATION  Tue Jan 14 06:07:30 2025
# RELEASE  Tue Jan 14 06:07:30 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "MTCD"
#
# TYPE OF THE MAP
#
# TYPE "CLASSIC"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "CONTMMI"
#
# NAME OF THE MAP
#
NAME "SZ_D_15"
#
# PRIORITY OF THE MAP
#
PRIORITY 0
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
ATT_LINE COLOR 12 THICK 0 DASH 1 FLASH 0
#
BROKENLINE 
POINT 10298 -10403 POINT 9126 -7577 
EXPAND 1
#
BROKENLINE 
POINT 10298 -10403 POINT 12922 -7234 
EXPAND 1
#
BROKENLINE 
POINT 8253 -13729 POINT 8174 -15482 
EXPAND 1
#
BROKENLINE 
POINT 8253 -13729 POINT 10073 -12802 
EXPAND 1
#
BROKENLINE 
POINT 8253 -13729 POINT 3962 -14126 
EXPAND 1
#
BROKENLINE 
POINT 10073 -12802 POINT 10298 -10403 
EXPAND 1
#
BROKENLINE 
POINT 10073 -12802 POINT 16094 -9730 
EXPAND 1
#
BROKENLINE 
POINT 3962 -14126 POINT 2777 -15505 
EXPAND 1
#
BROKENLINE 
POINT 2777 -15505 POINT 2211 -17879 
EXPAND 1
#
BROKENLINE 
POINT 7221 -11709 POINT 8253 -13729 
EXPAND 1
#
BROKENLINE 
POINT 2211 -17879 POINT 3476 -21524 
EXPAND 1
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 12 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
TEXT  POINT 4055 -14312
"112"
""
""
""
""
 EXPAND 1
#
TEXT  POINT 2885 -15687
"113"
""
""
""
""
 EXPAND 1
#
#
#
   MAP_END
#
#
