#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  ZGR120
# CREATION  Wed Apr 16 05:10:59 2025
# RELEASE  Wed Apr 16 05:10:59 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "RESTRICTED"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "RESTRICTED"
#
# NAME OF THE MAP
#
NAME "ZGR120"
#
# PRIORITY OF THE MAP
#
PRIORITY 15
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
ATT_SURF COLOR 7 THICK 0 DASH 2
SURFCOLOR 9 PATTERN 0 FLASH 0
#
SURFPOLYGON

 POINT -70223 -12761  POINT -61617 -3251 POINT -59389 -791
 POINT -57487 -9914 POINT -59991 -18703
EXPAND 1
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 7 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
TEXT  POINT -70223 -12761
"ZG(R)120"
""
""
""
""
 EXPAND 1
#
#
#
   MAP_END
#
#
