#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  ZGR124
# CREATION  Wed Apr 16 05:10:59 2025
# RELEASE  Wed Apr 16 05:10:59 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "RESTRICTED"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "RESTRICTED"
#
# NAME OF THE MAP
#
NAME "ZGR124"
#
# PRIORITY OF THE MAP
#
PRIORITY 15
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
ATT_SURF COLOR 7 THICK 0 DASH 2
SURFCOLOR 9 PATTERN 0 FLASH 0
#
SURFPOLYGON

 POINT -45245 12211  POINT -45311 11714 POINT -45498 11246
 POINT -45793 10838 POINT -46179 10516 POINT -46630 10293
 POINT -47121 10186 POINT -47621 10196 POINT -48107 10326
 POINT -48547 10572 POINT -48919 10913 POINT -49192 11333
 POINT -49356 11809 POINT -49407 12308 POINT -49336 12805
 POINT -49144 13273 POINT -48849 13675 POINT -48463 14003
 POINT -48017 14225 POINT -47523 14333 POINT -47024 14320
 POINT -46535 14190 POINT -46100 13946 POINT -45729 13601
 POINT -45452 13186 POINT -45283 12710
EXPAND 1
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 7 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
TEXT  POINT -45245 12211
"ZG(R)124"
""
""
""
""
 EXPAND 1
#
#
#
   MAP_END
#
#
