#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  ZGR160
# CREATION  Wed Apr 16 05:10:59 2025
# RELEASE  Wed Apr 16 05:10:59 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "RESTRICTED"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "RESTRICTED"
#
# NAME OF THE MAP
#
NAME "ZGR160"
#
# PRIORITY OF THE MAP
#
PRIORITY 15
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
ATT_SURF COLOR 7 THICK 0 DASH 2
SURFCOLOR 9 PATTERN 0 FLASH 0
#
SURFPOLYGON

 POINT 18201 -12060  POINT 18186 -12226 POINT 18127 -12382
 POINT 18035 -12521 POINT 17909 -12631 POINT 17761 -12710
 POINT 17597 -12753 POINT 17433 -12753 POINT 17269 -12713
 POINT 17118 -12638 POINT 16993 -12528 POINT 16896 -12393
 POINT 16837 -12236 POINT 16814 -12070 POINT 16832 -11904
 POINT 16890 -11747 POINT 16985 -11609 POINT 17111 -11499
 POINT 17259 -11420 POINT 17420 -11376 POINT 17587 -11376
 POINT 17748 -11417 POINT 17899 -11491 POINT 18027 -11601
 POINT 18122 -11737 POINT 18183 -11893
EXPAND 1
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 7 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
TEXT  POINT 18201 -12060
"ZG(R)160"
""
""
""
""
 EXPAND 1
#
#
#
   MAP_END
#
#
