

# MAP GENERATOR	  THOMSON-CSF/SDC/BCM


# PRO_BEGIN

# PROJECT NAME, DATE OF CREATION AND DATE OF LAST RELEASE

PROJECT  "RESTRICTED"
CREATION  "Tue Jan 14 06:07:22 2025"
RELEASE   "Tue Jan 14 06:07:22 2025"
 

# PARAMETERS ARE GLOBAL PARAMETERS ASSOCIATED TO A SPECIFIC AREA

#SYSTEM SIZE = COVERED RADAR AREA
SYSTEM SIZE 8192

# DISPLAY PLANE CENTER COORDINATES
DISPLAY CENTER LAT 23 23 29 NORTH LONG 113 18 35 EAST 

# AZIMUTH ROTATION
AZIMUTH ROTATION 0 0 0 _EAST 

# PROJECTION PLANE ALTITUDE
PROJECTION ALTITUDE 0 

# HALF MAJOR AND MINOR AXES
HALF MAJOR AXIS 6378137.0000
HALF MINOR AXIS 6356752.3142

# GREAT CIRCLE SEGMENT LENGTHS
PRECISE GREAT CIRCLE SEGMENT LENGTH 50
COARSE GREAT CIRCLE SEGMENT LENGTH 148

# PROJECT LIST OF MAPS AND CLASSES 

#   RESTRICTED DEFINITION

*CLASS "RESTRICTED" TYPE "EXTERNAL"
 
#  List of the maps included in this class :
*MAPSET
	   "ZGR120"
	   "ZGR128"
	   "ZGR129"
	   "ZGR130"
	   "ZGR133"
	   "ZGR139"
	   "ZGR145"
	   "ZGR148"
	   "ZGR149"
	   "ZGR150"
	   "ZGR151"
	   "ZGR152"
	   "ZGR153"
	   "ZGR154"
	   "ZGR114"
	   "ZGR124"
	   "ZGR160"

        END

