

# MAP GENERATOR	  THOMSON-CSF/SDC/BCM


# PRO_BEGIN

# PROJECT NAME, DATE OF CREATION AND DATE OF LAST RELEASE

PROJECT  "NTZ"
CREATION  "Tue Jan 14 06:07:25 2025"
RELEASE   "Tue Jan 14 06:07:25 2025"
 

# PARAMETERS ARE GLOBAL PARAMETERS ASSOCIATED TO A SPECIFIC AREA

#SYSTEM SIZE = COVERED RADAR AREA
SYSTEM SIZE 8192

# DISPLAY PLANE CENTER COORDINATES
DISPLAY CENTER LAT 23 23 29 NORTH LONG 113 18 35 EAST 

# AZIMUTH ROTATION
AZIMUTH ROTATION 0 0 0 _EAST 

# PROJECTION PLANE ALTITUDE
PROJECTION ALTITUDE 0 

# HALF MAJOR AND MINOR AXES
HALF MAJOR AXIS 6378137.0000
HALF MINOR AXIS 6356752.3142

# GREAT CIRCLE SEGMENT LENGTHS
PRECISE GREAT CIRCLE SEGMENT LENGTH 50
COARSE GREAT CIRCLE SEGMENT LENGTH 148

# PROJECT LIST OF MAPS AND CLASSES 

#   NTZ DEFINITION

*CLASS "NTZ" TYPE "EXTERNAL"
 
#  List of the maps included in this class :
*MAPSET
	   "W1E2S1"
	   "W1E2S2"
	   "W1E2S3"
	   "W2E2S1"
	   "W2E2S2"
	   "W2E2S3"
	   "W1E1S1"
	   "W1E1S2"
	   "W1E1S3"
	   "W2E1S1"
	   "W2E1S2"
	   "W2E1S3"
	   "W1E2N1"
	   "W1E2N2"
	   "W1E2N3"
	   "W2E2N1"
	   "W2E2N2"
	   "W2E2N3"
	   "W1E1N1"
	   "W1E1N2"
	   "W1E1N3"
	   "W2E1N1"
	   "W2E1N2"
	   "W2E1N3"

        END

