#
#
# MAP GENERATOR      THOMSON-CSF/SDC/BCM
#
# MAP NAME, DATE OF CREATION AND DATE OF LAST RELEASE
#
# MAP  ZGR152
# CREATION  Wed Apr 16 05:10:59 2025
# RELEASE  Wed Apr 16 05:10:59 2025
#
#
     MAP_BEGIN
#
# PROJECT FROM WHERE IS EXTRACTED THE MAP
#
# PROJECT "RESTRICTED"
#
# TYPE OF THE MAP
#
# TYPE "EXTERNAL"
#
# CLASS FROM WHERE IS EXTRACTED THE MAP
#
CLASS "RESTRICTED"
#
# NAME OF THE MAP
#
NAME "ZGR152"
#
# PRIORITY OF THE MAP
#
PRIORITY 15
#
#
# BASIC GRAPHIC COMPONENTS OF THE MAP
#
#
# POLYGONs and RINGs with surfaces :
#
#
#
ATT_SURF COLOR 7 THICK 0 DASH 2
SURFCOLOR 9 PATTERN 0 FLASH 0
#
SURFPOLYGON

 POINT -49067 -53939  POINT -50143 -54770 POINT -60303 -62615
 POINT -53022 -62796
EXPAND 1
#
#
# POLYGONs and RINGs without surface :  
#
#
#
# BROKEN-LINEs and VECTORs :
#
#
#
# SYMBOLs :
#
#
#
# LEADER and TEXTs : 
#
#
#
ATT_TEXT COLOR 7 FLASH 0 
FONT 0 BACKCOLOR 0 UNDERSCORE 0 
#
TEXT  POINT -49067 -53939
"ZG(R)152"
""
""
""
""
 EXPAND 1
#
#
#
   MAP_END
#
#
