--
--          FILE :  ADMS_RESTRICTED_AREAS.ASF
--
-- CREATION DATE :  August 3, 2003
-- BY		 :  YAN ZHONG FOR GUANGZHOU
-- VERSION	 :  ISAT_01
-- 
--
--
--      Version | Date    | Responsible | Comment 
----------------|---------|-------------|---------------------------------------
--      ISAT_01 | 3/08/03 | Z YAN       | NESACC Guangzhou OPS for Guangzhou FAT
--      V2.3.1  | 4/10/04 | K WAN       | updated for Guangzhou SAT
--
--
/POINTS/
--
---------|------------------
--PT ID  | LAT/LONG        |
---------|------------------
--

--ZG(R)114
--N211500 E1094600  r=25 km


--ZGR120_
 ZGR120_1 | 222850N1082230E | 
 ZGR120_2 | 231700N1090640E |
 ZGR120_3 | 224130N1091548E |
 ZGR120_4 | 220650N1090618E |
 

--ZGR128  
 ZGR128_1 | 240500N1101230E |
 ZGR128_2 | 240100N1110830E |
 ZGR128_3 | 233020N1112600E |
 ZGR128_4 | 234900N1094720E |
 
 
--ZGR129 
 ZGR129_1 | 232835N1093200E |
 ZGR129_2 | 230700N1112500E |
 ZGR129_3 | 223830N1110630E |
 ZGR129_4 | 225200N1092400E |
 

--ZGR130
 ZGR130_1 | 245420N1101730E |
 ZGR130_2 | 241220N1105600E |
 ZGR130_3 | 241400N1101220E |
 ZGR130_4 | 242940N1100220E |
 

--ZGR148 
 ZGR148_1 | 240735N1115930E |
 ZGR148_2 | 234600N1120200E |
 ZGR148_3 | 231052N1123830E |
 ZGR148_4 | 230950N1125300E |
 ZGR148_5 | 231200N1130800E |
 ZGR148_6 | 232200N1131140E |
 ZGR148_7 | 240950N1130640E |
 

--ZGR149 
 ZGR149_1 | 225330N1122753E |
 ZGR149_2 | 221023N1114710E |
 ZGR149_3 | 215100N1115700E |
 ZGR149_4 | 220150N1123830E |
 ZGR149_5 | 221515N1130910E |
 ZGR149_6 | 222100N1130700E |
 ZGR149_7 | 225200N1130700E |
 

--ZGR150 
 ZGR150_1 | 255000N1135000E |
 ZGR150_2 | 251440N1140500E |
 ZGR150_3 | 242850N1135720E |
 ZGR150_4 | 242300N1133600E |
 ZGR150_5 | 255100N1134120E |
 
--ZGR151 
 ZGR151_1 | 242130N1130930E |
 ZGR151_2 | 243600N1113800E |
 ZGR151_3 | 251750N1114800E |
 ZGR151_4 | 253800N1130600E |
 ZGR151_5 | 244700N1131300E |


--ZGR152 
 ZGR152_1 | 195000N1095530E |
 ZGR152_2 | 191500N1091000E |
 ZGR152_3 | 191500N1094000E |
 

--ZGR153
 ZGR153_1 | 182924N1085700E |
 ZGR153_2 | 182924N1091400E |
 ZGR153_3 | 191500N1093930E |
 ZGR153_4 | 191500N1092230E |

--ZGR154
 ZGR154_1 | 182924N1093330E |
 ZGR154_2 | 182924N1095040E |
 ZGR154_3 | 191500N1101610E |
 ZGR154_4 | 191500N1095900E |


--ZGR145 
 ZGR145_1 | 283200N1121600E |
 ZGR145_2 | 291800N1125500E |
 ZGR145_3 | 292255N1122800E |
 

--ZG(R)160
--N223554 E1143230 
--A circle radius of 5km centered on N223554 E1143230
--ZG(R)124
--N240920 E1095630 
--A circle radius of 15km centered on N240920 E1095630.

--ZGR133
 ZGR133_1 | 251240N1103030E |
 ZGR133_2 | 253350N1105040E |
 ZGR133_3 | 251700N1111530E |
 ZGR133_4 | 244405N1111430E |
 ZGR133_5 | 244455N1100904E |
 


--ZGR139  
 ZGR139_1 | 261500N1131300E |
 ZGR139_2 | 254300N1125900E |
 ZGR139_3 | 254500N1122700E |
 ZGR139_4 | 262400N1121500E |
 ZGR139_5 | 270100N1122800E |
 ZGR139_6 | 271500N1123600E |
 ZGR139_7 | 271330N1130700E |

 
 ZGR114_1 | 211459N1100028E |
 ZGR160_1 | 223554N1143525E |
 ZGR124_1 | 240920N1100522E |
 
 
 ------------wuzhou qiqiu
 
 WUZHOU   | 231813N1111751E |
 
 ---------------------------------
 
 
 

/ARCS/
--  R114
   C01    |  ZGR114_1 |  ZGR114_1 | 211500N1094600E | 25  
--  R160 
   C02    |  ZGR160_1 |  ZGR160_1 | 223554N1143230E | 25
--  R124   
   C03    |  ZGR124_1 |  ZGR124_1 | 240920N1095630E | 25
--
 ------------wuzhou qiqiu
 
   C04    |  WUZHOU   |  WUZHOU   | 232900N1111800E | 11
 
 ---------------------------------
 




/RHUMB_LINES/
--
/AREAS/
--
--
 ZGR120    | ZGR120_1 ZGR120_2 ZGR120_3 ZGR120_4 ZGR120_1
 
 ZGR128    | ZGR128_1 ZGR128_2 ZGR128_3 ZGR128_4  ZGR128_1
 
 ZGR129    | ZGR129_1 ZGR129_2 ZGR129_3 ZGR129_4  ZGR129_1
 
 ZGR130    | ZGR130_1 ZGR130_2 ZGR130_3 ZGR130_4  ZGR130_1
 
 ZGR133    | ZGR133_1 ZGR133_2 ZGR133_3 ZGR133_4 ZGR133_5 ZGR133_1
 
 ZGR139    | ZGR139_1 ZGR139_2 ZGR139_3 ZGR139_4 ZGR139_5 ZGR139_6 ZGR139_7 ZGR139_1
 
 ZGR145    | ZGR145_1 ZGR145_2 ZGR145_3 ZGR145_1
 
 ZGR148    | ZGR148_1 ZGR148_2 ZGR148_3 ZGR148_4 ZGR148_5 ZGR148_6 ZGR148_7  ZGR148_1
 
 ZGR149    | ZGR149_1 ZGR149_2 ZGR149_3 ZGR149_4 ZGR149_5 ZGR149_6 ZGR149_7  ZGR149_1
 
 ZGR150    | ZGR150_1 ZGR150_2 ZGR150_3 ZGR150_4  ZGR150_1
 
 ZGR151    | ZGR151_1 ZGR151_2 ZGR151_3 ZGR151_4 ZGR151_5  ZGR151_1
 
 ZGR152    | ZGR152_1 ZGR152_2 ZGR152_3  ZGR152_1
 
 ZGR153    | ZGR153_1 ZGR153_2 ZGR153_3 ZGR153_4  ZGR153_1
 
 ZGR154    | ZGR154_1 ZGR154_2 ZGR154_3 ZGR154_4  ZGR154_1
 
 ZGR114    | ZGR114_1 C01   ZGR114_1
 ZGR124    | ZGR124_1 C03   ZGR124_1
 ZGR160    | ZGR160_1 C02   ZGR160_1



------------wuzhou qiqiu
 
 WUZHOU1   |  WUZHOU  C04 WUZHOU  
 
 ---------------------------------
  
/TEXTS/
--
-- NAME    |TEXT ANCHOR PT | TEXT STRING
--
 TXR120    | ZGR120_1      | ZG(R)120
 TXR128    | ZGR128_1      | ZG(R)128
 TXR129    | ZGR129_1      | ZG(R)129
 TXR130    | ZGR130_1      | ZG(R)130
 TXR133    | ZGR133_1      | ZG(R)133
 TXR139    | ZGR139_1      | ZG(R)139
 TXR145    | ZGR145_1      | ZG(R)145
 TXR148    | ZGR148_1      | ZG(R)148
 TXR149    | ZGR149_1      | ZG(R)149
 TXR150    | ZGR150_1      | ZG(R)150
 TXR151    | ZGR151_1      | ZG(R)151
 TXR152    | ZGR152_1      | ZG(R)152
 TXR153    | ZGR153_1      | ZG(R)153
 TXR154    | ZGR154_1      | ZG(R)154
 TXR114    | ZGR114_1      | ZG(R)114
 TXR160    | ZGR160_1      | ZG(R)160
 TXR124    | ZGR124_1      | ZG(R)124
--
--
--
/MAPS/
--
--NAME     | REST AREA + LABEL
--
ZGR120  | ZGR120 + TXR120
ZGR128  | ZGR128 + TXR128
ZGR129  | ZGR129 + TXR129
ZGR130  | ZGR130 + TXR130
ZGR133  | ZGR133 + TXR133
ZGR139  | ZGR139 + TXR139
ZGR145  | ZGR145 + TXR145
ZGR148  | ZGR148 + TXR148
ZGR149  | ZGR149 + TXR149
ZGR150  | ZGR150 + TXR150
ZGR151  | ZGR151 + TXR151
ZGR152  | ZGR152 + TXR152
ZGR153  | ZGR153 + TXR153
ZGR154  | ZGR154 + TXR154
ZGR114  | ZGR114 + TXR114
ZGR160  | ZGR160 + TXR160
ZGR124  | ZGR124 + TXR124
WUZHQQ | WUZHOU1
----
