--
--           FILE :  ADMS_AIRSPACE_VOLUMES 
--
-- CREATION DATE : 
-- BY		 : 
-- VERSION	 : 
-- 
--
--
--      Version | Date    | Responsible | Comment 
----------------|---------|-------------|---------------------------------------
--
--
/POINTS/
--
-- SHG Radar 4 BLK1
BLK11| 240255N1131222E
BLK12| 235624N1134246E
BLK13| 225037N1132420E
BLK14| 225639N1125605E

-- Guangzhou Airport BLK2
BLK21| 232535N1131804E
BLK22| 232524N1131851E
BLK23| 232432N1131847E
BLK24| 232231N1131815E
BLK25| 232235N1131704E
BLK26| 232431N1131735E

-- Guangzhou Airport BLK3
BLK31  | 232431N1131856E
BLK32  | 232428N1131902E
BLK33  | 232209N1131824E
BLK34  | 232210N1131817E

-- Guangzhou Airport W1-W2 BLK area
BLK41    | 232204N1131649E |
BLK42    | 232208N1131640E |
BLK43    | 232245N1131650E |
BLK44    | 232249N1131633E |
BLK45    | 232438N1131703E |
BLK46    | 232436N1131713E |
BLK47    | 232510N1131723E |
BLK48    | 232506N1131738E |
BLK49    | 232433N1131729E |
BLK410   | 232243N1131700E |

-- Guangzhou Airport BLK5
BLK51| 232414N1131905E
BLK52| 232428N1131915E
BLK53| 232424N1131940E
BLK54| 232345N1131929E
BLK55| 232206N1131842E
BLK56| 232208N1131830E
--
-- Guangzhou Airport - ADS-B Mode C issue BLK6
BLK61  | 232416N1131708E
BLK62  | 232348N1131905E
BLK63  | 232250N1131853E
BLK64  | 232313N1131655E
--
-- Guangzhou Airport
AIR11  | 232606N1131715E
AIR12  | 232528N1132022E
AIR13  | 232142N1131920E
AIR14  | 232210N1131620E
 
-- Hong Kong Airport
AIR21  | 221856N1135248E
AIR22  | 222001N1135632E
AIR23  | 221759N1135718E
AIR24  | 221701N1135327E

-- XLN radar 2 NAI area
NAI11  | 233600N1123600E
NAI12  | 233600N1130242E
NAI13  | 231200N1130242E
NAI14  | 230900N1123600E
--
NAI21  | 232700N1133300E
NAI22  | 233300N1135642E
NAI23  | 230918N1135400E
NAI24  | 230918N1133300E
--
NAI31  | 231200N1131912E
NAI32  | 231200N1133000E
NAI33  | 230148N1133000E
NAI34  | 230148N1131912E
--
RIW01     | 232223N1131732E |
RIW02     | 232241N1131618E |
RIW03     | 230704N1131205E |
RIW04     | 230343N1131231E |
RIW05     | 232218N1131754E |
RIW06     | 230637N1131408E |
RIW07     | 230632N1131430E |
RIW08     | 232206N1131842E |
RIW09     | 232424N1131804E |
RIW10     | 234317N1132311E |
RIW11     | 234025N1132105E |
RIW12     | 232441N1131650E |
RIW13     | 232235N1131644E |
RIW14     | 233956N1132311E |
RIW15     | 233952N1132330E |
RIW16     | 232420N1131917E |
RIW17     | 230659N1131226E |
RIW18     | 232210N1131821E |
RIW19     | 230338N1131251E |
RIW20     | 230332N1131318E |
RIW21     | 234312N1132333E |
RIW22     | 234305N1132402E |
RIW23     | 232429N1131827E |
RIW24     | 232423N1131856E |
RIW25     | 234327N1132223E |
RIW26     | 232435N1131716E |
RIW27     | 230353N1131142E |
RIW28     | 232237N1131638E |
RIW29     | 232437N1131711E |
RIW30     | 234021N1132126E |
--
--
/ARCS/
--
--ARC for all QNH AREAS
--
--NAME  | START | END   | CENTRE          | PRECISION
--
-- HHAC1  | HH270 | HH090 | 404630N1163348E | LO
--

/RHUMB_LINES/
--
--NAME | Starting Point | Ending Point | Precision
--
--

/VOLUMES/
--
--NAME  |POLY CHECK?|MAKE MAP?|List of elements
-------------------------------------------------
--
  
NAI1  | N | Y | NAI11 NAI12 NAI13 NAI14 NAI11 
NAI2  | N | Y | NAI21 NAI22 NAI23 NAI24 NAI21 
NAI3  | N | Y | NAI31 NAI32 NAI33 NAI34 NAI31 
BLK1  | N | Y | BLK11 BLK12 BLK13 BLK14 BLK11 
BLK2  | N | Y | BLK21 BLK22 BLK23 BLK24 BLK25 BLK26 BLK21 
BLK3  | N | Y | BLK31 BLK32 BLK33 BLK34 BLK31 
W1W2B1| N | Y | BLK43 BLK44 BLK45 BLK46 BLK49 BLK410 BLK43
W1W2B2| N | Y | BLK41 BLK42 BLK43 BLK410 BLK41
W1W2B3| N | Y | BLK46 BLK47 BLK48 BLK49 BLK46
BLK5  | N | Y | BLK51 BLK52 BLK53 BLK54 BLK55 BLK56 BLK51 
BLK6  | N | Y | AIR11 AIR12 AIR13 AIR14 AIR11 
AIR1  | N | Y | AIR11 AIR12 AIR13 AIR14 AIR11 
AIR2  | N | Y | AIR21 AIR22 AIR23 AIR24 AIR21  
  
RI01L | N | Y | RIW03 RIW02 RIW28 RIW17 RIW03
RI01R | N | Y | RIW01 RIW13 RIW27 RIW04 RIW01
RI19L | N | Y | RIW09 RIW10 RIW25 RIW26 RIW09
RI19R | N | Y | RIW29 RIW30 RIW11 RIW12 RIW29
RI02R | N | Y | RIW18 RIW06 RIW07 RIW08 RIW18
RI20L | N | Y | RIW24 RIW14 RIW15 RIW16 RIW24
RI02L | N | Y | RIW05 RIW18 RIW20 RIW19 RIW05
RI20R | N | Y | RIW21 RIW22 RIW24 RIW23 RIW21
