--
--           FILE :  ADMS_AIRSPACE_VOLUMES 
--
-- CREATION DATE : 
-- BY		 : 
-- VERSION	 : 
-- 
--
--
--      Version | Date    | Responsible | Comment 
----------------|---------|-------------|---------------------------------------
--
--
/POINTS/
--
RIW01     | 232223N1131732E |
RIW02     | 232241N1131618E |
RIW03     | 230704N1131205E |
RIW04     | 230343N1131231E |
RIW05     | 232218N1131754E |
RIW06     | 230637N1131408E |
RIW07     | 230632N1131430E |
RIW08     | 232206N1131842E |
RIW09     | 232424N1131804E |
RIW10     | 234317N1132311E |
RIW11     | 234025N1132105E |
RIW12     | 232441N1131650E |
RIW13     | 232235N1131644E |
RIW14     | 233956N1132311E |
RIW15     | 233952N1132330E |
RIW16     | 232420N1131917E |
RIW17     | 230659N1131226E |
RIW18     | 232210N1131821E |
RIW19     | 230338N1131251E |
RIW20     | 230332N1131318E |
RIW21     | 234312N1132333E |
RIW22     | 234305N1132402E |
RIW23     | 232429N1131827E |
RIW24     | 232423N1131856E |
RIW25     | 234327N1132223E |
RIW26     | 232435N1131716E |
RIW27     | 230353N1131142E |
RIW28     | 232237N1131638E |
RIW29     | 232437N1131711E |
RIW30     | 234021N1132126E |
BLK41     | 232513N1131714E |
BLK42     | 232508N1131736E |
BLK43     | 232238N1131656E |
BLK44     | 232243N1131635E |
QNH1    |  222039N1122339E    |
QNH2    |  222048N1133241E    |
QNH3    |  225243N1133249E    |
QNH4    |  225244N1142448E    |
QNH5      | 225532N1144452E |
QNH6      | 240130N1145327E |
QNH7      | 244553N1142354E |
QNH8      | 245552N1124555E |
QNH9      | 234419N1114948E |
QNH10      | 221925N1115515E |
ZH1    |  213923N1123524E    |
ZH2    |  220948N1122900E    |
ZH5    |  223824N1133048E    |
ZH6    |  223820N1140526E    |
ZH7    |  230212N1140636E    |
ZH8    |  225430N1141342E    |
ZH9    |  225518N1144500E    |
ZH10    |  222427N1144510E   |
ZH11    |  222427N1143001E   |
ZH12    |  223421N1141633E   |
ZH13    |  222403N1135203E   |
ZH14    |  220940N1134136E   |
--
--
--
/ARCS/
--
--ARC for all QNH AREAS
--
--NAME  | START | END   | CENTRE          | PRECISION
--
-- HHAC1  | HH270 | HH090 | 404630N1163348E | LO
--

/RHUMB_LINES/
--
--NAME | Starting Point | Ending Point | Precision
--
--

/VOLUMES/
--
--NAME  |POLY CHECK?|MAKE MAP?|List of elements
-------------------------------------------------
--
BLK | N | Y | BLK41 BLK42 BLK43 BLK44 BLK41
QNHGZ | N | Y | QNH1 QNH2 QNH3 QNH4 QNH5 QNH6 QNH7 QNH8 QNH9 QNH10 QNH1
QNHZH | N | Y | ZH1 ZH2 QNH1 QNH2 QNH3 QNH4 ZH9 ZH10 ZH11 ZH12 ZH13 ZH14 ZH1
RIW01L | N | Y | RIW03 RIW02 RIW28 RIW17 RIW03
RIW01R | N | Y | RIW01 RIW13 RIW27 RIW04 RIW01
RIW19L | N | Y | RIW09 RIW10 RIW25 RIW26 RIW09
RIW19R | N | Y | RIW29 RIW30 RIW11 RIW12 RIW29
RIW02R | N | Y | RIW18 RIW06 RIW07 RIW08 RIW18
RIW20L | N | Y | RIW24 RIW14 RIW15 RIW16 RIW24
RIW02L | N | Y | RIW05 RIW18 RIW20 RIW19 RIW05
RIW20R | N | Y | RIW21 RIW22 RIW24 RIW23 RIW21
  
  
