--
--  FILE          : ADS_PARAMETERS.ASF
--  FIRST EDITING : JUNE 1, 2004
--  BY            : DATA GROUP, BEIJING
--  VERSION       : BJ_OPS_1.0
--
--
--  Mod Date   | Responsible | Brief Comments on Mod Contents 
---------------|-------------|----------------------------------
--
--
--  
--
/PARAMETERS/
--
--ADS REPORTING RATE OUTSIDE ADS MOSAIC;
--UNIT IN MINUTES;
--
ADS_DEFAULT_OUT_RATE			| 20
--
--TOTAL ACTIVE PERIOD FOR A CONTROLLER SELECTED 
--SHORTER THAN DEFAULT REPORTING RATE;
--UNIT IN MINUTES;
--
ADS_SHORT_PERIOD			| 10
--
--
ADS_HIGH_PERIOD				| 30
ADS_CONTRACT_TIMEOUT			| 30
--ADS_BASIC_RADAR_RATE			|  0
ADS_PERIODIC_TOLERANCE			| 90
ADS_TRACK_UPDATE			| 20
ADS_K_FACTOR			        | 0.050
--ADS_ARCW_AIRPORT_RADIUS			| 10NM
--ADS_ARCW_BOUNDARY_POINT_RADIUS  	| 2NM
--ADS_ARCW_CORRIDOR_WIDTH         	| 2NM
ADS_RAM_DELAY				| 45
ADS_RAM_CORRIDOR_WIDTH_PUBLISH		| 5NM
ADS_RAM_CORRIDOR_WIDTH_NON_PUBLISH 	| 5NM
ADS_RAM_POINT_RADIUS_PUBLISH		| 10NM
ADS_RAM_POINT_RADIUS_NON_PUBLISH	| 10NM
ADS_CLAM_DELAY                  	| 45
ADS_CLAM_LEVEL_THRESHOLD        	| F130
ADS_OVER_ALT_DEVIATION     		| 200FT
ADS_DAIW_LOOK_AHEAD_TIME        	| 90
ADS_DAIW_WARNING_TIME           	| 60
ADS_ERROR_THRESHOLD			| 10
ADS_APR_DELAY				| 10
ADS_RAM_AIRPORT_RADIUS			| 15NM
ADS_RAM_BOUNDARY_POINT_RADIUS		| 20NM
--ADS_ARCW_POINT_RADIUS_PUBLISH		| 25
--ADS_ARCW_POINT_RADIUS_PUBLISH		| 10NM
--ADS_ARCW_POINT_RADIUS_NON_PUBLISH	| 30
--ADS_ARCW_POINT_RADIUS_NON_PUBLISH	| 10NM
ADS_DAIW_DELAY				| 15
ADS_DAIW_WARNING_INTENSITY		| 5
ADS_UNCERT_RADIUS_LIMIT			| 14NM
ADS_ABS_ROCD				| 100FTM
ADS_DAIW_DISPLAY_TIME                   | 5
ADS_BISECTOR_THICKNESS                  | 1NM
ADS_LAT_DEV_TOLERANCE                   | 10NM
ADS_DV_FACTOR                           | 10
ADS_LATERAL_DEVIATION_RATE		| 10

ADS_BASIC_SURVEILLANCE_RATE             | 40
ADS_DAIW_EXCLUDE_VFR                    | TRUE
ADS_DAIW_EXCLUDE_IFR                    | FALSE
ADS_ARCW_PREDICTED_ROUTE_CW             | 2NM
ADS_ARCW_PREDICTED_ROUTE_POINT_RADIUS   | 2NM
ADS_RNP_ARCW_PREDICTED_ROUTE_CW         | 2NM
ADS_RNP_ARCW_PREDICTED_ROUTE_POINT_RADIUS | 2NM


