-- 
--           FILE :  AIRPORT_RUNWAY.ASF 
-- 

-- CREATION DATE  : 2015.09
-- BY		  :  SIMON
-- VERSION	  :   V5
----
-- 
--
--
--      Version | Date    | Responsible | Comment 
----------------|---------|-------------|---------------------------------------
--
--
--
--
-- NAME      : designated runway name
-- DFAUT     : default runway used by the airport
-- LOCATION  : lat/long of the runway threshold ( or touch down) point
-- HEADING   : true heading of the runway
-- ROLLOUT   : Not used, but has to be here
-- WID       : width on either side of the runway center line
-- APM D     : radius of the half circle from the LOCATION
-- DPM D     : not used, but has to be here
-- GLIDE     : glide path angle in degrees
-- LAT       : lateral tolerance in degrees from the edge of the WID starting from the threshold line
-- CLMB      : not used, but has to be here
-- GLDET     : tolerance in degrees added to the downside of the glide path 
-- DPM       : not used, but has to be here
-- INHIBIT   : radius of the cylinder within which APM is inhibited. It is centred at LOCATION.
-- AVRAD     : Arrival message sending volume, which is centred at LOCATION. This field can be blank;
-- AVHT      : Height of the Arrival Volume. This field can be blank;
--
--
AUTO_RUNWAY_IN_USE | 5

/ZGGG/ 
--
ALTITUDE| 15M |
--
WARNING | R/W CLOSED         |
WARNING | R/W CLOSED : SNOW  |
WARNING | R/W CLOSED : X WIND|
WARNING | R/W CLOSED : WET   |
WARNING | R/W CLOSED : WORK  |
WARNING | R/W CLOSED : OTHER |
-- 
--
-- NAME |DFAUT?|LOCATION       |HEADING|ROLLOUT| WID  | APM D  |DPM D|GLIDE|LAT |CLMB|GLDET|DPM|INHIBIT | AVRAD | AVHT | COMMENTS
--------|------|---------------|-------|---------------------------------------------------------------------------------
   01R | YES  |232237N1131701E| 014   | 0,0M  |150.0M|18000.0M|1.0M |3.0  |15.0| 3.0| 0.48|1.0| 1000.0M| 3800M | 200M | 
   01L | NO   |232250N1131631E| 014   | 0,0M  |150.0M|18000.0M|1.0M |3.0  |15.0| 3.0| 0.48|1.0| 1000.0M| 3800M | 200M | 
   19L | NO   |232430N1131731E| 194   | 0,0M  |150.0M|18000.0M|1.0M |3.0  |15.0| 3.0| 0.48|1.0| 1000.0M| 3800M | 200M | 
   19R | NO   |232438N1131700E| 194   | 0,0M  |150.0M|18000.0M|1.0M |3.0  |15.0| 3.0| 0.48|1.0| 1000.0M| 3800M | 200M | 
   02L | NO   |232232N1131819E| 014   | 0,0M  |150.0M|18000.0M|1.0M |3.0  |15.0| 3.0| 0.48|1.0| 2000.0M| 3800M | 200M |
   20R | NO   |232426N1131850E| 194   | 0,0M  |150.0M|18000.0M|1.0M |3.0  |15.0| 3.0| 0.48|1.0| 2000.0M| 3800M | 200M |
   02R | NO   |232210N1131828E| 014   | 0,0M  |150.0M|18000.0M|1.0M |3.0  |15.0| 3.0| 0.48|1.0| 2000.0M| 3800M | 200M |
   20L | NO   |232410N1131900E| 194   | 0,0M  |150.0M|18000.0M|1.0M |3.0  |15.0| 3.0| 0.48|1.0| 2000.0M| 3800M | 200M |

/RUNWAY_CONFLICTS/ 
01R | 19L 19R 20L 20R
01L | 19R 19L 20L 20R
19L | 01R 01L 02L 02R
19R | 01L 01R 02L 02R
02L | 20R 20L 19L 19R
02R | 20L 20R 19L 19R
20L | 02R 02L 01L 01R
20R | 02L 02R 01L 01R

#ARRIVAL_RUNWAY_MANDATORY_CRITERIA#
/WAKE_TURBULENCE_CRITERIA/
01R |   H M L
01L |   H M L
02L | J H M L
02R | J H M L
20L | J H M L
20R | J H M L
19L |   H M L
19R |   H M L

/AIRCRAFT_TYPE_CRITERIA/
01R | B748
02L | A380 A388 B748 A124
02R | A380 A388 B748 A124
19L | B748
20L | A380 A388 B748 A124
20R | A380 A388 B748 A124

#ARRIVAL_RUNWAY_NON_MANDATORY_CRITERIA#
/ROUTE_CRITERIA/
01R | GYA 
19L | GYA
01R | ENVIP
19L | ENVIP
01R | IKAVO
19L | IKAVO
01R | OLPAB  
19L | OLPAB 
01R | P270 
19L | P270 
01R | IDUMA  
19L | IDUMA 
01R | SHL
19L | SHL
01L | GYA 
19R | GYA
01L | ENVIP
19R | ENVIP
01L | IKAVO
19R | IKAVO
01L | OLPAB  
19R | OLPAB 
01L | P270 
19R | P270 
01L | IDUMA  
19R | IDUMA 
01L | SHL
19R | SHL


/AIRLINE_CRITERIA/

/BAY_CRITERIA/

#DEPARTURE_RUNWAY_MANDATORY_CRITERIA#
/WAKE_TURBULENCE_CRITERIA/
02L | J H M L
02R | J H M L
20L | J H M L
20R | J H M L
01R |   H M L
01L |   H M L
19L |   H M L
19R |   H M L

#DEPARTURE_RUNWAY_NON_MANDATORY_CRITERIA#
/AIRCRAFT_TYPE_CRITERIA/
01R | B748
02L | A380 A388 B748 A124
02R | A380 A388 B748 A124
19L | B748
20L | A380 A388 B748 A124
20R | A380 A388 B748 A124

/ROUTE_CRITERIA/
01R | LMN 
01L | LMN 
02L | LMN 
02R | LMN 
19L | LMN 
19R | LMN 
20L | LMN 
20R | LMN
01R | BOVMA 
01L | BOVMA 
02L | BOVMA 
02R | BOVMA 
19L | BOVMA 
19R | BOVMA 
20L | BOVMA 
20R | BOVMA
01R | P270 
01L | P270 
02L | P270 
02R | P270 
19R | P270 
19L | P270 
20L | P270 
20R | P270
01R | SAREX 
01L | SAREX 
02L | SAREX 
02R | SAREX 
19R | SAREX 
19L | SAREX 
20L | SAREX 
20R | SAREX
01R | VIBOS 
01L | VIBOS 
02L | VIBOS 
02R | VIBOS 
19R | VIBOS 
19L | VIBOS 
20L | VIBOS 
20R | VIBOS
01R | P50 
01L | P50 
02L | P50 
02R | P50 
19L | P50 
19R | P50 
20L | P50 
20R | P50
01R | P118 
01L | P118 
02L | P118 
02R | P118 
19L | P118 
19R | P118 
20L | P118 
20R | P118
01R | AGVIL 
01L | AGVIL 
02L | AGVIL 
02R | AGVIL 
19L | AGVIL 
19R | AGVIL 
20L | AGVIL 
20R | AGVIL
01R | MIKIP 
01L | MIKIP 
02L | MIKIP 
02R | MIKIP 
19L | MIKIP 
19R | MIKIP 
20L | MIKIP 
20R | MIKIP

/BAY_CRITERIA/

/AIRLINE_CRITERIA/

--
--
--
--/VHHH/
--
--ALTITUDE| 20M |
--
--  WARNING | R/W CLOSED         |
--
---- NAME |DFAUT?|LOCATION       |HEADING|ROLLOUT| WID  | APM D  |DPM D|GLIDE|LAT |CLMB|GLDET|DPM|INHIBIT | AVRAD | AVHT | COMMENTS
------|------|---------------|-------|-------------------------------------------------------------------------------------- 
--  07L |  NO  |221842N1135354E| 071   | 0,0M  |150.0M|20000.0M|1.0M |3.0  |15.0| 3.0| 0.24|1.0| 1000.0M|       |      | 
--  07R |  NO  |221748N1135400E| 071   | 0,0M  |150.0M|20000.0M|1.0M |3.0  |15.0| 3.0| 0.24|1.0| 1000.0M|       |      | 
--  25L |  YES |221830N1135600E| 251   | 0,0M  |150.0M|20000.0M|1.0M |3.0  |15.0| 3.0| 0.24|1.0| 1000.0M|       |      | 
--  25R |  NO  |221918N1135548E| 251   | 0,0M  |150.0M|20000.0M|1.0M |3.0  |15.0| 3.0| 0.24|1.0| 1000.0M|       |      | 
--
--#ARRIVAL_RUNWAY_MANDATORY_CRITERIA#
--#ARRIVAL_RUNWAY_NON_MANDATORY_CRITERIA#
--/AIRCRAFT_TYPE_CRITERIA/
--/ROUTE_CRITERIA/
--/BAY_CRITERIA/
--/WAKE_TURBULENCE_CRITERIA/
--/AIRLINE_CRITERIA/
--
--#DEPARTURE_RUNWAY_MANDATORY_CRITERIA#
--#DEPARTURE_RUNWAY_NON_MANDATORY_CRITERIA#
--/AIRCRAFT_TYPE_CRITERIA/
--/ROUTE_CRITERIA/
--/BAY_CRITERIA/
--/WAKE_TURBULENCE_CRITERIA/
--/AIRLINE_CRITERIA/
--
