--
--           FILE :  CDP_PARAMETERS.ASF 
--
-- CREATION DATE  : 2015.09
-- BY		  :  SIMON
-- VERSION	  :   V5
-- 
--
--      
--
--
-- SYNTAX
--
-- FPL_FILT_POINTS_GEO	| 222504N1122440E | 241314N1142050E |
-- FPL_FILT_LEVEL  	| S0910
--
-- ADS_FILT_CENTRE_GEO	| 231100N1131600E
-- ADS_FILT_RADIUS_NM	| 50NM
-- ADS_FILT_LEVEL  	| S0900
--
-- RDP_WEATHER_CONSUMER | "TRUE" or "FALSE"
-- RDP_FILT_RADIUS_NM   | 50NM
-- RDP_FILT_LEVEL       | S0890
-- REM_TWR_RADARS_IDS      | 1 2 3 


/GZRT/
FPL_FILT_POINTS_GEO     | 222504N1122440E | 241314N1142050E |
FPL_FILT_LEVEL          | S0895

ADS_FILT_CENTRE_GEO     | 231100N1131600E
ADS_FILT_RADIUS_NM      | 50NM
ADS_FILT_LEVEL          | S0600

RDP_WEATHER_CONSUMER    | TRUE
RDP_FILT_CENTRE_GEO     | 232333N1131833E
RDP_FILT_RADIUS_NM      | 50NM
RDP_FILT_LEVEL          | S0600
REM_TWR_RADARS_IDS      | 2 3

