--
--           FILE :  COORDINATION_PARAMS.ASF 
--
-- CREATION DATE  : 2015.09
-- BY		  :  SIMON
-- VERSION	  :   V5
--
--
--
--      Version | Date    | Responsible | Comment 
----------------|---------|-------------|---------------------------------------
--


-------------------------------------


/ZGAC/
AUTO_COORD_PROMPT      | N
DEFAULT=TZGAC
EST | 0010
TOC | 0002
CFPL_SYN | 0030
CFPL_COOR | 0029
--
PRE_COORD_WARNING_TIME | 0035
COORD_WARNING_TIME     | 0030
HANDOFF_WARNING_TIME   | 0005
XFL=PCFL

COP=MIKIP
CFPL_SYN | 0030
CFPL_COOR | 0029
XFL=PCFL

COP=ENVIP
CFPL_SYN | 0030
CFPL_COOR | 0029
XFL=PCFL

COP=NOLON
CFPL_SYN | 0030
CFPL_COOR | 0029
XFL=PCFL

COP=OLPAB
CFPL_SYN | 0030
CFPL_COOR | 0029
XFL=PCFL

COP=LMN
CFPL_SYN | 0030
CFPL_COOR | 0029
XFL=PCFL

COP=P270
CFPL_SYN | 0030
CFPL_COOR | 0029
XFL=PCFL

COP=IDUMA
CFPL_SYN | 0030
CFPL_COOR | 0029
XFL=PCFL

COP=MIPAG
CFPL_SYN | 0030
CFPL_COOR | 0029
XFL=PCFL

COP=SAREX
CFPL_SYN | 0030
CFPL_COOR | 0029
XFL=PCFL

COP=VIBOS
CFPL_SYN | 0030
CFPL_COOR | 0029
XFL=PCFL

COP=P50
CFPL_SYN | 0030
CFPL_COOR | 0029
XFL=CFL

COP=GYA
CFPL_SYN | 0030
CFPL_COOR | 0029
XFL=PCFL

COP=P118
CFPL_SYN | 0030
CFPL_COOR | 0029
XFL=PCFL

COP=AGVIL
CFPL_SYN | 0030
CFPL_COOR | 0029
XFL=PCFL

COP=P248
CFPL_SYN | 0030
CFPL_COOR | 0029
XFL=PCFL
-----------------------------------

/ZGJD/
AUTO_COORD_PROMPT      | N
DEFAULT=TZGJD
EST | 0010
TOC | 0001
--
PRE_COORD_WARNING_TIME | 0035
COORD_WARNING_TIME     | 0030
HANDOFF_WARNING_TIME   | 0005

XFL=CFL

COP=SAREX
EST | 0008
XFL=S0000

--COP=P50
--EST | 0008
--XFL=S0000

-------------------------------------

/ZGHA/
AUTO_COORD_PROMPT      | N
DEFAULT=TZGHA
EST | 0001
TOC | 0001
--
PRE_COORD_WARNING_TIME | 0035
COORD_WARNING_TIME     | 0030
HANDOFF_WARNING_TIME   | 0005
XFL=CFL

------------------------------------

/ZHHH/
AUTO_COORD_PROMPT      | N
DEFAULT=TZHHH
EST | 0001
TOC | 0001
--
PRE_COORD_WARNING_TIME | 0035
COORD_WARNING_TIME     | 0030
HANDOFF_WARNING_TIME   | 0005
XFL=CFL

------------------------------------

/ZUGY/
AUTO_COORD_PROMPT      | N
DEFAULT=TZUGY
EST | 0001
TOC | 0001
--
PRE_COORD_WARNING_TIME | 0035
COORD_WARNING_TIME     | 0030
HANDOFF_WARNING_TIME   | 0005
XFL=CFL

------------------------------------

/ZUUU/
AUTO_COORD_PROMPT      | N
DEFAULT=TZUUU
EST | 0001
TOC | 0001
--
PRE_COORD_WARNING_TIME | 0035
COORD_WARNING_TIME     | 0030
HANDOFF_WARNING_TIME   | 0005

XFL=CFL

------------------------------------

/ZHCC/
AUTO_COORD_PROMPT      | N
DEFAULT=TZHCC
EST | 0001
TOC | 0001
--
PRE_COORD_WARNING_TIME | 0035
COORD_WARNING_TIME     | 0030
HANDOFF_WARNING_TIME   | 0005

XFL=CFL

-------------------------------------

/ZLXY/
AUTO_COORD_PROMPT      | N
DEFAULT=TZLXY
EST | 0001
TOC | 0001
--
PRE_COORD_WARNING_TIME | 0035
COORD_WARNING_TIME     | 0030
HANDOFF_WARNING_TIME   | 0005

XFL=CFL

--------------------------------------

/ZSCN/
AUTO_COORD_PROMPT      | N
DEFAULT=TZSCN
EST | 0001
TOC | 0001
--
PRE_COORD_WARNING_TIME | 0035
COORD_WARNING_TIME     | 0030
HANDOFF_WARNING_TIME   | 0005

XFL=CFL

-------------------------------------


/ZSHA/
AUTO_COORD_PROMPT      | N
 DEFAULT=TZSHA
 EST | 0001
 TOC | 0001
--
PRE_COORD_WARNING_TIME | 0035
COORD_WARNING_TIME     | 0030
HANDOFF_WARNING_TIME   | 0005

 XFL=CFL

-----------------------------

/ZBAA/
AUTO_COORD_PROMPT      | N
 DEFAULT=TZBAA
 EST | 0001
TOC | 0001
--
PRE_COORD_WARNING_TIME | 0035
COORD_WARNING_TIME     | 0030
HANDOFF_WARNING_TIME   | 0005

 XFL=CFL

-------------------------------
/ZSAM/
AUTO_COORD_PROMPT      | N
DEFAULT=TZSAM
EST | 0001
TOC | 0001
--
PRE_COORD_WARNING_TIME | 0035
COORD_WARNING_TIME     | 0030
HANDOFF_WARNING_TIME   | 0005

XFL=CFL   

----------------------------------

/VHHH/
AUTO_COORD_PROMPT      | N
DEFAULT=TVHHH
EST | 0001
TOC | 0001
--
PRE_COORD_WARNING_TIME | 0035
COORD_WARNING_TIME     | 0030
HANDOFF_WARNING_TIME   | 0005

XFL=CFL

---------------------------------

/ZGZJ/
AUTO_COORD_PROMPT      | N
DEFAULT=TZGZJ
EST | 0001
--ABI | 0015 | 0012
TOC | 0001
--
PRE_COORD_WARNING_TIME | 0035
COORD_WARNING_TIME     | 0030
HANDOFF_WARNING_TIME   | 0005

XFL=CFL

------------------------------------

/ZJSY/
AUTO_COORD_PROMPT      | N
DEFAULT=TZJSY
EST | 0001
--ABI | 0015 | 0012
TOC | 0001
--
PRE_COORD_WARNING_TIME | 0035
COORD_WARNING_TIME     | 0030
HANDOFF_WARNING_TIME   | 0005

XFL=CFL

------------------------------------
/ZGNN/
AUTO_COORD_PROMPT      | N
DEFAULT=TZGNN
EST | 0001
--ABI | 0020 | 0012
TOC | 0001
--
PRE_COORD_WARNING_TIME | 0035
COORD_WARNING_TIME     | 0030
HANDOFF_WARNING_TIME   | 0005

XFL=CFL

-----------------------------------------

/RCTP/
AUTO_COORD_PROMPT      | N
DEFAULT=TRCTP
EST | 0015
TOC | 0001
--
PRE_COORD_WARNING_TIME | 0035
COORD_WARNING_TIME     | 0030
HANDOFF_WARNING_TIME   | 0005

XFL=F290

-----------------------------------
/ZGOW/
AUTO_COORD_PROMPT      | N
DEFAULT=TZGOW
EST | 0001
TOC | 0001
--
PRE_COORD_WARNING_TIME | 0035
COORD_WARNING_TIME     | 0030
HANDOFF_WARNING_TIME   | 0005

XFL=CFL

------------------------------------

/GZTW/
AUTO_COORD_PROMPT      | N
DEFAULT=TGZTW
EST | 0001
TOC | 0001
--
PRE_COORD_WARNING_TIME | 0035
COORD_WARNING_TIME     | 0030
HANDOFF_WARNING_TIME   | 0005

XFL=CFL


/OLDI_MESSAGES_COMPOSITION/
-- OLDI FIR | Field 15 | Field 18
------------------------------------
--DUMY    |    Y     |    Y    |
