/DAP_DISPLAY_CONFIGURATIONS/
 DAPALL  |ID|ADR|3A|FSS|MAC|IAR|BVR|MHG|BPS|RAN|TAR|TAN|TAS|GSP|GVR|VUN|GAL|PUN|ROCROD|MDA|
 DAPACC1 |3A|ID|ADR|FSS|MHG|IAR|MAC|BVR|
 DAPTMA1 |ID|3A|ADR|FSS|IAR|BPS|MHG|
 DAPRT1  |ADR|ID|3A|IAR|MHG|FSS|BPS|
-- 
--
/DAP_DISPLAY_TEXT/

ID | Target ID   |63.75|BOTH|NONE
ADR| 24-BIT      |63.75|BOTH|NONE
3A | SSR         |0.0  |BOTH|NONE
FSS| FSSA        |63.75|BOTH|NONE
MAC| Mach No     |15.0 |BOTH|NONE
IAR| IAS         |63.75|BOTH|NONE
BVR| Vert Rate   |20.5 |BOTH|NONE
MHG| Heading     |40.9 |BOTH|NONE
BPS| QNH         |63.75|BOTH|NONE
RAN|RollAngle    |63.75|BOTH|NONE
TAR|AngleRate    |63.75|BOTH|NONE
TAN|TrackAngle   |63.75|BOTH|NONE
TAS|TAS          |10.0 |BOTH|NONE
GSP|GS           |0.0  |BOTH|NONE
GVR|GeometriVR   |20.5 |BOTH|NONE
VUN|VU           |63.75|BOTH|NONE
GAL|GA           |63.75|BOTH|NONE
PUN|P Uncerta    |20.0| BOTH|NONE
ROCROD|A Tracker |63.75|BOTH|NONE
MDA|Mode 3/A     |63.75|BOTH|NONE
-- SAL|Selected Altitude    |63.75|

/DAP_CONFIGURATION_ALLOCATION/
 DAPALL  | DAP_DEFAULT | TMP1

 DAPTMA1 | TMA | SUP1 | TMB | GAC1 | TMC | OR1 | TMD | HP12 
 DAPRT1  | TWR | SUPTW

/DAP_INTEREST_CONFIG/
TMAINT|FSS

/DAP_INTEREST_CONFIG_ALLOC/
TMAINT|DAP_DEFAULT|HE01
