--
--        FILE    :  FD_EX_PARAMETERS.ASF 
-- 

--      Version | Date    | Responsible | Comment 
----------------|---------|-------------|---------------------------------------
--     ISAT_01  | 3/08/03 | Z YAN       | NESACC Guangzhou OPS for Guangzhou FAT
--     V2.3.1   | 1/10/04 | K WAN       | updated for Guangzhou SAT
--     V2.3.1   | 7/10/04 | K WAN       | added AIDC_1 to AIDC_4
--     V2.3.2	|27/10/04 | Fairweather | AIDC address of ZGNN changed for ATMB test
--     V2.3.3   | 3/11/04 | FAIRWEATHER | AIDC address added for ZSHA
--     V2.3.4   |17/11/04 | K WAN       | AUTO_ARR_PROCESSING updated
--              |         |             | EXTERNAL_ADEP_ADES_ADDRESS updated
--              |         |             | AIDC CRC init added
--     V2.3.5   |19/11/04 | K WAN       | ZSHA AIDC dedicated line address 
--     V2.3.6   |21/01/05 | K WAN       | add AIDC lines
--     V2.3.6   |24/01/05 | K WAN       | ZGJD AIDC address = ZGJDADTM
--
CAAC_MSG_PROCESSING | ENABLE
--
--
/CENTER_DESCRIPTOR/ 
 
--  CENTER | OLDI UNIT ATS unit EUROCAT  MAX_RT RT_TMOUT  rx_time    tx_time    hcp    PRINT 
-----------|--------------------------------------------------------------- 
--EXT_1 |   XXXX  | AF  | AF  | 0 | 0  | 1260 | 1200 | MCC | Y

--EXT_2 |   ZGCC  | AI  | AI  | 0 | 0  | 1260 | 1200 | MCC | Y
--EXT_3 |   RCTP  | AI  | AI  | 0 | 0  | 1260 | 1200 | MCC | Y


  EXT_25 |   ZGTW  | AF  | AF  | 0 | 0  | 1260 | 1200 | MCC | Y
  EXT_26 |   ZGAC  | AF  | AF  | 0 | 0  | 1260 | 1200 | MCC | Y
  EXT_27 |   ZGAC  | AF  | AF  | 0 | 0  | 1260 | 1200 | MCC | Y
     
/MSS_SUPERVISOR/
 
 ZGGGYFYX


--CHNEYFYX

/MESSAGE_TIMEOUT/

LAM | 1
ACP | 2
CLAM | 1

TIME_DELAY_AGE_LIMIT | 30

/AUTO_ARR_PROCESSING/
--
-- The table below defines the addresses where the ARR messages can be
-- automatically sent according to the field 13A(ADEP) and field 16A(ADES)
-- information in the FDR
--
--------------------------------------------------------------------------------

--ADEP| ADES | ADDRESS LIST
--------------------------------------------------------------------------2005-10-27------



OMDB | ZGGG | |  OMDBZPZX ZGGGZXZX ZBBBZGZX ZUUUZXZX  ZGACZQZX

UHHH | ZGGG | | UHHHZDZX UHHHPOZX UHHHZTZX ZGGGZBZX ZBBBZGZX ZGGGZPZX  ZGACZQZX

UIII | ZGGG | |  ZBBBZGZX UIIIZQZX ZGGGZPZX ZGGGZBZX  ZGACZQZX

RPLL | ZGGG ||  ZBBBZGZX ZGGGZBZX RPHIZQZX ZGGGZPZX  ZGACZQZX

VMMC | ZGGG | | ZBBBZGZX ZGGGZBZX VMMCZTZX ZGGGZPZX  ZGACZQZX

NZAA | ZGGG ||  ZBBBZGZX ZGGGZBZX ZGGGZPZX  ZGACZQZX

VDPP | ZGGG ||  ZBBBZGZX ZGGGZBZX ZGGGZPZX  ZGACZQZX

WBSB | ZGGG | | ZBBBZGZX ZGGGZBZX ZGGGZPZX  ZGACZQZX

WMSA | ZGGG | | ZBBBZGZX ZGGGZBZX ZGGGZPZX  ZGACZQZX

ZBCZ | ZGGG ||  ZBBBZGZX ZGGGZBZX ZGGGZPZX ZBAAZBZX ZBCZZPZX  ZGACZQZX

ZBDT | ZGGG ||  ZBBBZGZX ZGGGZBZX ZGGGZPZX ZBAAZBZX ZBDTZPZX  ZGACZQZX

ZGZH | ZGGG ||  ZBBBZGZX ZGGGZBZX ZGGGZPZX ZGZHZPZX  ZGACZQZX

ZWWW | ZGGG ||  ZBBBZGZX ZGGGZBZX ZGGGZPZX ZLXYZBZX ZUUUZBZX ZWWWZPZX ZWWWZBZX  ZGACZQZX

KLAX | ZGGG ||  ZBBBZGZX ZGGGZBZX ZGGGZPZX ZSSSZBZX KZLAZRZX  ZGACZQZX

ZSNJ | ZGGG | | ZBBBZGZX ZGGGZBZX ZGGGZPZX ZSSSZBZX ZSNJZPZX  ZGACZQZX

ZSWY | ZGGG ||  ZBBBZGZX ZGGGZBZX ZGGGZPZX ZSSSZBZX ZSWYZPZX  ZGACZQZX

ZPDQ | ZGGG | |  ZBBBZGZX ZGGGZBZX ZGGGZPZX ZUUUZBZX ZPDQZPZX  ZGACZQZX

ZUCK | ZGGG ||  ZBBBZGZX ZGGGZBZX ZGGGZPZX ZUUUZBZX ZUCKZPZX  ZGACZQZX

ZUGH | ZGGG ||  ZBBBZGZX ZGGGZBZX ZGGGZPZX ZUUUZBZX ZUGHZPZX  ZGACZQZX

ZUGY | ZGGG ||  ZBBBZGZX ZGGGZBZX ZGGGZPZX ZUUUZBZX ZUGYZPZX  ZGACZQZX

ZULP | ZGGG | | ZBBBZGZX ZGGGZBZX ZGGGZPZX ZUUUZBZX ZULPZPZX  ZGACZQZX

ZULS | ZGGG ||  ZBBBZGZX ZGGGZBZX ZGGGZPZX ZUUUZBZX ZULSZPZX  ZGACZQZX

ZULZ | ZGGG ||  ZBBBZGZX ZGGGZBZX ZGGGZPZX ZUUUZBZX ZULZZPZX  ZGACZQZX

ZUUU | ZGGG ||  ZBBBZGZX ZGGGZBZX ZGGGZPZX ZUUUZBZX ZUUUZPZX  ZGACZQZX

ZUYB | ZGGG ||  ZBBBZGZX ZGGGZBZX ZGGGZPZX ZUUUZBZX ZUYBZPZX  ZGACZQZX

ZYCC | ZGGG | | ZBBBZGZX ZGGGZBZX ZGGGZPZX ZYTXZBZX ZBAAZBZX ZYCCZPZX  ZGACZQZX

ZYDD | ZGGG | |  ZBBBZGZX ZGGGZBZX ZGGGZPZX ZYTXZBZX ZBAAZBZX ZYDDZPZX  ZGACZQZX

ZYHB | ZGGG | |  ZBBBZGZX ZGGGZBZX ZGGGZPZX ZYTXZBZX ZBAAZBZX ZYHBZPZX  ZGACZQZX

ZYJL | ZGGG ||  ZBBBZGZX ZGGGZBZX ZGGGZPZX ZYTXZBZX ZBAAZBZX ZYJLZPZX  ZGACZQZX

ZYQQ | ZGGG ||  ZBBBZGZX ZGGGZBZX ZGGGZPZX ZYTXZBZX ZBAAZBZX ZYQQZPZX  ZGACZQZX

ZYTX | ZGGG ||  ZBBBZGZX ZGGGZBZX ZGGGZPZX ZYTXZBZX ZBAAZBZX ZYTXZPZX  ZGACZQZX

ZYTL | ZGGG ||  ZBBBZGZX ZGGGZBZX ZGGGZPZX ZYTXZBZX ZSSSZBZX ZYTLZPZX  ZGACZQZX

RJFF | ZGGG ||  ZBBBZGZX ZGGGZBZX ZSSSZBZX ZGGGZPZX  ZGACZQZX

LFPG | ZGGG ||  ZBBBZGZX ZGGGZPZX LFBOAFMI LFPGYEYX ZGGGZBZX  ZGACZQZX

EDDF | ZGGG ||  ZBBBZGZX ZGGGZPZX ZGGGZBZX  ZGACZQZX

EFHF | ZGGG | | ZBBBZGZX ZGGGZPZX ZGGGZBZX  ZGACZQZX

UTTT | ZGGG ||  ZBBBZGZX ZGGGZPZX ZGGGZBZX UTTTZTZX  ZGACZQZX

RCKH | ZGGG ||  ZBBBZGZX ZGGGZPZX ZGGGZBZX VHHHZQZX RCTPZQZX RCKHZAZX RCKHZPZX RCKHZTZX RCTPZPZX RCTPYFYD  ZGACZQZX

RCTP | ZGGG | | ZBBBZGZX ZGGGZPZX ZGGGZBZX VHHKZQZX RCTPZQZX RCTPZPZX RCTPZTZX RCKHZPZX RCTPZAZX RCTPYFYD  ZGACZQZX

VIDP | ZGGG ||  ZBBBZGZX ZGGGZPZX ZGGGZBZX VIDPZPZX  ZGACZQZX

ZBYC | ZGGG | | ZBBBZGZX ZGGGZPZX ZGGGZBZX ZBYCZPZX ZBAAZBZX  ZGACZQZX

ZPLJ | ZGGG ||  ZBBBZGZX ZGGGZPZX ZGGGZBZX ZPLJZPZX ZUUUZBZX  ZGACZQZX

ZSXZ | ZGGG ||  ZBBBZGZX ZGGGZPZX ZGGGZBZX ZSSSZBZX ZSXZZPZX  ZGACZQZX

ZSYW | ZGGG ||  ZBBBZGZX ZGGGZPZX ZGGGZBZX ZSSSZBZX ZSYWZPZX  ZGACZQZX

ZSYT | ZGGG ||  ZBBBZGZX ZGGGZPZX ZGGGZBZX ZSYTZPZX ZSSSZBZX  ZGACZQZX

ZUNC | ZGGG | | ZBBBZGZX ZGGGZPZX ZGGGZBZX ZUUUZBZX ZUNCZPZX  ZGACZQZX

RJAA | ZGGG ||  ZBBBZGZX ZGGGZPZX ZSSSZBZX ZGGGZBZX RJAAZPZX  ZGACZQZX

RPMM | ZGGG | | ZGGGZBZX RPHIZQZX ZBBBZGZX ZGGGZPZX  ZGACZQZX

RPLB | ZGGG | | ZGGGZBZX ZBBBZGZX RPLBYFYX ZGGGZPZX  ZGACZQZX

VHHH | ZGGG | | ZGGGZBZX ZBBBZGZX VHHHZQZX ZGGGZPZX  ZGACZQZX

PANC | ZGGG | | ZGGGZBZX ZBBBZGZX ZGGGZPZX  ZGACZQZX

RJGG | ZGGG ||  ZGGGZBZX ZBBBZGZX ZGGGZPZX  ZGACZQZX

WBKK | ZGGG ||  ZGGGZBZX ZBBBZGZX ZGGGZPZX  ZGACZQZX

WIMM | ZGGG ||  ZGGGZBZX ZBBBZGZX ZGGGZPZX  ZGACZQZX

WMKP | ZGGG ||  ZGGGZBZX ZBBBZGZX ZGGGZPZX  ZGACZQZX

WSSS | ZGGG ||  ZGGGZBZX ZBBBZGZX ZGGGZPZX  ZGACZQZX

YBBN | ZGGG ||  ZGGGZBZX ZBBBZGZX ZGGGZPZX  ZGACZQZX

YSSY | ZGGG ||  ZGGGZBZX ZBBBZGZX ZGGGZPZX  ZGACZQZX

RPLI | ZGGG ||  ZGGGZBZX ZBBBZGZX ZGGGZPZX RPLIYOYX  ZGACZQZX

VTBD | ZGGG | | ZGGGZBZX ZBBBZGZX ZGGGZPZX VTBDZPZX  ZGACZQZX

VVNB | ZGGG ||  ZGGGZBZX ZBBBZGZX ZGGGZPZX VVNBZPZX  ZGACZQZX

VVTS | ZGGG ||  ZGGGZBZX ZBBBZGZX ZGGGZPZX VVTSZPZX  ZGACZQZX

VVVN | ZGGG ||  ZGGGZBZX ZBBBZGZX ZGGGZPZX VVVNZPZX  ZGACZQZX

WIII | ZGGG | | ZGGGZBZX ZBBBZGZX ZGGGZPZX WIIIZQZX  ZGACZQZX

WMKK | ZGGG ||  ZGGGZBZX ZBBBZGZX ZGGGZPZX WMKKYOYX  ZGACZQZX

ZSLY | ZGGG ||  ZGGGZBZX ZBBBZGZX ZSSSZBZX ZGGGZPZX ZSLYZPZX  ZGACZQZX

ZUGU | ZGGG ||  ZGGGZBZX ZBBBZGZX ZUGUZPZX ZUUUZBZX ZGGGZPZX  ZGACZQZX

ZBYN | ZGGG | | ZGGGZBZX ZBYNZPZX ZBBBZGZX ZBAAZBZX ZGGGZPZX  ZGACZQZX

ZGBH | ZGGG ||  ZGGGZBZX ZGBHZPZX ZGGGZPZX ZBBBZGZX  ZGACZQZX

ZGCD | ZGGG ||  ZGGGZBZX ZGCDZPZX ZBBBZGZX ZGGGZPZX  ZGACZQZX

ZBOW | ZGGG ||  ZGGGZBZX ZGGGZPZX ZBAAZBZX ZBBBZGZX ZBOWZPZX  ZGACZQZX

RPHI | ZGGG ||  ZGGGZBZX ZGGGZPZX ZBBBZGZX  ZGACZQZX

ZBHH | ZGGG ||  ZGGGZBZX ZGGGZPZX ZBBBZGZX ZBHHZPZX ZBAAZBZX  ZGACZQZX

ZBSH | ZGGG ||  ZGGGZBZX ZGGGZPZX ZBBBZGZX ZBSHZPZX ZBAAZBZX  ZGACZQZX

ZLXN | ZGGG ||  ZGGGZBZX ZGGGZPZX ZBBBZGZX ZLXNZPZX ZLXYZBZX ZWWWZBZX  ZGACZQZX

ZLLL | ZGGG ||  ZGGGZBZX ZGGGZPZX ZBBBZGZX ZLXYZBZX ZLLLZPZX  ZGACZQZX

ZBSJ | ZGGG ||  ZGGGZBZX ZGGGZPZX ZBSJZPZX ZBAAZBZX ZBBBZGZX  ZGACZQZX

ZBTJ | ZGGG ||  ZGGGZBZX ZGGGZPZX ZBTJZPZX ZBBBZGZX ZBAAZBZX  ZGACZQZX

ZGDY | ZGGG ||  ZGGGZBZX ZGGGZPZX ZGDYZPZX ZBBBZGZX  ZGACZQZX

ZGHY | ZGGG ||  ZGGGZBZX ZGGGZPZX ZGHYZPZX ZBBBZGZX  ZGACZQZX

ZGNN | ZGGG ||  ZGGGZBZX ZGGGZPZX ZGNNZPZX ZBBBZGZX  ZGACZQZX

ZGNT | ZGGG ||  ZGGGZBZX ZGGGZPZX ZGNTZPZX ZBBBZGZX  ZGACZQZX

ZGUH | ZGGG ||  ZGGGZBZX ZGGGZPZX ZGUHZPZX ZBBBZGZX  ZGACZQZX

ZGWZ | ZGGG ||  ZGGGZBZX ZGGGZPZX ZGWZZPZX ZBBBZGZX  ZGACZQZX

ZGYJ | ZGGG ||  ZGGGZBZX ZGGGZPZX ZGYJZPZX ZBBBZGZX  ZGACZQZX

ZHCC | ZGGG ||  ZGGGZBZX ZGGGZPZX ZHCCZPZX ZBBBZGZX  ZGACZQZX

ZHHH | ZGGG ||  ZGGGZBZX ZGGGZPZX ZHHHZPZX ZBBBZGZX  ZGACZQZX

ZHLY | ZGGG ||  ZGGGZBZX ZGGGZPZX ZHLYZPZX ZBBBZGZX  ZGACZQZX

ZHXF | ZGGG ||  ZGGGZBZX ZGGGZPZX ZHXFZPZX ZBBBZGZX  ZGACZQZX

ZHYC | ZGGG ||  ZGGGZBZX ZGGGZPZX ZHYCZPZX ZBBBZGZX  ZGACZQZX

ZJHK | ZGGG ||  ZGGGZBZX ZGGGZPZX ZJHKZPZX ZBBBZGZX  ZGACZQZX

ZJSY | ZGGG ||  ZGGGZBZX ZGGGZPZX ZJSYZPZX ZBBBZGZX  ZGACZQZX

ZLIC | ZGGG ||  ZGGGZBZX ZGGGZPZX ZLICZPZX ZBBBZGZX ZLXYZBZX  ZGACZQZX

ZLXY | ZGGG ||  ZGGGZBZX ZGGGZPZX ZLXYZPZX ZBBBZGZX ZLXYZBZX  ZGACZQZX

ZPPP | ZGGG ||  ZGGGZBZX ZGGGZPZX ZPPPZPZX ZUUUZBZX ZBBBZGZX  ZGACZQZX

ZSFZ | ZGGG ||  ZGGGZBZX ZGGGZPZX ZSFZZPZX ZSSSZBZX ZBBBZGZX  ZGACZQZX

ZSHC | ZGGG ||  ZGGGZBZX ZGGGZPZX ZSHCZPZX ZSSSZBZX ZBBBZGZX  ZGACZQZX

ZSJU | ZGGG ||  ZGGGZBZX ZGGGZPZX ZSJUZPZX ZBBBZGZX  ZGACZQZX

ZSNB | ZGGG ||  ZGGGZBZX ZGGGZPZX ZSNBZXZX ZSSSZBZX ZBBBZGZX  ZGACZQZX

ZSOF | ZGGG ||  ZGGGZBZX ZGGGZPZX ZSOFZPZX ZSSSZBZX ZBBBZGZX  ZGACZQZX

ZSQD | ZGGG ||  ZGGGZBZX ZGGGZPZX ZSQDZPZX ZSSSZBZX ZBBBZGZX  ZGACZQZX

RJBB | ZGGG ||  ZGGGZBZX ZGGGZPZX ZSSSZBZX ZBBBZGZX  ZGACZQZX

ZSJN | ZGGG ||  ZGGGZBZX ZGGGZPZX ZSSSZBZX ZBBBZGZX ZSJNZPZX  ZGACZQZX

ZSNT | ZGGG ||  ZGGGZBZX ZGGGZPZX ZSSSZBZX ZBBBZGZX ZSNTZPZX  ZGACZQZX

ZSAQ | ZGGG ||  ZGGGZBZX ZGGGZPZX ZSSSZBZX ZSAQZPZX ZBBBZGZX  ZGACZQZX

ZSGZ | ZGGG ||  ZGGGZBZX ZGGGZPZX ZSSSZBZX ZSGZZPZX ZBBBZGZX  ZGACZQZX

ZSLQ | ZGGG ||  ZGGGZBZX ZGGGZPZX ZSSSZBZX ZSLQZPZX ZBBBZGZX  ZGACZQZX

ZSSS | ZGGG ||  ZGGGZBZX ZGGGZPZX ZSSSZPZX ZBBBZGZX ZSSSZBZX  ZGACZQZX

ZSTX | ZGGG ||  ZGGGZBZX ZGGGZPZX ZSTXZPZX ZSSSZBZX ZBBBZGZX  ZGACZQZX

ZUTR | ZGGG ||  ZGGGZBZX ZGGGZPZX ZUUUZBZX ZBBBZGZX ZUTRZPZX  ZGACZQZX

ZUWX | ZGGG ||  ZGGGZBZX ZGGGZPZX ZUUUZBZX ZUWXZPZX  ZGACZQZX

ZUNP | ZGGG ||  ZGGGZXZX ZUUUZXZX ZUNPZPZX ZGACZQZX

ZGHA | ZGGG ||  ZGGGZBZX ZGHAZPZX ZBBBZGZX ZGGGZPZX  ZGACZQZX

ZGKL | ZGGG ||  ZGGGZBZX ZGKLZPZX ZBBBZGZX ZGGGZPZX  ZGACZQZX

ZGLD | ZGGG ||  ZGGGZBZX ZGLDZPZX ZGGGZPZX ZBBBZGZX  ZGACZQZX

ZGMX | ZGGG ||  ZGGGZBZX ZGMXZPZX ZGGGZPZX ZBBBZGZX  ZGACZQZX

ZGOW | ZGGG | | ZGGGZBZX ZGOWZPZX ZBBBZGZX ZGGGZPZX  ZGACZQZX

ZGSZ | ZGGG ||  ZGGGZBZX ZGSZZPZX ZGGGZPZX ZBBBZGZX  ZGACZQZX

ZGZJ | ZGGG | | ZGGGZBZX ZGZJZPZX ZBBBZGZX ZGGGZPZX  ZGACZQZX

ZSCN | ZGGG ||  ZGGGZBZX ZSCNZPZX ZSSSZBZX ZBBBZGZX ZGGGZPZX  ZGACZQZX

ZSFY | ZGGG ||  ZGGGZBZX ZSFYZPZX ZGGGZPZX ZSSSZBZX ZBBBZGZX  ZGACZQZX

ZSLG | ZGGG | | ZGGGZBZX ZSLGZPZX ZSSSZBZX ZBBBZGZX ZGGGZPZX  ZGACZQZX

ZSQZ | ZGGG | | ZGGGZBZX ZSQZZPZX ZSSSZBZX ZBBBZGZX ZGGGZPZX  ZGACZQZX

RKSI | ZGGG ||  ZGGGZBZX ZSSSZBZX ZBBBZGZX ZGGGZPZX  ZGACZQZX

ZSZS | ZGGG ||  ZGGGZBZX ZSSSZBZX ZGGGZPZX ZBBBZGZX ZSZSZPZX  ZGACZQZX

ZSPD | ZGGG ||  ZGGGZBZX ZSSSZBZX ZSPDZPZX ZGGGZPZX ZBBBZGZX  ZGACZQZX

ZSYN | ZGGG ||  ZGGGZBZX ZSYNZPZX ZSSSZBZX ZBBBZGZX ZGGGZPZX  ZGACZQZX

YMML | ZGGG ||  ZGGGZPZX ZBBBZGZX ZGGGZBZX  ZGACZQZX

ZBAA | ZGGG | | ZGGGZPZX ZGGGZBZX ZBAAZPZX ZBBBZGZX ZBAAZBZX  ZGACZQZX

RJSS | ZGGG ||  ZGGGZPZX ZGGGZBZX ZBBBZGZX ZSSSZBZX  ZGACZQZX

ZHNY | ZGGG ||  ZGGGZPZX ZHNYZPZX ZBBBZGZX ZGGGZBZX  ZGACZQZX

ZHSS | ZGGG ||  ZGGGZPZX ZHSSZPZX ZBBBZGZX ZGGGZBZX  ZGACZQZX

ZHWT | ZGGG ||  ZGGGZPZX ZHWTZPZX ZGGGZBZX ZBBBZGZX  ZGACZQZX

ZSAM | ZGGG ||  ZGGGZPZX ZSAMZPZX ZSSSZBZX ZBBBZGZX ZGGGZBZX  ZGACZQZX

ZSWH | ZGGG ||  ZGGGZPZX ZSSSZBZX ZBBBZGZX ZGGGZBZX ZSWHZPZX  ZGACZQZX

ZSJJ | ZGGG ||  ZGGGZPZX ZSSSZBZX ZBBBZGZX ZSJJZPZX ZGGGZBZX  ZGACZQZX

ZSCG | ZGGG ||  ZGGGZPZX ZSSSZBZX ZGGGZBZX ZBBBZGZX ZSCGZPZX  ZGACZQZX

ZSWZ | ZGGG ||  ZGGGZPZX ZSWZZPZX ZBBBZGZX ZSSSZBZX ZGGGZBZX  ZGACZQZX

PGSN | ZGGG ||  ZGGGZXZX ZBBBZGZX PGSNXHAX  ZGACZQZX

ZSWF | ZGGG ||  ZGGGZBZX ZSWFZPZX ZSSSZBZX ZGGGZPZX ZBBBZGZX  ZGACZQZX

ZGSD | ZGGG ||  ZGSDZPZX ZGGGZPZX ZGGGZBZX ZBBBZGZX  ZGACZQZX

ZSJD | ZGGG ||  ZSSSZBZX ZGGGZPZX ZSJDZPZX ZBBBZGZX ZGGGZBZX  ZGACZQZX

ZSWX | ZGGG ||  ZSWXZPZX ZSSSZBZX ZGGGZPZX ZBBBZGZX ZGGGZBZX  ZGACZQZX

ZUMY | ZGGG ||  ZUMYZPZX ZUUUZBZX ZBBBZGZX ZGGGZPZX ZGGGZBZX  ZGACZQZX

???? | ZGGG ||  ZGGGZXZX ZGACZQZX
 
--------------------------------------------------------------------------2005-10-27-----------
 





/EXTERNAL_FIR_ADDRESSEE/ 
-- FIR NAME| AIDC Address | AIDC CRC init | AIDC msgid in LAM/LRM | ICAO Addressees 
     ZGZJ  |              |               |                       | ZGZJZXZX
     ZJSY  |              |               |                       | ZJSYZXZX
     ZSHA  |              |               |                       | ZSSSZXZX
     ZBAA  |              |               |                       | ZBAAZXZX
     ZGHA  |              |               |                       | ZGHAZXZX
     ZSAM  |              |               |                       | ZSAMZXZX
     ZSCN  |              |               |                       | ZSCNZXZX
     ZUUU  |              |               |                       | ZUUUZXZX
     ZUGY  |              |               |                       | ZUGYZXZX
     ZHHH  |              |               |                       | ZHHHZXZX
     ZHCC  |              |               |                       | ZHCCZXZX
     ZLXY  |              |               |                       | ZLXYZXZX
     VHHH  |              |               |                       | VHHHZQZX
     ZGNN  |              |               |                       | ZGNNZXZX
     RCTP  |              |               |                       | RCTPZXZX
     ZGOW  |              |               |                       | ZGOWZXZX
     ZGJD  | ZGJDADTM     |  FF_INIT      |          FALSE        | ZGSDZXZX
     ZGAC  |              |               |                       | ZGACZXZX
           
--
--         
/EXTERNAL_MIL_ADDRESSEE/ 
-- NAME   | AFTN AIDC  | ICAO Addressees 
---------------------------------------------------------------- 
--
/EXTERNAL_NRT_ADDRESSEE/ 
--/EXTERNAL_NST_ADDRESSEE/ 
-- NRT NAME   | ICAO Addressees 
---------------------------------------------------------------- 
--  GZTW  | ZGGGZXZX

/INFORMATION_CENTRES/
-- NAME       | ICAO Addressees
----------------------------------------------------------------

/RESTRICTION_INHIBITION/ 

--DEFINITION OF ADDRESS TO WHICH CERTAIN MESSAGES ARE REJECTED FROM THAT AFTN ADDRESS
--   Address    | Message type
-----------------------------------
           
--/FPL_MESS_STORE/ 

--100 
--100

--/DYNAMIC_TRACK_PERIOD/
--100
   
/EXTERNAL_ADEP_ADES_ADDRESS/  
      

-------------------------------------------------------------------------------------------
--ADEP| ADES | PROCESS| ADDRESSES    
------------------------------------------------------------2005_10-27----------------------
ZGGG  |  EDDF | A     |  | VYYYZQZX VYMDZTZX VYMDYDYX VYMDYFYX VYMDZPZX VECFZQZX VGFRZQZX  ZGACZQZX

--ZGGG  |  ZGGG | A     |  | ZGGGZBZX ZGGGZPZX ZGACZQZX

ZGGG  |  ZGLG | A     |  | ZGGGZXZX ZGKLZXZX ZGNNZXZX ZGHAZXZX ZGLGZPZX ZGLGZTZX ZGACZQZX

ZGGG  |  ZSGS | A     |  | ZGGGZXZX ZSCNZXZX ZSSSZXZX ZBBBZGZX ZSGSZTZX ZSGSZPZX ZGACZQZX

ZGGG  |  ZUJZ | A      | | ZGGGZXZX ZBBBZGZX ZGKLZXZX ZGNNZXZX ZPPPZXZX ZUGYZXZX ZUCKZXZX ZUUUZXZX ZUJZZPZX ZUJTZXZX ZGACZQZX


ZGGG  |  ZYMD | A     |  | ZGGGZXZX ZGHAZXZX ZHHHZXZX ZHCCZXZX ZBAAZXZX ZYTXZXZX ZBBBZGZX ZSJNZXZX ZYCCZXZX ZYMDZXZX 
      |       |   |     | ZYHBZXZX ZGACZQZX

ZGGG  |  ZYQQ | A     |  | ZGGGZXZX ZGHAZXZX ZHHHZXZX ZHCCZXZX ZBAAZXZX ZBBBZGZX ZYTXZXZX ZYCCZXZX ZBTLZPZX 
      |       |       | | ZYHBZXZX ZSJNZXZX ZYQQZXZX  ZGACZQZX
 

ZGGG  |  EFHK | A     |  | ZGGGZXZX ZGKLZXZX ZGNNZXZX ZWWWZXZX ZUUUZXZX ZUCKZXZX ZUGYZXZX ZLLLZXZX 
      |       |        || ZLXYZXZX ZBBBZGZX ZPPPZXZX ZLJQZPZX ZWHMZPZX UUUWZDZX UAAAZDZX 
      |       |        || UASSZRZX UACCZRZX UAUUZRZX USCCZRZX UWUUZRZX USPPZRZX USKKZRZX 
      |       |        || ULWWZRZX ULLLZRZX EBBDZMFP LFPYZMFP   ZGACZQZX



ZGGG  |  KLAX | A    |   | ZGGGZXZX ZGACZQZX



ZGGG  |  PANC | A     |  | ZGGGZXZX ZGACZQZX



ZGGG  |  PGSN | A     |  | ZGGGZXZX ZGACZQZX

ZGGG  |  RCKH | A    |   | ZGGGZXZX VHHHZQZX RCTPZQZX RCKHZAZX RCKHZPZX RCKHZTZX RCTPZPZX ZGOWZXZX ZBBBZGZX RCTPYFYD  ZGACZQZX


ZGGG  |  RCTP | A     |  | ZBBBZGZX ZGGGZXZX VHHKZQZX RCTPZQZX RCTPZPZX RCTPZTZX RCKHZPZX RCTPZAZX RCTPYFYD  ZGACZQZX

ZGGG  |  RJAA | A      | | ZGGGZXZX ZGACZQZX

ZGGG  |  RJBB | A     |  | ZBBBZGZX ZGGGZXZX ZSCNZXZX ZSHCZXZX ZSSSZXZX RKRRZQZX RJTGZQZX 
      |       |       |  | RJTGYJYX RJBBZPZX RJBBZTZX RJAAYSYX RJTGYFYX  ZGACZQZX
ZGGG  |  RJFF | A    |   | ZGGGZXZX ZSCNZXZX ZSSSZXZX ZBBBZGZX ZSHCZXZX ROAHYSYX RJAAYSYX RJTGZQZX RJFFZPZX RJBBZPZX  ZGACZQZX

ZGGG  |  RJOM | A    |   | ZBBBZGZX ZGGGUOXX ZGGGZXZX ZSCNZXZX ZSHCZXZX ZSHAZQZX ZSSSZXZX RKRRZQZX RJTGZQZX RJTGYJYX RJAAYSYX 
      |       |        || RJAAJASX RJOMZPZX RJOMZTZX RKTTZQZX RJBBZPZX RJBBZTZX  ZGACZQZX

ZGGG  |  RJSS | A     |  | ZBBBZGZX ZGGGZXZX ZSCNZXZX ZSHCZRZX ZSSSZXZX RORGZQZX RJTGZQZX RJAAYSYX ROAHYSYX RJSSZPZX  ZGACZQZX 

ZGGG  |  RKPC | A      | | ZBBBZGZX ZGGGZXZX ZSCNZXZX ZSSSZXZX RKPCZPZX RKPCZTZX RKSIZPZX RKRRZQZX RJTGZQZX RKSIYSYX  ZGACZQZX

ZGGG  |  RKPK | A      | | ZBBBZGZX ZGGGZXZX ZSCNZXZX ZSSSZXZX RKSSZPZX RKSIAARO RKSIZPZX RKSIZTZX RKRRZQZX RJTGZQZX 
      |       |        || RKSIYSYX RKSIKALX ZGGGUOXX RKPKZTZX RKPKYFYX RKPKZPZX  ZGACZQZX

ZGGG  |  RKSI | A      | | ZGGGZXZX ZSCNZXZX ZSHCZXZX ZSSSZXZX ZBBBZGZX RKSSZPZX RJTGZQZX RKRRZQZX RKSIYSYX RKSIZTZX RKSIZPZX  
      |       |        || ZGACZQZX  
  

ZGGG  |  RKTN | A      | | RKTNZPZX ZSHAZQZX ZGGGZXZX RKSIKALO RKSSKALO ZBBBZGZX ZSSSZXZX ZSCNZXZX ZSHCZXZX RKRRZQZX 
      |       |        || RKSSYSYX RORGZQZX RJTGZQZX RJDGZQZX  ZGACZQZX

ZGGG  |  ROAH | A     |  | ZGGGZXZX ZSCNZXZX ZSSSZXZX ZBBBZGZX ZSHCZXZX ROAHYSYX RJAAYSYX RJTGZQZX RJFFZTZX RJAAJASX 
      |       |        || RJFFJASX RJBBZTZX  ZGACZQZX

ZGGG  |  RPLB | A     |  | ZGGGZXZX VHHHZQZX RPHIZQZX RPLBYFYX ZBBBZGZX  ZGACZQZX




ZGGG  |  RPLC | A    |   | ZGGGZXZX ZBBBZGZX VHHHZQZX RPMMZQZX RPLLZTZX RPLLZPZX RPMMZRZX  
      |       |        || RPHIZQZX RPLLYRYX RPHIYSYX RPHIZPZX ZGNNZXZX RPHIZRZX RPLCZAZX  ZGACZQZX 




ZGGG  |  RPLI | A     |  | ZBBBZGZX ZGGGZXZX RPLLZPZX VHHKZQZX RPHIZQZX RPLIZXZX RPLIZTZX ZGACZQZX  




ZGGG  |  RPLL | A     |  | ZGGGZXZX ZBBBZGZX VHHHZQZX RPMMZQZX RPXPZRZX RPMMYRYX RPLLZQZX 
      |       |        || RPLLZTZX RPLLZPZX RPMMZRZX RPHIZQZX RPLLYRYX RPHIZRZX  ZGACZQZX



ZGGG  |  UHHH | A      || ZGHAZXZX ZHHHZXZX ZHCCZXZX ZBAAZXZX ZBBBZGZX ZYTXZXZX ZBTLZXZX  
      |       |        || ZYCCZXZX ZYHBZXZX ZSJNZXZX UHHUZXZX UHHHPOXX UHHHZDZX UHHHPOZX UHHHZTZX ZGGGZXZX ZGACZQZX
ZGGG  |  UTTT | A     |  | ZGGGZXZX ZGACZQZX


ZGGG  |  VDPP | A     |  | ZGGGZXZX ZBBBZGZX VHHHZQZX VTBBZQZX VTBBZRZX VDPPYFYX WBFCZRZX 
      |       |        || ZJSYZXZX VVTSZRZX VVNBZQZX VVDNZQZX VVVVZGZX VVGLZRZX VVVVYTYX 
      |       |        || WSJCZQZX VDPPZQZX VDPPZPZX VDPPZRZX VDPPZTZX  ZGACZQZX

ZGGG  |  VHHH | A     |  | ZGGGZXZX VHHHZQZX VHHHYHYX ZBBBZGZX  ZGACZQZX

ZGGG  |  VMMC | A      | | VMMCZTZX ZGGGZXZX ZGSDZPZX ZGSZZXZX VHHHZQZX ZBBBZGZX ZGJDZAZX  ZGACZQZX 
--ZGGG  |  VTBD | A     |  | ZGGGZXZX ZGACZQZX




ZGGG  |  VTBD | A      | | ZBBBZGZX ZGZJZXZX VVVVZGZX VVNBZRZX VVNBZPZX VVGLZQZX VVGLZRZX
      |       |        || VTBBZQZX WSJCZRZX VLVTZRZX VTBBZRZX VHHHZQZX VTBDZPZX VVVVZQZX 
      |       |        || VTBDZTZX VTBUZTZX VLVTZQZX VTCCZXZX ZJSYZXZX ZGGGZXZX ZGNNZXZX ZGJDZAZX ZGKLZXZX ZGACZQZX 


ZGGG  |  VVNB | A      | | ZGGGZXZX ZBBBZGZX ZGZJZXZX ZGNNZXZX ZGKLZXZX VVVVZGZX VVNBZPZX VVNBZRZX VVGLZQZX VVGLZPZX 
      |       |        || ZGJDZAZX  ZGACZQZX




ZGGG  |  VVTS | A      | | ZGGGZXZX ZBBBZGZX VHHHZQZX ZJSYZRZX VTBBZQZX VTBBZRZX WSJCZRZX WBFCZRZX WBFCZQZX 
      |       |        || VVTSZRZX VVTSZTZX VVTSZPZX VVNBZQZX VVDNZQZX VVVVZGZX VVGLZQZX VVGLZRZX VVVVYTYX WSJCZQZX  ZGACZQZX




ZGGG  |  WBKK | A      | | ZGGGZXZX ZBBBZGZX VHHHZQZX WSJCZQZX WMFCZQZX WMFCZRZX WMKKMASD WMKPZQZX WBKKYOYX WBKKZTZX
      |       |        || WBKKZPZX RPHIZQZX WBFCZQZX WBKKYFYX RPHIZRZX 
      |       |        || RPHIYSYX WBSBZPZX WBGRZTZX ZJSAZRZX ZGSZZXZX ZJSYZRZX  ZGACZQZX  



ZGGG  |  WIII | A      | | ZGGGZXZX ZGACZQZX


ZGGG  |  WMKK | A     |  | ZGGGZXZX ZBBBZGZX VHHHZQZX ZJSYZRZX VTBBZQZX WSJCZQZX WMFCZQZX WMFCZRZX WMKKZPZX WMKKMASD 
      |       |        || VVVVZQZX VVTSZQZX VVDNZRZX WMKPZQZX WMKKZTZX VTBBZRZX WMFDYFYX WSSSZQZX WSSSZPZX  ZGACZQZX




ZGGG  |  WMKP | A      | | ZGGGZXZX VHHKZQZX ZJSYZRZX VVTSZQZX WSJCZQZX WMFCZQZX VTBBZQZX WMKPZXZX ZBBBZGZX VVVVYAYX
      |       |        || WMKKYAYX VTBDYAYX WMKKZQZX WMKKZPZX WMKKZTZX  ZGACZQZX




ZGGG  |  WSSS | A      | | ZGGGZXZX ZBBBZGZX VHHHZQZX VTBBZQZX WSJCZQZX WMFCZQZX WMFCZRZX VVTSZQZX VVDNZQZX ZJSYZRZX
      |       |        || WSSSZPZX WSSSZQZX WSSSZTZX VVDNZRZX WSJCZRZX  ZGACZQZX




ZGGG  |  YMML | A      | | ZGGGZXZX ZBBBZGZX VHHKZQZX RPHIZGZX YMMLZTZX YMMMZQZX WAAZZQZX RPLLYAYX RPLLZRZX 
      |       |        || YBBBZQZX WMKKYAYX RPHIZRZX  ZGACZQZX 




ZGGG  |  YSSY | A      | | ZBBBZGZX ZGGGZXZX VHHKZQZX RPHIZQZX WAAZZQZX YBBBZQZX YMMMZQZX RPLLYAYX RPLLZRZX WMKKYAYX 
      |       |        | |YSSYQFAM YSSYZTZX RPHIZRZX  ZGACZQZX



ZGGG  |  ZBAA | A      | | ZGGGZXZX ZGHAZXZX ZHHHZXZX ZHCCZXZX ZSJNZXZX ZBAAZXZX ZBBBZGZX  ZGACZQZX



ZGGG  |  ZBCZ | A      | | ZBCZZPZX ZBBBZGZX ZGGGZPZX ZBAAZXZX ZHCCZXZX ZHHHZXZX ZGHAZXZX ZGGGZXZX ZBYNZXZX ZSJNZXZX  ZGACZQZX



ZGGG  |  ZBDT | A      | | ZGGGZXZX ZGHAZXZX ZHHHZXZX ZHCCZXZX ZBCZZPZX ZBYNZXZX ZBAAZXZX ZBBBZGZX ZBDTZPZX ZSJNZPZX  ZGACZQZX



ZGGG  |  ZBHH | A      | | ZGGGZXZX ZGHAZXZX ZHHHZXZX ZHCCZXZX ZBAAZXZX ZBBBZGZX ZBYNZXZX ZBHHZXZX ZSJNZPZX  ZGACZQZX



ZGGG  |  ZBSH | A      | | ZGGGZXZX ZGHAZXZX ZHHHZXZX ZHCCZXZX ZBAAZXZX ZBSHZPZX ZSJNZXZX ZBBBZGZX ZYTXZXZX  ZGACZQZX


ZGGG  |  ZBSJ | A      | | ZGGGZXZX ZGHAZXZX ZHHHZXZX ZHCCZXZX ZBAAZXZX ZBBBZGZX ZBYNZXZX ZBHHZXZX ZBSJZPZX ZSJNZPZX  ZGACZQZX



ZGGG  |  ZBTJ | A      | | ZGGGZXZX ZGHAZXZX ZHHHZXZX ZHCCZXZX ZBAAZXZX ZBTJZXZX ZSJNZXZX ZBBBZGZX  ZGACZQZX



ZGGG  |  ZBYC | A      | | ZGGGZXZX ZGHAZXZX ZHHHZXZX ZHCCZXZX ZSNJZXZX ZBAAZXZX ZBYNZXZX  
      |       |        || ZBYCZPZX ZBBBZGZX  ZGACZQZX
  
ZGGG  |  ZBYN | A      | | ZGGGZXZX ZBBBZGZX ZGHAZXZX ZHHHZXZX ZHCCZXZX ZBAAZXZX ZSJNZXZX ZBCZZPZX ZBYNZXZX  ZGACZQZX 



ZGGG  |  ZGBH | A      | | ZGGGZXZX ZGBHZPZX ZGZJZPZX ZGKLZXZX ZGNNZXZX ZGJDZAZX ZBBBZGZX  ZGACZQZX



ZGGG  |  ZGCD | A     |  | ZGGGZXZX ZGHAZXZX ZGCDZPZX ZBBBZGZX  ZGACZQZX




ZGGG  |  ZGDY | A     |  | ZGGGZXZX ZGHAZXZX ZGDYZPZX ZBBBZGZX  ZGACZQZX



ZGGG  |  ZGGG | A     |  | ZGMXZPZX ZGOWZXZX ZSAMZXZX ZSFZZXZX ZSSSZXZX ZBBBZGZX ZGGGZXZX 
      |       |        || ZSCNZXZX ZGSZZXZX ZGJDZAZX ZGKLZXZX ZGNNZXZX ZGHAZXZX ZBAACFXX   ZGACZQZX


ZGGG  |  ZGHA | A      | | ZGHAZXZX ZGGGZXZX ZBBBZGZX  ZGACZQZX




ZGGG  |  ZGHY | A      | | ZGGGZXZX ZGHAZXZX ZGHYZPZX ZBBBZGZX  ZGACZQZX



ZGGG  |  ZGKL | A      | | ZGGGZXZX ZGKLZXZX ZGNNZXZX ZBBBZGZX  ZGACZQZX



ZGGG  |  ZGLD | A      | | ZGGGZXZX ZGLDZPZX ZGKLZXZX ZGNNZXZX ZGSZZPZX ZGUHZPZX ZGJDZAZX ZGSDZAZX 
      |       |        || ZBBBZGZX   ZGACZQZX


ZGGG  |  ZGMX | A      | | ZGGGZXZX ZGMXZPZX ZGOWZXZX ZBBBZGZX  ZGACZQZX



ZGGG  |  ZGNN | A      | | ZGGGZXZX ZGKLZXZX ZGNNZXZX ZGZJZXZX ZGJDZAZX ZBBBZGZX  ZGACZQZX


ZGGG  |  ZGOW | A      | | ZGGGZXZX ZGMXZPZX ZGOWZPZX ZSAMZXZX ZBBBZGZX  ZGACZQZX



--ZGGG  |  ZGOW | A      | | ZGGGZXZX ZGOWZXZX ZBBBZGZX  ZGACZQZX



ZGGG  |  ZGSD | A      | | ZGGGZXZX ZGSZZXZX ZGSDZPZX ZGJDZAZX ZBBBZGZX  ZGACZQZX



ZGGG  |  ZGSZ | A     |  | ZGGGZXZX ZGSZZXZX ZGJDZAZX ZBBBZGZX  ZGACZQZX



ZGGG  |  ZGUH | A     |  | ZGGGZXZX ZGJDZAZX ZGUHZPZX ZBBBZGZX  ZGACZQZX



ZGGG  |  ZGWZ | A     |  | ZGGGZXZX ZGKLZXZX ZGNNZXZX ZGWZZPZX ZGZHZPZX ZBBBZGZX  ZGACZQZX


ZGGG  |  ZGYJ | A     |  | ZGGGZXZX ZGUHZPZX ZGSZZPZX ZGYJZPZX ZGJDZAZX ZGSDZAZX ZBBBZGZX  ZGACZQZX


ZGGG  |  ZGZH | A     |  | ZGGGZXZX ZGKLZXZX ZGNNZXZX ZGZHZPZX ZBBBZGZX  ZGACZQZX



ZGGG  |  ZGZJ | A      | | ZGGGZXZX ZGZJZXZX ZGJDZAZX ZBBBZGZX  ZGACZQZX


ZGGG  |  ZHCC | A      | | ZGGGZXZX ZGHAZXZX ZHHHZXZX ZHCCZXZX ZBBBZGZX  ZGACZQZX


ZGGG  |  ZHHH | A     |  | ZGHAZXZX ZGGGZXZX ZHHHZXZX ZBBBZGZX  ZGACZQZX


ZGGG  |  ZHLY | A     |  | ZGGGZXZX ZGHAZXZX ZHHHZXZX ZHCCZXZX ZHLYZPZX ZBBBZGZX  ZGACZQZX


ZGGG  |  ZHNY | A     |  | ZGGGZXZX ZGHAZXZX ZHNYZPZX ZHHHZXZX ZHLYZPZX ZHCCZXZX ZBBBZGZX  ZGACZQZX


ZGGG  |  ZHSS | A     |  | ZGGGZXZX ZGHAZXZX ZHHHZXZX ZHSSZPZX ZHYCZPZX ZBBBZGZX  ZGACZQZX


ZGGG  |  ZHXF | A      | | ZGGGZXZX ZGHAZXZX ZHHHZXZX ZHXFZPZX ZHYCZPZX ZBBBZGZX  ZGACZQZX


ZGGG  |  ZHYC | A     |  | ZGGGZXZX ZGHAZXZX ZHHHZXZX ZHYCZPZX ZBBBZGZX  ZGACZQZX


--ZGGG  |  ZHYC | A    |   | ZGGGZXZX ZGHAZXZX ZHHHZXZX ZHYCZXZX ZBBBZGZX  ZGACZQZX


ZGGG  |  ZJHK | A      | | ZGGGZXZX ZGZJZXZX ZJHKZXZX ZGJDZAZX ZJSYZXZX ZBBBZGZX  
      |       |        || VHHHZQZX VHHHYHYX ZGACZQZX

--ZGGG  |  ZJHK | A      | ZGGGZXZX VHHHZQZX VHHHYHYX ZBBBZGZX ZJHKZXZX ZJSYZXZX ZGZJZXZX  ZGACZQZX


ZGGG  |  ZJSY | A     |  | ZGGGZXZX ZGZJZXZX ZJHKZXZX ZGSZZXZX ZGJDZAZX ZJSYZXZX ZBBBZGZX  
      |       |        | |VHHHZQZX VHHHYHYX ZGACZQZX

ZGGG  |  ZLIC | A     |  | ZGGGZXZX ZGKLZXZX ZGNNZXZX ZUUUZXZX ZUCKZXZX ZUGYZXZX ZPPPZXZX ZLLLZXZX 
      |       |      |  | ZLXYZXZX ZBBBZGZX ZLICZXZX ZHHHZXZX ZGHAZXZX ZHYCZPZX ZHESZXZX  ZGACZQZX


ZGGG  |  ZLLL | A     |  | ZGGGZXZX ZGKLZXZX ZGNNZXZX ZUUUZXZX ZUCKZXZX ZUGYZXZX ZPPPZXZX ZLLLZXZX ZLXYZXZX ZBBBZGZX  ZGACZQZX



ZGGG  |  ZLXN | A      ||  ZGGGZXZX ZGKLZXZX ZGNNZXZX ZUUUZXZX ZUCKZXZX ZUGYZXZX ZPPPZXZX ZLLLZXZX ZLXYZXZX ZBBBZGZX ZLXNZXZX 
      |       |        | |ZGACZQZX 



ZGGG  |  ZLXY | A      | | ZGGGZXZX ZGKLZXZX ZGNNZXZX ZUUUZXZX ZUCKZXZX ZUGYZXZX ZGHAZXZX ZHHHZXZX 
      |       |        | |ZHCCZXZX ZHYCZPZX ZHESZXZX ZLXYZXZX ZBBBZGZX  ZGACZQZX



ZGGG  |  ZPDQ | A      | | ZGGGZXZX ZGKLZXZX ZGNNZXZX ZGZJZXZX ZPPPZXZX ZUUUZXZX ZBBBZGZX ZGJDZAZX ZPDQZXZX  ZGACZQZX



ZGGG  |  ZPLJ | A      | |  ZGGGZXZX ZGKLZXZX ZUGYZXZX ZUCKZXZX ZUUUZXZX ZPPPZXZX ZBBBZGZX  
      |       |        | |ZGNNZXZX ZGZJZXZX ZGJDZAZX ZPLJZPZX  ZGACZQZX 



ZGGG  |  ZPPP | A      | | ZGGGZXZX ZGKLZXZX ZGNNZXZX ZGZJZXZX ZGSZZPZX ZPPPZXZX ZUUUZXZX ZBBBZGZX ZGSDZAZX ZGJDZAZX ZGACZQZX 



ZGGG  |  ZSAM | A      | |  ZGMXZPZX ZGOWZXZX ZSAMZXZX ZSFZZXZX ZSSSZXZX ZBBBZGZX ZGGGZXZX  ZGACZQZX



ZGGG  |  ZSAQ | A     |  | ZGGGZXZX ZSCNZXZX ZSOFZXZX ZSNJZXZX ZSSSZXZX ZBBBZGZX ZSHCZXZX ZSAQZPZX  ZGACZQZX



ZGGG  |  ZSCG | A      ||  ZSCNZXZX ZGGGZXZX ZSCGZPZX ZSNJZXZX ZSSSZXZX ZSOFZXZX ZSHCZXZX ZBBBZGZX  ZGACZQZX



ZGGG  |  ZSCN | A     |  | ZGGGZXZX ZSCNZXZX ZSSSZXZX ZBBBZGZX  ZGACZQZX



ZGGG  |  ZSFY | A     |  | ZGHAZXZX ZGGGZXZX ZHHHZXZX ZHCCZXZX ZSOFZXZX ZSFYZPZX ZSJNZXZX ZSNJZXZX ZSSSZXZX ZBBBZGZX  ZGACZQZX 




ZGGG  |  ZSFZ | A      ||  ZGGGZXZX ZGMXZPZX ZSAMZXZX ZSFZZXZX ZGOWZXZX ZSSSZXZX ZBBBZGZX  ZGACZQZX
--ZGGG  |  ZSGS | A      |  



ZGGG  |  ZSGZ | A     |  | ZGGGZXZX ZSCNZXZX ZSSSZXZX ZSGZZPZX ZBBBZGZX  ZGACZQZX



ZGGG  |  ZSHC | A      ||  ZGGGZXZX ZSCNZXZX ZSHCZXZX ZSSSZXZX ZBBBZGZX   ZGACZQZX



ZGGG  |  ZSJD | A     |  | ZSCNZXZX ZSSSZXZX ZSJDZPZX ZBBBZGZX ZGGGZXZX  ZGACZQZX 



ZGGG  |  ZSJJ | A      ||  ZSCNZXZX ZSSSZXZX ZBBBZGZX ZGGGZXZX ZSJJZPZX  ZGACZQZX


ZGGG  |  ZSJN | A      ||  ZGGGZXZX ZBBBZGZX ZSSSZXZX ZSCNZXZX ZSHCZXZX ZSOFZXZX ZSNJZXZX ZSJNZXZX  ZGACZQZX 



ZGGG  |  ZSJU | A      ||  ZGGGZXZX ZSCNZXZX ZSHCZXZX ZSJUZPZX ZSOFZXZX ZBBBZGZX ZSNJZXZX ZSSSZXZX ZGACZQZX 



ZGGG  |  ZSLG | A     |  | ZGGGZXZX ZSCNZXZX ZSHCZXZX ZSSSZXZX ZSOFZXZX ZSNJZXZX ZBBBZGZX ZSLGZPZX ZSJNZXZX  ZGACZQZX



ZGGG  |  ZSLQ | A     |  | ZGGGZXZX ZSSSZXZX ZSHCZXZX ZSLQZPZX ZBBBZGZX ZSAMZXZX ZSNJZXZX ZSOFZXZX ZSWZZXZX ZSFZZXZX  ZGACZQZX


ZGGG  |  ZSLY | A      ||  ZGGGZXZX ZBBBZGZX ZSSSZXZX ZSCNZXZX ZSOFZXZX ZSNJZXZX ZSLYZPZX ZSJNZXZX ZSLGZPZX  ZGACZQZX


ZGGG  |  ZSNB | A      ||  ZGGGZXZX ZSAMZXZX ZSNBZXZX ZSHCZXZX ZSSSZXZX ZBBBZGZX  ZGACZQZX


ZGGG  |  ZSNJ | A      ||  ZGGGZXZX ZSCNZXZX ZSOFZXZX ZSNJZXZX ZSSSZXZX ZBBBZGZX ZSHCZXZX  ZGACZQZX


--ZGGG  |  ZSNJ | A      ||  ZGGGZXZX ZSCNZXZX ZSOFZXZX ZSNJZXZX ZSSSZXZX ZBBBZGZX ZSHCZXZX  ZGACZQZX


ZGGG  |  ZSNT | A      ||  ZGGGZXZX ZSAMZXZX ZSHCZXZX ZSSSZXZX ZBBBZGZX ZSNTZPZX ZSNJZXZX  ZGACZQZX


ZGGG  |  ZSOF | A      ||  ZGGGZXZX ZSCNZXZX ZSOFZXZX ZSNJZXZX ZSSSZXZX ZBBBZGZX ZSHCZXZX  ZGACZQZX


--ZGGG  |  ZSPD | A      | ZGGGZXZX ZSAMZXZX ZSWZZXZX ZSHCZXZX ZSSSZXZX ZSPDZXZX ZBBBZGZX ZSNJZXZX  ZGACZQZX


---ZGGG  |  ZSPD | A      | ZGGGZXZX ZSCNZXZX ZSHCZXZX ZSSSZXZX ZSPDZPZX ZBBBZGZX 
ZGGG  |  ZSQD | A     |  | ZGGGZXZX ZSAMZXZX ZSSSZXZX ZSHCZXZX ZSQDZXZX ZSJNZXZX ZSNJZXZX ZBBBZGZX  ZGACZQZX


ZGGG  |  ZSQZ | A      ||  ZGGGZXZX ZBBBZGZX ZSSSZXZX ZGMXZPZX ZGOWZXZX ZSFZZXZX ZSAMZXZX ZSQZZXZX  ZGACZQZX


ZGGG  |  ZSSS | A     |  | ZGGGZXZX ZSAMZXZX ZSHCZXZX ZSSSZXZX ZBBBZGZX ZSNJZXZX  
      |       |        || ZSWZZXZX ZSPDZXZX ZGACZQZX

ZGGG  |  ZSPD | A      | | ZGGGZXZX ZSAMZXZX ZSHCZXZX ZSSSZXZX ZBBBZGZX ZSNJZXZX  
      |       |        || ZSWZZXZX ZSPDZXZX ZGACZQZX


--ZGGG  |  ZSSS | A      | ZGGGZXZX ZSCNZXZX ZSHCZXZX ZSSSZXZX ZBBBZGZX ZSNJZXZX  ZGACZQZX





ZGGG  |  ZSTX | A      | | ZGGGZXZX ZSCNZXZX ZSTXZPZX ZSHCZXZX ZSSSZXZX ZBBBZGZX ZSOFZXZX ZSNJZXZX  ZGACZQZX


ZGGG  |  ZSWF | A      | | ZSCNZXZX ZSJNZXZX ZSNJZXZX ZSHCZXZX ZSSSZXZX ZSOFZXZX ZSQDZPZX ZSWFZPZX ZBBBZGZX ZGGGZXZX  ZGACZQZX


ZGGG  |  ZSWH | A      | | ZSHCZXZX ZSSSZXZX ZSAMZXZX ZGGGZXZX ZBBBZXZX ZSYTZXZX ZSJNZXZX ZSQDZXZX ZSWHZPZX  ZGACZQZX 


ZGGG  |  ZSWX | A      | | ZGGGZXZX ZSCNZXZX ZSHCZXZX ZSSSZXZX ZSNJZXZX ZSWXZXZX ZBBBZGZX ZSOFZXZX  ZGACZQZX


ZGGG  |  ZSWY | A      | | ZSSSZXZX ZSAMZXZX ZBBBZGZX ZSWYZPZX ZGGGZXZX  ZGACZQZX



ZGGG  |  ZSWZ | A      | | ZGGGZXZX ZSSSZXZX ZSWZZXZX ZBBBZGZX ZSAMZXZX ZSFZZXZX  ZGACZQZX


ZGGG  |  ZSXZ | A      ||  ZSCNZXZX ZGGGZXZX ZSOFZXZX ZSXZZPZX ZBBBZGZX ZSSSZXZX ZSNJZXZX ZSJNZXZX  ZGACZQZX 


ZGGG  |  ZSYN | A      | | ZGGGZXZX ZSCNZXZX ZSSSZXZX ZSNJZXZX ZSJNZXZX ZSOFZXZX ZSYNZPZX ZBBBZGZX  ZGACZQZX


ZGGG  |  ZSYT | A     |  | ZGGGZXZX ZSAMZXZX ZSSSZXZX ZSHCZXZX ZSQDZXZX ZSJNZXZX ZSYTZXZX ZBBBZGZX  ZGACZQZX


ZGGG  |  ZSYW | A      ||  ZGGGZXZX ZSCNZXZX ZSHCZXZX ZSSSZXZX ZSYWZPZX ZBBBZGZX  ZGACZQZX


ZGGG  |  ZSZS | A     |  | ZSSSZXZX ZGGGZXZX ZSHCZXZX ZBBBZGZX ZSZSZPZX ZSFZZXZX ZSAMZXZX ZSNBZXZX  ZGACZQZX 


ZGGG  |  ZUCK | A      ||  ZGGGZXZX ZGKLZXZX ZGNNZXZX ZUCKZXZX ZUUUZXZX ZBBBZGZX ZUGYZXZX ZPPPZXZX  ZGACZQZX

ZGGG  |  ZUDX | A     |  | ZGKLZXZX ZGNNZXZX ZUGYZXZX ZUCKZXZX ZUUUZXZX ZBBBZGZX ZGHAZXZX ZHHHZXZX ZHESZPZX 
      |       |        | |ZHYCZPZX ZGGGZXZX ZUWXZPZX ZUDXZPZX  ZGACZQZX

ZGGG  |  ZUGU | A      ||  ZGGGZXZX ZBBBZGZX ZGKLZXZX ZGNNZXZX ZPPPZXZX ZUGYZXZX ZUCKZXZX ZUUUZXZX ZUGUZPZX ZLLLZXZX ZLXYZXZX 
      |       |        || ZGACZQZX 

ZGGG  |  ZUGY | A     |  | ZGGGZXZX ZGKLZXZX ZGNNZXZX ZUGYZXZX ZUUUZXZX ZPPPZXZX ZBBBZGZX  ZGACZQZX

ZGGG  |  ZULP | A      ||  ZGKLZXZX ZGNNZXZX ZUGYZXZX ZUCKZXZX ZUUUZXZX ZBBBZGZX ZGHAZXZX ZHHHZXZX ZHYCZPZX ZGGGZXZX ZULPZPZX 
      |       |        || ZHESZPZX ZGACZQZX


ZGGG  |  ZULS | A      | | ZGGGZXZX ZGZJZXZX ZGNNZXZX ZPPPZXZX ZPDQZXZX ZULSZXZX ZUUUZXZX ZGJDZAZX ZBBBZGZX ZGACZQZX 


ZGGG  |  ZULZ | A      | | ZGGGZXZX ZGKLZXZX ZGNNZXZX ZUGYZXZX ZUUUZXZX ZPPPZXZX ZBBBZGZX ZUCKZXZX ZUYBZPZX ZULZZPZX  ZGACZQZX


ZGGG  |  ZUMY | A      | | ZGGGZXZX ZBBBZGZX ZGKLZXZX ZGNNZXZX ZPPPZXZX ZUGYZXZX ZUCKZXZX ZUUUZXZX ZUMYZPZX  ZGACZQZX 


ZGGG  |  ZUNC | A      | | ZGGGZXZX ZUUUZXZX ZUCKZXZX ZBBBZGZX ZUNCZPZX ZUNCZTZX ZUNCZXZX ZUGYZXZX ZGKLZXZX ZGNNZXZX ZPPPZXZX 
      |       |        || ZGACZQZX


ZGGG  |  ZUTR | A    |   | ZGGGZXZX ZGKLZXZX ZGNNZXZX ZUUUZXZX ZUGYZXZX ZUTRZPZX ZUCKZXZX ZBBBZGZX ZGHAZXZX  ZGACZQZX


ZGGG  |  ZUUU | A      | | ZGGGZXZX ZGKLZXZX ZGNNZXZX ZUGYZXZX ZUCKZXZX ZUUUZXZX ZPPPZXZX ZBBBZGZX  ZGACZQZX


ZGGG  |  ZUWX | A      | | ZGKLZXZX ZGNNZXZX ZUGYZXZX ZUCKZXZX ZUUUZXZX ZBBBZGZX ZGHAZXZX ZHHHZXZX ZHESZPZX ZHYCZPZX ZGGGZXZX 
      |       |        || ZUWXZPZX  ZGACZQZX


ZGGG  |  ZUYB | A      | | ZGGGZXZX ZGKLZXZX ZGNNZXZX ZUGYZXZX ZUCKZXZX ZUUUZXZX ZBBBZGZX ZUYBZPZX ZPPPZXZX  ZGACZQZX

ZGGG  |  ZUNP | A     |  | ZGGGZXZX ZGKLZXZX ZGNNZXZX ZUUUZXZX ZBBBZGZX ZPPPZXZX ZGACZQZX


ZGGG  |  ZWWW | A     |  | ZGGGZXZX ZGKLZXZX ZGNNZXZX ZWWWZXZX ZUUUZXZX ZUCKZXZX ZUGYZXZX ZLLLZXZX ZLXYZXZX ZBBBZGZX ZPPPZXZX 
      |       |        | |ZLJQZPZX ZWHMZPZX ZGACZQZX 


ZGGG  |  ZYCC | A      ||  ZGGGZXZX ZGHAZXZX ZHHHZXZX ZHCCZXZX ZBAAZXZX ZBBBZGZX ZYTXZXZX ZYCCZXZX ZBTLZPZX ZYHBZXZX
      |       |        || ZSJNZXZX  ZGACZQZX


ZGGG  |  ZYDD | A      | | ZGGGZXZX ZSAMZXZX ZSSSZXZX ZSHCZXZX ZSQDZXZX ZSJNZXZX ZSNJZXZX ZSYTZPZX ZYTLZXZX ZYTXZXZX 
      |       |        || ZYDDZPZX  ZGACZQZX 


ZGGG  |  ZYHB | A      | | ZGGGZXZX ZGHAZXZX ZHHHZXZX ZHCCZXZX ZBAAZXZX ZBBBZGZX ZYTXZXZX ZYCCZXZX ZBTLZPZX ZYHBZXZX 
      |       |        || ZSJNZXZX  ZGACZQZX



ZGGG  |  ZYJL | A     |  | ZGGGZXZX ZGHAZXZX ZHHHZXZX ZHCCZXZX ZBAAZXZX ZSJNZXZX ZBBBZGZX ZYTXZXZX ZYCCZXZX ZYHBZXZX ZBTLZPZX 
      |       |        | |ZYJLZPZX  ZGACZQZX

ZGGG  |  ZYTL | A      ||  ZGGGZXZX ZSAMZXZX ZSSSZXZX ZSHCZXZX ZSQDZXZX ZSJNZXZX ZSNJZXZX ZBBBZGZX ZYTLZXZX ZYTXZXZX  ZGACZQZX


ZGGG  |  ZYTX | A      | | ZGGGZXZX ZGHAZXZX ZHHHZXZX ZHCCZXZX ZBAAZXZX ZYTXZXZX ZBBBZGZX ZSJNZXZX  ZGACZQZX


ZGGG  |  ???? | A      | | ZGGGZPZX ZGGGZBZX ZGACZQZX 


-------------------------------------------------2005-10-27------------------------------------------
 


/OLDI_RESTRICTION_INHIBITION/
--
--
/MODIFIED_AIRPORTS/
--

--
/COUNTRY_CODE/
CI
--
--
/LOCATION_CODE/
ZG |


-- new for EXV5
--
/EXTERNAL_EUROCAT_T_ADDRESSEE/
--
ZGTW| ZGTWZXZX | ZGGGITWR
/SPECIAL_FIELD_15_AMENDMENT/
--
/AMHS_TIME_VALUE/
--
/ADS_MESSAGE_SENDING/
--
/DISTRIBUTE_SOURCE_CENTRES/
--
ZBAAZXZY |
--
/CFMU/
--
-- CFMU Message name | CFMU Processing |
---------------------|-----------------|
   SAM               | NONE            |
   SRM               | NONE            |
   SLC               | NONE            |
   FLS               | NONE            |
   DES               | NONE            |
--
--
/ICAO_FPL_TRANSITION/
--
ICAO_FPL_TRANSITION | TRANSITION
--
--
/SPECIAL_FIELD_15_ABI/
--
--
/ATC_WORKING_MODE/
ATC_WORKING_MODE | MAIN_MODE
--
/FDECM_CONTRIBUTION/
ZGACZXZX | Y | FLTRUL

/SPECIAL_FIELD16_CPL/
ZXXXXXXX
????????



/METAR_AIRPORTS_LIST/


/TRANSMISSION_MESSAGE_AIRPORTS/
ZGGG | Y | Y |


/CPL_FIELD_SWITCH/
DEFAULT | Y | Y | Y |











/DISTRIBUTE_FDEXM_CENTRES/
FIPSZGGG| 


/AIRPORT_CPL_ADDRESS/
/MHT_TWR_CONTRIBUTION/
ZGGGITWR | Y |

/MHT_TWR_INTERFACE_MSG_PROCESSING/
BRTA      | Y | Y |
BATS      | Y | N |
BSIP_SID  | Y | Y |
BQNH      | Y | Y |
FASQ      | N | Y |
FDSQ      | Y | N |
FPCTST_CNL| Y | Y |

CFPL_TRS_DURATION_PERIOD_TO_TWR | 30 |
