--
--           FILE :  FPCP_PARAMETERS.ASF 
--
--  CREATION DATE :  APRIL 3, 2002
--  BY            :  YAN ZHONG FOR BEIJING
--  VERSION       :  ISAT_01
--
--========================================================================
--[   GLOBAL   BLOCK   SYSTEM   ] 
--========================================================================
--
--
--
--      Version | Date    | Responsible | Comment 
----------------|---------|-------------|----------------------------------
--      ISAT_01 | 3/04/02 | Z YAN       | Initial NESACC Beijing OPS
--
--========================================================================
--[   GLOBAL   ] 
--========================================================================
--
--
----------------------------------------+-------+-----------------------------------
-- FPCP PARAMETER NAMES	                |  val  | min | MAX
----------------------------------------+-------+-----------------------------------
FPL_FPCP_AUTOMATIC_ENTRY_DELTA          |  10   |-- in minutes, see App B
--  -  -  -  -  -  -  -  -  -  -  -  -  +-------+  -  -  -  -  -  -  -  -  -  -  -
FPL_FPCP_FULL_DATABASE                  |  80   |
--  -  -  -  -  -  -  -  -  -  -  -  -  +-------+  -  -  -  -  -  -  -  -  -  -  -
FPL_FPCP_ETO_UPDATE_DELTA               |  90   |
--  -  -  -  -  -  -  -  -  -  -  -  -  +-------+  -  -  -  -  -  -  -  -  -  -  -
FPL_FPCP_VERT_ALT                       | S0890 |-- in hundreds of feet
--  -  -  -  -  -  -  -  -  -  -  -  -  +-------+  -  -  -  -  -  -  -  -  -  -  -
FPL_FPCP_LOOK_AHEADTIME                 |  45   |-- in minutes
--  -  -  -  -  -  -  -  -  -  -  -  -  +-------+  -  -  -  -  -  -  -  -  -  -  -
FPL_FPCP_PERIODIC_CONFLICTS_CHECK       |   3   |-- in minutes
--  -  -  -  -  -  -  -  -  -  -  -  -  +-------+  -  -  -  -  -  -  -  -  -  -  -
FPL_FPCP_AUTOMATIC_CANCELLATION         |   5   |-- in minutes
--  -  -  -  -  -  -  -  -  -  -  -  -  +-------+  -  -  -  -  -  -  -  -  -  -  -
FPL_FPCF_ATO_TOLERANCE                  |   3   |
--  -  -  -  -  -  -  -  -  -  -  -  -  +-------+  -  -  -  -  -  -  -  -  -  -  -
FPL_FPCF_EXTRAP_FACTOR                  |   1   |
--  -  -  -  -  -  -  -  -  -  -  -  -  +-------+  -  -  -  -  -  -  -  -  -  -  -
FPL_FPCP_RVSM_VERTICAL_LIMIT            |  F390 |
--  -  -  -  -  -  -  -  -  -  -  -  -  +-------+  -  -  -  -  -  -  -  -  -  -  -
--
------------------------------------------------------------------------------------
