<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<label_data_configuration>

  <label_type>
        <label_type_name>Limited</label_type_name>
        <label_name_buttons>
        




<label_name_button>
<button_name>HHIBB1</button_name>
<label_conf_area>
<used_row>5</used_row>
<used_column>9</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>2</start_pos>
<end_pos>7</end_pos>
<length>6</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>ACID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>TARGET ID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>6</start_pos>
<end_pos>8</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>MODE 3A</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>SPACE</field_name>
<start_pos>6</start_pos>
<end_pos>6</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>HDG</field_name>
<start_pos>7</start_pos>
<end_pos>9</end_pos>
<length>3</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>

<label_name_button>
<button_name>HFIBB1</button_name>
<label_conf_area>
<used_row>6</used_row>
<used_column>18</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>1</start_pos>
<end_pos>6</end_pos>
<length>6</length>
</label_field>
<label_field>
<field_name>ACID</field_name>
<start_pos>7</start_pos>
<end_pos>14</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>TARGET ID</field_name>
<start_pos>5</start_pos>
<end_pos>12</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>1</start_pos>
<end_pos>3</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>MODE 3A</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
</row>
<row>
<row_id>6</row_id>
<label_field>
<field_name>HDG</field_name>
<start_pos>1</start_pos>
<end_pos>3</end_pos>
<length>3</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>

<label_name_button>




<button_name>TEST</button_name>
<label_conf_area>
<used_row>5</used_row>
<used_column>8</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>2</start_pos>
<end_pos>7</end_pos>
<length>6</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>TARGET ID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>ACID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>6</start_pos>
<end_pos>8</end_pos>
<length>3</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>
<label_name_button>




<button_name>AKSFAT</button_name>
<label_conf_area>
<used_row>6</used_row>
<used_column>8</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>1</start_pos>
<end_pos>6</end_pos>
<length>6</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>ACID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>1</start_pos>
<end_pos>3</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>TARGET ID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>6</row_id>
<label_field>
<field_name>MODE 3A</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>HDG</field_name>
<start_pos>6</start_pos>
<end_pos>8</end_pos>
<length>3</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>
<label_name_button>


<button_name>Limit</button_name>
<label_conf_area>
<used_row>6</used_row>
<used_column>12</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>2</start_pos>
<end_pos>7</end_pos>
<length>6</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>ACID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>TARGET ID</field_name>
<start_pos>5</start_pos>
<end_pos>12</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>1</start_pos>
<end_pos>3</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>MODE 3A</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
</row>
<row>
<row_id>6</row_id>
<label_field>
<field_name>HDG</field_name>
<start_pos>1</start_pos>
<end_pos>3</end_pos>
<length>3</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>
</label_name_buttons>
  </label_type>

  <label_type>
        <label_type_name>Reduced</label_type_name>
        <label_name_buttons>
        

<label_name_button>
















<button_name>AKSFAT</button_name>
<label_conf_area>
<used_row>6</used_row>
<used_column>17</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>UNIT1</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ARWY</field_name>
<start_pos>3</start_pos>
<end_pos>5</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>C/T</field_name>
<start_pos>6</start_pos>
<end_pos>7</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>8</start_pos>
<end_pos>13</end_pos>
<length>6</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>ACID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
<label_field>
<field_name>RVSM</field_name>
<start_pos>9</start_pos>
<end_pos>9</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>FMF/ICAO</field_name>
<start_pos>10</start_pos>
<end_pos>10</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>MODE 3A</field_name>
<start_pos>11</start_pos>
<end_pos>14</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>WTC</field_name>
<start_pos>15</start_pos>
<end_pos>15</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>LEVEL INDICATOR</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CFL</field_name>
<start_pos>6</start_pos>
<end_pos>9</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>11</start_pos>
<end_pos>13</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>PBN</field_name>
<start_pos>14</start_pos>
<end_pos>14</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>ROCD</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>TARGET ID</field_name>
<start_pos>5</start_pos>
<end_pos>12</end_pos>
<length>8</length>
</label_field>
<label_field>
<field_name>CRSC</field_name>
<start_pos>13</start_pos>
<end_pos>17</end_pos>
<length>5</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>OPDATA1</field_name>
<start_pos>1</start_pos>
<end_pos>10</end_pos>
<length>10</length>
</label_field>
<label_field>
<field_name>TMA EXIT</field_name>
<start_pos>11</start_pos>
<end_pos>15</end_pos>
<length>5</length>
</label_field>
</row>
<row>
<row_id>6</row_id>
<label_field>
<field_name>ADES</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>CINDT</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SQUENCE ID</field_name>
<start_pos>6</start_pos>
<end_pos>6</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SQUENCE NUM</field_name>
<start_pos>7</start_pos>
<end_pos>8</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>ADSB CAPACITY</field_name>
<start_pos>9</start_pos>
<end_pos>9</end_pos>
<length>1</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>
<label_name_button>












<button_name>HHIBB1</button_name>
<label_conf_area>
<used_row>6</used_row>
<used_column>28</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>C/T</field_name>
<start_pos>1</start_pos>
<end_pos>2</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>ARWY</field_name>
<start_pos>3</start_pos>
<end_pos>5</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>6</start_pos>
<end_pos>11</end_pos>
<length>6</length>
</label_field>
<label_field>
<field_name>SMD</field_name>
<start_pos>12</start_pos>
<end_pos>14</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>UNIT2</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ACID</field_name>
<start_pos>2</start_pos>
<end_pos>9</end_pos>
<length>8</length>
</label_field>
<label_field>
<field_name>WTC</field_name>
<start_pos>12</start_pos>
<end_pos>12</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>RVSM</field_name>
<start_pos>13</start_pos>
<end_pos>13</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SPECIAL FLIGHT</field_name>
<start_pos>15</start_pos>
<end_pos>15</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CRSC</field_name>
<start_pos>16</start_pos>
<end_pos>20</end_pos>
<length>5</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>LEVEL INDICATOR</field_name>
<start_pos>6</start_pos>
<end_pos>6</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CFL</field_name>
<start_pos>7</start_pos>
<end_pos>10</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>CPDLC STATUS</field_name>
<start_pos>11</start_pos>
<end_pos>11</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>FLIGHT RULE</field_name>
<start_pos>12</start_pos>
<end_pos>12</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>13</start_pos>
<end_pos>15</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>ROCD</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>EXIT FLIGHT LEVEL</field_name>
<start_pos>7</start_pos>
<end_pos>10</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>PBN</field_name>
<start_pos>12</start_pos>
<end_pos>12</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>HDG</field_name>
<start_pos>23</start_pos>
<end_pos>25</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>AC TYPE</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>UNCONVENTIONALITY ROUTE</field_name>
<start_pos>6</start_pos>
<end_pos>6</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>NP</field_name>
<start_pos>11</start_pos>
<end_pos>12</end_pos>
<length>2</length>
</label_field>
</row>
<row>
<row_id>6</row_id>
<label_field>
<field_name>ADES</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>ADSB CAPACITY</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>TMA EXIT</field_name>
<start_pos>6</start_pos>
<end_pos>10</end_pos>
<length>5</length>
</label_field>
<label_field>
<field_name>FOREIGN INFO INDICATOR</field_name>
<start_pos>12</start_pos>
<end_pos>12</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CINDT</field_name>
<start_pos>19</start_pos>
<end_pos>19</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>8.33 LCI</field_name>
<start_pos>20</start_pos>
<end_pos>20</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>TARGET ID</field_name>
<start_pos>21</start_pos>
<end_pos>28</end_pos>
<length>8</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>
<label_name_button>




<button_name>HFIBB1</button_name>
<label_conf_area>
<used_row>6</used_row>
<used_column>30</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>C/T</field_name>
<start_pos>1</start_pos>
<end_pos>2</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>3</start_pos>
<end_pos>8</end_pos>
<length>6</length>
</label_field>
<label_field>
<field_name>TARGET ID</field_name>
<start_pos>10</start_pos>
<end_pos>17</end_pos>
<length>8</length>
</label_field>
<label_field>
<field_name>PBN</field_name>
<start_pos>18</start_pos>
<end_pos>18</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SMD</field_name>
<start_pos>19</start_pos>
<end_pos>21</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>ADSB CAPACITY</field_name>
<start_pos>22</start_pos>
<end_pos>22</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>NEXTB</field_name>
<start_pos>26</start_pos>
<end_pos>30</end_pos>
<length>5</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>ACID</field_name>
<start_pos>5</start_pos>
<end_pos>12</end_pos>
<length>8</length>
</label_field>
<label_field>
<field_name>WTC</field_name>
<start_pos>13</start_pos>
<end_pos>13</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CRSC</field_name>
<start_pos>14</start_pos>
<end_pos>18</end_pos>
<length>5</length>
</label_field>
<label_field>
<field_name>ADES</field_name>
<start_pos>19</start_pos>
<end_pos>22</end_pos>
<length>4</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>1</start_pos>
<end_pos>3</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>SPECIAL FLIGHT</field_name>
<start_pos>4</start_pos>
<end_pos>4</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>AC TYPE</field_name>
<start_pos>5</start_pos>
<end_pos>8</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>ARWY</field_name>
<start_pos>9</start_pos>
<end_pos>11</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>8.33 LCI</field_name>
<start_pos>12</start_pos>
<end_pos>12</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>MODE 3A</field_name>
<start_pos>13</start_pos>
<end_pos>16</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>UNIT1</field_name>
<start_pos>17</start_pos>
<end_pos>17</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>UNIT2</field_name>
<start_pos>18</start_pos>
<end_pos>18</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>FMF/ICAO</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ROCD</field_name>
<start_pos>2</start_pos>
<end_pos>5</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>FLIGHT RULE</field_name>
<start_pos>6</start_pos>
<end_pos>6</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>OPDATA1</field_name>
<start_pos>7</start_pos>
<end_pos>16</end_pos>
<length>10</length>
</label_field>
<label_field>
<field_name>NP</field_name>
<start_pos>17</start_pos>
<end_pos>18</end_pos>
<length>2</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>RVSM</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CFL</field_name>
<start_pos>2</start_pos>
<end_pos>5</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>LEVEL INDICATOR</field_name>
<start_pos>6</start_pos>
<end_pos>6</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>UNCONVENTIONALITY ROUTE</field_name>
<start_pos>7</start_pos>
<end_pos>7</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>OPDATA2</field_name>
<start_pos>12</start_pos>
<end_pos>21</end_pos>
<length>10</length>
</label_field>
<label_field>
<field_name>SQUENCE ID</field_name>
<start_pos>22</start_pos>
<end_pos>22</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SQUENCE NUM</field_name>
<start_pos>23</start_pos>
<end_pos>24</end_pos>
<length>2</length>
</label_field>
</row>
<row>
<row_id>6</row_id>
<label_field>
<field_name>TTL/TTG</field_name>
<start_pos>1</start_pos>
<end_pos>3</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>CPDLC STATUS</field_name>
<start_pos>4</start_pos>
<end_pos>4</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>TMA EXIT</field_name>
<start_pos>5</start_pos>
<end_pos>9</end_pos>
<length>5</length>
</label_field>
<label_field>
<field_name>EXIT FLIGHT LEVEL</field_name>
<start_pos>10</start_pos>
<end_pos>13</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>FOREIGN INFO INDICATOR</field_name>
<start_pos>14</start_pos>
<end_pos>14</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CINDT</field_name>
<start_pos>15</start_pos>
<end_pos>15</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>HDG</field_name>
<start_pos>16</start_pos>
<end_pos>18</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>SPEED INSTRUTION</field_name>
<start_pos>19</start_pos>
<end_pos>22</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>HEADING INSTRUTION</field_name>
<start_pos>23</start_pos>
<end_pos>26</end_pos>
<length>4</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>


<label_name_button>


















<button_name>TEST</button_name>
<label_conf_area>
<used_row>5</used_row>
<used_column>21</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>3</start_pos>
<end_pos>8</end_pos>
<length>6</length>
</label_field>
<label_field>
<field_name>ACID</field_name>
<start_pos>12</start_pos>
<end_pos>19</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>ADSB CAPACITY</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>12</start_pos>
<end_pos>14</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>CFL</field_name>
<start_pos>18</start_pos>
<end_pos>21</end_pos>
<length>4</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>MODE 3A</field_name>
<start_pos>6</start_pos>
<end_pos>9</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>WTC</field_name>
<start_pos>10</start_pos>
<end_pos>10</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>TARGET ID</field_name>
<start_pos>12</start_pos>
<end_pos>19</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>ADES</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>8.33 LCI</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>PBN</field_name>
<start_pos>7</start_pos>
<end_pos>7</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CRSC</field_name>
<start_pos>8</start_pos>
<end_pos>12</end_pos>
<length>5</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>AC TYPE</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>UNCONVENTIONALITY ROUTE</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>

<label_name_button>


<button_name>Red1</button_name>
<label_conf_area>
<used_row>5</used_row>
<used_column>23</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>3</start_pos>
<end_pos>8</end_pos>
<length>6</length>
</label_field>
<label_field>
<field_name>ACID</field_name>
<start_pos>12</start_pos>
<end_pos>19</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>2</start_pos>
<end_pos>5</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>13</start_pos>
<end_pos>15</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>CPDLC STATUS</field_name>
<start_pos>23</start_pos>
<end_pos>23</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>MODE 3A</field_name>
<start_pos>6</start_pos>
<end_pos>9</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>WTC</field_name>
<start_pos>10</start_pos>
<end_pos>10</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>TARGET ID</field_name>
<start_pos>12</start_pos>
<end_pos>19</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>ADES</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>8.33 LCI</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ADSB CAPACITY</field_name>
<start_pos>6</start_pos>
<end_pos>6</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>PBN</field_name>
<start_pos>7</start_pos>
<end_pos>7</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>AC TYPE</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>UNCONVENTIONALITY ROUTE</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>
</label_name_buttons>
  </label_type>

  <label_type>
        <label_type_name>Normal</label_type_name>
        <label_name_buttons>
        




<label_name_button>
















<button_name>AKSFAT</button_name>
<label_conf_area>
<used_row>7</used_row>
<used_column>15</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>UNIT1</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>C/T</field_name>
<start_pos>2</start_pos>
<end_pos>3</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>ARWY</field_name>
<start_pos>4</start_pos>
<end_pos>6</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>7</start_pos>
<end_pos>12</end_pos>
<length>6</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>ACID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
<label_field>
<field_name>RVSM</field_name>
<start_pos>9</start_pos>
<end_pos>9</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>FMF/ICAO</field_name>
<start_pos>10</start_pos>
<end_pos>10</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SPACE</field_name>
<start_pos>11</start_pos>
<end_pos>11</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>LEVEL INDICATOR</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CFL</field_name>
<start_pos>6</start_pos>
<end_pos>9</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>11</start_pos>
<end_pos>13</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>ROCD</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>PBN</field_name>
<start_pos>8</start_pos>
<end_pos>8</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CRSC</field_name>
<start_pos>9</start_pos>
<end_pos>13</end_pos>
<length>5</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>OPDATA1</field_name>
<start_pos>1</start_pos>
<end_pos>10</end_pos>
<length>10</length>
</label_field>
<label_field>
<field_name>TMA EXIT</field_name>
<start_pos>11</start_pos>
<end_pos>15</end_pos>
<length>5</length>
</label_field>
</row>
<row>
<row_id>6</row_id>
<label_field>
<field_name>ADES</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>CINDT</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ADSB CAPACITY</field_name>
<start_pos>6</start_pos>
<end_pos>6</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>7</row_id>
<label_field>
<field_name>TARGET ID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
<label_field>
<field_name>MODE 3A</field_name>
<start_pos>9</start_pos>
<end_pos>12</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>WTC</field_name>
<start_pos>13</start_pos>
<end_pos>13</end_pos>
<length>1</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>

<label_name_button>












<button_name>HHIBB1</button_name>
<label_conf_area>
<used_row>7</used_row>
<used_column>23</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>UNIT1</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>C/T</field_name>
<start_pos>2</start_pos>
<end_pos>3</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>ARWY</field_name>
<start_pos>4</start_pos>
<end_pos>6</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>7</start_pos>
<end_pos>12</end_pos>
<length>6</length>
</label_field>
<label_field>
<field_name>SMD</field_name>
<start_pos>13</start_pos>
<end_pos>15</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>TARGET ID</field_name>
<start_pos>16</start_pos>
<end_pos>23</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>UNIT2</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ACID</field_name>
<start_pos>2</start_pos>
<end_pos>9</end_pos>
<length>8</length>
</label_field>
<label_field>
<field_name>CPDLC STATUS</field_name>
<start_pos>10</start_pos>
<end_pos>10</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>WTC</field_name>
<start_pos>12</start_pos>
<end_pos>12</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>RVSM</field_name>
<start_pos>13</start_pos>
<end_pos>13</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SPECIAL FLIGHT</field_name>
<start_pos>15</start_pos>
<end_pos>15</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CRSC</field_name>
<start_pos>16</start_pos>
<end_pos>20</end_pos>
<length>5</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>LEVEL INDICATOR</field_name>
<start_pos>6</start_pos>
<end_pos>6</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CFL</field_name>
<start_pos>7</start_pos>
<end_pos>10</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>FLIGHT RULE</field_name>
<start_pos>12</start_pos>
<end_pos>12</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>13</start_pos>
<end_pos>15</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>PBN</field_name>
<start_pos>17</start_pos>
<end_pos>17</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>EXIT FLIGHT LEVEL</field_name>
<start_pos>2</start_pos>
<end_pos>5</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>ROCD</field_name>
<start_pos>6</start_pos>
<end_pos>9</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>AC TYPE</field_name>
<start_pos>10</start_pos>
<end_pos>13</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>NP</field_name>
<start_pos>14</start_pos>
<end_pos>15</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>FOREIGN INFO INDICATOR</field_name>
<start_pos>16</start_pos>
<end_pos>16</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>FMF/ICAO</field_name>
<start_pos>17</start_pos>
<end_pos>17</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>OPDATA1</field_name>
<start_pos>1</start_pos>
<end_pos>10</end_pos>
<length>10</length>
</label_field>
<label_field>
<field_name>SQUENCE ID</field_name>
<start_pos>11</start_pos>
<end_pos>11</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SQUENCE NUM</field_name>
<start_pos>12</start_pos>
<end_pos>13</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>HDG</field_name>
<start_pos>14</start_pos>
<end_pos>16</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>6</row_id>
<label_field>
<field_name>OPDATA2</field_name>
<start_pos>1</start_pos>
<end_pos>10</end_pos>
<length>10</length>
</label_field>
<label_field>
<field_name>CINDT</field_name>
<start_pos>11</start_pos>
<end_pos>11</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SPEED INSTRUTION</field_name>
<start_pos>12</start_pos>
<end_pos>15</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>HEADING INSTRUTION</field_name>
<start_pos>16</start_pos>
<end_pos>19</end_pos>
<length>4</length>
</label_field>
</row>
<row>
<row_id>7</row_id>
<label_field>
<field_name>ADSB CAPACITY</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ADES</field_name>
<start_pos>2</start_pos>
<end_pos>5</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>UNCONVENTIONALITY ROUTE</field_name>
<start_pos>6</start_pos>
<end_pos>6</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>8.33 LCI</field_name>
<start_pos>7</start_pos>
<end_pos>7</end_pos>
<length>1</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>




<label_name_button>




<button_name>HFIBB1</button_name>
<label_conf_area>
<used_row>8</used_row>
<used_column>30</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>UNIT1</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ARWY</field_name>
<start_pos>3</start_pos>
<end_pos>5</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>6</start_pos>
<end_pos>11</end_pos>
<length>6</length>
</label_field>
<label_field>
<field_name>SMD</field_name>
<start_pos>12</start_pos>
<end_pos>14</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>C/T</field_name>
<start_pos>15</start_pos>
<end_pos>16</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>TARGET ID</field_name>
<start_pos>23</start_pos>
<end_pos>30</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>UNIT2</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ACID</field_name>
<start_pos>2</start_pos>
<end_pos>9</end_pos>
<length>8</length>
</label_field>
<label_field>
<field_name>CPDLC STATUS</field_name>
<start_pos>10</start_pos>
<end_pos>10</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>WTC</field_name>
<start_pos>12</start_pos>
<end_pos>12</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>RVSM</field_name>
<start_pos>13</start_pos>
<end_pos>13</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SPECIAL FLIGHT</field_name>
<start_pos>15</start_pos>
<end_pos>15</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>MODE 3A</field_name>
<start_pos>17</start_pos>
<end_pos>20</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>CRSC</field_name>
<start_pos>21</start_pos>
<end_pos>25</end_pos>
<length>5</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>LEVEL INDICATOR</field_name>
<start_pos>6</start_pos>
<end_pos>6</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CFL</field_name>
<start_pos>7</start_pos>
<end_pos>10</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>FLIGHT RULE</field_name>
<start_pos>12</start_pos>
<end_pos>12</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>13</start_pos>
<end_pos>15</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>8.33 LCI</field_name>
<start_pos>16</start_pos>
<end_pos>16</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>PBN</field_name>
<start_pos>17</start_pos>
<end_pos>17</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>NEXTB</field_name>
<start_pos>19</start_pos>
<end_pos>23</end_pos>
<length>5</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>EXIT FLIGHT LEVEL</field_name>
<start_pos>2</start_pos>
<end_pos>5</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>ROCD</field_name>
<start_pos>6</start_pos>
<end_pos>9</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>AC TYPE</field_name>
<start_pos>10</start_pos>
<end_pos>13</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>NP</field_name>
<start_pos>14</start_pos>
<end_pos>15</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>FOREIGN INFO INDICATOR</field_name>
<start_pos>16</start_pos>
<end_pos>16</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>FMF/ICAO</field_name>
<start_pos>17</start_pos>
<end_pos>17</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>OPDATA1</field_name>
<start_pos>1</start_pos>
<end_pos>10</end_pos>
<length>10</length>
</label_field>
</row>
<row>
<row_id>6</row_id>
<label_field>
<field_name>OPDATA2</field_name>
<start_pos>1</start_pos>
<end_pos>10</end_pos>
<length>10</length>
</label_field>
</row>
<row>
<row_id>7</row_id>
<label_field>
<field_name>ADSB CAPACITY</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ADES</field_name>
<start_pos>2</start_pos>
<end_pos>5</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>UNCONVENTIONALITY ROUTE</field_name>
<start_pos>6</start_pos>
<end_pos>6</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>8</row_id>
<label_field>
<field_name>TTL/TTG</field_name>
<start_pos>1</start_pos>
<end_pos>3</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>SQUENCE ID</field_name>
<start_pos>4</start_pos>
<end_pos>4</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SQUENCE NUM</field_name>
<start_pos>5</start_pos>
<end_pos>6</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>TMA EXIT</field_name>
<start_pos>7</start_pos>
<end_pos>11</end_pos>
<length>5</length>
</label_field>
<label_field>
<field_name>CINDT</field_name>
<start_pos>12</start_pos>
<end_pos>12</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>HDG</field_name>
<start_pos>13</start_pos>
<end_pos>15</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>SPEED INSTRUTION</field_name>
<start_pos>16</start_pos>
<end_pos>19</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>HEADING INSTRUTION</field_name>
<start_pos>20</start_pos>
<end_pos>23</end_pos>
<length>4</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>
<label_name_button>




















<button_name>TEST</button_name>
<label_conf_area>
<used_row>7</used_row>
<used_column>22</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>UNIT1</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>2</start_pos>
<end_pos>7</end_pos>
<length>6</length>
</label_field>
<label_field>
<field_name>ARWY</field_name>
<start_pos>10</start_pos>
<end_pos>12</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>ACID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
<label_field>
<field_name>WTC</field_name>
<start_pos>14</start_pos>
<end_pos>14</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>FMF/ICAO</field_name>
<start_pos>15</start_pos>
<end_pos>15</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>LEVEL INDICATOR</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CFL</field_name>
<start_pos>6</start_pos>
<end_pos>9</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>11</start_pos>
<end_pos>13</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>RVSM</field_name>
<start_pos>14</start_pos>
<end_pos>14</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>PBN</field_name>
<start_pos>15</start_pos>
<end_pos>15</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ROCD</field_name>
<start_pos>17</start_pos>
<end_pos>20</end_pos>
<length>4</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>OPDATA1</field_name>
<start_pos>1</start_pos>
<end_pos>10</end_pos>
<length>10</length>
</label_field>
<label_field>
<field_name>MISS APPROACH INDICATOR</field_name>
<start_pos>13</start_pos>
<end_pos>15</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>OPDATA2</field_name>
<start_pos>1</start_pos>
<end_pos>10</end_pos>
<length>10</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>


<label_name_button>
<button_name>HFAT</button_name>
<label_conf_area>
<used_row>7</used_row>
<used_column>29</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>UNIT1</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>C/T</field_name>
<start_pos>2</start_pos>
<end_pos>3</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>ARWY</field_name>
<start_pos>4</start_pos>
<end_pos>6</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>7</start_pos>
<end_pos>12</end_pos>
<length>6</length>
</label_field>
<label_field>
<field_name>SMD</field_name>
<start_pos>13</start_pos>
<end_pos>15</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>TARGET ID</field_name>
<start_pos>16</start_pos>
<end_pos>23</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>UNIT2</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ACID</field_name>
<start_pos>2</start_pos>
<end_pos>9</end_pos>
<length>8</length>
</label_field>
<label_field>
<field_name>CPDLC STATUS</field_name>
<start_pos>10</start_pos>
<end_pos>10</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>WTC</field_name>
<start_pos>12</start_pos>
<end_pos>12</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>RVSM</field_name>
<start_pos>13</start_pos>
<end_pos>13</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SPECIAL FLIGHT</field_name>
<start_pos>15</start_pos>
<end_pos>15</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CRSC</field_name>
<start_pos>16</start_pos>
<end_pos>20</end_pos>
<length>5</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>LEVEL INDICATOR</field_name>
<start_pos>6</start_pos>
<end_pos>6</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CFL</field_name>
<start_pos>7</start_pos>
<end_pos>10</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>FLIGHT RULE</field_name>
<start_pos>12</start_pos>
<end_pos>12</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>13</start_pos>
<end_pos>15</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>PBN</field_name>
<start_pos>17</start_pos>
<end_pos>17</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>OPDATA2</field_name>
<start_pos>20</start_pos>
<end_pos>29</end_pos>
<length>10</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>EXIT FLIGHT LEVEL</field_name>
<start_pos>2</start_pos>
<end_pos>5</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>ROCD</field_name>
<start_pos>6</start_pos>
<end_pos>9</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>AC TYPE</field_name>
<start_pos>10</start_pos>
<end_pos>13</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>NP</field_name>
<start_pos>14</start_pos>
<end_pos>15</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>FOREIGN INFO INDICATOR</field_name>
<start_pos>16</start_pos>
<end_pos>16</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>FMF/ICAO</field_name>
<start_pos>17</start_pos>
<end_pos>17</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>OPDATA1</field_name>
<start_pos>1</start_pos>
<end_pos>10</end_pos>
<length>10</length>
</label_field>
<label_field>
<field_name>SQUENCE ID</field_name>
<start_pos>11</start_pos>
<end_pos>11</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SQUENCE NUM</field_name>
<start_pos>12</start_pos>
<end_pos>13</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>HDG</field_name>
<start_pos>14</start_pos>
<end_pos>16</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>6</row_id>
<label_field>
<field_name>CINDT</field_name>
<start_pos>11</start_pos>
<end_pos>11</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SPEED INSTRUTION</field_name>
<start_pos>12</start_pos>
<end_pos>15</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>HEADING INSTRUTION</field_name>
<start_pos>16</start_pos>
<end_pos>19</end_pos>
<length>4</length>
</label_field>
</row>
<row>
<row_id>7</row_id>
<label_field>
<field_name>ADSB CAPACITY</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ADES</field_name>
<start_pos>2</start_pos>
<end_pos>5</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>UNCONVENTIONALITY ROUTE</field_name>
<start_pos>6</start_pos>
<end_pos>6</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>8.33 LCI</field_name>
<start_pos>7</start_pos>
<end_pos>7</end_pos>
<length>1</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>
</label_name_buttons>
 </label_type>

 <label_type>
       <label_type_name>Fix EXT</label_type_name>
       <label_name_buttons>
       






<label_name_button>












<button_name>HHIBB1</button_name>
<label_conf_area>
<used_row>9</used_row>
<used_column>20</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>C/T</field_name>
<start_pos>1</start_pos>
<end_pos>2</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>ARWY</field_name>
<start_pos>3</start_pos>
<end_pos>5</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>6</start_pos>
<end_pos>11</end_pos>
<length>6</length>
</label_field>
<label_field>
<field_name>SMD</field_name>
<start_pos>12</start_pos>
<end_pos>14</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>UNIT2</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ACID</field_name>
<start_pos>2</start_pos>
<end_pos>9</end_pos>
<length>8</length>
</label_field>
<label_field>
<field_name>WTC</field_name>
<start_pos>12</start_pos>
<end_pos>12</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>RVSM</field_name>
<start_pos>13</start_pos>
<end_pos>13</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SPECIAL FLIGHT</field_name>
<start_pos>15</start_pos>
<end_pos>15</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>LEVEL INDICATOR</field_name>
<start_pos>6</start_pos>
<end_pos>6</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CFL</field_name>
<start_pos>7</start_pos>
<end_pos>10</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>CPDLC STATUS</field_name>
<start_pos>11</start_pos>
<end_pos>11</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>FLIGHT RULE</field_name>
<start_pos>12</start_pos>
<end_pos>12</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>13</start_pos>
<end_pos>15</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>ROCD</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>EXIT FLIGHT LEVEL</field_name>
<start_pos>7</start_pos>
<end_pos>10</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>PBN</field_name>
<start_pos>12</start_pos>
<end_pos>12</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CRSC</field_name>
<start_pos>13</start_pos>
<end_pos>17</end_pos>
<length>5</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>AC TYPE</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>CINDT</field_name>
<start_pos>6</start_pos>
<end_pos>6</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>NP</field_name>
<start_pos>11</start_pos>
<end_pos>12</end_pos>
<length>2</length>
</label_field>
</row>
<row>
<row_id>6</row_id>
<label_field>
<field_name>ADES</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>ADSB CAPACITY</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>TMA EXIT</field_name>
<start_pos>6</start_pos>
<end_pos>10</end_pos>
<length>5</length>
</label_field>
<label_field>
<field_name>FOREIGN INFO INDICATOR</field_name>
<start_pos>12</start_pos>
<end_pos>12</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>TARGET ID</field_name>
<start_pos>13</start_pos>
<end_pos>20</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>7</row_id>
<label_field>
<field_name>OPDATA1</field_name>
<start_pos>1</start_pos>
<end_pos>10</end_pos>
<length>10</length>
</label_field>
<label_field>
<field_name>HDG</field_name>
<start_pos>11</start_pos>
<end_pos>13</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>8</row_id>
<label_field>
<field_name>OPDATA2</field_name>
<start_pos>1</start_pos>
<end_pos>10</end_pos>
<length>10</length>
</label_field>
</row>
<row>
<row_id>9</row_id>
<label_field>
<field_name>SQUENCE ID</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SQUENCE NUM</field_name>
<start_pos>2</start_pos>
<end_pos>3</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>8.33 LCI</field_name>
<start_pos>4</start_pos>
<end_pos>4</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>UNCONVENTIONALITY ROUTE</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SPEED INSTRUTION</field_name>
<start_pos>8</start_pos>
<end_pos>11</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>HEADING INSTRUTION</field_name>
<start_pos>12</start_pos>
<end_pos>15</end_pos>
<length>4</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>

<label_name_button>




<button_name>HFIBB1</button_name>
<label_conf_area>
<used_row>10</used_row>
<used_column>30</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>ACID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>10</start_pos>
<end_pos>15</end_pos>
<length>6</length>
</label_field>
<label_field>
<field_name>TARGET ID</field_name>
<start_pos>16</start_pos>
<end_pos>23</end_pos>
<length>8</length>
</label_field>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>24</start_pos>
<end_pos>27</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>UNIT1</field_name>
<start_pos>30</start_pos>
<end_pos>30</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>1</start_pos>
<end_pos>3</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>SPECIAL FLIGHT</field_name>
<start_pos>4</start_pos>
<end_pos>4</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CFL</field_name>
<start_pos>5</start_pos>
<end_pos>8</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>AC TYPE</field_name>
<start_pos>9</start_pos>
<end_pos>12</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>CRSC</field_name>
<start_pos>15</start_pos>
<end_pos>19</end_pos>
<length>5</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>ROCD</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>WTC</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ARWY</field_name>
<start_pos>6</start_pos>
<end_pos>8</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>FMF/ICAO</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>NEXTB</field_name>
<start_pos>2</start_pos>
<end_pos>6</end_pos>
<length>5</length>
</label_field>
<label_field>
<field_name>FLIGHT RULE</field_name>
<start_pos>7</start_pos>
<end_pos>7</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>LEVEL INDICATOR</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ADES</field_name>
<start_pos>2</start_pos>
<end_pos>5</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>C/T</field_name>
<start_pos>6</start_pos>
<end_pos>7</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>MODE 3A</field_name>
<start_pos>8</start_pos>
<end_pos>11</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>UNIT2</field_name>
<start_pos>12</start_pos>
<end_pos>12</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>UNCONVENTIONALITY ROUTE</field_name>
<start_pos>13</start_pos>
<end_pos>13</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>6</row_id>
<label_field>
<field_name>RVSM</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>OPDATA1</field_name>
<start_pos>2</start_pos>
<end_pos>11</end_pos>
<length>10</length>
</label_field>
<label_field>
<field_name>SMD</field_name>
<start_pos>12</start_pos>
<end_pos>14</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>8</row_id>
<label_field>
<field_name>PBN</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ADSB CAPACITY</field_name>
<start_pos>2</start_pos>
<end_pos>2</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>NP</field_name>
<start_pos>6</start_pos>
<end_pos>7</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>OPDATA2</field_name>
<start_pos>8</start_pos>
<end_pos>17</end_pos>
<length>10</length>
</label_field>
<label_field>
<field_name>8.33 LCI</field_name>
<start_pos>18</start_pos>
<end_pos>18</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CPDLC STATUS</field_name>
<start_pos>19</start_pos>
<end_pos>19</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>9</row_id>
<label_field>
<field_name>TTL/TTG</field_name>
<start_pos>1</start_pos>
<end_pos>3</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>SQUENCE ID</field_name>
<start_pos>4</start_pos>
<end_pos>4</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SQUENCE NUM</field_name>
<start_pos>5</start_pos>
<end_pos>6</end_pos>
<length>2</length>
</label_field>
</row>
<row>
<row_id>10</row_id>
<label_field>
<field_name>TMA EXIT</field_name>
<start_pos>1</start_pos>
<end_pos>5</end_pos>
<length>5</length>
</label_field>
<label_field>
<field_name>EXIT FLIGHT LEVEL</field_name>
<start_pos>6</start_pos>
<end_pos>9</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>FOREIGN INFO INDICATOR</field_name>
<start_pos>10</start_pos>
<end_pos>10</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CINDT</field_name>
<start_pos>11</start_pos>
<end_pos>11</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SPEED INSTRUTION</field_name>
<start_pos>12</start_pos>
<end_pos>15</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>HEADING INSTRUTION</field_name>
<start_pos>16</start_pos>
<end_pos>19</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>HDG</field_name>
<start_pos>20</start_pos>
<end_pos>22</end_pos>
<length>3</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>

<label_name_button>




























<button_name>TEST</button_name>
<label_conf_area>
<used_row>6</used_row>
<used_column>20</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>UNIT1</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>C/T</field_name>
<start_pos>2</start_pos>
<end_pos>3</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>4</start_pos>
<end_pos>9</end_pos>
<length>6</length>
</label_field>
<label_field>
<field_name>ARWY</field_name>
<start_pos>11</start_pos>
<end_pos>13</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>ACID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
<label_field>
<field_name>WTC</field_name>
<start_pos>14</start_pos>
<end_pos>14</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>FMF/ICAO</field_name>
<start_pos>15</start_pos>
<end_pos>15</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>LEVEL INDICATOR</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CFL</field_name>
<start_pos>6</start_pos>
<end_pos>9</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>11</start_pos>
<end_pos>13</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>RVSM</field_name>
<start_pos>14</start_pos>
<end_pos>14</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>PBN</field_name>
<start_pos>15</start_pos>
<end_pos>15</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ROCD</field_name>
<start_pos>17</start_pos>
<end_pos>20</end_pos>
<length>4</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>AC TYPE</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>ADES</field_name>
<start_pos>6</start_pos>
<end_pos>9</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>TTL/TTG</field_name>
<start_pos>11</start_pos>
<end_pos>13</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>MISS APPROACH INDICATOR</field_name>
<start_pos>17</start_pos>
<end_pos>19</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>OPDATA1</field_name>
<start_pos>1</start_pos>
<end_pos>10</end_pos>
<length>10</length>
</label_field>
</row>
<row>
<row_id>6</row_id>
<label_field>
<field_name>OPDATA2</field_name>
<start_pos>1</start_pos>
<end_pos>10</end_pos>
<length>10</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>
<label_name_button>










<button_name>AKSFAT</button_name>
<label_conf_area>
<used_row>5</used_row>
<used_column>15</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>UNIT2</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>7</start_pos>
<end_pos>12</end_pos>
<length>6</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>ACID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>TARGET ID</field_name>
<start_pos>8</start_pos>
<end_pos>15</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>CRSC</field_name>
<start_pos>5</start_pos>
<end_pos>9</end_pos>
<length>5</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>1</start_pos>
<end_pos>3</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>MODE 3A</field_name>
<start_pos>4</start_pos>
<end_pos>7</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>WTC</field_name>
<start_pos>8</start_pos>
<end_pos>8</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ADSB CAPACITY</field_name>
<start_pos>9</start_pos>
<end_pos>9</end_pos>
<length>1</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>
<label_name_button>




<button_name>123</button_name>
<label_conf_area>
<used_row>9</used_row>
<used_column>24</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>1</start_pos>
<end_pos>6</end_pos>
<length>6</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>1</start_pos>
<end_pos>3</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>ADSB CAPACITY</field_name>
<start_pos>4</start_pos>
<end_pos>4</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>ACID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>CPDLC STATUS</field_name>
<start_pos>12</start_pos>
<end_pos>12</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>9</row_id>
<label_field>
<field_name>FLIGHT RULE</field_name>
<start_pos>24</start_pos>
<end_pos>24</end_pos>
<length>1</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>
</label_name_buttons>
 </label_type>

 <label_type>
       <label_type_name>Shared EXT</label_type_name>
       <label_name_buttons>
       <label_name_button>




<button_name>SHABT1</button_name>
<label_conf_area>
<used_row>6</used_row>
<used_column>21</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>ACID</field_name>
<start_pos>7</start_pos>
<end_pos>14</end_pos>
<length>8</length>
</label_field>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>15</start_pos>
<end_pos>18</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>19</start_pos>
<end_pos>21</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>1</start_pos>
<end_pos>6</end_pos>
<length>6</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>TARGET ID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>MODE 3A</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>WTC</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>6</row_id>
<label_field>
<field_name>ADES</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>ADSB CAPACITY</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>

<label_name_button>












<button_name>AKSFAT</button_name>
<label_conf_area>
<used_row>10</used_row>
<used_column>15</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>UNIT1</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ARWY</field_name>
<start_pos>3</start_pos>
<end_pos>5</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>C/T</field_name>
<start_pos>6</start_pos>
<end_pos>7</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>8</start_pos>
<end_pos>13</end_pos>
<length>6</length>
</label_field>
<label_field>
<field_name>SPACE</field_name>
<start_pos>14</start_pos>
<end_pos>14</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>ACID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
<label_field>
<field_name>RVSM</field_name>
<start_pos>9</start_pos>
<end_pos>9</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>FMF/ICAO</field_name>
<start_pos>10</start_pos>
<end_pos>10</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>LEVEL INDICATOR</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CFL</field_name>
<start_pos>6</start_pos>
<end_pos>9</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>11</start_pos>
<end_pos>13</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>ROCD</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>CRSC</field_name>
<start_pos>5</start_pos>
<end_pos>9</end_pos>
<length>5</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>OPDATA1</field_name>
<start_pos>1</start_pos>
<end_pos>10</end_pos>
<length>10</length>
</label_field>
<label_field>
<field_name>TMA EXIT</field_name>
<start_pos>11</start_pos>
<end_pos>15</end_pos>
<length>5</length>
</label_field>
</row>
<row>
<row_id>6</row_id>
<label_field>
<field_name>ADES</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>CINDT</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SQUENCE ID</field_name>
<start_pos>6</start_pos>
<end_pos>6</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SQUENCE NUM</field_name>
<start_pos>7</start_pos>
<end_pos>8</end_pos>
<length>2</length>
</label_field>
</row>
<row>
<row_id>7</row_id>
<label_field>
<field_name>TARGET ID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>8</row_id>
<label_field>
<field_name>PBN</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>NP</field_name>
<start_pos>2</start_pos>
<end_pos>3</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>SMD</field_name>
<start_pos>4</start_pos>
<end_pos>6</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>SPECIAL FLIGHT</field_name>
<start_pos>7</start_pos>
<end_pos>7</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>EXIT FLIGHT LEVEL</field_name>
<start_pos>8</start_pos>
<end_pos>11</end_pos>
<length>4</length>
</label_field>
</row>
<row>
<row_id>9</row_id>
<label_field>
<field_name>ADSB CAPACITY</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>AC TYPE</field_name>
<start_pos>7</start_pos>
<end_pos>10</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>TTL/TTG</field_name>
<start_pos>12</start_pos>
<end_pos>14</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>10</row_id>
<label_field>
<field_name>MODE 3A</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>WTC</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>8.33 LCI</field_name>
<start_pos>6</start_pos>
<end_pos>6</end_pos>
<length>1</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>
<label_name_button>






<button_name>HHIBB1</button_name>
<label_conf_area>
<used_row>10</used_row>
<used_column>16</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>UNIT1</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ARWY</field_name>
<start_pos>3</start_pos>
<end_pos>5</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>6</start_pos>
<end_pos>11</end_pos>
<length>6</length>
</label_field>
<label_field>
<field_name>SPACE</field_name>
<start_pos>12</start_pos>
<end_pos>12</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>C/T</field_name>
<start_pos>13</start_pos>
<end_pos>14</end_pos>
<length>2</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>ACID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
<label_field>
<field_name>RVSM</field_name>
<start_pos>9</start_pos>
<end_pos>9</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>FMF/ICAO</field_name>
<start_pos>10</start_pos>
<end_pos>10</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>LEVEL INDICATOR</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CFL</field_name>
<start_pos>6</start_pos>
<end_pos>9</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>11</start_pos>
<end_pos>13</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>ROCD</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>CRSC</field_name>
<start_pos>5</start_pos>
<end_pos>9</end_pos>
<length>5</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>OPDATA1</field_name>
<start_pos>1</start_pos>
<end_pos>10</end_pos>
<length>10</length>
</label_field>
<label_field>
<field_name>TMA EXIT</field_name>
<start_pos>11</start_pos>
<end_pos>15</end_pos>
<length>5</length>
</label_field>
<label_field>
<field_name>FOREIGN INFO INDICATOR</field_name>
<start_pos>16</start_pos>
<end_pos>16</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>6</row_id>
<label_field>
<field_name>ADES</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>CINDT</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SQUENCE ID</field_name>
<start_pos>6</start_pos>
<end_pos>6</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SQUENCE NUM</field_name>
<start_pos>7</start_pos>
<end_pos>8</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>FLIGHT RULE</field_name>
<start_pos>14</start_pos>
<end_pos>14</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>7</row_id>
<label_field>
<field_name>TARGET ID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>8</row_id>
<label_field>
<field_name>PBN</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>NP</field_name>
<start_pos>2</start_pos>
<end_pos>3</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>SMD</field_name>
<start_pos>4</start_pos>
<end_pos>6</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>SPECIAL FLIGHT</field_name>
<start_pos>7</start_pos>
<end_pos>7</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>EXIT FLIGHT LEVEL</field_name>
<start_pos>8</start_pos>
<end_pos>11</end_pos>
<length>4</length>
</label_field>
</row>
<row>
<row_id>9</row_id>
<label_field>
<field_name>UNCONVENTIONALITY ROUTE</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SPEED INSTRUTION</field_name>
<start_pos>2</start_pos>
<end_pos>5</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>HEADING INSTRUTION</field_name>
<start_pos>6</start_pos>
<end_pos>9</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>AC TYPE</field_name>
<start_pos>10</start_pos>
<end_pos>13</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>TTL/TTG</field_name>
<start_pos>14</start_pos>
<end_pos>16</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>10</row_id>
<label_field>
<field_name>MODE 3A</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>WTC</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ADSB CAPACITY</field_name>
<start_pos>6</start_pos>
<end_pos>6</end_pos>
<length>1</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>
<label_name_button>




<button_name>HFIBB1</button_name>
<label_conf_area>
<used_row>10</used_row>
<used_column>30</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>UNIT1</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ACID</field_name>
<start_pos>2</start_pos>
<end_pos>9</end_pos>
<length>8</length>
</label_field>
<label_field>
<field_name>WTC</field_name>
<start_pos>10</start_pos>
<end_pos>10</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>UNIT2</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>2</start_pos>
<end_pos>7</end_pos>
<length>6</length>
</label_field>
<label_field>
<field_name>PBN</field_name>
<start_pos>8</start_pos>
<end_pos>8</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>TARGET ID</field_name>
<start_pos>5</start_pos>
<end_pos>12</end_pos>
<length>8</length>
</label_field>
<label_field>
<field_name>CRSC</field_name>
<start_pos>13</start_pos>
<end_pos>17</end_pos>
<length>5</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>1</start_pos>
<end_pos>3</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>MODE 3A</field_name>
<start_pos>4</start_pos>
<end_pos>7</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>SPECIAL FLIGHT</field_name>
<start_pos>8</start_pos>
<end_pos>8</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>FMF/ICAO</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>FLIGHT RULE</field_name>
<start_pos>2</start_pos>
<end_pos>2</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CFL</field_name>
<start_pos>3</start_pos>
<end_pos>6</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>NEXTB</field_name>
<start_pos>7</start_pos>
<end_pos>11</end_pos>
<length>5</length>
</label_field>
<label_field>
<field_name>OPDATA1</field_name>
<start_pos>12</start_pos>
<end_pos>21</end_pos>
<length>10</length>
</label_field>
<label_field>
<field_name>8.33 LCI</field_name>
<start_pos>22</start_pos>
<end_pos>22</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>6</row_id>
<label_field>
<field_name>LEVEL INDICATOR</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>AC TYPE</field_name>
<start_pos>2</start_pos>
<end_pos>5</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>UNCONVENTIONALITY ROUTE</field_name>
<start_pos>6</start_pos>
<end_pos>6</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ADSB CAPACITY</field_name>
<start_pos>7</start_pos>
<end_pos>7</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>7</row_id>
<label_field>
<field_name>ROCD</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>ADES</field_name>
<start_pos>5</start_pos>
<end_pos>8</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>C/T</field_name>
<start_pos>9</start_pos>
<end_pos>10</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>OPDATA2</field_name>
<start_pos>11</start_pos>
<end_pos>20</end_pos>
<length>10</length>
</label_field>
<label_field>
<field_name>NP</field_name>
<start_pos>21</start_pos>
<end_pos>22</end_pos>
<length>2</length>
</label_field>
</row>
<row>
<row_id>8</row_id>
<label_field>
<field_name>RVSM</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ARWY</field_name>
<start_pos>2</start_pos>
<end_pos>4</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>SMD</field_name>
<start_pos>5</start_pos>
<end_pos>7</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>9</row_id>
<label_field>
<field_name>CPDLC STATUS</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>TTL/TTG</field_name>
<start_pos>2</start_pos>
<end_pos>4</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>SQUENCE ID</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>SQUENCE NUM</field_name>
<start_pos>6</start_pos>
<end_pos>7</end_pos>
<length>2</length>
</label_field>
</row>
<row>
<row_id>10</row_id>
<label_field>
<field_name>TMA EXIT</field_name>
<start_pos>1</start_pos>
<end_pos>5</end_pos>
<length>5</length>
</label_field>
<label_field>
<field_name>EXIT FLIGHT LEVEL</field_name>
<start_pos>6</start_pos>
<end_pos>9</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>FOREIGN INFO INDICATOR</field_name>
<start_pos>10</start_pos>
<end_pos>10</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CINDT</field_name>
<start_pos>11</start_pos>
<end_pos>11</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>HDG</field_name>
<start_pos>13</start_pos>
<end_pos>15</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>SPEED INSTRUTION</field_name>
<start_pos>21</start_pos>
<end_pos>24</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>HEADING INSTRUTION</field_name>
<start_pos>27</start_pos>
<end_pos>30</end_pos>
<length>4</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>

<label_name_button>














<button_name>TEST</button_name>
<label_conf_area>
<used_row>7</used_row>
<used_column>14</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>1</start_pos>
<end_pos>6</end_pos>
<length>6</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>TARGET ID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
<label_field>
<field_name>CFL</field_name>
<start_pos>11</start_pos>
<end_pos>14</end_pos>
<length>4</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>1</start_pos>
<end_pos>3</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>ACID</field_name>
<start_pos>4</start_pos>
<end_pos>11</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>CRSC</field_name>
<start_pos>5</start_pos>
<end_pos>9</end_pos>
<length>5</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>MODE 3A</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>WTC</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>6</row_id>
<label_field>
<field_name>ADES</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>8.33 LCI</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>7</row_id>
<label_field>
<field_name>AC TYPE</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>UNCONVENTIONALITY ROUTE</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>ADSB CAPACITY</field_name>
<start_pos>6</start_pos>
<end_pos>6</end_pos>
<length>1</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>
</label_name_buttons>
 </label_type>

 <label_type>
       <label_type_name>TAG</label_type_name>
       <label_name_buttons>
       

<label_name_button>




<button_name>AKSFAT</button_name>
<label_conf_area>
<used_row>6</used_row>
<used_column>13</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>C/T</field_name>
<start_pos>1</start_pos>
<end_pos>2</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>3</start_pos>
<end_pos>8</end_pos>
<length>6</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>ACID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>LEVEL INDICATOR</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CFL</field_name>
<start_pos>6</start_pos>
<end_pos>9</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>11</start_pos>
<end_pos>13</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>ROCD</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>OPDATA1</field_name>
<start_pos>1</start_pos>
<end_pos>10</end_pos>
<length>10</length>
</label_field>
</row>
<row>
<row_id>6</row_id>
<label_field>
<field_name>MODE 3A</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>CINDT</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>
<label_name_button>
<button_name>HHIBB1</button_name>
<label_conf_area>
<used_row>7</used_row>
<used_column>13</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>C/T</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>2</start_pos>
<end_pos>7</end_pos>
<length>6</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>ACID</field_name>
<start_pos>1</start_pos>
<end_pos>8</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>LEVEL INDICATOR</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
<label_field>
<field_name>CFL</field_name>
<start_pos>6</start_pos>
<end_pos>9</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>11</start_pos>
<end_pos>13</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>ROCD</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>FLIGHT RULE</field_name>
<start_pos>8</start_pos>
<end_pos>8</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>OPDATA1</field_name>
<start_pos>1</start_pos>
<end_pos>10</end_pos>
<length>10</length>
</label_field>
</row>
<row>
<row_id>6</row_id>
<label_field>
<field_name>MODE 3A</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>CINDT</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>7</row_id>
<label_field>
<field_name>OPDATA2</field_name>
<start_pos>2</start_pos>
<end_pos>11</end_pos>
<length>10</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>
<label_name_button>
<button_name>HFIBB1</button_name>
<label_conf_area>
<used_row>8</used_row>
<used_column>30</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>1</start_pos>
<end_pos>6</end_pos>
<length>6</length>
</label_field>
</row>
<row>
<row_id>2</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>1</start_pos>
<end_pos>3</end_pos>
<length>3</length>
</label_field>
<label_field>
<field_name>FLIGHT RULE</field_name>
<start_pos>4</start_pos>
<end_pos>4</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>C/T</field_name>
<start_pos>1</start_pos>
<end_pos>2</end_pos>
<length>2</length>
</label_field>
<label_field>
<field_name>ACID</field_name>
<start_pos>3</start_pos>
<end_pos>10</end_pos>
<length>8</length>
</label_field>
<label_field>
<field_name>CFL</field_name>
<start_pos>11</start_pos>
<end_pos>14</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>OPDATA2</field_name>
<start_pos>21</start_pos>
<end_pos>30</end_pos>
<length>10</length>
</label_field>
</row>
<row>
<row_id>5</row_id>
<label_field>
<field_name>MODE 3A</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>LEVEL INDICATOR</field_name>
<start_pos>5</start_pos>
<end_pos>5</end_pos>
<length>1</length>
</label_field>
</row>
<row>
<row_id>6</row_id>
<label_field>
<field_name>ROCD</field_name>
<start_pos>1</start_pos>
<end_pos>4</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>OPDATA1</field_name>
<start_pos>5</start_pos>
<end_pos>14</end_pos>
<length>10</length>
</label_field>
</row>
<row>
<row_id>7</row_id>
<label_field>
<field_name>HDG</field_name>
<start_pos>1</start_pos>
<end_pos>3</end_pos>
<length>3</length>
</label_field>
</row>
<row>
<row_id>8</row_id>
<label_field>
<field_name>CINDT</field_name>
<start_pos>1</start_pos>
<end_pos>1</end_pos>
<length>1</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>
<label_name_button>
<button_name>TAG_1</button_name>
<label_conf_area>
<used_row>4</used_row>
<used_column>28</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>7</start_pos>
<end_pos>10</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>ACID</field_name>
<start_pos>21</start_pos>
<end_pos>28</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>16</start_pos>
<end_pos>21</end_pos>
<length>6</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>14</start_pos>
<end_pos>16</end_pos>
<length>3</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>
<label_name_button>
<button_name>TEST</button_name>
<label_conf_area>
<used_row>4</used_row>
<used_column>28</used_column>
<row>
<row_id>1</row_id>
<label_field>
<field_name>CRL/ADL/PRL</field_name>
<start_pos>7</start_pos>
<end_pos>10</end_pos>
<length>4</length>
</label_field>
<label_field>
<field_name>ACID</field_name>
<start_pos>21</start_pos>
<end_pos>28</end_pos>
<length>8</length>
</label_field>
</row>
<row>
<row_id>3</row_id>
<label_field>
<field_name>EMWARN</field_name>
<start_pos>16</start_pos>
<end_pos>21</end_pos>
<length>6</length>
</label_field>
</row>
<row>
<row_id>4</row_id>
<label_field>
<field_name>GND SPEED</field_name>
<start_pos>14</start_pos>
<end_pos>16</end_pos>
<length>3</length>
</label_field>
</row>
</label_conf_area>
</label_name_button>
</label_name_buttons>
 </label_type>

</label_data_configuration>
