
--  
--
--
--  CREATION DATE :  Sep, 2015
--  BY            :  Lee
--
--
/SURVEILLANCE_MODE_SETTINGS/
/DEFAULT/
SURVEILLANCE_MODE | BOTH
--
RADAR  | 1  | TRUE
WAM    | 2  | TRUE
ADSB   | 3  | TRUE

--
--
/COMMAND_LINE_WINDOW_SUPRESSED_BUTTONS/
DEFAULT|TFMS|NOT_MET|AIS|RPL_V|STE_V|PERF|SHUTDOWN|MET_SPECI|PHYS_CONF|AIDS|SUP_ON|ATIS|MSG_OUT|CPDLC|FLIGHT_LIST|ATFM|

/CSUP1/
 TFMS | NOT_MET | AIS | RPL_V | STE_V | PERF | MET_SPECI | PHYS_CONF | AIDS | ATIS |

/CSUP2/
 TFMS | NOT_MET | AIS | RPL_V | STE_V | PERF | MET_SPECI | PHYS_CONF | AIDS | ATIS |

/SUP1/
 TFMS | NOT_MET | AIS | RPL_V | STE_V | PERF | MET_SPECI | PHYS_CONF | AIDS | ATIS | SHUTDOWN |

/SUP3/
 TFMS | NOT_MET | AIS | RPL_V | STE_V | PERF | MET_SPECI | PHYS_CONF | AIDS | ATIS | SHUTDOWN |SUP_ON|

/HE11/
TFMS|NOT_MET|AIS|RPL_V|STE_V|PERF|SHUTDOWN|MET_SPECI|PHYS_CONF|AIDS|ATIS|MSG_OUT|CPDLC|FLIGHT_LIST|ATFM|FPL_SUMMARY|

/HP11/
TFMS|NOT_MET|AIS|RPL_V|STE_V|PERF|SHUTDOWN|MET_SPECI|PHYS_CONF|AIDS|ATIS|MSG_OUT|CPDLC|FLIGHT_LIST|ATFM|FPL_SUMMARY|

/AMAN1/
TFMS|NOT_MET|AIS|RPL_V|STE_V|PERF|SHUTDOWN|MET_SPECI|PHYS_CONF|AIDS|ATIS|MSG_OUT|CPDLC|FLIGHT_LIST|ATFM|FPL_SUMMARY|

/AMAN2/
TFMS|NOT_MET|AIS|RPL_V|STE_V|PERF|SHUTDOWN|MET_SPECI|PHYS_CONF|AIDS|ATIS|MSG_OUT|CPDLC|FLIGHT_LIST|ATFM|FPL_SUMMARY|SUP_ON|

/SUPTW/
 TFMS | NOT_MET | AIS | RPL_V | STE_V | PERF | MET_SPECI | PHYS_CONF | AIDS | ATIS | SHUTDOWN |

/TMP1/
 TFMS | NOT_MET | AIS | RPL_V | STE_V | MET_SPECI | PHYS_CONF | AIDS | SUP_ON | ATIS |
 
/TMP2/
 TFMS | NOT_MET | AIS | RPL_V | STE_V | MET_SPECI | PHYS_CONF | AIDS | SUP_ON | ATIS |
--
--

/FLOW_MANAGEMENT/
AMAN1|  ZGGG  | 1 | 300 | 300 | | | | | | |
AMAN2|  ZGGG  | 1 | 300 | 300 | | | | | | |
--
--

/ROUTE_DISPLAY_TIME/

HE01	|  1
HP01 	|  1
HE02 	|  1
HP02 	|  1
HE03 	|  1
HP03 	|  1
HE04 	|  1
HP04	|  1
HE05	|  1
HP05	|  1
HE06	|  1
HP06	|  1
HE07	|  1
HP07	|  1
HE08	|  1
HP08 	|  1
HE09 	|  1
HP09 	|  1
HE10 	|  1
HP10 	|  1
HE11 	|  1
HP11	|  1
OR1	|  1
HP12	|  1
HE13	|  1
HP13	|  1
HE14	|  1
HP14	|  1
HE15	|  1
HP15 	|  1
HE16 	|  1
HP16 	|  1
HE17 	|  1
HP17 	|  1
SUP1    |  1
SUP3    |  1
--
BYC1    |  1
BYA1    |  1
BYC2    |  1
BYA2    |  1
BYC3    |  1
BYA3    |  1
BYC4    |  1
BYA4    |  1
SUPTW   |  1

CSUP1   |  1
CSUP2   |  1
GAC1    |  1
GAC2    |  1
MCUC1   |  1
MCUC2   |  1
AMAN1   |  1
AMAN2   |  1
TMP1    |  1
TMP2    |  1
TFM1    |  1
TFM2    |  1

/RAM/

--
/POSITION_SETTING/
-- 
--
-- 
-- LOGI NAME
--      | PUS          
--      |                |Main Range (NM)
--      |                |        | ASD CEN IN L/L  |
--      |                |        |                 |2ND RANGE
--      |                |	  |	            |         | ASD CEN IN L/L  |
--      |                |	  |	            |	      |	                |Label Orientation
--      |                |	  |	            |	      |	                |	     |Radar
------------------------------------------------------------------------------
--
--
HE01    | METRIC_MIXED |  280KM | 232333N1131833E | 400KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HP01    | METRIC_MIXED |  280KM | 232333N1131833E | 350KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HE02    | METRIC_MIXED |  280KM | 232333N1131833E | 400KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HP02    | METRIC_MIXED |  280KM | 232333N1131833E | 350KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HE03    | METRIC_MIXED |  280KM | 232333N1131833E | 400KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HP03    | METRIC_MIXED |  280KM | 232333N1131833E | 350KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HE04    | METRIC_MIXED |  280KM | 232333N1131833E | 400KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HP04    | METRIC_MIXED |  280KM | 232333N1131833E | 350KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HE05    | METRIC_MIXED |  280KM | 232333N1131833E | 400KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HP05    | METRIC_MIXED |  280KM | 232333N1131833E | 350KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HE06    | METRIC_MIXED |  280KM | 232333N1131833E | 400KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HP06    | METRIC_MIXED |  280KM | 232333N1131833E | 350KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HE07    | METRIC_MIXED |  230KM | 232333N1131833E | 400KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HP07    | METRIC_MIXED |  230KM | 232333N1131833E | 350KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HE08    | METRIC_MIXED |  150KM | 232333N1131833E | 400KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HP08    | METRIC_MIXED |  150KM | 232333N1131833E | 350KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HE09    | METRIC_MIXED |  280KM | 232333N1131833E | 400KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HP09    | METRIC_MIXED |  280KM | 232333N1131833E | 350KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HE10    | METRIC_MIXED |  280KM | 232333N1131833E | 400KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HP10    | METRIC_MIXED |  280KM | 232333N1131833E | 350KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HE11    | METRIC_MIXED |  280KM | 232333N1131833E | 400KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HP11    | METRIC_MIXED |  280KM | 232333N1131833E | 350KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
OR1     | METRIC_MIXED |  280KM | 232333N1131833E | 400KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HP12    | METRIC_MIXED |  280KM | 232333N1131833E | 350KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HE13    | METRIC_MIXED |  280KM | 232333N1131833E | 400KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HP13    | METRIC_MIXED |  280KM | 232333N1131833E | 350KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HE14    | METRIC_MIXED |  240KM | 232333N1131833E | 400KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HP14    | METRIC_MIXED |  240KM | 232333N1131833E | 350KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HE15    | METRIC_MIXED |  280KM | 232333N1131833E | 400KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HP15    | METRIC_MIXED |  280KM | 232333N1131833E | 350KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HE16    | METRIC_MIXED |  280KM | 232333N1131833E | 400KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HP16    | METRIC_MIXED |  280KM | 232333N1131833E | 350KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HE17    | METRIC_MIXED |  280KM | 232333N1131833E | 400KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
HP17    | METRIC_MIXED |  280KM | 232333N1131833E | 350KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |

SUP1    | METRIC_MIXED |  60KM  | 232333N1131833E | 180KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
SUP3    | METRIC_MIXED |  60KM  | 232333N1131833E | 180KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
CSUP1   | METRIC_MIXED |  60KM  | 232333N1131833E | 180KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
CSUP2   | METRIC_MIXED |  60KM  | 232333N1131833E | 180KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
GAC1    | METRIC_MIXED |  60KM  | 232333N1131833E | 180KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
GAC2    | METRIC_MIXED |  60KM  | 232333N1131833E | 180KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
MCUC1   | METRIC_MIXED |  60KM  | 232333N1131833E | 180KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
MCUC2   | METRIC_MIXED |  60KM  | 232333N1131833E | 180KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
AMAN1   | METRIC_MIXED |  60KM  | 232333N1131833E | 180KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
AMAN2   | METRIC_MIXED |  60KM  | 232333N1131833E | 180KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
TMP1    | METRIC_MIXED |  60KM  | 232333N1131833E | 180KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
TMP2    | METRIC_MIXED |  60KM  | 232333N1131833E | 180KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
TFM1    | METRIC_MIXED |  60KM  | 232333N1131833E | 180KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
TFM2    | METRIC_MIXED |  60KM  | 232333N1131833E | 180KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
ATC1    | METRIC_MIXED |  60KM  | 232333N1131833E | 180KM | 232333N1131833E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |

BYC1    | METRIC_MIXED |   90KM | 232332N1131835E | 160KM | 232332N1131835E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
BYA1    | METRIC_MIXED |   90KM | 232332N1131835E | 160KM | 232332N1131835E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
BYC2    | METRIC_MIXED |   90KM | 232332N1131835E | 160KM | 232332N1131835E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
BYA2    | METRIC_MIXED |   90KM | 232332N1131835E | 160KM | 232332N1131835E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
BYC3    | METRIC_MIXED |   90KM | 232332N1131835E | 160KM | 232332N1131835E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
BYA3    | METRIC_MIXED |   90KM | 232332N1131835E | 160KM | 232332N1131835E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
BYC4    | METRIC_MIXED |   90KM | 232332N1131835E | 160KM | 232332N1131835E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
BYA4    | METRIC_MIXED |   90KM | 232332N1131835E | 160KM | 232332N1131835E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |
SUPTW   | METRIC_MIXED |   90KM | 232332N1131835E | 160KM | 232332N1131835E |  NE  |   | MAGN_NTH | INT_BYPASS | RULE_2 |


--
--
/ICM_POSITIONS/
--
--
/HE01/
 HE02 | HE03 | HE04 | HE05 | HE06 | HE07 | HE08 | HE09 | HE10 | HE11 | OR1 | HE13 | HE14 | HE15 | HE16 |

/HE02/
 HE01 | HE03 | HE04 | HE05 | HE06 | HE07 | HE08 | HE09 | HE10 | HE11 | OR1 | HE13 | HE14 | HE15 | HE16 |

/HE03/
 HE01 | HE02 | HE04 | HE05 | HE06 | HE07 | HE08 | HE09 | HE10 | HE11 | OR1 | HE13 | HE14 | HE15 | HE16 |

/HE04/
 HE01 | HE02 | HE03 | HE05 | HE06 | HE07 | HE08 | HE09 | HE10 | HE11 | OR1 | HE13 | HE14 | HE15 | HE16 |

/HE05/
 HE01 | HE02 | HE03 | HE04 | HE06 | HE07 | HE08 | HE09 | HE10 | HE11 | OR1 | HE13 | HE14 | HE15 | HE16 |

/HE06/
 HE01 | HE02 | HE03 | HE04 | HE05 | HE07 | HE08 | HE09 | HE10 | HE11 | OR1 | HE13 | HE14 | HE15 | HE16 |

/HE07/
 HE01 | HE02 | HE03 | HE04 | HE05 | HE06 | HE08 | HE09 | HE10 | HE11 | OR1 | HE13 | HE14 | HE15 | HE16 |

/HE08/
 HE01 | HE02 | HE03 | HE04 | HE05 | HE06 | HE07 | HE09 | HE10 | HE11 | OR1 | HE13 | HE14 | HE15 | HE16 |

/HE09/
 HE01 | HE02 | HE03 | HE04 | HE05 | HE06 | HE07 | HE08 | HE10 | HE11 | OR1 | HE13 | HE14 | HE15 | HE16 |

/HE10/
 HE01 | HE02 | HE03 | HE04 | HE05 | HE06 | HE07 | HE08 | HE09 | HE11 | OR1 | HE13 | HE14 | HE15 | HE16 |

/HE11/
 HE01 | HE02 | HE03 | HE04 | HE05 | HE06 | HE07 | HE08 | HE09 | HE10 | OR1 | HE13 | HE14 | HE15 | HE16 |

/OR1/
 HE01 | HE02 | HE03 | HE04 | HE05 | HE06 | HE07 | HE08 | HE09 | HE10 | HE11 | HE13 | HE14 | HE15 | HE16 |

/HE13/
 HE01 | HE02 | HE03 | HE04 | HE05 | HE06 | HE07 | HE08 | HE09 | HE10 | HE11 | OR1 | HE14 | HE15 | HE16 |

/HE14/
 HE01 | HE02 | HE03 | HE04 | HE05 | HE06 | HE07 | HE08 | HE09 | HE10 | HE11 | OR1 | HE13 | HE15 | HE16 |

/HE15/
 HE01 | HE02 | HE03 | HE04 | HE05 | HE06 | HE07 | HE08 | HE09 | HE10 | HE11 | OR1 | HE13 | HE14 | HE16 |

/HE16/
 HE01 | HE02 | HE03 | HE04 | HE05 | HE06 | HE07 | HE08 | HE09 | HE10 | HE11 | OR1 | HE13 | HE14 | HE15 |
--
--

/HANDOFF/

/HE01/
AP01 | AP02 | AP03 | AP04| AP05 | AP06 | AP07 | AP08 |  ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HP01/
AP01 | AP02 | AP03 | AP04| AP05 | AP06 | AP07 | AP08 | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HE02/
AP01 | AP02 | AP03 | AP04| AP05 | AP06 | AP07 | AP08 | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HP02/
AP01 | AP02 | AP03 | AP04| AP05 | AP06 | AP07 | AP08 | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HE03/
AP01 | AP02 | AP03 | AP04| AP05 | AP06 | AP07 | AP08 | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HP03/
AP01 | AP02 | AP03 | AP04| AP05 | AP06 | AP07 | AP08  | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HE04/
AP01 | AP02 | AP03 | AP04| AP05 | AP06 | AP07 | AP08 | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HP04/
AP01 | AP02 | AP03 | AP04| AP05 | AP06 | AP07 | AP08 | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HE05/
AP01 | AP02 | AP03 | AP04| AP05 | AP06 | AP07 | AP08 | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HP05/
AP01 | AP02 | AP03 | AP04| AP05 | AP06 | AP07 | AP08| ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HE06/
AP01 | AP02 | AM | AP04| AP05 | AP06 | AP07 | AP08 | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HP06/
AP01 | AP02 | AM | AP04| AP05 | AP06 | AP07 | AP08 | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HE07/
AP01 | AP02 | AP03 | AP04| AP05 | AP06 | AM | AP08  | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HP07/
AP01 | AP02 | AP03 | AP04| AP05 | AP06 | AM | AP08  | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HE08/
AP01 | AM | AP03 | AP04| AP05 | AP06 | AP07 | AP08  | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HP08/
AP01 | AM | AP03 | AP04| AP05 | AP06 | AP07 | AP08  | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HE09/
AM | AP02 | AP03 | AP04| AP05 | AP06 | AP07 | AP08  | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HP09/
AM | AP02 | AP03 | AP04| AP05 | AP06 | AP07 | AP08  | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HE10/
AP01 | AP02 | AP03 | AP04| AP05 | AM | AP07 | AP08  | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HP10/
AP01 | AP02 | AP03 | AP04| AP05 | AM | AP07 | AP08  | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HE11/
AP01 | AP02 | AP03 | AP04| AP05 | AP06 | AP07 | AP08  | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HP11/
AP01 | AP02 | AP03 | AP04| AP05 | AP06 | AP07 | AP08  | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/OR1/
AP01 | AP02 | AP03 | AP04| AP05 | AP06 | AP07 | AP08  | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HP12/
AP01 | AP02 | AP03 | AP04| AP05 | AP06 | AP07 | AP08  | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HE13/
AP01 | AP02 | AP03 | AP04| AP05 | AP06 | AP07 | AP08  | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HP13/
AP01 | AP02 | AP03 | AP04| AP05 | AP06 | AP07 | AP08 | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HE14/
AP01 | AP02 | AP03 | AP04| AM | AP06 | AP07 | AP08  | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HP14/
AP01 | AP02 | AP03 | AP04| AM | AP06 | AP07 | AP08  | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HE15/
AP01 | AP02 | AP03 | AM| AP05 | AP06 | AP07 | AP08 | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HP15/
AP01 | AP02 | AP03 | AM| AP05 | AP06 | AP07 | AP08 | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HE16/
AP01 | AP02 | AP03 | AP04| AP05 | AP06 | AP07 | AM  | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HP16/
AP01 | AP02 | AP03 | AP04| AP05 | AP06 | AP07 | AM  | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HE17/
AP01 | AP02 | AP03 | AP04| AP05 | AP06 | AP07 | AP08  | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

/HP17/
AP01 | AP02 | AP03 | AP04| AP05 | AP06 | AP07 | AP08  | ZGJD | ZGACAC1 | ZGACAC3 | ZGACAC5 | ZGACAC23 | ZGACAC24 | ZGACAC45 |

------------------------TWR------------------------------------------------------------
/BYC1/
 AP02 | AP01 | AP06 | CTR2 | AST1 | AST2 ||||||||||

/BYC2/
 AP02 | AP01 | AP06 | CTR1 | AST1 | AST2 ||||||||||

/BYA1/
 AP02 | AP01 | AP06 | CTR1 | CTR2 | AST2 ||||||||||

/BYA2/
 AP02 | AP01 | AP06 | CTR1 | CTR2 | AST1 ||||||||||

/BYC3/
 AP02 | AP01 | AP06 | CTR1 | CTR2 | AST2 ||||||||||

/BYA3/
 AP02 | AP01 | AP06 | CTR1 | CTR2 | AST1 ||||||||||

/BYC4/
 AP02 | AP01 | AP06 | CTR1 | CTR2 | AST2 ||||||||||

/BYA4/
 AP02 | AP01 | AP06 | CTR1 | CTR2 | AST1 ||||||||||

/DISTANCE_LATC_MET/
--
--USED FOR LATERAL CONFLICT DETECTION : DISTANCE IN KM
/HE01/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/HP01/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/HE02/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/HP02/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/HE03/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/HP03/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/HE04/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/HP04/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/HE05/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/HP05/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/HE06/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/HP06/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/HE07/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/HP07/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/HE08/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/HP08/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/HE09/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/HP09/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/HE10/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/HP10/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/HE11/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/HP11/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/OR1/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/HP12/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/HE13/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/HP13/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/HE14/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/HP14/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/HE15/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/HP15/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/HE16/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/HP16/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/HE17/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/HP17/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/GAC1/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/GAC2/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/MCUC1/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/MCUC2/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/AMAN1/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/AMAN2/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/SUP1/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/SUP3/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/TMP1/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/TMP2/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/CSUP1/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/CSUP2/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/TFM1/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |
/TFM2/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/ATC1/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

----TWR -------

/BYA1/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/BYC1/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/BYA2/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/BYC2/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/BYA3/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/BYC3/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/BYA4/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/BYC4/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |

/SUPTW/
5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 100 | 150 |


--
--
--
--

/STRIP_SETUP/

--/HE11/

--/BEACON/
--
-- Name | Type | Display |
--------------------------
--
--   ZGGG | ARR  | Y       |
--   NTG  | OVF  | Y       |
--   AND  | OVF  | Y       |
--
--
--/CRITERIA/
--
-- Sort  | List  |
------------------
--   LEVEL | STATE |
--
--/STATE/
--
-- Preactive | Coord-Ann | Hand-in | Jurisdiction | Hand-out |
------------------------------------------------------------
--      Y      |     Y     |    Y    |     Y        |     N    |

--/WINDOWS/
--
-- X Origin | Y Origin  | Display |
-----------------------------------
--     150    |	  200   |    1    |
--     200    |	  400   |    1    |
--     250    |     600   |    1    |
--     300    |	  800   |    1    |
--     350    |	  950   |    1    |


/SCI_TOOL_RANGE/

/HE01/
2KM | 5KM | 10KM | 15KM | 20KM |
/HP01/
2KM | 5KM | 10KM | 15KM | 20KM |

/HE02/
2KM | 5KM | 10KM | 15KM | 20KM |
/HP02/
2KM | 5KM | 10KM | 15KM | 20KM |

/HE03/
2KM | 5KM | 10KM | 15KM | 20KM |
/HP03/
2KM | 5KM | 10KM | 15KM | 20KM |

/HE04/
2KM | 5KM | 10KM | 15KM | 20KM |
/HP04/
2KM | 5KM | 10KM | 15KM | 20KM |

/HE05/
2KM | 5KM | 10KM | 15KM | 20KM |
/HP05/
2KM | 5KM | 10KM | 15KM | 20KM |

/HE06/
2KM | 5KM | 10KM | 15KM | 20KM |
/HP06/
2KM | 5KM | 10KM | 15KM | 20KM |

/HE07/
2KM | 5KM | 10KM | 15KM | 20KM |
/HP07/
2KM | 5KM | 10KM | 15KM | 20KM |

/HE08/
2KM | 5KM | 10KM | 15KM | 20KM |
/HP08/
2KM | 5KM | 10KM | 15KM | 20KM |

/HE09/
2KM | 5KM | 10KM | 15KM | 20KM |
/HP09/
2KM | 5KM | 10KM | 15KM | 20KM |

/HE10/
2KM | 5KM | 10KM | 15KM | 20KM |
/HP10/
2KM | 5KM | 10KM | 15KM | 20KM |

/HE11/
2KM | 5KM | 10KM | 15KM | 20KM |
/HP11/
2KM | 5KM | 10KM | 15KM | 20KM |

/OR1/
2KM | 5KM | 10KM | 15KM | 20KM |
/HP12/
2KM | 5KM | 10KM | 15KM | 20KM |

/HE13/
2KM | 5KM | 10KM | 15KM | 20KM |
/HP13/
2KM | 5KM | 10KM | 15KM | 20KM |

/HE14/
2KM | 5KM | 10KM | 15KM | 20KM |
/HP14/
2KM | 5KM | 10KM | 15KM | 20KM |

/HE15/
2KM | 5KM | 10KM | 15KM | 20KM |
/HP15/
2KM | 5KM | 10KM | 15KM | 20KM |

/HE16/
2KM | 5KM | 10KM | 15KM | 20KM |
/HP16/
2KM | 5KM | 10KM | 15KM | 20KM |

/HE17/
2KM | 5KM | 10KM | 15KM | 20KM |
/HP17/
2KM | 5KM | 10KM | 15KM | 20KM |

/GAC1/
2KM | 5KM | 10KM | 15KM | 20KM |
/GAC2/
2KM | 5KM | 10KM | 15KM | 20KM |

/MCUC1/
2KM | 5KM | 10KM | 15KM | 20KM |
/MCUC2/
2KM | 5KM | 10KM | 15KM | 20KM |

/AMAN1/
2KM | 5KM | 10KM | 15KM | 20KM |
/AMAN2/
2KM | 5KM | 10KM | 15KM | 20KM |

/SUP1/
2KM | 5KM | 10KM | 15KM | 20KM |
/SUP3/
2KM | 5KM | 10KM | 15KM | 20KM |

/TMP1/
2KM | 5KM | 10KM | 15KM | 20KM |
/TMP2/
2KM | 5KM | 10KM | 15KM | 20KM |

/CSUP1/
2KM | 5KM | 10KM | 15KM | 20KM |
/CSUP2/
2KM | 5KM | 10KM | 15KM | 20KM |

/TFM1/
2KM | 5KM | 10KM | 15KM | 20KM |
/TFM2/
2KM | 5KM | 10KM | 15KM | 20KM |

/ATC1/
2KM | 5KM | 10KM | 15KM | 20KM |

/BYA1/
2KM | 5KM | 10KM | 15KM | 20KM |

/BYC1/
2KM | 5KM | 10KM | 15KM | 20KM |

/BYA2/
2KM | 5KM | 10KM | 15KM | 20KM |

/BYC2/
2KM | 5KM | 10KM | 15KM | 20KM |

/BYA3/
2KM | 5KM | 10KM | 15KM | 20KM |

/BYC3/
2KM | 5KM | 10KM | 15KM | 20KM |

/BYA4/
2KM | 5KM | 10KM | 15KM | 20KM |

/BYC4/
2KM | 5KM | 10KM | 15KM | 20KM |

/SUPTW/
2KM | 5KM | 10KM | 15KM | 20KM |

--
/PRM/
--/HP12/
--DEFAULT_VIEW | ZGGG | 02R |
--/ZGGG/
--VIEW | 02R  | 104| 4 |
--      RATIO | 1  | 10NM | 232210N1131828E |
--      RATIO | 2  |  8NM | 232210N1131828E |
--      RATIO | 4  |  6NM | 232210N1131828E |
--VIEW | 20L  | 104| 4 |
--      RATIO | 1  | 10NM | 232410N1131900E |
--      RATIO | 2  |  8NM | 232410N1131900E |
--      RATIO | 4  |  6NM | 232410N1131900E |
--VIEW | 01   | 104| 4 |
--      RATIO | 1  | 10NM | 232237N1131701E |
--      RATIO | 2  |  8NM | 232237N1131701E |
--      RATIO | 4  |  6NM | 232237N1131701E |
--VIEW | 19   | 104| 4 |
--      RATIO | 1  | 10NM | 232430N1131731E |
--      RATIO | 2  |  8NM | 232430N1131731E |
--      RATIO | 4  |  6NM | 232430N1131731E |


/FDP_CONFIG_CHANGE_ELIGIBILITY/
NONE

/MAIN_BACKUP_SWITCH_ELIGIBILITY/
CSUP1 CSUP2
