--
--
--
-- .
-- .	     FILE :  QNH_TA_AREAS.ASF
-- .
--
--
--
--========================================================================
--[   GLOBAL   ] 
--========================================================================
/POINTS/
--
-- ZGGG TMA QNH Area points


QNH1    |  222039N1122339E    |
QNH2    |  222048N1133241E    |
QNH3    |  225243N1133249E    |
QNH4    |  225244N1142448E    |
QNH5      | 225532N1144452E |
QNH6      | 240130N1145327E |
QNH7      | 244553N1142354E |
QNH8      | 245552N1124555E |
QNH9      | 234419N1114948E |
QNH10      | 221925N1115515E |
ZH1    |  213923N1123524E    |
ZH2    |  220948N1122900E    |
ZH5    |  223824N1133048E    |
ZH6    |  223820N1140526E    |
ZH7    |  230212N1140636E    |
ZH8    |  225430N1141342E    |
ZH9    |  225518N1144500E    |
ZH10    |  222427N1144510E   |
ZH11    |  222427N1143001E   |
ZH12    |  223421N1141633E   |
ZH13    |  222403N1135203E   |
ZH14    |  220940N1134136E   |

 
 
 
 
 
 
 /ARCS/
--
--NAME  | START | END   | CENTRE          | PRECISION
--
--
/RHUMB_LINES/
--
/VOLUME/
----------+------------------------------------------------------------------------------------
-- vol nb | border points 
----------+------------------------------------------------------------------------------------ 
  1       | QNH1 QNH2 QNH3 QNH4 QNH5 QNH6 QNH7 QNH8 QNH9 QNH10
----------+------------------------------------------------------------------------------------ 
--  2       | ZH1 ZH2 GZ1 GZ2 ZH5 ZH6 ZH7 ZH8 ZH9 ZH10 ZH11 ZH12 ZH13 ZH14
  2       | ZH1 ZH2 QNH1 QNH2 QNH3 QNH4 ZH9 ZH10 ZH11 ZH12 ZH13 ZH14


/QNH_TA/
--
-- For Simulator dataset, only one QNH area is defined.
-- Name of this QNH area shall be SIMU
--
----------------+------------+--------+-------+--------------+-------+------------+
-- area name    | volume     | qnh    | TRANS | Level        | TRANS | QNH_UPDATE |
--              | number     |        | ALT   | Computation  | LAYER |            |
--              |            |        |       | Kind         |       |            |
----------------+------------+--------+-------+--------------+-------+------------+
    ZGGG        |  1      |QNH   | 1013.2 | S0279 | AUTO_TL_STEP | S0321 | AFTN     | 0347 | 180 | 4 |
    ZGSZ        |  2      |QNH   | 1013.2 | S0279 | AUTO_TL_STEP | S0321 | AFTN     | 0347 | 180 | 4 |

    NONE        |         |QNH   | 1013.2 | S0040 | AUTO_NONE    | S0040 | BOM      | 0347 | 180 | 4 |
----------------+------------+--------+-------+--------------+-------+------------+
 --     SIMU      |  1	     | 1013.2 | S0270 | AUTO_TL_STEP | S0330 | BOM        |
----------------+------------+--------+-------+--------------+-------+------------+


/AUTO_TL_STEP/
--
--the following step function shall be understood as:
--If QNH <= 980.0                  then TL = TA + 900M
--If QNH > 980.0 AND QNH <= 1031.0 then TL = TA + 600M
--If QNH > 1031.0                  then TL = TA + 600M
--The above is in accordance with the ICAO regulation
--
--STEP | QNH (hPa) | OFFSET |
--
  P1   | 979.9     | 720M   |
  P2   | 1035.0    | 420M   |
  P2   |           | 420M   |


/PARAMETERS/
BPM_DELAY_UPDATES | 3
BPM_THRESHOLD     | 0.9
BPM_BPS_AGE       | 4
QNH_QFE_ROUNDING  | ROUND_DOWN

                      
