--
--
--  FILE: SOURCE_FIELD_DISTRIBUTION.ASF
--
-- CREATION DATE  :  28 MAR 2011
-- BY             :  Kwang Wan
-- VERSION        :
--
--
--      Version | Date  | Responsible | Comment
----------------|-------|-------------|------------------
--              |280311 | K WAN       |
 --
--
MFL_VALIDITY_TIME | 40.0
MD2_VALIDITY_TIME | 63.75
MDA_VALIDITY_TIME | 40.0
MHG_VALIDITY_TIME | 63.75
TAS_VALIDITY_TIME | 63.75
SAL_VALIDITY_TIME | 63.75
FSS_VALIDITY_TIME | 63.75
TID_VALIDITY_TIME | 63.75
COM_VALIDITY_TIME | 63.75
SAB_VALIDITY_TIME | 63.75
ACS_VALIDITY_TIME | 63.75
BVR_VALIDITY_TIME | 63.75
GVR_VALIDITY_TIME | 63.75
MDS_VALIDITY_TIME | 63.75
RAN_VALIDITY_TIME | 63.75
TAR_VALIDITY_TIME | 63.75
TAN_VALIDITY_TIME | 63.75
GSP_VALIDITY_TIME | 63.75
VUN_VALIDITY_TIME | 63.75
MET_VALIDITY_TIME | 63.75
EMC_VALIDITY_TIME | 63.75
POS_VALIDITY_TIME | 63.75
GAL_VALIDITY_TIME | 63.75
PUN_VALIDITY_TIME | 63.75
IAR_VALIDITY_TIME | 63.75
MAC_VALIDITY_TIME | 63.75
BPS_VALIDITY_TIME | 63.75
CTL_VALIDITY_TIME | 63.75
