SPECIAL_CONCERN_UPDATE_PERIOD | 1
--SPECIAL_CONCERN_UPDATE_PERIOD | A--1



/POINTS/
--/POINTS/
IN01|301513N1170310E
IN02|301234N1172842E
IN03|293334N1172741E
IN04|293403N1170112E

P003|300257N1155600E
P004|285449N1161108E
P005|293146N1165452E
P000|293006N1170043E
--P001|293006N1170043E  ---SAME WITH P000
P001|293013N1172533E
P002|285342N1172219E
P022|285416N1164959E

P006|291852N1173143E
P007|291909N1174750E
P008|293034N1181244E
P009|292953N1184302E
P010|284951N1183921E
P011|285111N1181222E
P012|285443N1174658E
P013|285321N1172528E


--/VOLUMES/
/VOLUMES/
--<Volume_name> |  <Low_limit> | <Upper_limit> |<Point_Id> < Point_Id > < Point_Id > < Point_Id > |
--SCC001 | 1000FT | 1500FT| HFAPC6 LEGIV P37 HFAPC7 SH045 SH046

--
/SPECIAL_CONCERN_CONFIGURATION/

