-- 
--  FILE: SYSTEM_AREA.ASF 
--
--
-- CREATION DATE  :  August 3, 2003
-- BY		  :  YAN ZHONG FOR GUANGZHOU
-- VERSION	  :  ISAT_01
-- 
--
--
--      Version | Date    | Responsible | Comment 
----------------|---------|-------------|---------------------------------------
--      ISAT_01 | 3/08/03 | Z YAN       | NESACC Guangzhou OPS for Guangzhou FAT
--
--
--
--
--                        |      sw corner   |     ne corner
--------------------------------------------------------------
FLIGHT_PLAN_SYSTEM_AREA   |  040000N0600000E | 810000N1700000E
FLIGHT_PLAN_EXTENDED_AREA |  300000S0200000E | 850000N1800000E
-- 
SURV_TRACK_END_OVERLOAD      | 1000
SURV_TRACK_PRE_OVERLOAD      | 2999
SURV_TRACK_END_PRE_OVERLOAD  | 1
SAC_EUROCAT_SYSTEM           | 255
--SURV_MSTP_END_OVERLOAD       | 1000
--SURV_MSTP_PRE_OVERLOAD       | 1000
--SURV_MSTP_END_PRE_OVERLOAD   | 1000
-- 
MAGNETIC_DECLINATION  | 160000N1060000E 
----------------------------------------
--
-- from 160000N1060000E to 460000N1280000E ==> column 0-21, row 0-29
-- Covers Beijing, Shanghai & Guangzhou FDRGs
--
--COLUMN,  ROW        | Declination in degrees
--
  0-7,     0-1        | -3.0
  8-19,    0-1        | -3.0
  20-21,   0-1        | -3.0
  0-3,     2-3        | -3.0
  4-7,     2-3        | -3.0
  8-19,    2-3        | -3.0
  20-21,   2-3        | -3.0
  0-3,     4-5        | -3.0
  4-13,    4-5        | -3.0
  14-19,   4-5        | -3.0	  
  20-21,   4-5        | -3.0
  0-1,     6-7        | -3.0
  2-7,     6-7        | -3.0
  8-15,    6-7        | -3.0
  16-19,   6-7        | -3.0
  20-21,   6-7        | -3.0
  0-5,     8-9        | -3.0
  6-9,     8-9        | -3.0
  10-15,   8-9        | -3.0
  16-19,   8-9        | -3.0
  20-21,   8-9        | -3.0
  0-3,    10-11       | -3.0 
  4-7,    10-11       | -3.0
  8-9,    10-11       | -3.0
  10-17,  10-11       | -3.0
  18-19,  10-11       | -3.0
  20-21,  10-11       | -3.0
  0-1,    12-13       | -3.0
  2-4,    12-13       | -3.0
  5-7,    12-13       | -3.0
  8-11,   12-13       | -3.0
  12-13,  12-13       | -3.0
  14-15,  12          | -3.0
  14-15,  13          | -3.0
  16-19,  12-13       | -3.0
  20-21,  12-13       | -3.0
  0-1,    14-15       | -3.0
  2-5,    14-15       | -3.0
  6-7,    14-15       | -3.0
  8-9,    14-15       | -3.0
  10-13,  14-15       | -3.0
  14-17,  14-15       | -3.0
  18-19,  14-15       | -3.0
  20-21,  14-15       | -3.0
  0-1,    16-17       | -3.0
  2-3,    16-17       | -3.0
  4-5,    16-17       | -3.0
  6-7,    16-17       | -3.0
  8-11,   16-17       | -3.0
  12-13,  16-17       | -3.0
  14-17,  16-17       | -3.0
  18-19,  16-17       | -3.0
  20-21,  16-17       | -3.0
  0-1,    18-19       | -3.0
  2-4,    18-19       | -3.0
  5,      18-19       | -3.0
  6,      18          | -3.0
  6,      19          | -3.0
  7-8,    18-19       | -3.0
  9-10,   18-19       | -3.0
  11,     18          | -3.0
  11,     19          | -3.0
  12-13,  18-19       | -3.0
  14-15,  18-19       | -3.0
  16,     18          | -3.0
  16,     19          | -3.0
  17-21,  18-19       | -3.0
  0-1,    20-21       | -3.0
  2-3,    20-21       | -3.0
  4,      20          | -3.0
  4,      21          | -3.0
  5-6,    20-21       | -3.0
  7-8,    20-21       | -3.0
  9-11,   20-21       | -3.0
  12-13,  20-21       | -3.0
  14,     20          | -3.0
  14,     21          | -3.0
  15,     20-21       | -3.0
  16-17,  20          | -3.0
  16-17,  21          | -3.0
  18,     20-21       | -3.0
  19,     20          | -3.0
  19,     21          | -3.0
  20-21,  20-21       | -3.0
  0-1,    22-23       | -3.0
  2-3,    22-23       | -3.0
  4-5,    22-23       | -3.0
  6,      22-23       | -3.0
  7-8,    22-23       | -3.0
  9-10,   22-23       | -3.0
  11-12,  22-23       | -3.0
  13-14,  22          | -3.0
  13-14,  23          | -3.0
  15,     22-23       | -3.0
  16-17,  22          | -3.0
  16-17,  23          | -3.0
  18-19,  22          | -3.0
  18-19,  23          | -3.0
  20-21,  22-23       | -3.0
  0-1,    24-25       | -3.0
  2-3,    24-25       | -3.0
  4-5,    24-25       | -3.0
  6-7,    24-25       | -3.0
  8-9,    24-25       | -3.0
  10-11,  24-25       | -3.0
  12,     24-25       | -3.0
  13,     24          | -3.0
  13,     25          | -3.0
  14-15,  24-25       | -3.0
  16-17,  24-25       | -3.0
  18-19,  24          | -3.0
  18-19,  25          | -3.0
  20-21,  24-25       | -3.0
  0-1,    26-27       | -3.0
  2-3,    26-27       | -3.0
  4,      26-27       | -3.0
  5,      26          | -3.0
  5,      27          | -3.0
  6,      26          | -3.0
  6,      27          | -3.0
  7,      26-27       | -3.0
  8-9,    26-27       | -3.0
  10,     26-27       | -3.0
  11,     26          | -3.0
  11,     27          | -3.0
  12,     26-27       | -3.0
  13,     26          | -3.0
  13,     27          | -3.0
  14,     26-27       | -3.0
  15,     26          | -3.0
  15,     27          | -3.0
  16-17,  26-27       | -3.0
  18-19,  26-27       | -3.0
  20-21,  26-27       | -3.0
  0-1,    28-29       | -3.0
  2-3,    28-29       | -3.0
  4-5,    28-29       | -3.0
  6-7,    28-29       | -3.0
  8-9,    28-29       | -3.0
  10-11,  28-29       | -3.0
  12,     28-29       | -3.0
  13-14,  28-29       | -3.0
  15,     28-29       | -3.0
  16-17,  28          | -3.0
  16-17,  29          | -3.0
  18-19,  28          | -3.0
  18-19,  29          | -3.0
  20-21,  28          | -3.0
  20,     29          | -3.0
  21,     29          | -3.0
--
--Above data are approximated from the Enroute Chart
--
--Data below are filled by very rough estimate in order to generate the file
--
  22-359,00-07  | -3.0
  22-359,08-15  | -3.0
  22-359,16-23  | -3.0
  22-359,24-29  | -3.0
  00-359,30-99  | -3.0
