-- .
-- .	     FILE :  TRACKING_AREAS.ASF
-- .
--      Version | Date    | Responsible        | Comment 
----------------|---------|--------------------|----------------------------------
-- .ver FAT.1.01| 020605  | NKT (TAPL)         | Initial development
--
--
/POINTS/
-- SHG Radar 4 BLK1
BLK11| 240255N1131222E
BLK12| 235624N1134246E
BLK13| 225037N1132420E
BLK14| 225639N1125605E

-- Guangzhou Airport BLK2
BLK21| 232535N1131804E
BLK22| 232524N1131851E
BLK23| 232432N1131847E
BLK24| 232231N1131815E
BLK25| 232235N1131704E
BLK26| 232431N1131735E

-- Guangzhou Airport BLK3
BLK31  | 232431N1131856E
BLK32  | 232428N1131902E
BLK33  | 232209N1131824E
BLK34  | 232210N1131817E

-- Guangzhou Airport BLK4
--BLK41  | 232446N1131718E
--BLK42  | 232430N1131727E
--BLK43  | 232237N1131656E
--BLK44  | 232240N1131637E

BLK41     | 232513N1131714E |
BLK42     | 232508N1131736E |
BLK43     | 232238N1131656E 
BLK44     | 232243N1131635E 

-- Guangzhou Airport BLK5
BLK51| 232414N1131905E
BLK52| 232428N1131915E
BLK53| 232424N1131940E
BLK54| 232345N1131929E
BLK55| 232206N1131842E
BLK56| 232208N1131830E
--
-- Guangzhou Airport - ADS-B Mode C issue BLK6
BLK61  | 232416N1131708E
BLK62  | 232348N1131905E
BLK63  | 232250N1131853E
BLK64  | 232313N1131655E
--
BLK65    | 232508N1131646E 
BLK66   | 232439N1131923E 
BLK67    | 232206N1131838E 
BLK68    | 232236N1131607E
--
-- Guangzhou Airport
AIR11  | 232606N1131715E
AIR12  | 232528N1132022E
AIR13  | 232142N1131920E
AIR14  | 232210N1131620E
 
-- Hong Kong Airport
AIR21  | 221856N1135248E
AIR22  | 222001N1135632E
AIR23  | 221759N1135718E
AIR24  | 221701N1135327E

-- XLN radar 2 NAI area
NAI11  | 233600N1123600E
NAI12  | 233600N1130242E
NAI13  | 231200N1130242E
NAI14  | 230900N1123600E
--
NAI21  | 232700N1133300E
NAI22  | 233300N1135642E
NAI23  | 230918N1135400E
NAI24  | 230918N1133300E
--
NAI31  | 231200N1131912E
NAI32  | 231200N1133000E
NAI33  | 230148N1133000E
NAI34  | 230148N1131912E
--

/ARCS/
--
/RHUMB_LINES/
--
/TRACKING_AREAS/
--Area| tracking| radar | radar| ADSB  |  WAM |  GMS | min| max| 
-- Id |area type| select| type | select|select|select|lev |lev | limit points
-------------------------------------------------------------------------------------------------------------------------------------   
NAI1  |   NAI   | UNDEFINED  | PSR  | NONE | NONE | -5| 500 | NAI11 NAI12 NAI13 NAI14 NAI11 
NAI2  |   NAI   | UNDEFINED  | PSR  | NONE | NONE | -5| 500 | NAI21 NAI22 NAI23 NAI24 NAI21 
NAI3  |   NAI   | UNDEFINED  | PSR  | NONE | NONE | -5| 500 | NAI31 NAI32 NAI33 NAI34 NAI31 
BLK1  |   BLK   | UNDEFINED  | ALL  | NONE | NONE | -5| 148 | BLK11 BLK12 BLK13 BLK14 BLK11 
BLK2  |   BLK   | ALL  | ALL  | ALL  | NONE | -5| 5 | BLK21 BLK22 BLK23 BLK24 BLK25 BLK26 BLK21 
BLK3  |   BLK   | ALL  | ALL  | ALL  | NONE | -5| 5 | BLK31 BLK32 BLK33 BLK34 BLK31 
BLK4  |   BLK   | ALL  | ALL  | ALL  | NONE | -5| 1 | BLK41 BLK42 BLK43 BLK44 BLK41 
BLK5  |   BLK   | ALL  | ALL  | ALL  | NONE | -5| 5 | BLK51 BLK52 BLK53 BLK54 BLK55 BLK56 BLK51 
BLK7  |   BLK   | ALL  | ALL  | ALL  | NONE | -5| 1 | BLK65 BLK66 BLK67 BLK68  BLK65 
BLK6  |   BLK   | NONE | ALL  | ALL  | NONE | 55| 70| AIR11 AIR12 AIR13 AIR14 AIR11 
AIR1 | AIRPORT | NONE  | ALL  | NONE  | NONE | -5 | 20 | AIR11 AIR12 AIR13 AIR14 AIR11 
AIR2 | AIRPORT | NONE  | ALL  | NONE  | NONE | -5 | 20 | AIR21 AIR22 AIR23 AIR24 AIR21  

